32⁰ . 11111.--’111.11111111111.111111.

Wagner. J. C. qDelineatio Pannon. 111131111181684.Ι
’· fola: ibid. 1685. sol.

111 M. 1111111171.. mrim. 1723.f01.. . ’

-ὲ- - Notitiu Hung. T. V. Vcenmw ot Non’mb.
1735—42. fol. ¹

-·--· Compend. Hung. Posom‘i 1753. 8.—·ibid.
1767. 8. - ibid. 1777. 8. - ibid. 1792. 8.

Erdbeschr. Ungarnsv. Wudisclt. - in 6011111111
Gramm. p. 158-210.

1101111111Κί, Almanachv. Ung. (pag. 157·--.718.)¹

- Presb. 1778. 8.
Losontzi, Ha'rmas bis 71111111171111733-71.) Po·
sonyb. 1793. 8
’ 11117111111, Descr. geogr. 1111ῐί1111 Hung. slaviam. ἶ
’ ·- ἰ11 Ejusd. Hist. gent. Slav. p. 138-160.
Szaller, Magyar orsz. lc zra'sa. Posonyb. 1796. 8.
“ 5111111111 Pap Istv. Magyar omdg. 1111111017- Ι

. ban 1763. 8.

 

Torkos 10101111111111111111111113-11 Calend-
Jaurz'n. 1740.
*Turdtzih Ungaria. Tyrnav. 1.719 sol.- wid.

1768 1

” Windisch Beschr. 11. Ung. Presburg 1771. 8.

..-.- Geogr. 11. Ung. 1. ΤΙ1. ibid. 1780. .·8
...-.- Geogr. u. (1111111. Ung. ibid. 178508. 1

Korabinszki, Histor. Ileal 1111111. 1111111111. 011111 ξ

in Ung. von A. bis K. ν· iu Almanachu. ng.

; Α 111· 111-111 κ

7 ι Gcogr.

 

