24 motos. lv. Domuum.

Molna'r Jdn. a: olt. suntse'gr. (contra Alsum
Gnateretlt, et Szovdtnek. J Pofimyb. 1775. 3., ,ἰ

Novicampiani‚ Apologia. Cracov. 155116 ⁵.

Prbpugnatio sestc‘Jheoplmriae. Tyrna111“ae17u6.·4. ἶ

b. A. et H. Conf.

Altal-zfflatoea's. Mesopotam. 1666. 12.
Beira‘nvoknak egybe gyujte'sek az Ur votsor. (au--
χ ctat} Elia Miletz Martinopolitano- Thum'tz.
Hung. ) s. I. ( Hpfidb.) 1736· 8.
Gnaeum-Melinum ( Helmetu’ Ifiv. ) IgazsdgpaI·
sa. Miaburffi. (Trajectumb.) 1741. 8. ι
Mneuidis, de coena Dom. Heidelb. ¹⁶97· 4. .
Nemethi szim. aa Ur asuala 1111116 magm-
sonyb· ¹782· 8»
Nullitas dzfcrim. de coena Dom. inter A. et H..
Corgf. Posonii 1791. ι8. t·
Paldtzi, Lakadabni ans. Posonyb. 1777. 8.
Richter, de coena Dom. l'iaeteh. 1673. 4.
8113νὲ11161( uri vatsora filett. ( 3111111ωᾶνί Paxi
Mshcuy ‹1¹an ) s. 1. (Ultraject. ) 1740ss 3.
' 3) De Ordine.
a. cathol.

Κᾶῑε, de ConJ'. et σαι-116. Clericor. Viennae ¹79¹· 8.

δι. Pe'ter Anyqszentegyha'z fijodelaess Sopron.
1η 1. . -

ᾖοέοῗὶαυῗιιῐ errores de Volo ct caelib. clericorum..

Scssessrllffinzciae Sacerdos. Post. 17⁹¹· 8·

&egedy M. Ριὺκαεω Rom. Pont- effertus. [rra. ⁴
⁸75⁰· 4·
b, ,-

 

