1111111-011111161161111 651 . ’

L οιιιιιιιιιειιῐι 1911111518.

Historiam Huog et Ριονιιιοιιι ad·
ῃ . nex tum vicinor Populormn·¹ 66·
servientia.

Fomad.Europaische. Alte, 36016161166611611 ι
616611. s..l 1701-35 8 -·· 6116196161οή ”
Schamann.s.l.1735·-56.8.· ,; .. ·

Magazin (66116196666. Μιίιιιιιιι. 6916111168.
B Hannovor1787—91.8 · ,

111611116611196911. Drescl. 1746-146 8

le Bret Magazin ι. 61661116 ιι. ΚίνόΙιιιιςὸιιΙι ιο.
171. mm ·.1771 8
Dohm, Materialienfard. Ltaotengesch 5 Ι669.

boo> 117165 L· ·

0166616116, 61616116661119666ν. ¹.oe 16. 0611111·Ι

8m1795-988 .
Madet ,Aufsdtze ousd. 6166161111. Pras 1788 8.

¹ ¹.

Aeneae Sylvii Picoolomini (Pii II. P. ) Opem'. L'.
VJ. Hel lmstodii 1699-1'7000 4. '

Balbi, Operm P. L. Wmlob, 1791. 8.

Βιονιοι ,HisL enarr. rer. 1661-71, Coloniae 16728.

--- Tractat. ιιιι. polit. P, V. et 1111. thot.

1672-77· 8· ἲ
Cuspiniani , de Consulib. Roman. Commeat. Ba«
sileae 1553. sol. -- Franoof. 1601. sol. y
- de

 

