1⁴20 mansorum-11. rursm.

Sulzer , ΤενυιιξΙιίτ munka‘ib 11111 11111111. Kolosvdr.

..U-⁷}- 8ΤεηιιξΙιιη [1171111111 beszd g Kolosvdrott

1778 8

’ Τ11111,1111111111111111111111. Be‘tsb. 1799. 8.

Weber, 1171111111 1111 Κο osv 1689 4.
. Zimmermann, a 111151111111111.Ρ111171.1791Η8
....-- α 1111111. 11711111. Posonyb 1791. 8·

*nu-p·-

Bessenyei, Gesch. 11. Einsamk. Wien 177758.
Schmeitzel, rechesch. Acczdem.¹ Η11111738.8.
Unterricht fu'r ein'e ln d. 1111111111. Person. Pest

1796· 8.

11. 11111111 ’

110111111111. Elementa 111171111111111111 17988.
111111,111171111111711.111.1791 8
11101111111.Ῑ“’1’11”11ά111111Ε1’11]1.181111.13011171. 17778.
Ρ111111,.·Ρ117.1 Itfiit. P. 3. Budae 1797—98. 8.
Physica 1111111111. cassov. 1767.11.

Sartori wmagy 11111111111117111.Ε1111.1771.1.

5111111111, ΡΙ ys contracta. Claudiop. 1719. 11

· Szilefgyi Μ. Philosophia. 111111111678 11.

81111171 gyermelr. 1111111171 Rollin uta‘n. Fosonyban
11718.

Termeszetnek vzsgd as 111111 Buda'n 1731. 8

. ’115111ἶ [111111.Ρ111’11.1.11111. 0111111ἰί 1736. 8. “

v nunu-„m

⁴ 11111

 

