· 88 8880808. 88. 0088888808.

Ι PerlakiD. Tanusa'golra' horefia Tudom.Korn(1‘·

romhst 1791. 8.
Seuer, bisdedck valldsa (ford Bodokilds.)01{0los-
va'ratt 1775. 8.
Serpilii Chr. Bibl. lLebenscatechismus. Leipzig
870.. 88. ,
8860ῐί03168.θατεοὴίειηαίῖα.Βεόνεστ.8788. 88.
Szbnyi P. Muci beszdlgetds. Posonyb. s. a. 8. ⁴
Truber Pr. Hrzuptartilsul der Clzrz'ssl. Lehre. ( lia-
gua Oroat.) Tilbingen 8568. 4.
vaus, Erko'ltsi Kateclzefis (ford. Szlee Fer.) Por

· sonyb. 1789. 8.

Ι Vizaknai, lterqut. Tudom. f6¹ articul. Siczben.

1593·12· -
1i1.scR1PT.cRAEc1R1Tus

Christoduli Corcyr.Catec}10sts.- in Le Β) et
(118388
MilloradovitS, Eccles. oriental. Dogmata. Halae

¹7⁶5·8·
C. SYMBOLICA.

. , 1.(’8088883880883 8888888888.

. ’ Concordia unua. repet. Cotffessio fidei. Lisfiae

1530 4

Confessio Augustam (sord. Ldve ι Bala's ) sl.

(Rattsb.) 8698. 88. - Furd. Ba'rdny 0883838.
-Ισιιᾶὸ, (Sopronb.) 1740. 12. ·

--.- christ. doctr. 5. 88. R. civtc.super111mg.
1549. 17εηί. 1. exhib. th. hung. germ. Caffov.
1613. 4. -u Item in Anhang} zu Praele'miaarien. *-

Item

 

