Δ1η.1115711111111.11111111. ’ 93

’Βᾶἰέρὶγ , Apologia 1²40 Clero. Vien. 1626. 4.
Refutatio falsae orig. motuum. Aug. Vindel. . ³
1620. 4. -·- German„- Ungarisclzer Rebel-

7 lionsbrunn. ibid. 1620. 4.

3· Raupach ', Evangelisch Oesterreichfflnd Presbyte· ¹
rol. Acssr. mit Beyl. u. Forts. Ηα11161113173ό
...41 4

Religionsangelegenheitenin Ung. ·- im Gottiag.

Ι Mag. VIII. Β. “ , -

4 Religionsgescha'ftsgang 1η Ung.v.J.1646-47.

’ -im N. Ung. Magaz. I. B. ἵ =

Ι Rhapsodien ilber d. Gang d. protest. Kirchenfi„ “

· ίιι Ηηςμ- in GrellmannsAuslrldr.II.Tl1.

Ribinyi‚ Memorab. A. C. Part. 2.s. l(Pos0nii) ι.

1'787-89· 8

Rimandi Reinmundi , Presburger Kirclzen u. Schu· Ι
len-Verlust. s. l. 1678. 4.

Sammlung einiger Nachr. aas Uagam otc. I. Β.
mitBeyl.Franlrfur21787. 4.

Schrifft eines Predigers aus d T urkey Magdeb.
¹55⁰· 4·

Senioratus Vl. Lib. 110ιύ111111). super. Hung.
- ia Annal. lEvang. Cms. II. Tr. 1. ·

series eccles. ec aecuI. cm ntorum, item Eccle· -. '
star. uti et V. D. Ministror. H. C. Transdanub. ·
Superint. de an.1794.-in AnnalAEvang. Curs. , ι

II. Tr. 2. et III. 1.

Szathmdr Ne‘methi M. Dominica catlcclt. (In Pe* .

· dicatione: H1st. Ref. Relig. ab exordio usque
Anu. 1676.) - Item: ‘Dominiealis Praedicat. ,
(In Praffa4ione). ·
¹ , Szer- ,

 

