1111101.1111111.-11.11111.111.11111111. 455 <

0111110111 11101111111111111111. , 3
, vel 3011011111. Hung. concern. y „

Α. 0111ίί01111.

Ami, a tudom. hasznu‘r. 11 111όί1111 11111111111790. 8.

8111116111, 'Sermo ad Cler. 1111110111. Stud. Theolog.

' 71111111117544

1311111ὄά1, Oratio hab. Sabariae 1796. sabariae. 8. ’ ’

nabale, 1111111 v. 11. 11011. d. Νο1111. 1111111111. Ofen ”
1789· 8·

Chioljch , in Introd. Schol. Oratio. Zagrab. 1776. 4. ·

‚Comenii J. A. de 11111. ingenior. Pest. 1791. 8.

, Cserei‚ 11111111 besz. Komdromh. 1794. 8.

Βέεγ, Panegyr. in memor. 11111111. ale.. 1111111101.
Ερ1117111111· 1750. 1. l. 1775. 4. .

Eisenpeitl‚ Ρ11111111 ad ι1111111111. cle (fico. studl0si
adol. Tyrn. 1780. 8.

1111111111,αᾶ11111,111111111111111411111111710611.) ’ ,
3111111796. 8. ’

Koroda, Oratio 1111111 C. Fr. Balassa Gymn. et Coll.
- 1111111111 Scholis Ρ111 traderet 1-.777 Posom'i. 4.
---- Ad 01111 1111111711γί 0111111101. 11111111. “

1111111..1777 Ρο11)1111“.4.

‚ La'ni‚ de 11101111. publ. 1111111- -in Ejusd. Her-
mathena. v '

‘Majleith A. Panegyr'. M. T 1111 ob 1111111. in 1111111.-

17111171111771.Τ7111.]01.,
Μᾱῑίό, Rode auf 11111111 d. 111111. Schule lzu Osen

1111 0fen1779 1
'' Migazzi, Eucharisttcon Μ.Τ111.110111.Νο1.

Vae. 1768. Pss. fol. » ,

 

