'1v. 11111. 11111. 1111111611111111. 207

htv d. Verra'th. zu Ofin 1111111. 1111111111·

in. s..l 1687. 4. ’ v
111 v. 11. Bel lag Ofens (in 0111111111 Ung

d.2ff.).

111111). v 0]11’1.1111111γῖ s α. 4.

hii, Kriegshelm. 2. Th.

el, Beschr. d. Belag. 11. Ofen. Wien 1646111 Ι

hlnng d. tagliclz. Krt'egsopemi.

cii, Bada expugn. 1. 1. et 11. 8.

11101, Rifiretto 1111111111. d'Unglzeria. '

nacci) 8611111.»Τ1111. in Hung. Conspectus.
,Summuria obsid. Budens. Ephemeris.
David, Carmina· votiva.

311193uda.E1furti 1687. 4.

1111111111011411111111Β11111.1.1. 1686. 11

1.ῐῦ Ε. F Epitome vicissit Bud. 1 a. 4.

. 1111111111. u. 1111111111. 11111111. 1686. 4. ·

meu aufwaclzs. Ofen 1733. 8.. “

chiffl, Dyodelws anagranim.

uagli dellAssedio 1111111111. 1111111111. a. 12.

er, Bada sacra. Wien 1174. 4.

111111 Bachtz. Paris 1(18,5.··1 6111141111114

85. 121

lani , de capta Bu'da Narrat.

e's'si delle Guerre d‘Uizg'lzeria. Ι

1411111111ηοῖ. de 11111 Bud. (ia 0111.11111 Τ yr

v. 1686. ...4 ..) Ι

muling, das 11 111115141ῖί4 1111411111.Ι >

dsche Schau 31111111.

arella, Giomal 111111 111111 , oveto Bada espugn.

ham& ,Δ
De

 

