1v.¹ nm, c1v1i. ι, nmmum. ¹9⁴}-

logus Praefector. camerae. - ib. p. 450-455·
,logus Consiliarior. Ejusd.·-ibid.p.455-462.
ilo'gus Praefeceorum Aerarii. - ibid. T om. I V.
615-2617.

ngus Iudicavi, Consulum, Notarior. Civit.
son· -ι ibid. T. Ι. p. 663-669.

as uber d. Oberggsp. d. Krassover u. Kevien·
· Comitais, ν- in Ung. Mag. II. B.

er, ComitcsBilaeor. M, Varad.1791. 8. '
eiben iiber. d. Temaescher und Presburger Gra·
z. «- in ling. Mag. ΠΙ. Β. -· Zus'itze, in N.
ig. Mag. I. Β, “

ss Supremor. et V. Comitum'Scepus. ·- iu ,
'agner C. Anal. P. Ill.¹

is Capitancor. Lubiyov. ³·- ibidem.

as Supr. Comit, Ba'ohiens. -α in Warda Epist.
init. p. 1113-13349

⁴ DE POPUL18‚QU1HUNGAR1AMET
Ι Provincias adnexas incoluerunt ffel

incolunt.
De Bissenis‚

zrfiie Bissener. v. Engel -· in N. Uag. Mss- ,
z. II. B.

De Bohemis Kisssflonthena

holomaeidis Commeat. Vittob. 1783.4. -·- 1²0-
nit1796. 4. ’

 

