11 ιιιιιιιιιιιιιι 1111114. ···-11. ausum. 359 ¹

De Fo'rma Regin.. -.·. Successione Aug. Do·
· ss· ιιιιι Αιιει

1 ᾸηςῙιις es Magy. ἰςιιιι. egyben mise. ffKotosv ,

1 , ,
*395- 8(ἶιιιιι. 82143311414ι5ίιιιή ι 1. 1791. 8. ·
Bentzur, Ungaria semper libera. Vt'en. 1764. 4

·Dissert de forma eg. regim. Hung. ι. Ι. 1790. 4.
Dissert. de potest. ιιιιᾳιι. Reg. Angl. c. 0012qu

1 formae regim. Hung. s. l. 1790· 8. Ι
Dissert. de Reg. petest. ίιιΗιιιις. Ιίιιιίι. s. 1. ‚1798 8.
Irrthfxmer md. Begrtfferi v. d. Staatsverf. v. Ung.

ι. I. o.
*Βιι1171197ιηξι14 Tausend und ein ΙιιιΙιιὶιιιιι.

ι....117918

‘ ·. Ι v—-p-——n--u

Archiv d. ffagm. Sanctior! 4 St. ι. 1 1741. 4
'Ezffrdosy9 Observ. de ιιιιι Dom. Αιιιιι. ·-· curo
· Berzevitzy libello. de Commercio.

Bentsik‚ Noviss. Diaeta. Tyrn. 1722· 4.
'Bentzur (Eusebii verini) Commeat. de' haered.

'Jure Dom. Αιιιιι. Viennae 1771. 8.

Eder, successio Αιιιιιίιιι. Ριίιισίρ. ιἰι R. flung.
adsensu Tramyl ιιιιιιον. firmata. ··· App. 111. ιιᾶ
Schesaeiliutn.1’ann.

Fl'amitzer, d. erqniclfte Κόιιὶςι. Ung. sd. ιιι. 4.

--·- Ewige Vermdhl. d. ’.ΕιιῘι Οιιιιιι. mitd. ὓ
Ung.K6m'g.⁶bron. Narnb.1688·4··'WWb⁸

1688· 4· ,-
. Z 4 Isen-

 

