181 11111. - v. 111111. ·- nqeu- · '

Bethlen Gorg. Grbs. Mum. Kolosv. 1791. ’4.
Cuncii Pauli 111. honori. 1659.Ι.111111Ι1.4. ¹ ·
Epithalamium ’1111111ιί Bav. 1111111111. ‘rmmae
1731 8 ’ ‘
Festum Coniug. Alexin· 0. Bethlem. etc. Claudio
’ poli 1751. sol. '
6761157611]δθαίυἰΙό1ηησ117151. 11111.Κ11111.
' 1111111
Hajndczi D. Epithal. Nauboldio. Jaun'm' 1719411.
Helmen'ci , Gamelion 1911111111.6111ἰ1111579ζ4. Ι
111111111711111111111. 1659. 4. ’
Lusus poet. ι’11 nupt. Simonidis. Leutsch. 1671. 4. ᾗ

· Machaona sub ·zuptiar. Perlioio·Mollerianar.8o· “

lemnia 111. 1731. 1111111711. ·
Mssxola Orbisnovus ,Naszdli 1611911111. Κ91111ί11111-
· ban 1791. 8.
MollerG. Hermann Andrdshoz. 1716. Posonyb ,soL
Schbnleben Mich. Conjugiifiedus. 1658. 01111114
--- Eidem votivae acclamat. [11111111114. ’
Sipos, Grdf thdei Adamh. 3111. 1795. 8.
Τ16ΐ6111 1115711 valdm'g stanislaides Pmfl Urhoz.

Sopronb. 1791. 4. η

, Vota in nuptias Joan. Sartorii. 1658.ὶ1111111111.4.

Vota Gamica Zsembm'o. Lesnae 1681. 4.

Genethliaca.

Ν »611111180111111 1111111111 7111111111.
16 s

111111708ὶοί611, Genetbl. 01111ςί1 71111111βί1161-
1111116ο1.1. ’

Ena.

 

