INDEX·

C· Scriptor. Geogr. special. Hung. et Pro·

vinciar. adnexam ρ. 318.

D. Scriptor. Geogr. de Regnis et Provinc.
divers. p. 335.

E. Itineraria. p. 337.

ORDO ΙΙΙ. JURISPRUDENTIA.

Ι. Jus Nat. Gent. et Civ. p. 343.
ΙΙ. Jurisprudentia Hung. et Provinc. adnexar.
A. Fontes. p. 3⁴15· ’
Β. Adminicula. p. 347. “
C· Historia. p. 348.
1· Jus civ. Hung. 7). 349.
De Ord. Judc'q. sub Jos. II. ρ. 352.

α. Jus Publ.,cum Statist. et Publ. polit. p.553.
Compendia Jurif publ. Hung. p. 353.
Collectio B. Norm. Resolut.13.p. 355· ⁵
Instructiones. p. 357.

Repraesentationes. p. 358.
De Forma regim. - Successe'one Aug. Do-
Austr. p. 339. ι ’ ’
·- Clenodiis , et Bitu coron· p. 361.
- Ordin. equ. Turma Praet. p. 364.
-· Nobilit. Hung. p. 365.'
- Subsidiis‚Fundo publ. Banderiis.p·365.
Articuli et Regulqm. milit. ρ. 366.
Libr'i artem bellic. pertract. p. 367.
Comitiologia. p. 368.
* ΙΟριιεοαὶιι miscellan. occas. Domitios,
1799 edica· p· 371· .
De Industria et commercio. ρ. 3731
Ii · · n·

 

