60· ιιιιοιοο. v111. Romnum. ' ’ ’

vdigt, Jubelf. als Μ. Innocentio Szegedi der Ur
7 sul. Vonstenertnn ιἸιιι Get iibdcz. zweyt. ιιιιιιιιιιι. {4²-
Presb. 1762. 4. x 6,

Waismayr‚ beyd. ιιιιιι7ι Ριίιιιίι Ειιιιίιιι Gr. Esz- -;-·
mzdzy Ειι6.1ι. Grau. Presb. 1738. fo'l.

W ⁴

Eberl‚ bey der Fahnenweihe des d'Ayasasaisbhe'n Ι
Cuir. Regim. ιιι ΗιιΙιιιὶιι. 1767. 4

, Eszterhzizy Pa'l ‚Tsa'sza'rae Hasza‘r. regem. 2(sz

stentel. Sopronb. 1757. 4. -
Gilszberth, hey der Fahnenw. der Burgersclmtzen

Comp. zu Oedenb.1791. 3.

x ’ Primos, bey der ΡαΙιιιιιιιιιι. des Radlcatiscle, Bag .

οι6ιιι6. 1754]οΙ .

Anrede, 3ι1ι.ιιι Ριιι6. 1761. ιι. ciuem Converti·

‘⁴‘ ιιιι Stanovszlri. ιἰι4. . ’

Βὶιό, Οοιιιιιιιιαιαι οιιιά743766.661ιιιι.έιι“3αιι.
Posony. 1751. 4.

Blaho V Ketslseme‘ti pa'sztorlr. be Ι787171617ιί Be· ,

· szdd. N. Szomb. 1775. 766.

Dollhopf, ιι. Pflichten d. Christen ιἰι Kriegsz. ge·

’ gen d. Stant. Ofen 1796. 8. ,

Fejer Gy. Ριαιιίἱζι. ΡιιιιΙιόιιί ιιιάιι4. V αιιίιιι Pes ιιι
1796. 8.

“ Ἑιιηιιίέιι 7[ιιι6ι161.βιι’7ἰι.ιιΙίιιίιἹι.661ιιιιιίιιιιιςιόί.

(ford. Βιι 1ια 67.) 676ι. 1793. 8.7

, , , FUs-

 

