181 111110111111111.-11111111111111111011

Magyar 11111111. 2111111171. 1793. 117111.
2111)-11111111111. 1794. qul. 12.

Μ

Ετάέίγί 1111137111. 2. Szah. Kolosv. 1793. 8.
Magyar Ja'te'k szln. 1. kin. pest. 1792—93, 8.

d’Arnaud , Essemia. Ι110111. 1118111111. B. Naldtat·
Ja'nos. Posonyb. 1783. 8.

Bilintitt, Kodrus. Sz. 1. 1784. 11. 8.

11111111γοί, 1111117117 Lafilo'. Sz. J. 1111117711.

---· Agis. Sz. J· ibid. eod.

--- Bada. Sz. J. Posonyb. 1773. 8.

..···- Filosofus. V lg Ja‘t. Be'tsb. 1777. 8.

···-···- 1111111111 7111111111. V oltaire' fierint.
Be'ts'b. 1779. 8. ’

···-··· Attila 11 Bada, Sz. J. ‚Posonyb. 1787. 8.

3111111111.,Ρο.11α tzug ( Ayrenhof 11111111. ) V. J·
M. Va‘scfrh. 1793. 8.

noer, IV. Laszld. Sz. L-tnErdelyiJa‘t. 671211.-

“ --- Az Obcster. Erze‘lr. Ja't. ·- ibidem.

11111111, a taldltt gyermelr. V. J· - in Magyar
1111. szin.

Corneille‚ Czid. Sz. J. 11111111111773. 8.

Elfride‚ Sz. J. ··· 111 Erd. Ja't. Gyit'jt. ·

Εηά1ὂ117, Arany Peretzelr. Sz. 1. Pest. 1792· 8.·

Essex 6161 Sz. 1. ford. Seelmann. Kolosv. s. α. 8.
··· ford. osvald. Posonyb. 1785. 8.

F aludi, Constantinus Porphirog. Sz· 1. ··· ἰή Eiusd·
·Kolc 1111111111. ’

’Ἑ1711

 

