’ 111111111181111-1-1111111.111.’111111(;. ,153 ,

,-.--11ψ11.·01111111111111ρ11 18111791 8

---- ..Han g'prcs 111111 conat 1111111 adom. 0118111. ‚'
Actor. Diaet. commendat. 1790. fol. ⁰

8111181111. 111111. 1111111. ” “ .

Bod, MagyarAtlzends. s. l. 1766.’8. . . ,.

—-- Hung. Dmbaules. Cibt‘nii 1764-66. 8.· ’

. szittinger , spec. Hung. Lit. c. 191111111.1111ρ1. .
Francos. 1711. 4.

·Haner , 1118111711. Rer. Hung. et Transylv. P. 2.

. W'ennae et Cibinii 1774-98. 8. ,

Ηοιέηγί, Memor. Hungaror. 13. Viennae et Po
sonii 1775-77. 8

---— nova Memon. T. I. Post. 1791. 8.

Klein, ὶεόειιιύαι .Sclzr15ftend. Evang. Pred ln .
Ung. 1. Th Leipzig 1789. 8 “

Lippisch‚ Thorunum [11111511111111 111.11111·1.111111.,
Jenae 1735. 4.

Βειιεηεή, leones vcror doct. Αιςεητ. 1587. 8. ·- .

. Basileae 15898.
811191011111113.81111101ιί11 collect. l'Varasdmc

1 A· 8· ’
δῑθξζ-Ιιιάηῇ, Nomina Auo'tor. et 811111. Hung.

11111μ-Γ111Ε111111.918111Ρ111111.0111.Χ. XL -

81111611γί, 8171711111111 Gracc. 1703. Grae· ¹·

cli 18

’ Verzeichnissd. bekannt. Ung. Ge elnten -m Al j
manach v. Ung. p. 73-91. .
Veszpr6mi, Medicor. Hung. et Transylv. Ceut. 3.
P. 4, Viennae et Lipsiae 1774-87.· 8.
· ' Ff3 , de

 

