233 11111. ·- 1. 111111-111111. 3

ῠ6117,01011’0 Bark6tzio AEp. Strtg. 171111,
intranti. 1764 fol '

Faba, Orationes Primati Battleydeffl 811ίὸοψ
.ι“1111.1778.8111101.4. “

60111001, Oratio 01Ν11.0.Ρά17700110111011’11111
1760. Ρο1011. 4.

1101116111 L. Β. 101. ἛανΙεότιίο Prima· 0011111·
Τ711111.ι”1111.1764.7’01. Ι ’

Ροτέιιγὶ, 1101111110 beszldjo 3111116117 Ε111111111.
1761. Ν. Szomb. 4.

salutatio 11 Deput. 0011ιί1. Νἰιν. ad Ptine. Ka!-
m'tz· ·Rittberg. s. L179o. sol. ¹

’ salutatio Frano. Bark6tzy Ρνίι1111.0011111’11.Τ71·

. 1101.ι“1111“1.1711111ἰ111761.4

salutatio IosepthenglerEpzsc. 1111111111. l. 1791. s

AmadeC. Ant. Dictio 11111100 Commta..
1790.101111’111“8. -Ν101011ἰ8
--- Dictio ad Νι’1. C. Forgcits Supr. Com.
Nitr. 1790. 8.
celebratio festa dmi Nic. Pr. 1111111117 Inaug.
1761. fol.
'Dictiones occas. inaugur. Ant. Ρ1.Ε1111111ά17. ,

1791. 8071101ιί1701. - *-
Dictiones Alex. &echan 01111. Praesta. 'ct Jos. ἶ

, C. Telelci 001011. Cast. 1795. Ρ111.4.

Inauguratio Ioannis Q. 1111111617 11181711. 0011. {e
Liptov. 1761. Cassov. fol.

Koller, :A llocutw ad membra 0101110111ϋὶ1

1766. Viennae. 4. M
lo·

 

