· v'mna-vn.ememmunes· 323·

δ. Georgii -- Peucker, Civit. S. Georg. dklin.
Vittebergde 1679. 4. ··- Germ. ibid. eod.

,Schemnitzii - Medi'z. Topogr. in. Hoffinget’s' ;
Schriften ·- Severini, Commeat. hist. cum tie-¹
lineat. Sollemnitzii. Sopronii 1767. 8. ’ ’

Tyr'naviae —- Natales Civ. Tymav. 1717. Tyrn. 11. .

Vacii -- dea , Alt u. N. Waitzen. Presb. 1777. 4.

m

1311111711ηεί5- Baranya V le ira'sa. Pdts. ,1793ss v
8. -- Papanek , Descr. Comit. Barany. et, Civit.

ι Quinque-Eoel.1783. Quinque-Ecca 4. (cumSe· x

rie Episcopor. Quinque-Eat. pag. 631-83.)
· 6601οηὶ1ηεί1- in Belii Nota. Τ. V.

,1311111661 in Comit. Sopron. ·- Beschr. d. 61111.

Ειιίενίιάι. Presburg 1784, 4, ,¹¹
hmini ·· 36Κᾶ (Iani Arrab.) chaurino. Viem
nae 1782. 8.

Pipae in conat} 1711171- in Pongrzicz Antidota. · ¹

. 80711οηὶ1- Brfickmann, Memorab. &prone-in
Ejusd. Ceut. Epist.- -,Rosner Descr. urb. So·
pron. Vittebergae 1660. 4

81113οηί1- -Szeles , Inscript. Eccl. Strigon. 7165. '1

ι fol. Strigonic'.

,madiensis —Beschn ιιι Ν. Ung. Mag. 1. B ’
Biharien‘sis Comit. Conscriptio de anno 1551. ⁶·-
in Bielek.

ἰ · ’ xz

 

