⁴50 1111101. ιτ νῆα-,1111111111 naue.

Sulzer ‚ liter. Reised. Ung. ιι. Siebeab. s. 1. 1782. 8.
Szvor6nyi‚ de caussa nen permissae Fac. iiieoi.
in Uaiv. Quinque-Ecel. a βιαίου. Ι. itfiit. - ia
' Ejusd.Amoen.Fasc.1. ’
Tollii, Epist. Itiner. Amstelod. 1714. 4, ·
Wallaszky‚ Consp. Reip. liter. Lipsiae 1785. 8. Ι
--- Hist. liter. sub Mati. Corv. ibid. 1769. 4. i

De Bibliotheca Bedensi Mathia Hunyaiy R.

“ Bel M. ee Belaci. amaena - ιη Ejs'sd. aaa
Τ. III. pag. ιη’-118. -·- ex TaserncrLegatio.
eae· 363-368·
. Bibliothecae vetes. deperi. (p. 34-74. ) Viennae
1729· 8· ” .
Contingii de BibI. Woilfiab. (p. 15. etseq.) Helm·
stadii 1684. 4. .
Etwas v. Kin. Mathias Bibliat'lz. -- im N. Uag.
Mag. I. B. ²
Fabri, de Bud. Biii. Lipsiae 1756. 4. ’
Moller‚ demerit. Mati. Corv. in Rem liter. 1710-
runi 1707. 4.
'Nae Nilei, ee eas. ese. - a. eaesae. a ,
III. — in Jaenichii Melet. T. III.
‘ Pflugk‚ de fatis Bibl. Bud. ,lenae 1688. 8.
., Schier‚ de 'Bai Bud. Viennae 1766. 4. - ibid.

1 . .
Ψαῖἰίἶῑξγ, Hister. Iit. sub Mati. Corv. Lipsiae

176'9. 4.

 

