mmmmm. 111. cnomn 1179. 227 . ’

flarletii, de obsid. Scodram. Veneriis1504.4.-
ιἰι Chalcondyla ·- Lonicen' Τσιιι. ΙΙΙ.

nodemus, Hist. Illyrici- ιἰι Ejusd. opere ι Na«
tale Solum S. Hier. ·

3111110ιὶ11,Ηίιτ.ιιιίιι.Ιὶζγι. 124. Za5rab.1794.fol. “

Bomman) storia Civ. ed. [cocles. ds Dalm. Urna·
zia , Βοιιιιι. Ρ. 2. Venetia 1775. 8.

eacies, Descr. Regum, Βιιιιιζ. Heroum Iuyr. ιιι·
que'1453. ΒιιιΙιιι 1764. 4. .

Csernovics, panegyr. Pop. Illyr. Ροιοιιίἰ 1759 4.

a Catheis ( Sacc XIV) Hist. gestor. civ. Spa·
latin. -ἰιι Lucii edit. Λιηιιεί. - et Schwaadc·
am· Τοιιι. ΙΙΙ. ,

Diocleatis Presbyt (saec. ΧΠ.) Regu. Slavor.

α- ibidem. -1

Engel, Gesclt. d. Ungr. Ii. ιι. seinerNebenl (Gesch.
11117471. Cr0.at ιι. 81.ιιι bis 1597.) 910er-

7. 413-596. Halia 1798 4 ,

Palati, lllyric. Sac'r. (de Il {lyrico et. Dalmat.)
Tom.l.p.1-133. Venetitssfol.

Pascha, Memoriel laist. geogr. della Dalmnfflist.
usque 1437. pag. 1—362.) Bologna 1⁶87·12··'· ,
Germ. Leipzig 1688. 17. , Ι

du Fresne Caroli, Myr. ιιιιιι ιι novum. Ροιοιιίἰ
17⁴⁶ fol

Gebhardi Gesck. ν croam lm Dalm. οη] ,335
*17711 ΙΙΙ Th. 7. 3845-525. .

Hohenhaustn , Ιίζγιίιιι. Emit 1777. 8. .

Jordan, do orig. Slav. Τ. 4. Viennae :1745- sol.

Katanchich, ιἰι νιι. Gnouton Patr. indaae. Zagu-
bia01790..8· - . , · .

1²2 ὅ* ’

 

