216 ιι. ιιιιτ mm. ιι. mmmmm·

1106696. J. Das hom-gl. Siebenh. (997-4540. st·
Erlangen 1763.- 4. , -’

Historia chronol. [Ριιιιιι. Franwfmi 0596. 4.·

· HnsztiA. ods 699 Dacia. (1696- ι’39 6666619968

· lilia, Οιι. et progr. Θσιιι, ιιι Traemsylvan.(1‚aesq ”⁷

1722.) Claudiop. ¹730· ιο.--ι- ibid. 96463, ι
, Lebrecht, Gesch. 6. Abarig. Dacisch. V 666. 669.

997. Hermannst.1791. 8 ·· ι ν
r---- 666666. 666696 (ι506η169990 ..Th ³
ibid. 1791—92. 8. · ,
9 Losontzi, Ha‘rm. 66 1666. (Erdely orfi.. bist. 6
p. ι89-οι-ο.)
, Kreckvitz, Bosclzteib. v. Siaebenb. (1669616669
66661688. ιι. ’
¹Miles, 666666. Wkrgengol (6591-6600 9. Ηιι
meumst. 1670. 4.

9 de simeonibus, do beblo Tramylv.(1656-1665·)
’ Romae 1713. 4.
- suat v. Siebenb (66ιιγοι.9ρα3.ι-«61.ι.1.·ιιιιι.8’.
· Szei'tz Μιι39ιιι es Erddly orsz ιιιιιιίι. Pest. 179¹· 8.
νην- Τῦιιόιιιιιὶ. ibid. ¹793· 8. 1
Toppeltini, Orig. et οιιιιιι. Transylvan. Lugduni
1667—12.···· Viennae 1762. 8.
¹ * Schwartz G. Recens. Toppel t. 6666697664.
669066 6666 Τορριίὶ. Leben· 666 6666966. ···
ιἰιΙι. k. Αιιι. V.J· 16636663. Ι.ιι..ῙΙΒ

. Ι 9769660916. dc ιίιιι Transylv. eto. -·- 6169666666
om II. ·

 

