430 mnos.·-1v. 2131. m- 1v. amomum.

¹ ¹ muruschwamb, Beschr. d. Mittemlx. zuNeu-ohh

etc. v. Rindmaller. - in Engel’s δισσὴ. I. ss.
'. von Niedor·Ung..Berg u. Schmelzw01692.- in
. ,Lempe's Bergb. IX. Th.

11111111, a Salltr. soz. 3118.. 818 8. * ·

, 1v. o'sscoNomA cum muman.

Beytriige z. Kennt. d. Ung. Landw. ·- in ,Grell-
manns Auflrl. α. 171.

Fekete, jo' gazda emh. Pest. 1798. 8.

Lyczei, Iter Oecon. Τ ym. 1713. 8. ,,
Magyar gazd. tull. ujjsdg. Bdtsb. 1796· 4· Ι

,Μεῑοί 311111.ίοὶγὴ Tamisdgolr. Buda‘n 1792· 8··

“’ Mitterpacher ,Elemaei rust. P. 3. Bud01779—-94«8.·

Nagyvdti‚ Mezen· Gazda. 2. R. Best- 1791· 8.

Pankl , Oecon. rur. Poson. ¹793· 3. .

szent-Ivzinyi, oecon. philos. Tyra. 1746. 8. - Item

· tn Ejusd. Oper. Misc.

Sztikskgben segito* Ko'nyv. Pqst. 1790. 8.

Theschedik, d. chnclm. in Ung. 1. Ι. 178. 8.·-
Hung. Pe‘ts. 1786. 8 ,

Vanier, Paraszti Majotws ford. &abd D. 213
Posonyb.1779·-30 4. ·- Kassa‘n 17948·
ford. 1111181181. Kal osv. s. α. 8.

Veres , 4126 gazda Assz Posonyb. 1797· 8.

Wiegand ‚ az Ausztr. Parqszt. Posonyb. 1776· 8·

mnu-munu-

Samm-

 

