184 'mmmm mmmmm. Ι

nibinyi, Danltopfirfz'a'rd. Herst. M. Ther. ⁴
burg 1767. 4. ¹.

Roy, Danlfredc bey Genes. M. Tb. ibid. cot. .

Schaffrath, 0111111111Ν111111Μ.Τ1111.Ρσ]1.17798
Spergs, 1171711411.) 6111111118191111111917494. -
“ szab61st.M. Ther. ditse‘r. a ’Pajomkon vm 00· ἲ

ιοιίεἰεωό1ε.ὃορνο1ιὸ.1743.ρἰ,1
Torkos Jos. Dankrede aufdAnlt. M. 71111111 -,

Oedenb.1·773.fol. ,
- Weinert, Herzensfrcudea Marti. Gebuttlu. (H.) ι
1741. Presb. fol.
, wisgrill, Panegyr. M. 11118111111747. 4. ⁴.

Orationes funebr. et 1171111114,

Chiolich ‚ 01111. fun. M. ΤΙισ1.’178ῐ. 21141184. .
Βεηῐιη1ξ1ἱ111ό.Λ11ὠ11111111 M. Ther. 2. 171. m
‘1785·s01· ·
, Institoris M. Fejedcl. 1911, M. Th. foleti kal. ὂψ Ι
hfhnyb. 1780. 4. ¹ i
Kovdsznai,Le1udatcofun M. Th.- 1111711111. ΙῙ
ο 0111111111. exsequ. pag. 209-224. .
“ Μέηοηῆ Jos. Trauerrede auf M Ther. Herm-4
1111111788]οή ·
Mitscherling Rode beyd. Tode Mar. 7111111141
·Ας1α1111781.4.
MolnzirJ. B. 01111111 fun M. 17111.Β.11111111781 4.
Neust'adter ,heym Grabe M. Th. Trauerr. Eper-
jes 1781. 4.
ΡέΠγα, in Justisfun. M. Th. 1730. Viennae. 8.
Raditschnig, Reda aufM. Ther. Hermamfi. 1781.8.

 

