’ ³⁴⁶ 11.1011111100110110111101.101111.

Magyar Orsa. Tor». extr. —- ia 1360111400
..pag 192-225. ἡ

SzegedyJ. Decreta Regum, qui Transytv 7077011.
01110άί071.1746-63.8.

SzegedyM. Affert. libere. 110117. Andreao II. Jau
rini 1750. 8. ν

⁸ .·-·--- Libert. Saxon. ibid. 1751· 8·

⁶ Nachrichten von (05.1110000 - in ,4. k,
’ Anz. ῙῙ. J· ·

·‘Werb6tzii· T ripart. Jur. 00000. Opus. Viennae
1517. fol. - ibid. 1561. fol. - ibid.- 1581. sol.
--- Hung. et Latine. Debreoini. 1611. 4. -ι
Bartfae 1645. 4. -- Leutsch. 1660. ,4. ¹
'·--·- Germ. von Aug. Wagner. Wien 1599.fo!. .
³ Werbbtzius illustr. Ty'rnQv. 1740. 8. - ibid. ¹763& ¹
·-· --·- Hung. Kalotsa‘n 1773. 8. -Posonyb.177'9.8.
- -·- Compend. hung. α Sz. Pdli. Kolofv. 17988 ι
Extractus Tripartiti. Pest. 1793. 8.
’ Okolicznai‚ Tripuri. Compend. rhythmis. Bartfae
1636. 8.- Leutsclzov. 1648. 12. '
Lizir, Versus Mnem. de titulis T ripun. Cibini

1744· 4·

Assertiones ex P. I. Tripart. Tyrn.1715. fol. .
⁵ Dobmr, Sciagr. Tripart. Viennae.. α. fol.

'Kitonich Centuria contrariae. ot Dubiet. Tyria«

viae 1700. χοι-1106110. 1701. 8.- Claudiop.

178 5. 8. - et 0010 edit. Corp. Jur. . π

, ‹ Ρη.

 

