ιν.ιιιετ.ο-ινιι. naumann. 133 “

De Alberto ΙΙ. Austr. Rege XXXI. “
“ ab an, ¹438-:1439·

Wenck‚ Hist. Alb. II. Lipflae 177⁰· 4.

οἱ... ae Elisabeth& Reg. Polou. Alb.‘11.fietae “
’ geneal. - In Jaeaicln‘i Melet. Τ lmr. Tum. I.

ναις· ⁶3-76· '· ’ -
be wladislao I. Polouo‚ Rege
XXXII. ab an. 1440-1444.

Callimachi Ρ. Ε. (Sacc. XV.) , Historia de Wta.
dislaojfiu- Clade-Varnetfi 1444. Aug. V. ι 519.
4. —- Iu Bpngarsio, Chalcondyla ‚ Loniceri T.
II. et Schwandtneri T om. I.

Peuceri Oratio de clade Vara. Vitteb. 1563. 8.

Philelphi, Ermalm. an Wladisl. I .’ z. T itrlfenkrieg
1444. ·- in Reusner's Ermahn. 2. T Ιι.

Triumphus Wladislai I. de Turcz'sBudae 1442. -γ

¹ In Medii Pand. Triumph. T om. I.

vladislaus, Traueqsp. mit polit. Anmerb. Halle

· 1752· 8·

De Joanne Hunyadi HungariaeGu· Ι
· bernatore ab· an. 1446-1452.

¹Bajeri, Diss. de Ioannis Hunyadi ortu. Jenae

! Βειηῖἕέἆὲὲ. de Ioanne HunJadi - in Ejusd. Tran-

Ι sylvania Tom. I. pag. ινιτ-482. et ιἰι Suppl.p.

559'‘57.¹·
I 3 Bes-

 

