113 lv 11111.11111.Ι.11111161111111.

1111110111 11111611111111111 ⁴
a. Genera? es Syst. et Compend.

’ 61161610111111 ,61111466Ιῖ15 Hung. Agnae 1758
—-·—- chronol. stvo Series Reg. 1111115111.ἰό

Α6117156016161111151161. (ΙΙ. Ρ. Anecd. 1161516611

1161111. 434-1563) Paris 1771. 8.-

Γ

’ Anonymi, Senes Reg Hung. (206-14911)111 Ko-

vachich Script. T. 1 .
Bikni, Ung. Reges metr. ded. Tyrum). 1773. 8·
6111111111, chronol. Reg 6111115. usque 1567 -

ι’11 Bonfimi edit. var.

Behamb‚ Notitia Η11115.Α1511111111111676.8. Τ

1611111111,Ηοηαιιβναηά,]αιιιιιιι Ung. Τι’ὶνΙι. 011111
1111166116115 12. Edit. var. - 1111111101151111
del Danubio. Bologna 1684. 12.

ΙΒοηῆηἰὶΑ. (Saec. XV. 4, Ber. Hung. Decad. Bkt-2
sileae 1543. fhl.- -1’6ι’1Ι. 1568. fol. -Franbofl
1581 fola-—Hanoviae 16116106.- Coloniae
1690. fol. -Lipstae 1771. fol.- -.Germ Basel

15451 7611.- Frankfurt 1581. sol. .
⁸ Drugeth, Nucl leus 11 Bonf. Τ511ιαιιίαι· 1681

8.- ibid. s. 11. 8. ,
Lis'tlfii, Annotationes 111 Borffl* -in Kbva‘
1611666151 T. 1.
Candidi Pant. Annales (111.111111.Η1115.)Α1-
geminae 1602. 4.
Chronik 11115111.6116116115.(61“1ι664.)’6’11111611111
1664. 4
Chronik Hugar. (1375-1664.)Ρ11161115173ο. 4.
cle-

 

 

