94 111. 11111.110(11111111110 . .

1111101110,οοοι Zustatide der Protest. in 11113.
Bern 1789. 8. '³

Ι.011111111,611101111101[011 an die 1111301. Protest.
1101111791 8.

Lutheri Martini 17171111 011111010111111110. 171ῑῇ
111 17544

Lux m Tenebris, vel sub Tit. Historia 1101100· “
Drabicii eto s. l. 1659. 4. ’

Melo'tai, Irtovdny. (in Praes. (11 0111117103). ·
“ 111Ῐο1111.111113)1)161111.16174. -

⁸ Mikovits, Paragrap 1111 011111 Metto. s.l. 1783..

. Miller, 11111101. Evang. Narratio. 64111130117334

Miscellanea Tigurina. 1723. 8

’1

Nachricht v. Zustauded. protest. Κ11 che m Ungs
1 ι[01111111Β171.1.1. 17433 3.-111111 1746. 8· ’

. ⁴, Nachncht v. 1111111110 Zust. d. Evang. Lelire in

Oesterr. s.l ,1.753 3.

Nothanker’s 1111101111. tiberi. Zust. t.d Εν.11ἰί··
11111... ling. Leipzig 1784 8.

· Petian M. , Ven. contubernii Aeograd. A. C. de·

ἶ, , ineant.. - 1.. Amal. Evang. 0.... m. Tm. .

7 Peuke'r, Eccl. in Hung. petsecutionem patiens.
Vitth. 1674. 4.

. . Pilarik, cirrus 1111011111. Vitteb. 1678. 4.·

’ “ Plichy, 1111 1711011. Α. 11 H. Conf. 1791. s. l. 3.

Ρο111111ὶί, Gewiſsenszwang. Vitteb. 167412.

'Praeliminarien 1161111. 11101111 1111111111γί1. (1.1’101
test. 11110111 in Ung. s. l. 17170. 8. x

Querela Hung. 1. l. 111. 4. - 1,·1. 1610. 4. -c'
Germa Klagschrift etc. s. l. 1620. 4. 1

*fla-

 

