171 nm. jv 1111111111111111111.

1111-1181113, 1..u lma-etin& 7
1111111111. II. pag. 89·-··92⁶ ·
’ saxocoburgim [111111111111111111111111. 1
- Annalen d. Ottom. R. ’
Scandcrbegi Georgii Castriotti. -· 1111111111 devi-
1111111111. Argentorati 1537. sol. ·- Zagrab.
1713. 4. ··- in Loniceri Τ. 3411. ·- Germ. Frank·
· fur} 1577. fol. υ· 1111.71111111158ο.8.η-8111·
sieres , Scanderbegus. Lugd· 1658. 12· ··· Vc·
111111 1720. 8. -v Cacics , Scanderbegus (111 117111.
, descript. Regum 111. pag² 147-160.) -·- Ge·
schichte. s. 1. (Nurnberg) 1780181- Jovii Elo·
gia. υ- Lavardin History. London 1596. fil.-
Scdnderbeg , Vinegia 1591. 4. 4611111118· Ι

· ricburg 1606. 4. - Scanderbeg. Amsterdam 1688.

11.-- -.1Τοηι Paris 1731. 8.-111111111111779. ἶ
8.- -Germ Wien 1784 8. ·- Tzschimmer,
Dresden 1111.8 -
8111811188.111ορ1111110111111111.-
z'n Mercur v.- Ung. 1786. VJ. Hs .
Schmeitzel Martini -· in Praefert. Agnethleri 111
Libr. Schmeitzels Mimzen v. Scehenb.
Seckendorf Frid. Henr. Caes. Bellid. -Bellamin·
tes, Amsterd. 1738· 8·— Versuch 111 4.’111

1.1.1791-94 8 -
'Seivert Joannis. -in 8111εά81111. Siebenb. Ge

Α 111111. v. Windisch.

Severini Joannis , AM &tregam-NeogradIens.
111111νί1 Gymn. A. C. Schemm‘tz. - Auctore
Paulo Teschla‘lt Oroszla‘nyensi A. 0. Min. in

¹ Annal.Eva11g, Curs. Ι. Sem. I. pag. 97-2132.

' 8110-

' Ι

 

