² „mum orm. 1. nummu. ¹97

ssrdth W. Magyar lto-rotMs sejedelmet meg tdmadni·
⁸ mm tandtsos. Posonyb. ¹79⁶· 8. “
· 2153 Kldra, Buzdtta Versblc. 1797. 8.
- eber', Aufrus. Presb. ·1796.8.-Hung. serken-
Ι ῒοέ. ibid. cod.
fig, α’ Hazafiakhoz. 1²42. 1797. 4.

-- Magyar oda. s. l. et a. 8.

- -· adHung.ecastr.r0‚1uc. Vienn. ¹798· 4. et 8.

¹In Josephi Archid. Hun'g. Palatini
· honor. Orat, 'et Poemata.

Anrede onIos.Eer1. Statthalt. zu Altffen s. l.

1
² (3011733 ἒοῐὶεοί, Jos. Archid. Venno-e· 1795. 4 '

’ Εῒέᾱί, ῠνόηινε va'ltozott σιν malm Pest. 1795· 4·

Hanulik,inudv.Jos.Arcl1id.Pest.1795.8.
Κίῑς, Extractus Poematum. Lat. hung. germ. 4.
¹Klohom121er,J0s.Archiat.Pff.1795 4

mig,carmensosArchi42Lat.h12ng.Bud.17958. Ι

DE ARCHIOFFICIIS, PALATINIS, LO·
cumtenentibus etc. Hungariae.

Lehotzki, Stemmatogr. Nobil. R. Hung. Familiur.
P. 2. Posom'i 1796-98. 4.
Szent- lv any1 Πίσωνι. Ραναίἰροιη. cum Continuat.

Iymav. 1699. 4.

8.ιί C. de Archiffciis Hung. ¹lipsiae 1749. 4.
δὶῐηοηγὶ, Genus Reg. Palatia. Post. 1795. 8.
NJ} Szar· '

 

