Ι mse. ·- v. moen. ·- 010011. 907

’ L.
r C. Emer. 1761Q-,Ldzdr Ι.
ῨΟ. 10011. 1730. ·-· Gyalogi.

M.
1111 Dan. A. 0111011677- Mazarii Christ.

N.

1 10011. 1797. -· Belliez. ,
1 Ign. Epis. Alb. 1790. - Epicedion.
tfidter Eliseb. 1725· -··' Ebhardt.
11101. et Agnet. 1790. -· 117116.

P.

Jos. de Fogaras 1785. - Socrates rediv.

11 Dan. 1793. «- Pataki D.

11 Sam. Med. Dect. 1776. ο- Naeuiae lug.
11 Sarae. 1794. ·- Pataki S.

J oau. Episc. Zagr. 1770. ·“-· Kereszturi J.
ny Ad. ¹775· -- Herepei. ¹

esser Annae 1769· - szabd S.

R.

:hel Joan. 1711. - Roeschel.

S.

.ό Elis. Matthaei [ntzeViduae 17 57.-·· saighe.

:hausen Hem. Conr. 1057- Memoria. ·-

merbinden. . · '

>ert Pauli. 1649. Μ110111101101.

sch (1111001690. -· 11101011).Εο110. ’
U 2 8001

 

