mmsmxvxn. hamulum. '203

1 mpor. Νἰιιίειιι. ρ. 258-262 ) Quinque-Ecca
, siis1780· 4 ¹
' 'simula H st comp, gentis slavae, Ὶβιιιαν

P1lar¹z7 111 1810111111, Η β Μιιανὶαι. P 3. Bm

nae 1285—87. 8.
, Potocki, Fragments ιιιι 1141 Manes ιιι· 4 Τοιιι.

Bronsvic,1796 4

Schlfitzer, Prole Iluss Anna! Glttlng. 17611. 8.

...η-,η All llg. 110111. Gesch. Halle 1771. 4

Schurtzflelsch , de reb. 311αυ.-ιίι 1111111. Oper. 1ιβ.

Saittai, Memor. popul, (slavica ab an. 449-
1226. ) 1311. P.I. pag. 1-110.

Thunmann, 11111411. 11111111 alten Nord. Valles.
Berlin 1272. 8.

..m-1 Amnerlt. ilberti, 1111111011. 1161111141.
116 1774· 8.· ·

Ullmann, Alc-Makna. 2. 11. 01111111 1762.βιῐ.’

Voigt, Ucber 11. 01114411. d. §lavania Bora's Abs
11011111· HI· B! ·

Schwartz. G. Imp. lastinianus. M. Slav. genti υἰιιε
, ’ 1114111111. l. (1711111.) 1742· 4. ¹
Zu welcler Notion kann justinian 11. Gr. goreck.
not werden? - ἰιι k. 1. Anzeig. III. J·

De Zinglx'is,

Ι Enessey, Czigday ιισιίει.·1ὀιιιιίιοιι11. 1798· 8.
Faefndly, de Zingarls .-· ιἰι Ηιβ. comp, (14116111-

’1114111111ιώ Tymav. 1793. 8.
Fritsch ,

τῦ..

 

