3302 ιιιι. - ι. mow- meu. ’

. Stalbeek ΜιιιΙι. 1735. -Ehrengemhtnnrs (ιι M·

διέᾝέιᾩιιιοιῐιί Samuel. Pros. Claud. 1718-

” διιιΙιιιιέι Nemethi.

διᾱιΙιιιιέιὶΡ. sigism. H. 0. Μίιι. lma-Sub ι

. ιιιιίιίΡ.

διᾶιΙιέιιγὶῦ. Anton. Generalis. 1767.-· -Κίιὶόιι

διέοιιόιιγίὒ. catharinae Joannts 0.ΖίιΙιγ (lovi.
1747. n· Lonthy.

’ szechenyi θιοι3 ΛΕγί. Strig 1695. -Μᾱιιιιι, ῑ

8ι6ιιι6ιιγιο.1οιοριιιι,ὀιιιιιιιιιιῖιιιιιγςοιιγι γ
· 1758- -ῦιόιι

stecheny1 C Sigism. 1770. - Csbdy.

' &agedunum Leon. Εγίιι. Agr. 1675.¹ - libo

’ fabri -·' Corona ι flor eloqu. .

Szegedi (ΡιιιΙιί) &muel 177ο. ·-· Ιοιοιιόὶῦ.
διέΙιοΙγὶῦ. susannae. 1.746- -8ιέΙιιΙγὶ8.

’ Szent Ιόιιιθοοι3 Ειιαιι.01ιιιιιιιόγι. 1704-8άιΙΙἈ

Szent Kereszn Ι.. B. Αιιᾱι. Co lonella· 1746.··-·
8231er Vadisl. Zempl. Com. V. Comlt. 1774. ·-“
’ ΚονέιεΙ. ·

,- διΙέΙιί3Ιι Dav. Prof. Τγιιι. ι784.- -.ΖιοΙιέι ’
Sz'trakocii Geo'rg· 1677. -· Ιάιιγὶ 0.,ΗιιιιιαιΙι. ¹.

ιζ ’

Telekic. Adam. Genpral 1775. -ΤοΙιΙιίΑ,

'releki C. Alexahdri. 1768 *- TelekiS. ”

Telchio. Catharinae, loannisL B. Μιάι Coni-

1758. - Teleki ΙΙ..

’ΤιἸιΙιὶ ι). Ιοι. Coton. θίιιι. ι797. -ΤιΙοΙιὶ-Ιι-
. Το·

 

