Ιν.·11111.011’11. 1. nummu. 193 Ι

belhofer, Predigt am Danlrs. nach der Krlm.
122st ¹79⁰· 8. ,
abovszki , Ῐιάίἄίὄῦψ. II. Leop. meg korondzt.
‘nem 1791· 8.'

olna'r J. Bild Leop. II. (nach d. Krb’n.) pest 1791.8. ι
emeli, Mlti-add Predisf. H. Leop. meg horona'zt.
Ι-Ιῖοηιάι-οηιύ. 1790. 8.ι

1111, froloe Aussickten, nach d. Κνόιι. Presburg

W>- 3··

'dosi, 'Vota Leop. II. inaug. Poson. ¹790· 4.
Pfitzeli, Magyar e‘sFrantzia VersekII.Leop. ιησς ,
έονοιιάιϊ. Komdromb. 179⁰· 8.
Vota et Progn. Leop. II. Fosonii 1790. 4.

Am Danlrf. im Numen 1111111χί. s. 1. ¹79¹· 8.
Gratiarum actio A. et H: Conf. addictor. pro B.

Resol. R. inmg. 1911911. 1790.fol. ·
Haste, Aufford. (ἰ. Protest. z. Danlf' gegen [ηομ. ,’

II. 'Wien 1791. 8. ’ ’
Perlaki, az Evang. vallasszabads. ΙΙ. pr.. heud-

adds. Komdromb. 1791. 8.
'releki C. Jos. Sermo in comic.P0s0n.pr013.Re··

sol. R. Posonii 1791. sol.. .
An meine Musa bey Aah. Leop. ΙΙ. ηαοήῬνωό.

179¹· s. l. 4.

. Manum-...naumu-

Gruber, Denlrschr. aber-'Grosse u. Ruhm an λαυρ.
ΙΙ. 1011191791. 4.

Ν · Orat.¹ ’

 

