1110106111111611111111111. 61 ,

fissi,- Sz. Rosdr. ds ennektcirsas. magas Toronyh '
hasqnlit. Gyor.1738.-4. ’

Harrer, Anrede ubcrd. Freygeb. d. Freyh. v. Meskd.
Oedonb. 8.

6111161011γί, Rede heym Ausmarsch d. Petervard.
Ins. Reg. ¹778· - Wien. 4.

1161 ats Α. Fegyver foga‘sra a ’.Frantz ellen ihr
Beszdd. Veszpr 1797·8·

Labischitz‚ Anrede bey Eirff. d.Armeni1fiitutin
Nafiift zu ofin. 1786· 8

'Prodigten am Rtularf. der Erzbrud. d.H. Drey· ·

salt. v. d. J· 1730—79. in 4.

PrimeS, 'Amede bey d. Trauung. Gr. Stahrenberg
mit Freyinn v. Meskd. Oedenb. 1765. fil.

,148111 11111117. a. Biadersck. mag. mich.
Oedeab. 4.

Schmun, Baeurlaubungsrea’e v. d. Psarrlf. zu
Raggendorf 1780. ·4.

viler, Panegyris pro τοὺς fratr. S. Joan. deDeo.

Quinque· Eccl. 1706. 4.
Vukassovich, Aurede an die ottocla.alss1e 1779.

aine Preuff. Falme zuruclsbr. Wien. 4.

Ι b. A. et H. Conf.

’ 1. 111111110611110111111.

Borosnyai S. δι. Miluz'ly Ordaja etc. Kolosvdr.

1 .
&kg , 46)(11 Concion. sacr. germ. Jeua01676. 4.

Pock, az igaz hazqfis. ¹793· 8. 1140
, Β,

 

