142 Ν. ms'r. 01v1n. 1. nummu

Forgzits Fr. Ber. llung (1 nno-1 582 ) clnmmm,
Posonii1788.8.¹ . ·

Frangepan Fr. AEpi Coloe. Οιαιίο Ratisbonne
1541110111. 1.4.- ἰιι Rensnen· 0101. Ρ. Ι.
Gesch.¹ ungedr. d. Ίὶὶι1. Kriegn- in Le Broc

Magon. VII. B.

Gregorianczi, Mnemosynen, βιι Prael. et Bnr.
ι 550 —·· ιἰι ΚουάιΙιίσΙι Tom. I.

Herold (Sacc XVI. ), Rer. c. Ίὶιιιαι 1556. 374.
H st - in Bongamo ι- διΙιαιᾴἰι· Tan. 11.-
Schwandtneri Tom. Ι.

flung. pericl. unago seu Hung. orator Ferd. Ι.
Lagania nd Sigism. II. Pol. - in Belin· Adpnr.

Jovii Elogia. Lat. et germ.

Lazii, nn· c. Turcns 1556. ςιβασ deser. cum cno-
1050- in Bongarsio-Scnarniiron.11. -ψ
Schwnndtneri Τοιιι. I.

·---- Ber. nd Babotsnm et Szigeth. 1556 51111
Nam- -ἰιι Reusnern‘ Nnrr. ιι &anona-121.
1191110ιὶ111 ιιι. annor. 1438-1559. - in Kona'· 1
chich Tannl.
Narratio de Viynnne obs. a solym. T. Imp. 1529.
··- ιἰι Reusneri Νιιι. et Syndr. Ρ. 1.- 101101·-
niz· Tom. II. '
01111ιί, 011ιοιιίιοιι. -· in Belin· Λάραν. ιι Merfy 1
concil. Ρ. 2. 1
...ι--ι Θιιιςβιβίἰοι. bend. I·. -· in Konncnnn

Tam. I. ·

... ..-Ε[ι1ιιιιιιι·ι“1ιιᾳιιιιοι. 1551-1559,-111“ι1ιιιι.

f Pescl‚ Ηιῗβ. Viennae 1529. obseffne- ιἰι Louncln·

vn· Annae. ιιι, etin Ejusd. onwan gem. · '

Posg· ὗ

 

