181 1111101. 11111111.-111.111111.1111111. ms.

Peleskei Notarius Pokolha menet. Bosil. 1792. 8.

Pontisz Gr. tortdn. Ρο101171.1738.8.

Ρο11111111111.Β11111111 1573. 8. ·- Ρο101171.1.11.8. j

Ρ111110111έ1 Amalia. Temesva‘r. 1781. 8.

Robert P. 11110. Ρο101171. 1797. 8.

111111 su'na gyujtemlny. 1. Rom. Kassdn 1798. 8.

Salamonnak Markalfal beszdlg. Monyordhweff.
¹59¹· 8--11 11111. ’

Szerelem Pe'lddja. Va'tzon 1787. 8.

Szigvdrt. 1. R. Ρο1011γύ. 1787. 8.

’1111111 Ρ11101. ( Spiess utdn) 1. R. Posonyb. 1796· 8.

leasz 11ιί1111111. vers. 1. l. 1787. 8.

Valeria ds Scipio. Post. ¹790·- 8. ,

Weber, 1101111 11111101 ford. 1111111027. -· cum:
Goetlte Sztella. Α .

1111111111, Szinopei Diogenes. Post. 1793. 8.

--·e·- Araspea ds Pantlzea. 1101010. 1794. 8. Ι

Zarvotzai , ritka selesdg. V qszprdmb. 1794. 8.

II. Germ. Gall. Latinae.

Bassa 0. Ofen. s. l. 1765. 8. - Gallice: nacha
de Bude! 1111111011 1765. 8. -· Hung·Ara11kaBu·
11111’Β11111.Βόί11. 1791. 8.

Blocksberg. Wien 1799. 8.

Christ und Tm Brz't'der 11111 Ung. Ρ11111795. 8.

Geschichte 111111 commend. Toolzter in Gr. War-
dein. 111 Vers. 1. Ι. eta. 8.

lbrahim Bassa de Bude. 00105111 1686. 12.

Na'dasdy (iras Vincenz. Leipze'g 1197. 8.

Robinson d. I 7115. 011111111115. Wien 1797. 8.
Sa·

 

