86' ιιι. 111ὲ1.11011“11.11ιι1111.

¹ S. Francisci ΡΡ. Ριον. Capistr· Ι . ‚.

. Pavits Exhortatio adPP. in Capit. Bud. ¹760. 4²
s· Saecula Ser· (Aucajfflavisswgoy, ) Eum-1777& 2

Βοιίείιιιίε Jesu.

catalogi Personat. S. J. proannis 1730-73. iasab-⁴2
Clementis XIV. Pont. Bull laabolc't. Lat. etbung. ¹
Ptffom'i 4.

Declaratio juriumS. Jad Bona. Viennae1646.4.

Geschichte der Schulnform, samm! Auflzebungs'

.· actend. Jesuiter- omens. ›v- im Μινιιιι v. Ung.

Ι737. I-IX, Η ft '

Glossa ad Prot fat 8. J. ¹7⁰7 7. s. l. et α. 4.

’ Ηίειοιὶιιΐοίἰεὸἰί S. J. Tyrnav.-e'n Belli No‘ctt.
Τ. ΙΙ. p. 30-44. ⁸

“ Historia CollegiiNBdnyens.—· in Oratione: Eo·-

clesiae Dei propag. S. Ignoet. Gaffov. 1745. 4.

. Initia Caffov. S. J. ibid. 1743. 12. ⁴

‘ Instructio de ar‘tc'bus ,lesuin item ΙιιΙὶνιισιίο socr.
, μιἫο8ιιμθιίοι. 8 J. -Jin H s or Diplom. App.
1²03 37-54· , ¹
Naidasi Annus dier. memor. S. Ι. Partem. Αἷιιο
verp. 1665. 4. ’
--- Aqnales lMarianiS. J. Romae 1653. 4.
Ortus othgr 0024 S.J. Claudiopolitani. Claudio-
pol. 172.6 12 ¹ Ν
“ Relatio ztmerls ex Hung. Prag ae 16194 Germ.
Jesuiterausmusterung. s. l. in4.

socheri, H st S. J. Provinc. slus r 'usque 1590.
ml. Viennae 1740. sol. .

516112θ

 

