4 .
nm. - v. 111118. - 1111111. 189 “

. 1111111116, Nic. 111111817111112131.
·: ἰἔξῒ Ιζ1111111111 6.· 811111111γί 1111111111111. Sopr.
Ι, 1111611111111611. 61111111 V. 1791. Kass.fol.

rgovtsits ‚ 1311111110111. Gr. 1111111111· 111111111-

.,1111. 1. 417795 4· .
· dthw. 6111111 sig. 311111 V.F0 Isp. s. 1. 11 a. fol.

prplausus Matthiae Rathgeb. Jenae. 1684. fol.

· 1111111117 J. Nagy Gyorg'y 0111111. 1111111. 1741. fol.
Bullia, Nagy 1111. Superint. Sopronb. 1796. 8.
Bulla ,f 11111111 1111111117 61. 1111117 Gy. 11111111·

Ι 1111. 1111111. 1791. 8.

--- Orszdg Gynl. 11111111. 1791. ibid. 8.

j Brdbeum vitae 811111111111111. 0161111. 1683. 4.

Εὀὴο Salona Ρ11111Μ111111111. 111111. 1678. 4.

1111111111,· 311111111111111. 17951 Post. 8. Ι

Hartliebii ‚ Anagr. Sopr. Sonat. 1111111111. 1611. 4.

Kleschio D. Carmina gratul. 1659. 4.

...a— 1111111111 11111116 cruce. Bartfae. 16684.

.---’- Τ111111 qffectus. 11711111. 1675. 4.

ἶ ο--ὲ-ΚΙ1111111111111611111116111111111111.16764.

--·- Palma pressa. s. I. et 1. 4.

’ Libertini, 1111111111. Poson. 1774. fol.

Nagy J. Gr. Amade 1111111111. 6γό11. ¹1'792. 8.

Rezik, Musa Fragopolitana Joh. G. L. B. Hel·

1 1111611116111111Α7ο8. fol. ¹

μ--11111116111111 Superint. 16111. eod.

...ω- Salvianus 111. Jac. Zabler. Superin. 111111.

ue·

 

