62 111111ο1.1111.11ο111111111.

1111111011,Τ11111111111101111]11.1Ῑνα1111 1673. 4.
11011111 And. de 11111111 1111111111. Cafflw. 1658. 4
Hrabovszky Gy. Haza [1111111 11 ·¹790· 8.'

. --- 111311511111111111111111111111111111111-

1111111 1794, 8. -- Kis Somlycfn 1795. 8.
Kemelii geminus charact. Pseudoproplt. Tubingen,
'1⁶83·4·
Keresztes, Iflen bizonys. azaz: Sz. 111111111111111.
1111111. 1795· 4. ·
Ι 111111,Α111111’11111.11. ‹ffene Herz d. 01111111 11111.
’ Presb.1764.3.
11111118. Α111111111. υ. gutem Seelenhir.t Bartfeld

1111111811 Christ. (111110111111151, Fasenpr 111111

16
11111111 141111. Apost. Status ratio, zu Hamburg'

1175. 4.·- Evang. Status ratio. - 11 Christiana

' Stat. rat. ibid. 167511 76. 4.

——-·· Evang. u. geistlich'. Naclzerndte. Leipzig
1⁶75· 4. - Zweyte 1111111111. ibid. 111. -

¹ --- Prodialog. gumiae-mysticus. Halle 1676. 4.

. ---- 111111111111111ψ1. 11111. eod.

. -·-- Donor. Dei sac. Septen. ibid. 1111.
--·-·. Homagium sacr. Hamburg. 1676. 4.
-—···-- Heptal ogas Evang. windsheim 1678. 4
-· —-·- Sionische 1111]11151]11]111 zu 1111111111

1⁶79 4·

..-·- Mysten‘um pietatis. Eiseflach 16814.
, ---811111111111111 Amsterd. 1681. 4.
..ω-.- 1111111111111111. Α1111111.1111111,1. a· 4<

Mol- ⁸

 

