1111101.1111111.-111.1111111111.10111. 471·

8111111740 12. -forcA Mtha‘ttzffi 110101υᾶ1.

1 .
1101171111116110710101Νο.1.Β.Ν.Κά101711.17848

Aeschilus, ,α le 111111..Ρ111111111..’Βι.111117911. ‘¹
Anacreon ,ford Zeckenter.Prdgdb.1785 8
Bion, 1111101111 Verse ford. 1111107. - 1111111111.
1111171111... . = .
Cato, Versei.ford. Nagyl.. 1110117568..-

1107110111. 1757. 8. -1-1011 Γ11117 P. 1111111111761.
8. - Illye‘s A. recta vitae 1111111. Tyra 1710. 8.
1101111111,111111 Messers ford, Versegi-' 1111111·
jus opere: Mt 0 Poezis?
‚Lucanusli 1111117111. Posonyb. 1776 8 .
Moschus, Pasztor 11111111 ford 111ναί- m Ejusd.
elegy. Vers. · « .
Ovidnak vdltozdsi. V. Konyv. 076111. 1792 8
Plautus Μὸ111111110,έ1 Το111111111 Andria, m
1101111ᾰί0. 11010111. 1781. 8. -
,811111111111110111- 1111811111.Ρο101171.1789.81

Antiquit. Rom Μ7111111.111.·

8.],1111111111111111 Lipsiae 1743. 4.
Binder , de politia Romae 111.’(1111’1·111111791. 81

Μή. 3711ιωί1111 de Viatorib. rinch. 1717. 4. Ι

Molna'r J. 11111711.. (polet. Ν. 61011ιό. 1760. 41
Μ1110101116101111111 nugonics gyapj. Vada
Ρο101171.1794.8. ’ Ι
Nieupoort, 0 1111· 111111ιαί szoka‘sokr. ·- 1111Μο111111 Ι
Κό11711. .
Ro·

 

