196 11111. vv. 11991. -1191111, .·

1191191111 christoph. Tab. Sept. V. 1111111. 1768.
Hermann J.

111111111616161111.1797-11111611.. .
1111111111117111.1669411111. , 3 ·
ForgdtsC.Joan.Neogr.00m.Supr.Com.1735.
. 4111191111.Ι

. ForngtsC 11511111(1769-ω11ο116111111111ι

- G'.
Galyufflos. 19111.219111.1781.ω11611911116.

· 6111111111.111611111-111111111111,, .
f · erassalkovitsc. Ant. Cam. Hung. Praes. 1779 ..-

6111111711911111. Episo. Nitr. 1777.·.- Hiros. 1

¹ GyulaiC. Gathar. 1733—- -671111111,

. (17111110. Cathar. Gabrielish. B. Alvintzz' Viduae ·

1771μ-6711111111-
Gyulai C. Ludov. 1775. -· (17111111. .
Gyulai C. steph. Gener. 1771-‹Gquai- 1. Δ

νΗ.

1111111ὴοί11.111101611111111111 1739ss-Filtscln .

,1111116111 Dan. Sch. Sopr. A. C. Beer. 1747. ’- 3
01116166». ·-.Deccard

· Handerla Fr Prof. Bud. 1733.-1ιο16119171.6.6.

Hentorsteph.1790--.Henter1 , ·

111111111116111..Β.61911111 1566.-· -81111111161-

’1101111111 Elisab. 661. 0.](11111111011171744. «-

· Szabo 1

Hunyady steph. 1743 - Szegedi M. η

 

