298 lm. v·- V 11061. ⁸¹¹⁴ apuu!

, Kisfaludi Amiae , Bau). ΖιιίιιΙιό 12661734. - Per
16666.- Vasonyi. . ·
Kisfaludy Susam-L B. Podmfflnlty ⁰⁰n1‘d794

⁶ - ΜοΙιιέι J

Klobuutzkyc. Ἑιιιιι. AEp. ·.Coloc ι766.- Pin·
ter, Vidi. ·- · -·
KnoglerDan.1736. - A'ugustini Μ.
Morda Barbarae, Stephani Κιιιιίι· conj. 172⁸.- .
ψ . KortsaB. ·
Korda Gathar. Danielis L. B. Vay Conj. 1788.-

, Κῐξιῗέιᾶὖιξῖιώοοις. Sonat. 86766746-616166666 ι

“ Krisdrloan.senat.1’0son.1775m-Ribinyi,

.· Krucsai Joan. Tab. Distr. Ass. 6741. maenas.
Μιξὲξζίο Mart. Stabolts. Gemit. V. 01733. ..-
Χ Kruc'sai M ·

· hauath. 1660. Tema· conj. 1766- ·-·.KunB¹
’6666661666 Franc. C Foldva‘rt 06666771...
’ Kun Ειιέὶιιι.

[6666016666. ι76ι.--Ῑ.έτιίῑ. ι
' Ldzdrc. Mariae Sam. 0. ΒειΙιΙειι ems. 1736. -

’ [έιέι Μ.

» LMbezeitGeostg.Sigism.Med.D0ct.1739.·-
, Hajn6cziD. ·

Ι Loew Andr. M. Doce. 1710 -Russ Serp1h1 Chrnst.
Ldnyai susan. Stephani Bocsltai' conj. 1656. -'
¹Medgyesi P. -

ιι,

 

