344 1. 1111111. anna. 11 axv.

Ladiver, de just. Stratagst m coinbur. navib. Ba·
tav. a Britannis infin. Vinci 1668 4.
Lex Polit. Dei. Debrec. 1610. 4. ·
Martini, Termaiszet iranyve. nain Dar. ford. Dia
nes. Bina. 1792· 8· ’
Meress, super aa ,quodnulla Raap. stne neligione
corfini. .pnssit. Pefl. 1793. 8.
Ochernal, Aa obsessa Cavit. extrema pati debeat?
Vitteb.1691. 4.
Parerga, ex Pandect. part. past. Viennae 17644
.· Perczel, nefandam. juria div. in hom. 010ng.
hum in Deum. Viennae 1777. 8.
Perghold, de Regia et Civis mutuo officia. Ba.
dae 1761. 4. 3
Plaech, ὄρσο. Instit. et digest. mennae 1779. 8. ἶ
Rosos, de Rerump. int. secur. Post. 1777. 4'. ’
, Schaden, de Modico et Minima. Viennae 17i4.4 ¹
· Schvaiger‚ de Jure minor. Viennae a. a. 8. 1
Szelletzky‚ de ciffi bonor. Argent. 1652. 4”. ;
Szlibigh, de Talionisn'ottone. Pest.179o. 8. ’ 3
Takaly, cle cauffa et fine Civit. Post. 1786. 8. ⁵
hammer, de Praem. et paen. Pragae 1734. 4.
= Vibcgius , desureMaj. Regis 111111491116954.
Vfirbs , Confid. polit. Civitatis Argent. 1653. 4.
Vuchetich ‚ de culpa 'a Mandatario praest. fast.
1790. 8.

Gutzmer, D ff μιν. de Gemell llis conci. Rastoain
0«1”9. 4
, W

Ens ,

 

