448 {automrAnn.-·1.1›nnuc.1uv0 ⁸

Ratio Ιιιβίι. ad sublev. Viduas, orph. V. D. Ml·
nestror. etc. A 0. in Contubem. Honth. 1789
receptiu— -Ibid. Ι. α

, Ratio Irfiit Scholae A C. Neozol. ..1792 ΝιοιοΙίι·

4,-ίιι Annal. Evang. Vol. I. Trim. a.

⁸ Ratio Instit. Eperjess. Scholae 0. &emim-Iba.

Ratio Iuſsit. Schemnitziensis. - Ibidem 1. α. et3ss

Ratio instit. Epeq'ess. ¹795· -· [bid. Vol. III. Tr. ι.

Ratio Itfiit. ιἰι Schola Capit. nat. ιιιιὶτια Bremob.
1794. -· Ibid. II. ι.

Ratio lastie. ιἰι Collegio Debrec. H. 0. 1793. -·
md. I. 4. ΙΙ. ι.

Series Studior. ιή Schola A. 0. Osgyanensi1792.
Ibid. II. 1. III. 1. α.

series ιιιιιι. ayma.P0s0n.A.0.'-1b2·d.11.2.

...ι-*οτι*-

Rezik , Progr. Isag. ad Eperj. Colleg. Eccum. 1709.
Bartfae fol.

ἱ

Historia In it. Theschedilu·ant praet. Oecon. διαι-
vas. ·- in: Annal. Evang. Vol. I. et III.

Theschedik‚ ΕιΙεΙιϊι. d. Ursachen d. E'ngflehens ιι. ,
Entschl. der Indust'riql·Schule zu Szarvas. s. l.'

1798· 8·

ΙΙ. HISTORIA LITER. HUNG. 7

Almanach v. (ἵης. (Litterdr· Gesch. .p 13-156 >
Arvai M. Hes! liter. Hung. θαι ιιυιιίαε 1735. ιι.

Bat

 

