„ ιι4 ιιι. um? mvn-1. nummu.

Torkos Jos. Sciagraphia ιιι.ιιιυι.1)ιιιιιιιι ιι .
..aeg Hung. Jaurim· 1745. 8. - 1⁴
Τηιόιῑὶ Ι.. Ηιιιςιιιίιιι s χ cum Regibus Tymuv, .
1729. sol. -α A χ4χχι4χμίιιιίιι4ξο Sckmitth. ibid. 2
ι 6. .
Πιιίιιὸιιβ. elze1naH'fiekte. Franlcfurt 4688. 12. ι

Ι’χΙΙιιςιιιιιιΙ ehemalsso' ιιιᾱι61ἰςο. ι. l. 1

&H- wagnerJ. C. Del' Ῥιοιιιίιι. &tumst 4

Augsburg 1684 ῪοΙ ⁴
’ --·- stadt· -ιι. Gqscluichtfflegel. ibid. 1687. fol.

Wenk’,s GescH. d Oefierr. Stant. (Uagam bis
Jos. II.) Leipzig 1782. 8.Ι χ
Windisch, geogr. lust. Bescht. v. Ung. Presburg
. 1 7²· 8·
--7-- Geogr. ιι. Gesclm). Ung. f. Klader. ibid.
ιιιιι ·
---- Gffclmff .Ung. ibid. 1778. 8. -Veemehn

’ 6 ι . - ι
¹ZHHHt’ s 76666668 19 Th. Leipzig 1733-5'2.sol.

b. Specisszles.

J.) Scnffrosssss ιιιετοιιιιιιιιιιιιιιι
Αιριάἰιιιιο Stirpis, seu Periodi
Ι Ι. ab an. .997-1301.

· . Cornides Regum Hung. saec. XI. Θιιιιαῐιςι Po· Α

sonic' 1778· 8.
Dressleri Hs Re nug .Hung. (usqueadAndr. III )
Sopronii1792. 8. ,
Notulae' Anacd (aban.1034·-56.)abIoAlolldode
ΡιΙιΙιιιιι. Οιιιιιιίἰ 1742. 8.

· Schier,

 

