11111111. (11111. 1. ιιυιιιιιιιιι. ¹83

Bmckenthal. &demus M. Ther. u. Jos. II. Go't·
tiagaen1776.·4.

Fabam MTheresiae thyiaur S. Steph. Ord. Ειι·
ohar.Pqsonii1763.fol.

Hentsohitt, Dankr. wegen d. Slege ιιι ΒόΙιιιιιιι.

·.' . Oedenb. 174204·

Hermann st. Haza-0116 besz. 1776. M. Ther. meg ·
gydgydlds. Gyarb. fol.

Reglevits», Sermo, quo grat. agit pro Insigni Ca·
pit. Strig. Lat. germ. Tymav. ι 777. fol.

Ι Κιίιέη , Applausuj M. Ther. Frane. I. et Jos. II.

' Posam 1751. adven. Posonia‘. 4. ·

Lubu. Dankr.wegen—GeburtJos.II. Oedenb. 17414. Ι

Lumina in nat. Arcktd. Caroli ,Varadini 1743.
Viennae 4. ’

Majlith, Oratio soteria M. Th. ΊῘγνιι. 1767.s0l.

. ... --, Panegyr. ob scient. iafflaur.1772.Tyrn.fol. '

---· Oratio in Natat. M. Τ h. Lat. et germ.
Ιαιινίιιι· 1777. 8.

Marion, M. Theresiae Vicenn. secunda celebr.
Budua 1730. 8.

Migazzi, Eucharist. M. Ther. ob coll. Nob. Va·
ciensoinstit.l'est.1768.fol.

Millog, Lobrede auf d. Κιόιι. M. Ther. zu Presb. ⁴

., 1741. Βόιι. fol. .

Nagy Fr Panegyr. Mar. Ther. ob ornat. literas.
Budae 1780. 8. ¹ ⁴

uertel, Rode auf d. Wiederkunst M. ΤΙιιι. ιι. Sie- '
ge ιίι ΒὸΙιιιι. Regensb. 1743. 4.

. Patqtichssd. AEpt. Col. Euckanst. M. ΊῚιιι. ob

rem liter. stabit. Lat. ct germ. Budae. 1780. 4.
M 4 Ri-

 

