’μ 181 ειετ,-ν.1ιιοῡ1.-1ιοωι. ,

3111117611γὶ C. Jos. AEp. Strig. Poson. 1776. ⁸¹ ὅ
⁴ Carmen Franc. C. Berchtold·Episc. Neoiol. ⁵⁹·
naviae 1776. 4
Carmen Jos. C. Batthydnyi AE‘p. ὃτνίς. (α δι’ l
Faba) Tyrn. 1776. 4. ’ .
Carmina oidem Batthydnio. abeodem. emsa.
manich, Ode ad Maae. Verhovatz Εμίισ. Zagr

, ElogiaJos. 0.Βα1117αιιγιΑΕρ.31νίς.17764.
Epithalamium Carol ο Saul thecle Episc. Scep. 1776.
Vacii 4. ,
Faba, Franc. Barkdtzy, AEp3,Strig. 1761. Tyra. sol.
Ftissy··,>BarkAtzi· Fer. ¹Eszt. Ersekbez 1764. Kass.4.
Idillion , Nicol. Milassin Ept‘sc. Alb· Bud. 17'90. 8.
Klohommer, Jos. θανά. Battlzyanyi Carmen. 1795. '
’ Pest. 8. 1
Κὸίῑοςὴί, App! ausus Emerico Kristovits Episc.
“ ‚ Csana‘d. 1777. Graecii. fol.
¹ Mariosa, Adamo L. B. Putaticlt AEp. Coloe
s. l. et a. 4.
Mdtra hegye Nymfdk dneke Barkdtzy Prfmdsho'z.
1765. N. Szomb. 4.
' Metra ermi Szily Episc. Subur. (auctoreFranc.
L'a‘bos SzentMiltlds Sopr. Hang.) 1777. 4.
'Nagy Em. et Hajnal M. Αιιαὸνν.Ι m Inaug. Joan
nis Katassi AEp. Strig. olomucii 1597, 4..
Ode=ad Ant. 0. Βάκι] Episc. Nitr. 1780. Tyra. 4.
Quinquagen'alia Sacerdotii, Emerico Eszterhdqy
AEp. Strig. 1738. Poson. 4.

Se·

 

