ἰβ TnEowG.111. mmmm.

Silddsi, Vetfik α’ Sz. Ηιβ. eit a' Sz. Irds lw'nyv.

. · Summdjdrleffonyh.1791.8.II.C. ”
-·-·- Kere'szt‘e‘nyse‘g dbrdzattya; vagyverselr az ¹

ujj Tesi.fflst.Lipfidb.( P(0s0nxb·)1y91·8·H· 0. ·

stanihurstius ,Κιιβιιι Szenved. Η β (.ford Οβιοζγί

Hor. ) Ρρβοιιγό. 1727 4. Catlt. .-

Summaja’ a Sz. H stor ( Losontu (final Altal) De·
brecz. 1764. 8. H. 0. .

Szathmdr Νὲιηιιὴί Sam. Mqscs explicat. Clau·
ςΙὶορ. 1696. 8. Η. C.

Szeredai Ant. Sz.1ra‘sb. dolgokrdlbeszllgetdsek‚
Calmet Agoston Ινάιίὸόὶ. 2. νίβέ. Posonyban
1791. 8. cath. -

Τεὲτιί, Antiquit. Hebr. Bernae 1708. 8. ⁴

' vajda seim. J sus Κιιβιιι dete. 3. nyx. quonybaa

1772—74. 4. Oatb.

ΙΙ. SUBSIDIA PHILOLOGICA. Vide in Ι
ord. VII. Philol. Ling. Graec. et
Hebr.

111. PATRlsTJcA. -

Sz. Agoston ha'rmas Levele. Pqsonyb. ¹78⁰· 8. Vi· .
de: MoIna'r Ja‘a.

⁴8. Hieronymi Εριβ. Caffov. ¹739· ι2.

· Lirinumi Sz. Vintze, az Eretnelts. ujjitds. (ford.
Alaxat J6s. )Posonyb. 1793. 8.

Tertullianus Sept. α Βέςίιόςιὲνὸἱ az ujJ' tam‘tffols
allen. (Mihdltz ζβ. ford.) Kolosv. 1785. 8.

IV.

 

