394 mamam». 1111. - 111· 1111111161.

” 111111111111161. ’

, (1611111617 de 11111111. ambul. salubr. Halae 1746. 4.

0169661, 11661111 infant. 161. 411111.1Τ7111.1776.8.

Hoffinger, Uaber d. Eitfi. d. Amalgam. aas d.
Ἰ(161111111161111.,11661161 81161111111796. 8. ·- 1
vide: Ferber.

*Hoffmann , Uaterr. v. Era. d. Gesundh. Ulm 17458.

’ 1111616911,11161116.1161·11165111ψτ]11161. 2.R.Pest.

1798. 8. - Βόν. 1031111111. 1798. 11.

· Klement, de venat. morbis. Halae 1739 4.

1111111617,1161111911.11911.Ηααε1745..

’ Μέῑῐγυε, 0,111177Π11161611111.6.11111116.Ρο.1οι1γ-

baa 1787-93. 8. , Δ
Mami, 11613116166117). 1111117111117554

y Oertel, 116 Diaeta Literator. 77111.Ι 1775. 8.

“ ι Pisanessi, de 11111. cibor. Zagrabc'aa 1796. 8. ,

Rdcz, eneam. 1161111111111161778. 8. ’

, 86711161, da 11111141.’1111111...161711.11161ι1111 valet. Je-

11116 1734. 4.

Steidele, Regula‘lc a terhes 's saal& Aszsz. ι[ιάηῑ.
1611106111. Badan 1789. 8. ’

Veiseirhelyi az 65171119117611 11611. Kolosv. 1 791. 8. -

161171161ῃί, az ege'szs. fann 11111. regula'lr -·· 111
Ejusd. Pana-⁴ Luat. Ecla. 2=da.

· IV.PATHOLOG1A

cam Historia morborum variorum.

Adelphiw, Dissert. 1. de morbo mirach. 2· 11671116.
⁴ 6’11711111.3. de 611111.]11111111.117111“α6 1746. 4.,
. Al.

 

