438 1111111111.

Birkenstein, Erznetz. Handgriffitd· zirk'en. Wien
1686 ‹1- ”
Bogdanich, Formulae· ι7111 spat. rectil. .per parali.
divid.Pnst.1786.3· ³ · 1
s Puehler‚Anleit.z. Geom.1)illllingen1563 4.
’ Rausch, praltt. Mathem. 2 T h Presb. 1788. 8..
’ --- Geomet. subterr. Budare 1797. 8.

Βένεγ, Angulor. tresentio. Viennae 1.7978 ’

’ ——u—-n

· ΗοῐνέῑΙι J. B. Praelectiones Mennnn. P. 3. Budne
1782-311· 8·
·- - -·· de Ponte lign. 181119 arou const. ibid. 17808.
ΜεοὴειηίΙαίηειΙ( summdjn. Posonyb. 1798· 8· 1
· Poda‚ Berechnd. Hnll lischenLuftmasch.z. Schem-
, 11111. Wien1771.8 , ·
- -·- Βε11111.1ἰ.Μ11.111111111ιύ.19σῇ1111113ᾇὲ
bau. Prag 1771. 8.
- — - {leber die Pferdegc'n'pel z. Schemnitz. Dus-¹
den 1773. 8. , '
Windisch‚ iiber Sclznchspieler d. H. v. Kempelen·
anel 1783· 8·'.-· lt. [1. ΙΑ111. ΙΙΙ. .Ῑ. ,
* Eben , v. Schaclzsp. 11, Sprnnlnnanch. d. H. υ.
Kempelen. Leipzig 1785. 8.
Racknitz, iiber d. Schnclnsp. Leipzig 1789. 8. ·
. ›Kempelen‚ υ. Mechnnism. der mensch. Sprache,
nebst &solnm-‚nemer Sprnnlznnscn. Wien 1791. 8.

Μ

Basta, cm pons lapid. arcuat. oper. inter Radani
ct Pcss. erigi possit? Pqfi. 1794. 8.

Ι Ha·

 

