ιι. wmsrnun. num-11. sus mn} „3⁶3

virafgh , α Βιάὲεῐεὴέννᾶνω. Koron. ,ὅτιὸ Nemsss·
ι sdgkez. Buddn 1790- 85 r

. “ mm

851·its,1(ronungffeyerd. Ung. Kc'mige ιὶ. Koni-
ginnen. Pest 1790. 8. ··· Hung. sord. Lambaqh
EIelc. ibid. eod.

Bkschreib. d. Ung. Kran. W'ien 1790«ss -,

Histoire'del’Etat. prds. d’ Hongn‘e (p. 160-170)
Cologne 1686. 12· Ι

Potkohitzki, Untersuch. fiber die ΚΜ, in Ung.
j( wider Grossing) Presburg 1790. 8. ,

Respubl. Hung. ( coronatio Regis pag. 214-245) ·
Lugd.ss.1634.24. ² ’ ’

Ritus Coronat. Regiae et Regin. -ν in: Kovachich . -

·solemi. Inaugs · -

Belii M. Historia Inungurat. Regum ee nginar.
Posom'i a Max. ΙΙ. usque ad Carol. Vl. ·- in Ι
Ejusd. Notitffom. I. pag. 279—319.

Kovdchich Solennia Inaqgu‘ral. Regum Huug. επ
stirpe¹ Austr. Pest. 179o.fol.

Μ

Baernk'opf, de jure coronand. Reginam Hung. Die·
quis.Posonii1792.fol. Ι ⁴
⁹ Reflexiones ad Dtsquisit. Pest. ·1792. 8· ¹ ⁸

Pra'y, Commeat. de vet· Regin. coron. mor. Pest.
1792· 8·

 

