. 111.11111.111111.11111111., · 93( ’

, -Geschichte Ι. Evang. Lutlz. Kirclze ι’11 Ung. Git-
tingen 1794. 8. ·

Goergei‚ oratio ad Leopold. I. pro ΙΙΙ. relig. .

· exerc. 1661- in Limig Orat. P. II.

Gravamina Evangelicor. Ι11 comit.Sopr0n.1681.·
exhib. s. Ι. et α. 4. ’

Historia Diplomatica de Statu Belig. 11911115. iit
Hung. s. I. 1710. fhl.

Historia Eccl. ΑΙιιουΙ111711 (Iol sva) in Comit.
Gomorae- -Ι11 ΛηιιαΙ. I.Evang Curs. III. Tr. 2.

Jeveri , V erzezchtt. pietist. Intriguen. s. Ι. 17198.

Intoleranz Ι. ΙατΙι. Klerus etc. s. l. 1792· 8· ··’“
Zweyte. Aust. Steinamb‘nger ¹792· 8.

Klanitii, Christiana Tolerantia.'Pe3st. 1783. 8.

Klein ,Nachr'ickten 11. Ι. Eebensumstclnden Ι. Evang. “
Prediger in Ung.¹ 2. Th. Leipzig 1789· 8.

' Klesch Christ. Papist. in. XIII. Scopas.¹ 07171. 1674.

irfiit. dqfomz. NarratiO. Jenae 1679.4.

Ι 111119ὴῦ111.ΟαῐαῐοςωΡ111Ι71.81171111.11“1α11111. Ι

- ·Reg'. Pastor. Bartfae 1669. 4.

, --- Solennitas Inaug. Templi Schavnikens.
16⁶9. Bartfae 1670. 4.

Kova'ts,Betraclzt.i1her Ι.Ι’.111ΙιεντΙιιι111 in Ung.
Wicn1783.8'. “

, ” Vor und wider Ι. Lutherth. s. l. 1783. 8.

Widerlqg. d. Betracht. Berlin 1783. 8· ε

Lah0, Commentatio de propag. lucis Evang. Ι11
Hung. theb.1753. 4.

Lampe (EmberPauli le) Hist. Eccl. lReform. in
Hung etTrargsylvmTrajcctiadRh.1728·I

Leh'- -

 

