404 1111111111 sna-nv.⁸ mmm-mn.

Nach⁴richt v. Ε11111.(1.11·1111111.1111611181). Winterl
- in Ung. Mero. 1786. Vll. H. - ‹-

Nachricht 1111. zu Gran entd. Bitterw. u.Bitters. ·
von Schmidt und 1111111111- in Ung. Mero. 1786.

VIII. IX. H.
0111138α1111α111.1.1.1517101
Ρ1111111,1111711111111111111.1711117111 1767 8.
sehosulan ‚ de vinis Viennae 1767. 8.
ι --- 11111111. a vt'z'be 110111. 1115111171. noc sega.

x Be‘es‘h. 1786 8 ·

81111111,11Μ1111.1υρίι·.1111111111743.4

Stockinger, de Medic. purg. Ersordiae 1718 4·

Torkog, Balnea& aquae dulc. Ρωοιι 1765. 8

·-·--· 3111111 v. Alc. 1111111111 l-Salz. Presburg
1766. 8. · ·

ves'zpremi, a Magy. 1111117111 17111νὸ1 -in Ejusd.
Elmdzk.

W1rkungen d Luftgeistes. ·- 11111.1.Λ111.111..Ῑ.

Wolffr von Oe 111111εὲ1. als Heilm. gegen d. Post.
Hermannstadt 1798. 8. ·- in 'Sieb- Quart. VI. Β

specificat d. Medum. zu Hermamfi. (Satyra
111114

, DE 111111511191111111118.

A Hungariae. - ἢ ’

’Β1ὓοΙςῐηᾱ1111, Panna minet. 11111111* 111 Ejusd. Genu
Epist· 98·· · ·
¹· · · crantz,

 

