4-23 'rumoso-w.annun-nmmum.

--- Mineml. Bemerk. tiber d. ’Carpathem 1.
Th· Wien 1791. 8.
. --- Miner. Aufsdne. Wien 1794. 8.
Fridvdlszky,M1'neralogia Tmmylv. Claudiopoli
1767· ι
11111111, Aurana nom. Dacica. οιιῑιιιι 1717. ε.
Posonti 1780. 8.

...nm—dunan—

Beschreib.' d. Zementw. zu Horrengrundu. Schmol· 7
, ’ ηῑιι-ιηι.,ι..ιηι.ν.].’ . '
widenmann, tiber einige Ungar. Fosse'lc'en ·- ini
Bergm. Journ. 1789» Vl. H. ,.

m·-

r. Von‘d. steinsalzgkuben zu 7111111111- in Leni· Ι
pe's Bergb3 V111.B, .’ Ι

w

nom, Λιιαηιι. emer Privat— Gesmsch. m. B.

Prae 1775·84· 8· 4
· ·--·- Phys. Arbeit· 7,. J· Wien1786i'4.

Β1ϋο11711111111, Magnalia Dei in loc. subtaerr. ι. Th. ¹
Brbunschveig. 1727—50. fol. Ι

--ᾞ- CenturiaeEpssolar. Woff'enbuttel. 1741ιῲ

Τὲηῑιῐ , Ηιιηέιινίι. Dillingae 1700. fol.

’Τ ollii , Epi t. itin. Amsterd. 1714. 4.

m

 

