354 11.1uR1512Run. fluxe -11. luseum„

Jony, nenena. publ. Hung. ἀ Granio et Lucii 1
nero proposita - ιἰι ΗοινέιΙι Bibl. letor. Τ 11
--- Tractatus Jur. publ. Hung Jenae1756·4· ι
Rajtir, alte und neue Ung. Welt. Wien1796.8. 2

lettres sur les innzgrots. Anuterd. 1742. 8.

Lochneri (Gravii) Facies Jur publ. Hung. ῃι. .
bingae 1666. 4. - Edit. alt. snb.- Jony eie. 2

Molndt, Patvnristn. (p. 60-830).⁴' 318117624.

Novotny, Senssngr sive Neritia lusi. polit. Ηιιιις
Ρ. 2. Viennae 1798. 8. ·

Palma, Notit. rer. hung. editio3 ,ιιιιιιι aeeeff. nd¹
Jus pubi. Tom. 3. Festi. 1785· 8

Pancratii, Tractatue. Caesonine 1668. 4. -- etin
1101111111 Bibl. Intor.'1bm. ΙΙ. “

Petrovits, Ιιιι publ. Hung.. Viennae 1790· 8.

111191111111119.(71139246-314.)1.1 ‹ffin Elzen ,
1634. 24 · x

Revitzky‚Introd.adPolit R.Hung.13udae179o.n

, Roeenmann (Lakits) Ius pubi. Hung. Viennae
¹791· 3· ’

..υ-- Staatsrecln ιι. Ung. Wien. 1792 8. -
· Observationes ιιι iilud. s. l. 1792. 3.

80110αά11, de R. Hung. Argentorati 1629. 4.·- ,
ibid. 1⁶30. 4.

3119111111, Stetistils υ. Ung. Pest- 1798. 8.
Auszug davon -- in.- Engel’s sGeseiz. I. 18.

Staat v. Ungnrn (pag. 1777-232.) s. l. et ιι. 8.
Stolterfoth, Grundr. d. Gescn. v. Ung. (p. 117·-
. k 139.) Danzig. ¹1758. 8. .

syrmiensis, Status publ. Hung. Viennae 1784. 8·

· ,Dohme

 

