·-53 ramos.v1113qu4m104.

Hermann J6s. Vadosfa'n 1760. 4. ·

, 111341, Presburg 1742. 4. .
‘ ·- Ρ. 159111υὲ. Bdtsb. 1791. 8.

Katona Istv. Bltsb. 1788. 8. ¹
Nedeczki‚ Tyrnaviae 1748. 4.
Patatich Ad. Posonii 1764. 4.
Pitroff, Ofen 1773. 4. ’
.Βοεεη1)αοὴετ,Βι1111ἰι ι7.94 8.
Simonchich‚ derelig SS. Vacii 179⁶·ss
SzluhaG. Buddn 1798. 8
Szv6renyi‚ Z! lrczen 1792. 4.
Walther, Osen ¹,791 8.

Des Steph Protomart.
.· Dollhopf,0fin1793.8.

111.SERMONE'S CASUALES

Ι (εοιιῑοε,67119·977177117199119197. Sopronb.
1

[11ᾱί791οὸνεῖΚί aDorosmat T fel sz 1787. Posonyb. 4.-

--·-·- Critioa super Serm. 19479104111111171

. 1788. 4.

’ Dollhopf, bey Grunasseinlegu43 der Psarrk. in d.

Josephst. zu Pcfl,1797..8.

⁸ · Fbrderer, bey Uehbrtrag. Mnadenb. Maria Blut

in d. neue Gotteshdus zu Ofen in der Cleristinast.
Qfen1797·8· ’.
’ Got tvald ,bey Einw. des Gottosh. zu Bod. Oson
1768··4
¹ Hajas, Sz. lura y 8441914714 17111 tt. Templ. fel
sumt. V szprdm 17894

’ Sztra-

1

 

