11111. - v. 111111. -ι noem. 305

16όὶ Gy. Temetdsi ds Lakodalmt remit. Lu· ‘
tta'rott. 1781. 8.

aun—uuam ζ’
ι k ι

“ Α. “« Χ ,
›ruszter Dan. 1797. - Perlaki 1161111.

. Β,Ι

mc 61013.01161111.Τναη1ηομ-41111111.
L. Β. Fr'anc. Kraszn. Supr.Com.1773-
nfy Fr.
1711101601111.1791466666.
enC. Clarae ‚BanfyG Georgii conj.1706. s
Szathmeir Νέηιεῑὴὶ 7 ’
1110111601.1776-861111111111701, .

, C.
ides Dan 1778. -· Agych.

tornyai Susan. Andreae Sdrkvzy Con141791 ⁸

Csdktornyai. .
’ ,, D.

11111.5111111771-111111111. v ’ .
el L. B. Polyx. 1775.,-. Daniel P.

Ε.

g6nyiL. B. Ladisl. Gener 1724. -a Streibssg, Ι
mbolographia. ' ·

F.
as Schol. A. 0. Sopr. Καὶ. 1786.··-Α1116ἑο.1κ
U e . -

 

