motos. mmmmm. ¹7 .

'IV. DOGMATICA. ,

Assfflmfflwffl,‘
1. scmPToREs GENER.-

a. cathol.

Zsivic3 , de Dogmatz's orth. relig. Libri X. pest.  
1789-94· 8· . - ’

hddfffflffl

Ᾰῖς, Magyar Tlaeeologia. s. l. ¹709· ΙΙ.

Blasii Joan. Doctrinae Chrzst, Evung. Speculum.
Vnteb. 1733. 4.¹ ,

Gyfingybsi Paul. Differr. theol. C amaria piirtza.
Frams. ad Viadr. 1727. 4. ’

Hegyfalusi, Pafltiones in Theolvg.'illusc. Vitteb.
1692· 4.

Μᾶηοηῖαἰνί , Exegcss's Medullae Ameflanae. De·
brec. 1670. 8. ι

- - - muita ds czdfold Dzeologia. Debrecz.
1679. 12. Δ y

· Wollebius,·Istenitudom.sum1mfja. (s0rd2 Csipltessr

Komdromi Gy.) Ultraj. ¹653·112· ’ ’

c. Unitar.

Sfimma T heol. secundum Unitar. Dansylv. (Auoss. .
Stephano La‘za'r Superatt.) Cc‘ctudt'op. 1787.33· .

J} · Τ ΙΙ.

ff ,

 

