” ἢ 1110111.χ “

ΙΙΙ. Historia Ecclesiastica Hungariae et Pro-
vine. adnex. ρ. 72.
1v. Historia civilis.
A. Hungariae et Provinciar. adnex. p. 109.
B· Historias subsidiariae acl illustr. Harr-
· gar.jHistor.
1. Austriaca. p. 235.
2. T urcica. 71. 240.
C. Opera [11100011.0111ίί11111.Ηο11501. Histor.
. et vicinor. Populor. 71. 251.
D. Historiae civilis Scientiae subsidiariae.
' Ρ· 254·
1. Diplomatica et Spirragistica. p. 2 54.
2. Heraldica. p. 2 55.
3. Ν111111111101ίο0.71. 256.
V. Biographia.
A. Biograpizirr sacra. 71. 261.
B. Biogroplriaprrfana. 71. 263. -
C. E'logia.
' 1. Formam. p. 279.
2. Orationes. ρ. 287.
3. Orationes funebres et Epieedia. p. 291.
VI. Stemmarographia. p. 309.
A. Genealogia Aug. Domus Aristr. p. 309.
B. Genealogta Regum et Reginarum Hun·
gariar- p. 310.
C. Genealogia Familiar. Hurrg. et Τ ransylv.
9³8· 3¹9·

ψ v11. Geographia. p. 315. ”
1Α. Geogr. vet. p. 315.
Β. Geogrsrrov. gener. 71. 317.. ’
' G,

 

