220 mmmmm. 111111111111111111111

111111111111111.11111111.241111.-111 ²²
Paule Insign. ’.11111 ⁴
111δί11, lettres ctMomoirm Τ. 1111111111. '³
Τίηόᾱί seb. Chronwdja. 0111111. 1554. 4.
Verantii A. 111111. gest. 11111111ιί111. ¹538· -. 11,

1111111111 Ihm. 11.

-ι- - - loannis 11. detonsus 154ο.-1’11“11.’Τ1111.11
...-- Castiqat. 11111)νὶ1111 1546· - ibid. Μ j
Ι2111111311, Hist. inter Ferd. ot Zapol. 1516-41, ’

1111111111. 111.

,ΜΜΜὴΜΜΜΨΨῴ
- 1111. 1541---157ι ¹·

5111111111, 111ιὶ1111 Parm- 01111111· 1797. 4.

De Stephano Bfithorl Rege Pof. 11

.·.111 1571-157-6f

Broniovil, super obitu 81111116111111411Ε11111-Ι
, oum 81111011ἰί Opere.

chiakot, Epist. 111 morbo steph. Bata. claudio,-
1011 11811
1 Simonii, 1111111111, vita 111. Nyssae 2587. 4.
Curtii, 1111111111. 1. 1587. 4.
1111111111, Conflatatio 8111111111· ot 01111111, Gru»

1111111 1588. 4.
1111111111,0111111111.Α111111η11“α11.α.ίοῐ.

51311111411411111. Rae 1111111. Ba‘thon‘ Εξνυτ. et
0111.ιί11111111713.8.

zpi-

 

