182 ιν. nm. omn. 1. 7677677777.

untersucSung, warum d Kanzgmn 37 teht wetdaef'

ViSdiloigffizjsir. seu de Jurtb. [777776. Μ Μαίη

Regna patema Viennae 1745ε4·

Gratianus Poemata 77777707.. pamm ÷
Solen· Genetbl, SCM& 3th .

¹Ambra, Pamgyr» M. Mer. Pest,¹ 7778. 8.
Baitai, Oratio hab. Eudae ad SS. et 00. 1733. ³

Budae. fob.¹ · -· ·-

.----· Eadem cum Allocut. ad, MafflMm Ptoc
Post 1787·-8' ’

Balasko‚ Onomast ho1aeosM„Thoe?est.1463.jok

·.-.-·- Beneventano M· Τ lter σί, Flam. Ῑ 747
cium ingres}q ibid 1764. fol.¹ ·

-,-·- In Αιίυ. los. ΙΙ eeLeop ΙΙ. 7763. ἰδιᾙαὶ

m- -. Majfflatis cutm, ob. dem. S. Steplfi Ra
377777- a ΙΙα7. 7777. Βαῶαὲ.7ἢιέ., ·- ,-·

13771767ῑί Fran., AEpi„ &memnonem Met 00.
ad M. Ther.. MWRMWM 4.. · ·‚

Ι ‚Bel C. Oratio, aa„ connubio· M . Mes. et Mane. Ι.

cum Oda germ, et progr. invit. Schwat'tz 0. G
Altdorflt‘17.36 fol . ι . ’

⁴ Beleuehtung Wiener. aas& aab, Jns.. (3414 Wim

Ῑ74Ὶ“7747 4···“ ·

Βίιό Μ Regnum decatum Ther. mog-homa&

P0s⁰1tyb2 1741. fol ’

homor, ,ἦ .Κι’7ό177ἐ777 eostrejwec Auel& Bam
1751. υ .

*m

 

