' ‚ {54 Ν. ΗΜ mn· 1 nunemu

- · De Ferdmando 1-1. Rege XLII ab am'·
1619-16.37

k

Aeta ὒίιιι. elect.. et coronae. ford. 11. Ρψιιίἰ.

Οιςῖῗθιιιζέιῑαέ Fora. 11. duphae. '''. ιἰι ΚονιίσΙιίιΙιηἱ

Τιιιι. II.

Anm'erkungen ιιιι Ferd. II. 1621. und Ferant.
1645. mit d. Siebenb. Fizrsten Bethlem u. Κάὲόιιι“
geschlcff. Vertrdge. -- inlr. k. Aazeig. I. J.

Ι Articuli pacistc. ιἰιιιιδ. Maj. ιι Ture. Imp. 1625.
j Viennam.

Belli, Laurea Austr (1617—27. ) Francos. 1627.

sola·- Germ. ibidem eodem. ³.
’ Bericht, ιιαι maffen Gr. Tempir (Dampiere) wit·

lens gewcstn ιιιΙι d Stadt Presburg ιιιίιιιραιιι·

ιιίιιιι. 1600. s. l. (Prag)4. ι

13011011ιί0οω0οι11ιιιιίιιιιιι.ι.ί.1620.4. . ,

Buquoy, quadrimaefite ιἰιι· ,progr. bellici 1610- '1
21 ι. l. 4.

cassatio edict. Beth en olm Viennae 16204. - 1
Aug. V. 1621. 4- Germ. Copia θαιιιιὶοιι· ι
Μαιιιίιιιιι. l. 161οέ- 4. , ,

¹ Ense. FamaAustr. Colla ln..1627 sol. ·
‘Foedus Ung. Bon. 1620. ι. l. 4. -·· Cosmopoli
(Pragae) 1620 4
- Geitzkoffler‚ drey polit. Discum. s. l. 1620. 4
¹ Hoszszutd'thi‚ Legat. αιθιιιι. Bethlen1627.Re·
ἰαιίο. ι·- in ΚιιάιιιιιΙι Τοιιι. Ι. 4

r‘n·

 

