¹ 136 .’,11.11111·.111111.1.111111(11111111.· ’

sewen ,' an Βᾴξίειι bey d. rod« Mar. Ther. 1²²3:
mamgstadt 1780. 8.

De Franmscol Imp. et M. The· r
. siae Conjuge.

Ρεκοῐίθή ‚aufd. KrofnungsfestFranc. I. s. Ι. ets! ,βλ
Szabd Istv. 1. Ferentz Tsa'schr. vlilaszt. Ριέιιίὲ So‘

ρνοηΙ. 17.45 fi’l· 4

Galgdczi, I. Fer. Tsa‘szditsdrete. Posvnyb. qdffl. ·
Kovdsznai ‚ Laudatio sun. Franc. Ι. - in Ejmae· ἰ
06111161.Εψᾳκ.ραὲ.187-2ο8. ¹
prenyei, I. Fer Tsdsz. ΙιαΙοΐτίΙψ. Bud. 1765 fo
Ribinymx 'lagen ιῖΙσνιΙ. HintrittFranz'd. I. Presu-¹

burg 1765. fol
Roth, Orat. fun. Fraus. Ι. Tyrnav. 1765. fol. “
Roy, Trauerrede auf Franzd Ι Pre‘sb 1765. sol.
Torkos Jos. Trauaerr. otc. Regensb. 1765. fol. ·

De Carolo Ar'chid. Μ. Ther. filio,

’ '¹ Gr0113 Trbuerrede auf 0111ΙΕ1111.01Ι11116.17614.
Magyardzbttyagydsz. oszl olm. Gyorb. 1761. 4.
Μαηερε1ςει,ΕιηΙσνΛ1177ι1Ι.ΙιαΙὀφλορνοιξό.

1761 sol.

In christinae 1616ὴί6. et Alberti Sax. Α
Βυς. Advent.

· Gombos‚ Beda heym Einzug otc. Pn·sb.1766.4'.
In

 

