amn-*mmammone.- 3125

Teme'siensis Bandtus - Beschr. d. Banats. Leip- - '
zig 1789. 8. -· Griselini , Leuero sul Viaggz'o
in Banato 1. l. 1778. 8. ·- Ejusdem, Versuclt
iiber d. Banat. 2 ΤΙι. Wieri 1780. 4. -·Auszug '
davon in Dohm’s Materiale III. Lief. - Ho·'
rdnyi , iiber d. Bam, Ung. Magaz. ΙῙ. Β. -1
361111, iiber Banat.¹Franhfurt 1795. 8.-81111·
be ,Briese 1161181111.Εἰ111111Ι11793.8.-α
Windisch‚ Ζ111Ι1.1ἰ.Τ111111111Β111. ἰ11 Ungar.

Mag.l.B.

m ι

Korabinszki, Nachn'cht v. d. Hauptgewdssern ι’11
Ung. - in Alman'ach v. Ung. p. 157-111.
Szent-Iva'nyi M. de aquis Hung.- in Ejusd. Mis·
cell. Dec. I. P. I. pag. 311οὴ344. ι ’
wernher G. de admir. Hung. aquis. Viennae 155'1'.
’ 4.-'00loniae1595. fol.-in 8011311110,-
Herberstein Hist. Moscov. - Possevini Mosco·
via—Respubl. Hung. ..pag 565-95. -Schwandt·
, neri Tom. I.

Μ

Bircken, Donaustrand. Nuranrg 12. 1111119111. - ¹
Ital. l⁵Origine del Danubio. Bologna 1684.11.

Breuninger , Fons Danubii. Tu'bc'ngen¹ 1719. 8.

Donau- Fic'rst d. Eurdp. Flu'sse. Numb. 1688. 8.

Donaustrohm. ibid. 1686. 11. ’

Donaureise. Regemb. 1760. 8.

Mamigfi, Oper. Danub. Prodr. bondeni 1700.fl›l.

 

