=1v.111s'r.c1v1t.··- τιιιιοιιι.. ιιι

nica Hung. Tie'rlr. 3Tl1.thid. 1687-888

oix, Guerres des Turcs. ιι la Hayc 1689. 12

-- Gesclz. d. Osm. R. ιἰὂειι. ιι. Schultz ,3. Ua.

V‘ib' 1772· 8·

nis Caelii, Drechsleri, Rosini, etc. Sarace-

1 Ηιιι Franwfurtc' 1596. fol.

niani, de Ture .orig. ..Lugd B. 1654. ηρ . ἶ
Osmanogrqs ιι 3. A. Betsb. 1788-89. 8....
1·7'89·8· Ι
..Imp Ture. We't'rtzburg 1687. 4.

de Statu Imp. Ture. sub Λιιιιιι. I'II.'ss- ιἰι ¹ ·

ιίιιςίο- -et Geudeaeuo
>nario scor. delle vite dei Mon. Ottom. (dalt’
ιοιιᾰιιιιιιι)1. T. Venezia 1788. 8. ’ “

sleri‚ Cbron. Surae. Ture. Lipsiae 1689. 8. . ’

‘um Agricola Orat. ··- Chalcondyla 7- Cu. ἶ
ιε Caelio. ¹ ¹ ⁴
eich, Orat tzo de satas Ture. Halaes. a. 4
[end. Τι’ὶιΙι. Β. oder (33.ch Μα15ιιιιιιιί ΙΙ. .
V. Geta. 1789'. 8.

ndorff, ΤιἰιΙι. Kays. Abk. Strasburg 1440 fol.
on dagr. Sco ezgn Amserd.1684 12.

on Ture. 5. T. Col logne 1715-16. 8.

isci Er. ΤιἰιΙι. Gubern. Nic'rnberg 16844.-
, 16881· ·

;ἰενίῐε, de orig.‚lmp.¹ Ture. s. l. et ιι.-8. -,-
A. B. 1553. 12. ·— ibid. 1578. 11.-- ΙΙίιιιό.

ι. 8. —- ibid.1562.-8. - ιἰι Loniceri Chron. .

Germ. Tfirkenbflchlein. Sgrasburg 1558. 8.
fri, Τιῖιιιι Νιχητος. Francqf. <1601.8. ' ,

. Q· Μ Geuffroy,

 

