111“1101.-1.1οε.11111111.11111.111111. 4194

-·-·--·· Nemes U β Ν. Szomb. 1771. 4.

--u- Ν. 1111111.111Λ77111711.117111111171.’
1787 8· “

--·—· 811111 Ember. tbaud eod.

.-···--- bolts fimber. ibid. ebd. , .

·- -· -— Udvpri Ember. N.Szomb. 1750-70-71- 8. ”
“ Nagy J. Udvare' 11:116 V erseltb. Gyer. 179ο. 8. ,

Ε1111111, ενΙῑῦἰτζνι· 0111οἱ11. Κα11άη179ο.8. ¹ ·

ν’6711716 , αι εν1ὄ111.11’111σνε. versekb. Kolosv. 1797. 8. ‘¹

1111117, erkblesi tudem. P'osonyb. 1780· 8· Ἰ

Knigge, az emb. val6 tcirsatk. 3. Ιεόΐ. Gy6r. 1798. 8. ,

Βέῑέι· J. erkolts. szabogat6 Versek. s. l. 1795. 8.

Lichtvern aj6zan'110s.to·rv.verselcb. Ρονοηγύᾳη
1711111.4

Ma'di 11161111· Rhytltmasolr. Pest. 1761. 8.

Mason‚ magunlr meg e'smer. Posonyb. 1791. 8

Mfisziros , Montierl evel ee ΕεάνχάΙιοι. Ρςβ. 1793. 8.

Meyer, offrata'sa affici Astsz. ember. Posonyban
17818.

8101111111. Pajztor ember. Posonyb. 1775. 8. ·

Nagy S. Istennelt jdsa'ga, Sander utdn. Posonyb.

Oemgia vitae humgKo'losv. 1777. 8. ,

Patai , Indusok holtselk. Egerb. 1781. 8. Ι
Parma, a szerentse orvosl. Kassa‘n 1710. 11.
Politica Philo.. Lestsen. 1671. 11.

Ροηςῐᾴῑῑ , az emberleg haszn. Mqfiers. Pest. 1783. 8.
Pnlkeria ἐς Amalia beszdlg. T emesvdr. 1781. 8.
Schultz, a T erme‘szetf5lbcss1e'lg. Mszebenb. 1795. 8.
Sarasa, szit'nt. vcilo' ὂνυεηιίσι. Kolosv. 1784· 8· 3³
saur, berstzl.·emb.1kdu· 11171. Ko'losv. 1776. 8·

. , 989 Sul-

 

