¹40x ιι. ιιιιι.ιιιιι. 1. memu- ¹

114116ιωί, ΒιΙῘιι. inter Christ. et Turc.(1300-'
1686) )ι”ιι Hung. gest. Corffpcct. Hamiurg. 1687 4

Historia ιι. ἂ. Empirung. iu Ung. ιιιιιί Sisimi.
:nach Fumle. Colla 1596 fol. ‘

Imhof, Relatio Ιι β bis 1683. Sulzbach 1684. 4.

Istvanffy, Regni Hung. Hill.(1490-1606) C0·.
Ioniae 1685. fola·- -cum Continuat. J. J. Koite.-
Ιιι usque ad αιι 1718. ibid 1724. fol.- Vien-

,nuc 1758. fol.
Izdenczi‚ Gesci1. ei. Kriego zwisclaeen Osserr. u. d.
Ottom. Psorte.(1529-·1739.) Wien 1788. 8. ”,
Kazi Fr. Hist. Hung. ab ιιιι. Sacc. XVII. 1-81,
continuatio Istvdtffi T. 3. Tyra. 1737—49 βοὶ.
KaziJ. commentar. rer. gest. (1526-1577. ) lyr ·
ιιαιι. 1719. 12. ¹
de Ligno, Memoires suri es grands generata.
Dresde 1797. 8· . =
Lustra Ραιιιι. tricena (1700—30.) Οιιβὶιιι. 17368. .
(111 May, doux Βὶιιιιιιι, ιιι l'Histoire d’Hongrie
(1350-1664.). Montbeil llard 1665. 8. - ,
(mclii, chronologia (1395-1⁶⁰3)N12rn5· 1603.
-ibid. 4. Τοιιι. 1613-15. 4.
ἒΜιγοι, ΟιιιΙίιιι mdiv. (1395-1665) Part. 2 ’
Nz'c'mb. 1665. fol. ’ “
Feigii, Adi ierffciwung oder Οιιιίίιιι contin.
' ιι. 1664-1691. Τιιιι. 2 Wieiz 1694. 4.
Relation de ιοιιι ιι, quis ιβ passe depuis la deflente
des Turcs en Hongrie ιἰιιᾳιιίι priserit. Uologne
1684 4·
116114, Kriegs· -ιιιιιί Friedensgescli. seit 1576. mit
ling. ιι. Turi. Osca 1785. ’
Thea,-

 

