. 'mmm-*mmmmm 255 ‚,

Auctarium Diplom. Tabulas contin. foedes. upa·
¹010r.'--2·n Vetti Ur.. ae beu. Pam.. .,
Beschreib. eine} gold. Bulle d. Serv. fursee.. M-
κάν ὲ- in Ung. Mag. IV. B. .. ,
cumides, Wann -das aus-Hader-hempen versutigoe
Papier in Ung. aufgels. sey? -- iu Ung. Ma'g. I. B.

Koller, Sylloge Diplomat. ad illustr. Rationis Ι

ΡαΙατ. posterit. ν-ι, in Ejusd. Hist. Episc. Quin·
queEccl. T.1.App.0.0 ⁵: - ,
Kovdchich, Institutum Diplom. hist.‚Pes·t. 1791. 8
---,Ιωιίτιιιι,ο Gffa'qtma'tbph. ihidgl7912. 8.
Schbnwishe'r, Versuch‘ e. Afflb's. affl& 'Bulla'
aerea.— in Ung. Mag: 'm Β. ’ .
-·-- dus Chapisclee adel. Dipl. — in N. Uag.
Ma'g. I. B. '
Wagner 0. Attal. Scepus. P. IV. Pos. 1774·- ’.78 4.
-—-- Diplornatar.8c1'ros.Poson.1780.4.
Ἷαψῇί Α. Elenchus literar. chartoph. Weran-
tiano · Draganichiani - iu Kovachich Script.
min. 211.

11 HERAL-DICA ’

Schmeitzel‚¹ ·de nat. et indole Heraldicae'. Jmaae
1721. 4. -

Ce'r'ographia Hung. Tyrnav. 1734. 8.

PalmaQHemldica Hung. Vindob. 1766. 4. ’

—.-·-····· Dissert. de Titui. et Insign. M · Tlm'. -y
in Coronini δραι. geneal. 74163·- 184·

 

