Ι 1111111111111111. 11· 11111. 41

’ landelinus esete. Kofosv. 1762. 11. ;
· 161913,111111111“1)111.11111.1111)1.Ρνά511.1616.4. .
-·- - Ρ111111111111111 111111. ibid. 1617. 4.
111110111111110111151111131111151. 1722.4. ’
Medve M. Bb'jt magyardzdsa. Kolosv.1784. 4.
Muratorius , 111111. tijtatostdgr. ( ford. Nagy 1511.)
Ε5111. 1763. 4.
masi, 11111111. Dei. Romae 1657. 12.
-·- -·.·. Annales mariani. ibid. 1658. 4.
¹ --··⁴· Annus hebdom. coelcfi. Progne 1663. 4.
, --·- 1111111.1111111311115114.(11
01111. sub. Annus.)
1111111911,01ψ11ἰ11.(ί111Μ111111.1111)Ῑῦ1
1111). 1765. 8.
-= 0111110οεί,1111111111 ἰάνόΙε 111111. Ν. Szomb.
169911.
11110111. (find. Kollartcs 1.) thia. 17614.
Ρίι111111011ϊίΙ , Sz. IgndtzExercit. Sopronb.1755· 3.
Pr6la, 11111 etet napja. (ford. 1115ναί 11111111.)
Κ11111.17393.’
811111, 0111111111) 1111 1111111. 11111111. (fordit. l. .
B. 171311111γί Μόνία. ) Kolosva‘r. 1784. 3.
811411131111111111111. Ptffonyb. 1711118.
Szent-Ivinyi, Ephemer. Ascqt. .··, in Ejusd. Misc.
Deoad. II. P. 2. Diffi 1··.-7.·
1111111111111.1111151111) &svdanym Bu·
1111 1761.12 ’,
szeredai Andr. Sigis m. Charitas 11111111 Al·
Ι 1110.1791.,1ἷ11.,
' Szvorknyi, Officia 11111. Goth. 1151111111). 1111111

1783Η8 ’

03·

 

