¹3⁶ ιν.ιιιιτ.οινι;.-ιιιε·ιι.ιιιι.“

881701ιί1ιὶ, Teutam. geneal. Comit. Gon't. Rem ·

..Ῥὲχὲἰιερῑιιι geneal. ΙΙιιῠιρ Lothfflrmp. Μ

1774. sol

.βι157ιίιιὶιιιὶ,Λιιιιιίιι, Basileae.1553.s01.·.·-Fm
cof,1601.s01.

...ῃ-.- de Cacsar. aeque Imper. Ιίιιιι. ι. 1.,1567.

’ fol. *Franccff 1601 Ιίιιὶμι- Germ. ι. Z'h. Suam
burg 1541. fol. - ,

-π - De Consulibus Βοιιι. Bam 1553, fol.
Francos· 1601. sol·

βίςοιιρῃᾲοιῖοιβεαᾳιιμιιήι. ιι omem 171, ma
1783. 8.

Divum genus Austt. Graeoii 1713. 11.

Dobner F. S. Vortrqfflichle. d. Erzherz. Oostem
&anffl

Eccardi, Orig. Habsb. Amr. Ιιίριιῗαι 1721, s⁰3=

Ens, Fama Λιιιιι. Colla 1627, sol, ¹

Ertelii , Λιιιιιὶιιιιιι. Salishurgi 1717. 11.

Epitaphia Augg. Ifeg. et Ριὶιιι. ex Mammam

. ιἰι Mausol. Caes. mennae quiesc. Vimn, 1763ja1.

Etwasfilt allo. (Gosclalechtsfolffe d. opstat. Bes
herrsclmt) Wi'm 1779. 8. ’

Fitzing, Architriumphal. Αιιιιιίω Currus⁴ When
1658. sol. ¹

Fuggu, Spiegol d. ΕιιΙι.ιι θιιιιιιιι. von Βίιὴιι ,“
ιιιιιιιιιΙιιι bis 1519. Nu'rubetg 1668. jo} ἰ’

Fuxv. Hermam, Memoria Stitp. Habsb. th„ 169811. ‚³

Geussau,hist.Tagebuchv.994-1780W01017313. ἢ

Haraszti,Geneal.degli1mper.della §hta Mu· Ν
stria. Milone 17811. g. , . ,

niue-

 

