352 n. s'umsmun. nune. 11 mv. 11111111.

181111111ῗο Taxar. Iurid. s. 1. 1730. 8·¹
Schema Taxar. Ρωοηίἰ 177ο. 8.Ι

Series Ceasar. 1791. Potenti 8.

Sententia in favor. Krecsmdrii. Yffl· 1753.f¹ol· ÷

. De Ordine (judiciario, ·et Sanct. crim.
...1 10111111) 11.

Ordo judio. pro Hung- 1786. Viennae 8. ·· Poso-

, nii 8. ·- Germ. Gerichtsordnung. 1786. Wien.8

Smitsek, ordo judic. carm. incl. Poson'ii 1788. 8.·

Ordo crimin. 1785. s. l. 8. ·- Hung. Τόῐνέηγὲό· ’

’ zm. etc. Pest. 1787. 8. - Buda'n 1788. 8. -·
Sopronb. 1788. fol. -· Germ. Gesetz uber Verb.
u.Strc1f. Wien 1787. 8.

Sanctio de‘delict. et poenis. Viennae 1787. 8.

*Benyovszky , Decreta Norm. in Jurid. lat. germ.
Budae 1788. fol.

Horva'th Ign. Comment.· z'n ord. judic. Viennae
1788-90· 8· ,

Instructio pro Norma Manip. in foris judic. Vien:
nae1785.f0l. — Posom'i 1786. 8.

Instructio pro pauper. advoc.'lat. germ. 1787. sol.

Instructio de ¹novo in‘causis subdit. proced. mo·
11111111. germ. 1787. fol.

’ In-

 

