‘rutulos ῙῘ Η111111111111111.11

liev1,Differt.1.de varus Suom Y 1196111 ad men.
1741. 4. H. C.

tet e1 deLucis, 1. Reg. XV. 13-14. Tm). ad
Rh. ¹740· 4 H. C.

1

111 Psalmos Interpr. et Paraphr.

Apponyi, in Dav. Psalt. Interpr. poetica. Vacunae
1614466111.

Fenieh,ParapI1r. Psal. et Canticor. Ragusae17-9'1.
4. Goth.

Gyfingyfisi P. de reverentia Templor. N. T. wlff. Ι

XCIII. 5. Francos. ¹73¹· 4. H. C.

Sz. Hieronymus Savanarola, 51. 3¹· 1681121611.
Μαῇγανάι. (Belldnyi SIgm.f0rd. ) Kassdn 1618.
8. cath.

Hildersam ‚ Idvcsslg Kapuja3 51. Zsolt. magyardz.
( Nogra‘di MAW·fi’'d·) Kolosv. 16711. 4. H. C.

Hrabski,in.1’s. 1. 111111. 1⁶54. 4· A. c.

111761 Istv. Zsolta‘ri dneltclt. Ν. Szomb. 1781. 801116.

Liszkai, inPs. 133. Berm1736. 4. H. C.

Lutheri M. Ενὲῐᾱν.ᾱ.111711].11.61.941661116
1742. 8 A 0

MagniGc kin Ps graduum. Vitteb. 1669..4 A. C.

Molndr Alb. Sz. Da'vidnak Salta‘ri versokb. Ha'·
nov. 1608. 4. ·- Franks. 1771. 8. Et saeptus m
Editionibus Biblior. cantion. Gradual. pro A.
et H. Corff. ’

Sz.D21vid, Hdt Poe'nit. 21611. wasv. 1671. 11.

Pariz Pipai Fer. 'Pax crucis, vpg'y Sz. David. 151.
Zsolt. Kolosv. 1710. 11. H. 0. '

Theo⁴

 

