' x
ι7ί ιι. msr.c1v1t. 1. mmmm(

Hbchste Welt ιι. Kriegs· ·Ηι1ιιριιι ind. ng. Fe
1716-18 'Dillingem sol.

¹ lustitia Caffar. ιιιιιιοι. c. Turc. vindic. 1737. ι. l. ¹

Kauffmann‚ leon mod. Saecula· (Hs belli

‚ 1716-18.) Ulma01719. 8

’ Konig, Μιιιι locens, i.e.bellum ficto. 1737. ¹

Ι Krsiegstffa'tnfm weg. Venet.(1716-18.)Lei ’ζ’

1 1 -1.

.la Ιῖιίιιιιῗ Ιῖἱιιοιιι do charles Vl. 6. Τιιιιι. 41⁴·
Hm· 1743·8·

Laugier,}1stdesnogot.p.lapaix ιιι ΒιΙςιιι

- . ιΤιιιιι. Paris 7768. 8. - Germa. Th.- Lair

· ιί 1
Ιιιιιξὶ ιζὸὲὶίἰῗιαι Conjunctio , seu pasc Pqffar. ᾘιὲ

nav. 11. 1. ι
. ’ Leben CzquIssNurqbftg1721. 8. -· Ιιιζιιιις 1741

‘ ι 8.-'Ft}mltfurt1741..-8 -sl.eta 4

' Leverucci, Ges a tud Albam Graec. 1717 Ριιιςιιι

1718. 4.

· de Ligne, Memoires sur la Guerre des Titios

1736—39. Dresde 1796. . 8.
Monumenta Carol. vi'rtut. Viennae 1733. 8. ,

. Μοιιι, Belgrader (1739.) Friedensschtuss. Jena

1740. ι.

, ¹ Omina ιιιιι·11ιιι.ιιι neonatoArchid. Leop. Vien-

ιιιιι 1716. 8. .
Omne trinum perfect. seu triplex gloria Car. VI.
„Viennae 1721. jol. -
Parentes Eleonorae Imp. ad confirm. Pac. Szath·
ma‘r. 1711. insol. ’ ,
· Pas-

 

