1111101611. 1611111111. 3¹

Dubia XXIV. (11111611116111111141111) Tyr·¹
nav. 1700. 4. -’- 0111111 : Hagymafi Aataeenium.

Echo 01111611 0111111161. l. 1616. 8.

Elucidatio quaest.: 1111 per solum Deum jurandum?
Poson. 1728. 4.

Fabri M. Vindex Vindicfar. 111111. doctr. Tyrum
1649. 4.- Contra: Horva‘t And. Disquzjt'tioetc.

Filo, Introd. novelli operarii. -T yrn. 1773. 4.

Gotti , az igaz u'tnak veilaszt. (sord. Sipostrt.)
1131161775. 4.

lemicii (szmdn P.) Peniculus Pappor. Apol.

. Solnerfis. Pqson. 1610. 4.— -Contras ·Petschii .
malleus. ‘

Illyefalvi‚ Bdnyasz tsa'lta‘ay tompitdsa (Mam
ζβυ. elien. ) Oassdn 1669 4·

1111161, ke'zi. Va'tz. s. 1. 1113. ,

Κ61661, 11611111 1161111. (66111661 Μάτέ 11111)
6111.1761.11.--.·Οο1111α Μ61116,11ά1111111ά-
sa. Nagy 1111111,Βα]·ιιο11)ανι·11α. Wofflm ⁴

1711161σί11.-

Κέ1661111 az 14111161111151άί1]11.Κοί1111.176811. ·

ni tselehszilr johban az 1ιαί ld se‘lbetl valA 1111611111·
1ᾶὶ 111.. Ρ Ptsonyb. s. α. 8. ’

Kircheri, 'Aemi logia. Viennae 1641. 8. - Con·
tra: Luni Sirigil lAetiol.

Kisslmre,iga1. hitre 11111161 11111111. Ν. 6111116. ’ ¹
1681.12.

111111,1111111111..111111141141111111- ’
1111111111 Mile.) Posonyb. 1640. 8.

Lyczei , Enckiridion (11111111 0111166116. ) Tyr-
nav. 1700. 12..

. Mi.

 

