¹. “ mmmmm. munuum. ”9 .,

uemplar Reconciliat. c. Hung. 1666. et Condit.
Δ pac. strc.‡'1²atakini. 1653.f01. . ,

· Εγιίηςοῃ hist. relatio aa. ¹5⁹2· Οόζῖη. 4.
mannaan, Bffcltr. d. Reiclzst. z. Regensb, 1594.
Regensb. 4. ’

Fraccfietta ‚ Orationi per la Guerrq c. T umbi. 130,-
ma1598.8. ' “

Fragmentum Ephem. ¹1593.¹ confign. -- in Kond-

. chich Tom. I.. ,

Francijclielatfii 0v·1590-·98·Fr11nlrf·1595etseq·4·

„Frenzelih Victoria Chrcst. de Ture. ad Szilrszd
1588. Progne 4.

y Α Geitzkoffler drey Discum, Rathschlag Ung. betreff.

1605 s. l. 1620. 4. «

Gesch. d. Turb} Niederl. b. Dresnik 1578.s. l. 111114. Ι

Handlungen Ungar. 1595-9‘6. A'u'rnb. ¹59⁶· 4. ¹

. Helii A. ( Sacc. XVI. ) , Strigon. obstd. et viqt. ι

, ·J 595. report. Sjnopfis. -ι- in Reusneri Narr. et
Syndr. P. l.

... -7- ad Kerffztes pugnae ¹597· Narr. - ibidem.

...a-- obstd. Budens. Ephemer. - ibidem.

Helvici, Oratio de Rud. ΙΙ. - ia Carrio. Emori·

Hess D. carmina dc dupl. vict. Jaurtn. et Bud.
-· J‘a Bcusneri Narr. et· hyndr. Ρ. l.

Historia v. Empardn' Ung. 1590-1601. nach Fannia.

¹. colla ¹596.f01.

Homonnaiauum Diarium de oppugn. Ε. llijrt‘nl

Ι 1605- in Belia· Notit. Tom. IV.

Hunga'riae pericl. legator. ad SZgism. ΙΙΙ. Vol,
Oratio. cracoviae 1595. 4. ›- iu Belli Adnun-
Germ: in Reusner’s mznalm. l’. l.

K 3 ,1111-

 

