431 1111101..-ιν 11111. m. «ιν. eicon. neum

· 822de Tsepregae'no 8111131111- decultum Ρεροιι
Budae 1790. 8

cronberg, v. Aah. d. Waidltr. Presb. 1798. 8.
····--1 81811... Kleebau ibid. eod. ·
l Gensel, U11g.Plantat d. Thees- m Kundmanni

Bar. art. p. .515·-530 <. -’ ³

Mitterpacher, v. 1881- und Hatfbau. Ofea1788·
fol. 1118. 1789- 1111113. Buda'n 1789. 8.

Theschedik α 8881181. vete‘s. s. Ι. et a. 8. - Germ.
aLam&

Ι Borgazda. Kolosv. s. α. 8.

Prdnay‚ 11 [181 ok 7111111118. Pest. 1786 8.

Szabt') Gy. Mdhesgazda 818801. gondv.Debrecz.
8891881811 [1181888711 pag. 327. Dercse'nyi,
Fuk'er Keleretc.

. , (Wejn) 8113018811113 υ oedeab.1bid.1798··8

” 1
8911118 J. 88188117ἐαί Doha'ny. Szebenb. 1792· 4.
’ Dohciny termcfitz 181. Buddn 1790. 8.
Klaus , de Ταὸασο. Tyrn.17411. 8. ,
1 [8803 de cult. Tabacae Hung. Viennae 17893,-
, Germ. ibid. eod. ‘

Paul W. α [8811111. e's Doha'ny termeszt. Posoan.
ι773· 8· ’

’· ,8111111·1.1’1·8818.3788118821.811118βῆ8.χ ³

 

