motos. V. mmmm. 37 '

..-... Reſjaary'am ἂψ). Patala. appas. Dan·

chin. s. a. 4.

...ω-1444444. de &aripasacraa V. Τ. 044444.
Eperj. 1656. 4.
Hunnius, Traata a Romal· ds Evaag. Eccl leſsalaal.
' Franlff.1692. 12
Kercszturi P. Fet saraalt Karefifflay. Va‘radoa ⁸
ἔ 4644. 4.
' Kortholten‚ Senclschraiben (wider “steph Fakete’s
1744444444.) Kiel168'2. 4.

liuzen, Dzffipatio phasph.satui Τ homae Belavii. · ·

Leutsahav. 1644. 8. Ι
Lang Math. ΧΙΙ. Schlassredaa wider Jod. Rada.

Leipzig 4654. 4.
--v- Apologia d. XII. Schlassr. ibid.165a. 4.
- -— Mitleiden mit Terentiano. ibid. 1656. 4.
*Pro Langia: 841444444νί8414ἰΙΙ44444444444ἰ14444444.
Lanii D. Ignea verit. columna (contra Hoaqaardi
Perspeativum) Pars ¹gea. et spec. Vineam..

1⁶54-59· 4ss

Lanii El. Scatam‘libart. Christ. in usu imag. aon· ³1¹·

tra Thoan. Fabricium. Bartfae ¹595· 8.
LaniiG. Hermathena. Lipflaeabssss 8· y
Lanu Z Strigil Aetialagiae, Kiraheriaaae. Τ444

ι chia. 464.
, ιῑ6144444, Izdaneata'ar. Pontis. vanitas. Wuebarg.

ι 6
:¹ 6141145364644444 (Czegl dai Ista. sunem) 4. Ι.

4659. 8.

J Μᾶῑίιὸ, delayen apii. ha‘z ramlasa (Scimbcir

ῑ 41444 haram loe‘rddsai 411444) [.4..6668 Ι
(13 · Mass

 

