monoavemonmnensem. ‘ 49 ν

” . 11. semen. A. 1111. 10111. ’

ι11111611 Posonyi Evang. Eccl. 17771 11114.
---- 11111611 temeteslrorrn val 1..611 Νυνίιιιόιιξά·
. ban. 1734 24 ’
1..1..ιι...,ι>.7..5ι.. 1790.12.-· Κοίοιι. ’
1796 12. ’
1111151119,ιιηςιιιιιιιιιιιόρό. 12.
ἶ ·-·--Ujjzeng.1nenny‘ei.Kar Franks. 1768. 8.
’ senterius, Mngyar Lel ki dra. Vince. 1730. 8.
81161171Β. Szentek negeduje. Kolosv. 1776. ἰ’2.

VH PASTORALIS.

1 scmPT. 9111101. ,

Beuvelet, Nornza Cleri ( ab Ign. C. Baterycinyi
Episc. Transyl.) Viennae 1784. 8.
Informatio pro Curat.ani1n. temporepcfiis. Tyrn·

1
1111111216 de nffl‘cio ΡιιιοιΙι. temp. pestis. Budae

ι739· ¹2· '
Ratona steph. de mansuet t.ud Evang. in Sncr.
Poenit. Budne 1785. 8. '
Antonii (Vittola) Prnep. Bienic. Ερίβ. eom· ’
ι mon. Viennae 1785. 8. ¹,
Katona 8117111.ΚιιβιοηβοεῑσζΒιιΙαιι7858.
1111101106111011111111117. 1795 8 ¹
Senyei, Examen ordinandor. Coloniae 1713 12.
Solii, Mnus er aegrotantium. Hung. et lat. Clau· ·
nop. ¹78?··4 - .
Szily, 1171111110 V. Cleri Snbnr Viennae 17774.

Τοιεῑὶὶ, 1011717111) etl βι [diotae. Vien. 1687. 12·
D · Η. ’

 

