1111011121. romum. 33

- - - Dzffirt. αιι onum aliquod ex Luto. dogm.
sacro Script. contineat? Posonii 163·.’.1 7. -
Contra: Hadiln'i Stotero.

·- - - ΑΙιιίιιιιί Pe'temelt ιιιιιι 5. ΙιιιιιΙεί. Κιι[ιᾰιι
1741. 12. ·

Peichich‚ Mahometaous &fir-octus. Τ7ιιι. 1717. 4.

--- Speculum 1221112111 orient. et Occid.
Eccl. Veneriis 1725. 8. “

Pongrzicz Casp. Antidotum comto morbos Aca·
tholicor.Tyrn.1733 8. ’

ΡοΚειίηὶ, ΑιΙιιιίιιιιί, lutheri, Daoidis etc. libri
ιιζῙιιιαιί. Vilnoo 1536. 8. ,

--- adlimam de Aug. Conf. etc. Posnoniao
1580.8.- Item msuo Moscovio otc. Coloniae
15121·ιέ

Propugnatio sesti 77110ρᾶ. Τ7ιιι. 1706. 4.

Rajcsa'nyi, Ηιιιιό ds Jooeoesny boszdlget. oz Uni·
tarius ιιιιΙΙάιιόΙ. (jord. Miltdltz Isto.) )Kolosv. ·
¹770· 8·

...--- Igazhitmlfprdbolrove. N. Szomb. 1724. 8.

....-Κίςιια Ecclesiae. Coffov. 1· 725 12.

.--- Commenta ιιιίιιιιψιι S. Rom. Eccl. refu·
111111. Caffov.1745. 12.

Relatio 011071ιί1· Caffoo. de Iudice Controo. fidei.
s. l. 1679. 8

Responfio SuperintendemisLuth. ιιιι CivesArgent.

Ῐ . ergo etiam ΗιιιιόνιιιιΙ eo Tronsylv pofflnt salvo
conso. od Eccl. Rom. redire? s. l. 11 ιι. ’8.

, ι8011111ιεί1211 wider ein etdioht. Gebeth s. l. 111114.

s. soproni piros tyulrmony. Kcfido171908·

’ 'c Germ. Ι

 

