393 ’ · 11111101841110.-1ν.1111144)7,ος,

Loew A. ιιι morbo Hung. Jenae 1682. 4. .

Ι ’ ...η- H β epid. Iluag. de petech. morb. 1688

-1709,ι.1..ιιιιι“ιι4. .
Loew C. F. ιιι morbo petech. 1683. ιΡο.1οιι.ι.ι
173⁰· 4· 1
--- ιιιιιιιι. ιι. Contag. v 1749. s. ιι 1730..4
’--- de m'orb. compl. μιιιιι. Medic. subl. ι. l.
1730· ··4
Loigh, ¹<et Werloschnig, Histor. Ρ βιι 1708-13
Styme 1715 8 ’ ,
Maehrl de ριαιιιιιι Literat ιιιοιό. Ηιιιιιι 1733 4.
Maleter , Ειιιιιιιι. ι Βιιιιιιιιι. b. Contagionszeit.¹
Leutschau 1739. 4.
· Martini, de Daemonomam‘a. ῙῘὶιιιιιιιι 1789. 8.
, Mezger'‚ de ιιιιίι. ιε’σιιιι. Λιιιιοιβ. 1685. 4.
ΜίΠι101,ιιιΜοι60 Τιιιιιιόι. Lugd. Β. 1717. 4.
Milloradovits‚ de Subur ra primur. viar. Βιιιιιιι
1'778· 8·
Minderer‚ ιιι Pes ι. Hung. Aug. V. 1619. 8.
Molitor‚ de Crusta lacteo. Tyrn. 1783. 8.

“’ Moller , Consilium z. Ζιιί ιι. Ριβ. ( ιἰὸιιβ ιι. Tor· ,

Isos) Presb. 1739. 4. - Hung. ford. Perliczy.
Posonyb. 1740. 4.
ΜοΙιιάι, de causis sterillt. Ιιοιιιίιι. ιιιι. sexus. Ha·
lae 1747. 4.
Nagy‚ de Ριβιι. Jenae 1740. 4., Ι
Neuhold‚ ιιι Ιιιιιιιιι. capit. Jaum'ni. 1730· 4.
--·- Observ. Ριιιιιοι. Altdorf. 1733. 4.
--·-- Ηιιιιιιιι. ιι Ιιιιιιγιιιύικ Sopronb. 1736. 8.
Neumann , de Fluxa menstruo immodico. ,ιιιιιιι

17464· ,

¹ Neu-

 

