” 1611111. 11111. 1. mmmm, 113‘

lansii, Consulto& de Brincip. inter Provinc. Eub ’
¹ rapae (strat. 2. pro et contra Hung.) ,Tubingao Ι

16169. ’ v ¹
. Vernulaei , Certum. de milit. glor. 0111611. 1645. 12. ’ .

·. (fumida, von d. Urspr. der Wart. Labantz 111111
Kurutz. -’- im' Ung. Mag. 1. B. ·. ⁸

ι 1111110111 1113 1111191111 ammon. '
· Avarum, et Hungarorum. ,

’ ’Δάείηγὴ Fasti Hung. Carm. Ρ. 2. Caffoviae 1742.8. sp
Ambrosi, de orig.gent.·H14ng. senae 1659. 4. Ι
Anonymi Belae Reg. Not. ( Sacc. XII. ) ‚ Hcfl. de
VII. Ducib. Hung. Caffoviae 1747. 8. - 1’11
Schwandtneri Script. T. I. - Hung. ford. Le·
tenyez' Istv. pss. “ 17911. 4. ·- Gallie. Potoclti
Fragm. Τ. IV. “ ¹ · ¹
θ Wndiciae Anonymi: Katona , Examen sicus

Momm. Budae 1786. 3. -·· Bardosy in Ber· · ,

zwiczy. Lib. de commem.

Artner G. de‘Regno Hung. Tubingqe 1624. 4.
Βέῐάοεγ,,06[εν11. de¹ orig. Hung. -· in Berzevi·

οι] Libello do commem.
Bel C. de orig. Humi. ”Avan Hang. Lipsiae s. a. 4.
---- de avitis Hung. sedibus. ibid. 1763. 4.
Bel Μ. de Hung. orig. —f'in Belli Λάραν. Appen. .

dix 6616661116 Prodrs Chronici maj. .
Bielek‚ Maiores Hung. Pss. 1796. 8. ξ

‘ H · Cor·

 

