0' 111111011111111-111,1111011.111111.1011. 491‘

--- V 111111 tsufoldk 111111. 8071111111. 1796. 8.
11.1111,’11.]1. 111111. s. 1. 1727. 1., ·

, 11011111, a Valla‘s Bacine szerint. Koma'romban ,

179111. ⁴
11111111,,117“7’ 1911. Pefl. s. a. 8.
Mdtya‘sy , Versei 2. Dar. Po‘sor'zyb. 1794-98. 8.
Metastasius, Alcides vdlaszt. Pest. 1793. 8..
Mike Le‘lelt jamszerezt. vada‘szat. Ρο10171.1748.41

⁴ Milton, eI 11171. Ραναᾱὶ110111. 1. D. Kassdn 1796. 8.
Μο111111 Β. 1111011άὶ. 4. D. Posonyb.1794-·95. 8.
--- Ν. 1111111, Ie irrisa. Va‘tzon 1797. 8· j
11011111. Μῳ111111.111.1.,1789.3.

Nagy J. NyetjasMuzsa. Gyarb. 1790. 8.
--- stff Aegypt. V. Kira‘ly. ibid. 1790· 8.
--·- Oroszl. e's Nya‘j. Muzsa. Be'tsb. 1790· 8·
Nagy M. Oszlop. Pess. 1795. 8.

’ 0110910111, gonosz cffzsz.erlc. Bk‘tsb. 1.(1. 8. ·
Orsza‘gunkban Scisltdlt Ta‘bora. Buda‘n 1718. 8.

· Ortzi L. 111111. Holmi. Posonyb. 1787. 8. ,
-—-- e's Bartsai 11111. 81111111. ibid. 1789. 8.
Ροὸ11 , Iffi'aei Versei. 1. D. Posonyb. 1791. 8.
Rautenstrauch ‚ α meg [1110111111. 1111111798. 8. “
Ravazdi Versei -· cum Ejusd. Me'h T olma'ts. .
Re‘vai, elegy. Versee‘. Posonyb. 1787. 8⁰. .
81111161). Versei. Kassdn 1777. 8.-11111110110

111. ibid. 1786. 8. - ibid. 1789. 1.
·---- 1111911111· 0111911111111. 1111111111 1787. 8.
8111161..Κό111111. 111111111όί. Pest. 1791. 8.
Szalay‚ nemz. foglalatos. huzd. Verselc. 1111111111
1795· θ’· · ,
511111, 1111111197. Verselr. Posonyb. 1791. 8·
Ta·

 

