J “ ’ munnam.mmmm. ιιι

,Ἐπὀιιι ,. Htfl. Crit. Regum Hung. usque Ferd. I·
’ fest. Budae, Colocae1779-97. ιἰι 8..Tomi ¹9·
·-·-- Epitome 0)ιιοιιοὶ.1ιιι.ῌιιιις. 3 me. ¹< ,
. Βιιίιι 1796-98. 8.
---· Chronologia Reg. Ηιιιιιι.ο ιιι 4. sola. ’
Retskeme‘rhi ‚Magyorolr cred. όι Kira‘ly. esslct Pal· ⁸
maswr'int. Posonyb. .s. ιι. 8. ·
-Keza (Sacc. XIII. ), ΟΙιιοιιίιοιι Hung. (astque
Ladisl. Cumara.) Viennae s. a. 8. ’ .
Κονέῑι J. Magyur ΚιιιιιἹιιι (374-1749) ι. R.
Ῥψιιῠ· ῐι4ι; 4. · , ⁷ ,
Lebess. Hm. ιι. Κόιιὶςι ιι. Ung. Nt'irnberg 12
Edit. plur.
Listhii Ladisl. Reges Ηιιιις. ab ιιιι. 401-1652. ..-
ἰιι Ejusd. Marte Hung. ιιι fol. ⁴
⁴ Losontzi, Ha'rmas t'is'lco'r. Pffonyb. ¹777· 8. -ν
ibid.1293.8.·· · · ·
, Magyat To'rte‘a. rajzol. Peft. 1792. 8.
Mamer, Ung. Chronica. Narnberg -1662. 12. ι·-
’ ibid. 1664. 12. “

Mausoleum Reg. Hung. (auctore Franc( C. Na'· ,
ιίαιάχ) Potuadorf. 1667. 4. -· Lat. et germ. ’

,Νοιὶιιιῠινιαι 1664. fol. ·- Lat. edict. Ambro· ,

sovszlrc‘. Agrion 1758. 8.- Hung. sord⁸ Hord-

-nyi Eleis. Buda‘a s. ιι. 4. ‘

Naddnyi, Florus Hung. (usque 1650. ) Amstehd.
l .

Pall1⁶n6a Potitia Ber. Hung. P..3 Tyrnaviae177o.

-ἰὸὶιί, 1775. 8. - Ριβ. 17858
8Auszug d, ἕ-Ῑιιινό. ΟιῙόΙι. nach Palma. Schem-

nit11790. 8. .
“ Η 5 ., Pan--

 

