190 1411141401411. 1. mmmm·

⁸ Jenisch, D. Man. 14411141. 41544144. 4. Ι. 1740.
4144191444. 14411. Β1411441791.8. , .,

,114 Leopoldo II. Rege 1.. ab 44
1790-1794,

Β410111. d. Ram. Leop. ILz ..Presb 179111471οέ

¹790· soh- *1141 8. ⁴·- Neusola 17911. 8. ,Ἴ
Presburg 1790. 8·

11. Leopold meg 14144ηᾶ41. 171. Posnnyb. 17948.

· 0111141311.Κ4644.1447.1111441. 1790. 4.

Schauff ,.Feyerl 1471111444. 11447. II. ibid. 174444
8114144. 11444141441447. II. Wien ¹79⁰· 4,. .·-

, .

Rogati, Lebensgefch. 14474. II. Ρ44417984 84

Kereszttiri 'J. Leop. II. in campis Rdltos. s. l. ¹79⁰·
'8 8.- Hung. Posonyb. 1790. 8.

II.Leop01d,maga Ki 44711441 α’ B⁰Igyiomz⁴ 8441
414141. Βίτ41444174ο.4.

. --- 41144 bqszddje α Posonyi Orszdg 3712141

4[11ά4.·17 7.41 Posonyb. 8. ,

, 0411141, 1414441444144. 14474. II. 1714141744. 8.

Puncta 74414 Sistov. 1791 s. asaza-,Gau ’114141

Ι Βοίῖίηθθοζ. Franc. 8444144474 super Legat Nea·

pol.1791-·92. Budae.fol. v

Orat. 41 Poe’mqta Pane'gy Euchar.
Gratul.

Bubque, Reda aufd. 1111411447). II. Ofen 1790. 8.
· Ga-

 

