34 11110100. v. 1011111101.

’, -κ- Germ. Oaedenburger Rothes Ey. Wiea
1718· 8· ,

8101111111ῐί D. Meg-Tza‘solbb. Pqsten 1799. 8.

Szeitz Le0‚ Igaz Magyar 4. reffz. 1788—90. 8.

’ ''.'' -- Meis-is igaz Magyar. Mobilbbcm. 1789. 3.

Szent·lva'nyi Mart. 1101701110 11011 rffp. 01115.Βί-
lem. Tyrn. 1700. 41

- - - »- 10 1100107101011110111001011, ibid. 1701. 11.

μ, ,- - Germ. Abbandlungen' d. Ketzerey (iiber-
sent v. Lydi.) 1111, 1703. 8.

..--Lutl1eraizicum nunquam et nusquam. ibid.
1701. 12

..--- Fanfzig Ursacben. iiii. 1701. 11,

...-- 1111017711 XII. 011011, dogmatum Acaih.

· ibid. ¹7⁰3· 12.

...-- Solutiones 11011 solutiones XXIV. Dubio-
rum. ibid. 1703, 11.

,.-,-- Magnum Chaos inter Confeff. 1115111011,

. etAugustin.ibid.1704. 11.

---Πι]0071101101010011111οῖ1111ὒὶ1. 17041.

'·.··'' -· quiigatio il.lus Concionis 1101001711
Wiarts. ibid. 1704. 11.

...ω-α 000111 01101101 AM contra Eccl. unita·
10111. ibid. 1709. 11. '

.--··- Nigr kinyveiskdk leiti. veisengisebrbl.
ibid 1701. 11.

... - ·- Polemica 111 suorum Miscel laneorum Dec.
I.Diffi9. 010.

Szerdahelyi G. 0011001111. 1100101111 Neophyto.
1701- Antidotum 0011100 1010101011011011.
Τ 7111111.Ι 1711, 11, ·

Re·

 

