218 xv. mmmm. 11. kunst»..-

Huet , Orat. dc orig. Sax.1591. *in Miles W
enge! - et Seivert Nachriobt. .
Kelpius, Natal. Sax. collustrat Lipsiae 1684
Rechtd. Eigenth. Β. Sachs. auf ihren Grum
Βοᾰεη. Wien1791. 8. · ·
sobech, Altcnh. Β. Saohs. - in Ung. Magdl
Schlbtzer , Gesch. Β. Deutsclten in Siebe'ab. 3.

Gortingen 1795497. 8.
Seivert, v. Urspr. Β. Bur zell. Sedes.- in!

Mag. IV. Β.

--- v. Sdchs. Nat. Ρνίιίἱ. Andreae H.-
Ν. Ung. Mag. I. B. -undianusd. ΝασΒνὶ
Siebenb. Gelekrt.

-·-·- oba. Siaebonb. Sachsen Nachk. Β. Dat.
oderem deutsch. Issanzvollt sind.- ibidem

--··-· Siebenb. Briqfem- -in ng. Mag. Ι-.
. Β. - Β. Β. Am. V.VI. J.

Toppeltini ,' Orig. cloccas. Trans. Lugd. 1667
·- Viennae 1762. 8. ·

Ueber Β. Reche d. Sachsen aus ihren Grund. ‘1
1792. 8. .

¹Uebersicht Β. Grundverfi Β. Sachs. Wien 17

Verfassungszustand Β. Sachs. (v. Dan. Gt
Hermannst. ι 790. 8. ι

Von Β. Vorr. u. Freyheiten Β. Saoks. v. Β
- in δέού. Quart. IV. J. - in Ung. Ma
-ι in Β. Β. Anz. V. J.

Erich3 mod. Ha'mel. Hannovcr.1661.8.
schookii , Fabul. Hamel. c. Erich. Grdning

m

 

