46 111101013.v1.110111.11111011.

Β. LIBELLI PRECUM.

1. SCRIPT. CATHOL.

, Andaeht zu Jcsu u. Maria. Nezssadt 1761. 8. Γ
Baranyi‚ Lella· Paraditsom. N. Szomb. 1720. 4·'
Bertalanfy, Mindennapi Kenydr. Buda‘a 1779.1 ·
Bosnydk, Szzlz Maria hen· tisztel. Pefl. 1798.12. ,
Breviarium Dacicum. Caffov. 1726. 8. ' '

, θεέΙςὶ Katalin, Mennyei Oltalom. Kol6sva'r. 1788. 8..-

'CsereisR Sznz Maridnalr Loret.L1'tan. ditsdrete..

Bdtsb. 1772. 3.
neg haldl ellen Orvossa‘g N. Szomb. 1710. 12.
Eckartshausen‚ Az Istea (ι’ tzszta summ( on,-i

ldit. Szaller.) Poson. 1796. 12. .‚
Enekekdslmdds.Kassdn.1734. 12. ’ ,, , ’.·
, Εΐῑῑοὼέῑγ P. Szz'u Maria Szombattya. N. Szomb.··'

1701. 4.
--- Vza lactea ad Coo um Viennae1707. 4. ··-
Sopron 1762· 4
’ Jesus, Maria, J6sef, Bdtsb. 1721. 12. ··- Krembsb.
1758.12. '
In16ds6gok, me llyelwt Vl. Pius Pdpa magyara‘··
zott. Be‘tsb. 1786.·8. ¹
Ima'dsdgos'Konyv. Posonyb. 1795. 8.
11. stef Tscffza'r imddsa'gos lw'ayve. Posonyban
¹ ι787· 8·
Kalendariom boldog Ιιαὶάίνα ὲᾴΐιίτΰ uj. - Ko-
. losva'r. 1776. 8.

. ⁴ mona,Keresztdny.Kolosvdr.1785·8·

Kereszteny ajtatqssa'g. P⁰s⁰nyb ¹748 8 ’Δ
ussart,alfart.zuGrabCl11·isti. Wien 166412. '³
Offi-

 

