,316 111.11.-111.111ο1111111.111.

-·- - 1111111111 modo iuven. situs Pamin. 1111

’ oppidor. Posonii 1781. 8. .
⁵ Sziszki‚ conspuet. Introduot, Posoni'i 1759. 8. ¹

--- Introd. in Geogr. Hune. ant. 111111ᾰ.11111 f
1·ὐί11. 1781. 8. ΗΕ

Timon, Imago ant. et novae ΙΗαιις. P. 2. cassov. ¹

,., 1733-34· 1.- Τ11111·1111.1.-1111.11611 41

, Dissertationes de 011111ἰί1 Romanor. in Panmia.
Tyrnaviae 1753. 8.

’ Katancsics, Memoria Singiduniff- ἱ11 calendar.

Zagrab. 1795.

Ι 11111111,ώεί11811311111111Τ111111111111181- Ι
logium. - in Append. ad Ejusd. Hist. crit. T. ΙΙΙ.

Rollin de Carnunto. ·- in Ejusd. Analect.. T. 1.

Schbnvisner,Antiqu.etstt 11111.Ρ111.1791.4

Severini, 11111111118111111111. ia Mereurv.
Ung. 1786. Vl. Η. Aah.

8111ᾰ11111716. Celebr. urb Chorogr. Edi). plur.

. 8111111111, de columna mill. ad 1311171. reperta.

Eszllr. 1782. 8. - Zagrab. 1794. 8. ’ ’,

. salagii, de Columna mill. ad 8114111111.ραί11·
, ᾳιιεηΕοοΙ. 1780. 8. ,

Schbnvisner, Iter Romanor et Parorgon 1111111
Salagium. P..2 Budae 1780-81. 8.

-·-- Abhandlung. faber einigo Rom. Μ1ἰ111·
Saul lon bey Promontor. -· in Ung. Mag. ΙΙΙ. B·

Braun,

 

