‘ 36 111201οο.1.16121111611. -

Balduini‚ Phosphorus veri Catholicismi (contra
szma'ni Hodoegum) Vittob. 1626. 4.

Brieff an Jeme, so dei todteu Erbsis'nde im Grahe

zugethan. s. l. 1587. 4.

³ Confessio novor catholicon s. Ι. et α. 4.

· Cstizi, de novit. Papismi. Franequ.. 1665. 4.

czegledi, bara'ts. dorga‘la‘s (nyoltz 0101111111) s.
1. 1663. ·8. ·- Contra.- 01116116 Ispita‘ly.

. Danielis, Babylon‘Apocal. Roma. Vitteb. 1652. 4.
Ι Dobner S. F. Sceleton Procesfus Iudaeor. s. l. et a. 4.

’Ὀυὸὴοῑῃ1611111111ῃί1.ΚὲτΜΕοοΙ.Βαν1Ῐιι11623.4.

Egy Evangelicu5‚ 11Ρ141ά1111α1 a ’.sz 11611όί
beszdhg II. Βιξίι. s. 1. 1792. 8. (Il. Rc‘sz. s. I.
¹796··8 .

‘ Ρ. Emmeri)chs (Kiss) ungeduldigesschreyen. s. l..
,¹⁶84 4.

Examen Propos. XII. Jo'doci Kedd. Trenchin.
1652. 4.

Ι ’ 7Ρ11111111111111, Redivivus 01111]ὶ1“α11111,1. l.166o. 12.

Gera ‚ Respotfiv ad hymnos Pilcii. Bartf. s. a. 4.

‚ Graweri‚ Bellum Ioan. Calvini et Jqfu' Christi.

’ ·· 'Bartfi ἰ511· 4·

Gregusch‚ de Iuramento per Dei Genitr. minime
δ praestando. Vitteb. 1739. 4. .

. Hagymas1,Amixenium ad Dubia XXIV. Regiam.
' , 1 1.
’ 11οέ3111411111111141 Ρ62111611,ι Aa unum a liquqd
dogma etc. Bartfae 1632. 4.

’ ,Ηοτνέῑὴ And. Dymas 116 (60111111 Math. Fabrc'.
· ¹Vindicem) 1111111111. a. 4.

  Ite-1

 

