. 30⁶ ,ηιςτΗ-111001μ-ω110011.

Ἑο111100.60013.1788-81011111111716 Δ.
Fischeri Pauli 1664.- -Epicedia. ’ .- 2
⁸ Fodor Elim lexandri Vidos Conj. 1780. -101101 18
’ Fbldva'ri C Franc. 1771. - 1111111111.

st.

'Gartnhr Rosinae, ΜιιτΙιΙ lang Conj. 1669. -Af ε
fectus. χ

1 ¹ 111111111011111.Ξ
, Gamauff Sam A. C. Min. 1796. - 1111161111. j

, *Hs

111111111109. e 1. Ρ 1789.- Radlinger.' ’

· ·- Hrab0‚vszki §am 1796. -Τ1111, Perlaki D. μ 1
= 11.

’ 111111 Ludov. 1771- 111111.
μ 11110171 C. Ant. 17791. - Hannulik

1111111171. B. 111101. ¹775· - Columna mem.
Kendeffi C. Alex. 1783. - Kendeffi.

· Khebcritsch Joa. Chr. 1716. -- Buchho'ltz.

11111111Ρ11111. - Horvdth J. 1797. .
Kisfaludi Alex. 1761. - (176111.

Ἰ 111111111ἀί Annae 1731·- Miskei.

KleschDan.1681.-· Klesch Daniel. Testam.
ἒ hollonitscffLeop card. etAEpi. 1707 .·-Echo laud.

1101111 Cathar- DanielisL. Β. Vaj Conj. 1788. -··
1110111111

 

