. mstss ...’ 11316611.- naeu. ι’ 279

Ve'szprkmi steph. M.D.-Veszpre'mi‚ Pannoniae <
Luctus. Editio 2·.da Posani1‘179938.

Veterani Frider. Caes. 11111111- Veterani'sDenk·

ἕ ward. Wien1771·8. ’ Α

- Vizer Adami Canon. ν- in Mercur a. Ung. 1786.

1⁰⁰8 ¹053-56· .
Z.

Zerchaky Bened. ὅσον. cancell. 1113111ιό Ferd. Ι.
- Zercheki Vita in Kavachicb Tam. I.

zrinyi C. Nic. sanior. Ballidua. -·· Adriai Tangat

⁸, Syrandja. Basa. 1651. 4.- Fi‘ancisci, Trauer·
saal· p· 199-134. - Zrinyi Nic. Carmen. Zyr-
1111117318.

Zrinyixc. Nic. junior. ·- Francisci Traaersaal. ¹

pag· 1157-117ὒ

’ 01110614. · ” , ’
“ Ι. POEMATA.
ψ Epithalamia. ‘

11111161,1α1111111 17111114111111111. 1781. 8.

Am Venmdhlangfistel’rff. Waltersdorfer. Oeden·
bura 1792· 4 . ·
11111171.1793111111188111111111711111111.

Bellaria poetica in nupt. Spillenbergeri. eanovine
1716 4 ’

S 4 ’ Both·

 

