Ἰ

²37⁰ ' 11.1111111111.11111.-11.11111111.

Besc'hwerden d. Ung. 11111111. ·- iu Gottiag, .
. Magni. VII. B.. .

, ὃ11ν1111ἰ111Ε111311ἰ111.1688884, . · '

Gravamina L.·13.·«ctvtc.cremhttz. 1. l. 1790. sol.

Libelli suppl. occas. Comitior. 1798 porrecti. 111 sol.

.

Articuli Comitior. 1604-1796. in fol. 4. 118. Ἰ

· · 111111111111111.111.1715-1796.11111111 Ἰ

Articuli ab anno 1608-1659. Ponendors1668. 8 Ἰ
Aniculi Diaetae Posdn. 1619. Casa-outae 1620· A
Articuli convent. Onodiensis17o7. 1. Lin fol.

Articuli Juris Tovem. Wennae, Tymaviaeffloso*
' · nii, fol. 4. 118.1

Articuli Jazygum et 0111111111. 1311οηί18.

¹Sammlung d. Reichst. Gesetze v. 1791. Presb. 8.

Gregorianczi Mnemosynen Nom. Praelqtor. Baton:

Ἰ in comitiis 1550. ''‘. in -Kovachich 811·ίρι.Τ.Ι.

Nomina Praelatvr. in Comitiis Poson„ 1569. ···
ibid. Tom. IL ’ · Ι. Ἰ

'fabella hospitior. SS. et 00. 1751. 64. 9'0. 91. 91.
96. Budae et Posonii in 8. et 12.

verzeichniss d. Quartiere etc. zu Presb. 1790· 8.

*a*

. Β1111171117ἰᾶοε. Card. Dictio m 6111. Diaet. 1791.ἱ

Ρο1οη. fol.— Hung. ibid. 8.

Batthydnin.A10ys. Oratio otc. l.at hung. germ.
Ρο1οηίἰ 1791. 8. ’

Eiusd.

 

