Ι
40 11110111. v1. 1111111. m 11111.
’ n-

· Bir6 M. Angy. tdrsas.‘sz‹7vetsdge. Gybr. 1758. 8.
Ι Dialogus: egy 161111111111611111711161.61716·
91111116. Szomb. 17118.

Drexelii , Rosae virtutum. Monac-hii 11136. 11.

·- - - 61111611. az 1111111111 11661. (ford. 6111157101-

’ 1171· Gorg.) Posonyb. 1643. 11.

11111115 11111. 11111161 Egerb. 1764. 8.

“ Elfen, Sz Igadtz Exercit. Bdtsb. 1. α. 11. ’

. Ε111161111ἀ611 egy 6661611111.ῦὶ 1. l. 1791. 8.

Grosecz, 6111111 laffiroma 1111116111161111σὶ.(7111114
Baranyi Ρ..)1 16111. Szomb. 1713. 8.

, 1111111111,1111[111111611.(11111611σί11.) Pefi.

1.

Ηε1ι1191,ᾡ1111111111.1110116νή616601171.
Fer.) Kastdn 1769. 8. .

. Hermolaus. Kriflus ι[1111111111. 61111611. Posonyban
1 . .

11117οὸ11111, opusculorum Parsl. Τ yrn. 17144.

... ...- 40. napi bost sums. (ford. Taxtmz‘ 11111.)
Ν. Szomb. 1739· 8.

Igaz Istem' tiszt. 11111111. Pqso'nyb. 1638. 8.
11111111111111, lellri. Posonyb.179o. 12.

Kempis Tamis ,Kristuso 11111111. 4. 1111911 (sord.
' szmdn Ρ.) Bdtsb. 1611.11.ν-1. l. 11111114-

· N. Szomb. ¹759· 11.

Klein, de Jejun. 0111111. Ε111. Viennae 1782. 8.

1101111111, Keroszt. Intdsek. Post. 1766. 8.

11011οηί11,111111116611.(1116011716.)1Ρ1]’111
11511 ’

1119111171, 11111711.111661111161.]611161.,11 ἱ
11111111. 171 5 8.

Lan.- ⁵

 

