111101001111.10111111111. 5¹.

·- - - Ρ111371111’381 Patron. 1111113.ἱ Μ113711
4 nyclven 1ιί adca Gyalogilstv.1x'ossdn1754.sol.

Csfizi sig. Zeugedew Stpsch. ( 77. Pre‘d.) Posonyb.
¹723·.4· .

--·- 131111111111171111111 11111701. 7111ἄ111.
,ΡνόᾱίΙὴ ibid. 1724. 4. .

Egyed., Iereszt. Bffze‘clek. 4. re'sz. Va‘tz. 1794. 8.

Fetlktius, 01, Ρ1έιΙίΙε. (ford. 11111ο Casp.) Pcffonyb.
16401. ·

Goffine , 111111111111113. Tudoma‘nyra 0111. 8111131.
(ford. Osanlfi 6111.) Post. 179118. Ι

Ρ. Hermolaus Egylzdzi beszddi Vasa'r-Is ’11111171
1107101111. 5. reslz. Posom. 1791-94. 8.

Illyes And. Sertum SS. [7111117111.Ρ11(111’1.1. 1181.
Ν. Szomb. 1708. 4.

1111111,13111111111111111711071111111.111133 ,
8101111681]οή

Keresztfinyi Τ adom Pre'dilf. Gybr. 1793. 8.

Kollenics (Kollenyecz) Stella trz'pl. (1·11 sest. SS.
Hung. ) 13111111. 1713. 4.
--- Sermon. indiff ρνοιῦιιιηίιιίο. ibid. 17118

'4 Kopchaffl, 1111111111111111111111111.11111.

1631. 8.

KosaB. Szedechias, 611111· Pdeme. Va'tz. 1773. 4.

ΚοεῑῑοΙέηγί,811ιᾶ111.81.Ρ1111111.1.1181.Ρο]11171.

119118.

.. .... -·· Ne‘gy ert. ὀῦῘτί PrIdik. 4. rdsz. ibid„ ·

1 . .
Μο17119ἔ1180111. 01111111-1111111111111.Ηιιιι3.,-· Vasdr. .

e's Innepnapi'74. PreIIik. Posonyb. 1777. 4.
..-·--- Orat. Sacrae 5131111111 1780. 8.
· l) 1 Ρέι..

 

