14 nm. -11414111411111, 257

Erlziu‘terung der Medaillm anter Mar. Therasia.
Wien 1771. 4. -

Erlauterung 11 Gedachtniss-maenze 11, Fried.1664.
s. 1. 11 a. 4

Acraei, 11141114. Nu'mor. 'Caroli VI. 14 4. '

inachim, Groschen· cabinet. 11. F. u. Suppl. 2. F.
1111ιὶ1 1749-55· 8· · ’

--- Mam-Gabino& 2. 111. 11111116. 1761-64.4.

samer, Dabat. Cabz‘net. 1. Th. Hannon. 17 59-60.8.

Kfilesefi, Auran'a Rom. Dae. (Numi TramyIv.

studio potissim. Jooen. Solvert. ) Posonii ¹1780. 8. · Ι

⁴⁸ 81111111, Etwas v. d. neu'en Ausgahe (1. Kale·
-seri Aur. Dae. -·- ‚m [Ing. Mag. III. B.

Kundmann3‚ Numi singulares. 84441414 17344.

11111111, Sylloge Numism. ab ati. 500-60001 Ar· -
geminae 1610. sol.

1111111111, 11111111- 04111111 3. B Suppl. 3. Β KSuigs·
berg 41. Halle 1765-’74 8. ’

Mellen, Series Regum Hung. e'm'imz's aureis Zu-
1441116941 4 -· Amafflat et germ. α Burg-
Iaeart'. 31111411 1750. 4

1101111611 σι Or 4144 Cabine't Imp. menae »avec
Suppz. menne 1759467161.

-’--- en Argen-t. 1111114111 1769. fol

16111111111111 ‚Appa'n Numism. (Sacc. XVIII. 111471· ' ¹

aig. s. a. 8.
Numi 1111111711.Βοορ.1.11.104.1.17ἱθ7111.17ο5.11.
Numi Caroli V I. et Elis. Christ. ‘Vafeme 1718. 8.
ffiedner , Verzeich. 41. v. 167§*'1775. 1711111111ῠὰ3
geprdgt. 11111ον1 Mis'nzen. Nufuberg 1776· 4.
Rfider, Besschr. d. Nothmiznzcn. Hal101791.38. ’
R §chau-

 

