moloc. vm. 110111111111. 63

Noluit Joh. Hoffnung bessor. leiren. Wien 1796. 8.
. Μᾱυοίι, ubera. Βίης. in d. ewige laben. oedenb.
1
- ἣῐέῐΐη faber d. Lcyden Jesu chr. Frunhfl 1736. 8.
libinyi, Drey Predigt. etc. Presb. 1777. 8.
; &almiri P. Mih. Atyqfidi equssdg. Kolowdr.
1 1·
- Τοῖηζί ,41111111 bdkesslge. Szebeub, 1664. 4.
Tordai, ujJ' eszt. fi. tanitds. Kolosv. 178⁰. 4,
· Vis6nyi, usqe.. α’ tm.. Imp. ομ.. ,Μ

11. SERMONES CASUALES.

¹ Ambrosius, Eiaweihungspr. d. Evaag. Kmhe zu
&hemia 1796. 8.
ῒ Asb6th, ersse Pred. zu Gfin2.1783.4.
¹ --- Staadmde bey leg. d. Grmaffi. zum Ev.
Bethhouse in Gunz. 1783. 4.
³ Domus Dorium· renovata. zu Presb. 16421'11 4.
Gross, Dankr. bey hoff. d. Bau. zu ΡΜ.

1
11117ζὲῑῇ K. heym ινιτ. fr. Gottesd. zu Ruti.

¹788 4.

Hoszszti, 1:⁷4& Pr. vor d. Ευ. Gcm. zu Hermam·
aeglea iu Romen. Prag 1783. 8.

Reresztes , Templ. suntelolge} Ke'zdi Vdsdrhelyea
¹7⁸3· 4

Runadi , das Gotteshaus ὂς lim. d. Kisa-,¹10 u
Ncusalza. 1670. Vmeh. 1679. sol.

Milna'si, Sz. Ha'roms. fognrasi Bes. Templ. sd
sunt. Submb. 1759. 4.

⁸³37

 

