nm. ··· v. noeman πωπω. 271

G. .
&ossinger Rudolphi com. Hung. - Wadzeck - ,
Lebea etc. leipzig 1789. 8.
Gybngybsi soeph. Poetae celeb. - Effusi. 1101.
Marad& Εἰό Ιητέε. Postea 1796. 8.

11

Hadik C. Andr. Caes. Beuid. ·- ὶιι Annali-01·
tom.Reic1·s.-etin Fermni Vua Aust. Imp.
Hannulik chrysost. Predmdr Trachin. Hung. e

Hora'nyi Alexii ο &Pu- ibid. 1786. Χ. Η. pag

Ηιῖιῗῑῗίὣάὠ - Nagy F· Posoan. 1793. 8.

1.

jacobi Mola. Despofae. ·-· Sommer ‚ Vmeb. 1587.4.

Jaffiovits 0. Ant. Tovem. ·- in Kalinovics Chron.
stmplar. u Koma-hiemo. ’

Jelky Andr. —- Etwas z. Leaen. Wen 1779. 8. -··
Gesch. desselb. (v. Andr. Halitzlcy. ) Ofen 1784.
8. -'- Sdndor J. (grath. 1791. 8. · . j

Jetting Car. -- Jetting d. Ung. Robinson. Wicn
1797τ 8·

Istva'nfy Nic. Pro-Palatini ··- Baldsfy , in Hord-
ιι,γί Memor. Hung. 1211.— Barfsch Bestrage. '
in Ung. Mag. I. 11.,B.-windisch erag.
ibidem.

 

