311, 11117.111111,11111111, 89

-Ι Cellens. ad Dssmolk.
compendium hist, Oedenburg 1749.8',

Cibiniensis‚
Ladae a S. Ni‘c. Turris Libani. Wiea 1725. 4* , .

- Claudiopolit.

· Historia etc.1737.Claudiop. 12. ’ ,
1101051έή Konyv. Szziznek Hist. Kolosv.1770·12.

Beschreibung. 1770. 12. ’
{Elegiae adTlmumat, B. V. Claudiop.1734.12.

Illaviensis.
’ Mariani a ch.‚Peregrinatio ad'Basil. SS. Tri·
nit. 7711111111713. ὅ. ν
Κίε-,Μεηφηίοηῂ
ssmdmbrflnnl. Neus'cadp 1732, 1.

“ Lauretan. in Comit. Sopron.

Lorbeerbaum imnaergrzssn. Wiea 1704. 13.

P6tsensis‚·

Beszfid a? Sznz Maria 1ηά1οᾴὶ111ἰ7ά1.1715. Est·- ’
tend. Kassa‘n s. α. 8. ,

Gnadenbrunn. Wien‘1739. s.

Pentas Quaestionum. 'Leutschoviae 1697. 8.

Verehrung etc. Wien 1772. 8.

Ρςειῑοτ. Mariam in Comit„ Mosen.

desa,titlrosdrtelm12. (auctore Narciffi1 Remee
’ tei otd. S. Frbnc.) Bdtsb, 1698. 4. *·

1²5 - Quin·

 

