xv. 22222. c1v11. 1. 2222222222. 242

·'· Theatrum 'Europaeum (Historia bellor. ancicvr.
in Hung. ab an. 1617-1718.) Tum. 21· Frank·
furt1662-1738.sol. ¹

ZavodsAI, Dznnum rer per Hung ( 2586-2624 .)
gqst. ··- in Bel' ιι Λάραν.

De F erdmando 1 Rege XXXVIII..
aban. 2527-2564,

Ι FerdInafldiI. ιιι Β. Civ. Al Ibam Beg ingressio,
Coronatioque1527.,-in Velit Urs. Lib. de Bello
Pann..- etin ΚουάοΙιίσΙι Solen. Inaug. ·

jolii, Oratio nab. Albas Β. die Coron. Ferd. I.
1527. Basileae' ’2 528. 4. -- cnm Ejusd. Lib. de
Bello Pann.5- ct in Kovdckiclz Solen. Inang.

Balasfi, defidel. subdit. Viennae 1620. 8. ’ -ιίό -
lon. 1661. 8.
Balbi Hier. Oper. Tom. 2 Viennae 1791 8 ,,
Bechet, H stoue de Martznnsius avec des Guerres .
d'Hongrie. Paris1715. 8.
Beytr'dge zur Gesclz. d.FerdInnnd. u. Za'poly. Re·
⁵ ,gierung.·- im Ungr. Mag. IV. Β.
’ Busbequii, Legat. Constantinop. 1554-62. ΕΙΙίΙ.ι·αν.
Cociani (Katzianer) Ioannis mors 2534.ὐ· in
Kovdchick Tom. I. ¹
Deditio Albae Reg. 1542 inKovAchiclzT. I. .
DresserI, de bello Turn. Oratio. Item tres Orat.
de bell o llanc. ad Pefinm 2542. ·- LInsta01593

-94 8. En Ejusd. opere: Millenaric' V I. P. 2. ’

ι·- lsagog. hist. P. 4. Lipstae 1601. 8. p. ⁶⁰9*702.·
Ferd.1.BnesanGr.v. mannia 1527. s. l. 1790. 8,
For·

 

