‘ ido* 111.n1sr.nccp1s.nuiio. -i

· “ Syllabas V. D.¹Mim’flf⁰'· 30P'0'1· (HQ-¹⁶⁰⁶)

in Gruber's Leichenpr.

‘ OPUSGULA MISCELL. RES RELIG. ET

⁴ i Eccl. Hung. illustrantia, ae potissimum

occasione Comitior. 1793, vel aliquot

’ ista praecedent annis edita, aut pro-
pter argum. similit. huc relata.

fundata B. Tolerant. Docr. sequela. anst. 1 782. 8.

.' .* Valldszky, Vindictae opusc ibid. 1782· 8

Ι, Fragmentum discept. de ΤοΙὲν. s. Ι. 1790. 8.

Laminecii‚ pro Graeci R. 11. un. et Α. H. Coty]
· addictis' 111 R. Croat. Slav. etc, tolerandis Epe-

· ’ stola. lsiennaesfflas

Mertfike az valiis. elwse'gnel'r etc. s. Ι. 1790. 8.
*ΜεῑῑέΙω ‚meg¹ hamislttatott etc. s. Ι. 1790. 8.
schreiben eines Wiener.» iiber d. Toleranzwesen 111

Ung. s. Ι. 1783. 8.

“ χ ⁴Tolerantzieirffl etc. Levdl. Betsb. 1781, g, ,

⁴* Orationes ..iruvoemata Eucharist. pro Edict.
Toler. et B. Resol. ι’11 negot. relig. sub Jos. II.
et Leop. II. Regibus. 4- Vide in Htfl. Re-
gum horum. ⁵

·····-····-·········--··r-

’ Christophori de Bochas Episc. Tinn. tum Neostad.
κ 11118811 00 A. etH. Corgfi168i. (pr-oemio
' ne ΙΙ Ι. m fol.
commentatio deunioneProtest. (auct. Joan. Mol-

‘ · ndrw..)sl17918 ,

. Hiirnick, Concordia Christ. 7111111111. α. 8. ,
,ΙΙΙ-

 

