ιιι. ιιιετ. cnm. v nmmum.- 288

(ἔιιιῂἱίἰιιοι. da Ιιι Manavia et de. Ιιι Vale ιΙιὲι. Ι

Neuclmtel 1781, 8

Chiam, Ιιιιιιίιι della Vallaohia. γοιιιιὶιι 1718. 4.

Chronica Szssebenb (ιιιιιίιιιιιι. Mold. ιι. Wullack
Ursp. ιιιιΙι. J, ΙΙῘιιΙΙιιιιιιι 1596. 4. .

βαιιιὶειιί , Victoria Sigism. Ι, 1⁹08ss δι ΜοΙιΙ.
Vaiv. 15310-1'nSc40rde‘i Τοιιι. ΙΙ.

ssmcole Waida. (ι456τ62 >a Ι eta. 4

En'gel de otae'g V ιιῖιι ιιιιιιμ- -in βοιιιιιιιιιιι. ιῘιιιιΙ.Ι
de Βιριιὶ. Trajonip agon-304

·,-,-’- - wer ιιιιιιιιι d. Neugari ?· ιιιίι uad durch ιιειι
“ιιιιΙιιιι d. ΜιιΙιΙιιιιίιιΙιι Stantseginen Ansam —-=
imN. ‚Ung Mag. ΙΙ. Β.

ΙῖίΙιιίοιι, Sched. ιιι Vall αιΙιοι. Ιιιζιι. ,Ιιιιιιι 17434

Gebhardi,Gesc}1.1V. 18. Ι Wallachy ιι. luno-

17812 8⁰82 2332-498 *- Μιιιιιιιι ι. 5¹ .-.ι78·ι,
8⁰8· 499··ι74οι)

(ὶοιιιίἰ,ιι. 1.,ιειοίἰ, Wallach. Krieg(3x.1572-74.) -
Βιιιιι 1578. 4.

(ὶιιάοιιιιιιί, Hudgat Μιιίιιιιιι, Vallach Chronica,

ιιιιιι· 1⁶⁶5 ιι. -
Kantemir, ΒιιιΙιι. d. ΜιιΙιὶιιιι. obers. ιι.. Iob. Ludv2

Bedslofi. Prauhficrt 1771. 8.

Lasco, Mon ad milites ιιι med. ΜυΙιΙ. 1561,
2- in Bonfinii Edit. ·

Memoires Ιιίιι. .googr. ‚sut ιιι V ιιΙιιιΙιιι μαι Βιιιιιι.Ι
ιιιιιιιιι ,1778 8·

βιίοινίιιι, (ιιιιιιι, stat. gedgn sulla ιιιὶιιιιιιι,
q Μαω. Napata· ι788. e· ·-· Germ. ιι. Βιιιιι. Strag-
bitrg 179⁰· 8. 2.- Wien 1789, 8.

δοΙιΙὸῑιιι , Νοιιιιιιιι ὒιιιΙιίιΙιιι.

3 1²5 Schurtz³

 

