190 18888888.8888888188.’ -

801868, Consid. sur la Guerre des Turcs 178 ‚¹ ²².

⁸ Londres. gam-Germ. Amswrd.1788. 8. .. ’ ..
⁹ Peyssonel, 8888888- des Consta. Ameterd· 3.

¹788· 8

Orat. et Poemata Panegy. Euch'ar.
Soter. · >

. Ode, ausd. Vermcuel. Ios. Il. mitM. Ehis υ. Par·
ma.Presb.1760 fol.

886ναὶ1.. Β. Epimal.J0s.11.ethab. 80888888
eodem. , ι

1888888 J. Prodigt auf die Ankunft Jos. 1888
Schemnitz. s. l. 1764.- 4.
18888ςὶ, Folzaszoddsok II. st. urallt. lead. Koc

Ι ,888 1780. 4.

h-'uh

HermannJ. Gesinnungen am 188818881888183.
Fwyh.. Leutschau1782.4.

qutes tantd. 88888. Presb. s. α 8 Wiemygf. ’8.

- Weiss J. Relig. Freyh. am Dcmhf. Leut'scltau 17884.

Q

Danko'prr d. 'Altcffner Judeng. silk d. Genes. Jos.
II. u. Siege [lber d. Tilrlf. Ofim 1789. 8. ,.
8101888 J. V on d. ,Herrsct‘z. Gottes, bey d. Danlgs.

Ι wegen Erob. v. Belgrad. Pest' 1789. 8.
Ρορονίῐξ, 1)(1888888588 18888. v. Belgr. Wien

¹789· 4·

Ι Re:

 

