’086 11111.-ν.11ω11.-110011.’ ’

--’-···’ 111001111οοὶ6 etc. Joan. 11100011. xm ut
sdgii, Eliae Schwartz. Viennae. 1596. 4.

. 8011110111,οη Urmdnyi.1790.P‹=st.8.2¹ .
Syrinx 110110νί 0. Steph.Kohc1‘ry. Tyra. 178011.
1101011όί, Paulo Dedki. 01001107.1761.4. ·'

Ι 11011011, 100111 01001 1101 Jo'zsefrol. Pest. 1791. 8· ·

21301811οῃ1110.8071011111.οά10101. 17 . 70107. s. ¹.
'. 11711111οἰ0.

Agych, saeculum liber 01011. (101119 ’1121017864
1111000011 wegen Erob. Βο gr 1 9. 8.

, ι Ehredgedicht qus 0011 H. v. 17οτ11νί118011 1686. Ι

1101171011. 4. Α .
Epini'cion Josiao Frid. 1000111· 001013017894
Eugenio Subando. 1716. Progne. fol ·
10111011,0101οω01110.1789.7”01. ''

“ 116111, Musa Verschetz. Pest. 1791. 8

11010111110011011 Ν. Felidrvdri gycmd &om
10111017. 1790. 8. ,

Libertas Belgradi 1689.18111.11.ᾗ ’ “ ’

11011Ιί11301,001015ἰο01Ηο1100101110.Ρο11.17898.

szabd D. Magyai' Lovassa'ghoz. 1790. 8

Tatina, Carmen Laudon'io. Budae 17'90. 4. “

, TriambeuticaPann.victr. Pest.1789. 8. ’ ’ ’

1171010101ἰο, 13711101. Ρ107101111100.

Agych, Bucoli'con 111 adv. PauliEszterhcizy 1171100.
(101190οΕ001.1781.4.·

1111111301,Ηο111101789 00110.Ρο1111.11001ονο. Lat.
’01901110 30111000. 8.

- ψ As-

 

