.· ,1 ’ew . ,
. , 123 1v1l1sr01vn1.mssln1'ff‘ ‘

⁸ Pray, Diffi deS. ladislao. Posonii ι774.4. ·· .-
· h··-·-- Diatribeln Diss. Ga‘notziideS. ΖιᾰιιΚ·

Gellllz1¹llelp1lnctzoDmmbae M. V aradmz ι781’.4. :-

Epistulae ειιις. in ιΙίιιιιιιιιιίοιι. (ἶιιιιόιιὶιιιι. cum
Appendicula comidesiiaaezalist. Κιιιιιιιῐι. Pffl.

Τιιῖιῗέιιξ, Rex admir,· S. Ladisl. Vicum 1681.

. -1bzd. ι
Virtus 8ιιιιιιιιιιῐ.68Ξ. 8Εσιίἰιὶιιι· Orat. panegyr. ibid.

:bggrnlSnes panegyr. .-Videlndicislm1'usp. .57. 7

eBelae 111 Reg1s XVI ab an. 1173 ¹
-119(›. regn. Conjug1bus. ⁴ Ι .

¹ §chier ‚ de Maria Polphyr. ΙᾖιοιιχιιιᾼιιιιιιιιιΜιιι·Ι
gurim Consu& Bolae III. Viennae ¹770· 4. ·

De Andrea 11. Hierosoly&- Regi Ι
‚ XIX. aban. 1205-1235 ’

Ι . Szegedy , Andreas II Assertorllbert. Ung. Dalm. Ἴ

ι Οιιιιιι. Sla'v. Jaurim· 1750. 8. l

, , ,,..... Saxonum ιιι Τ musy lv libert. effert. ibid.. ‚l

1751·a , , l

Ἴ Des, Elisabeth. Andreae ΙΙ. filia. ·
Lud'ov. Thuringi Conj. † ¹23¹· Ἴ
Lebensbeschr. d. H. Elisabeth. Wiea 1754. 3. ·-

&bricii (potius Liebknechti) Βίιια SS. Elisabe
' tharam ιιι Ηιιιιὶιι ιιιιιιιοιίιι. (ι’ἰιιιαι ¹229· 4. .

Illy.

 

