188 lv. nm. 41411...] numum.

14444414 11. Ρ44844.444ἰ4441144. 4444444ιὶ. oba-13
Wion 47848. - Η444.]’444.Η4116Μ.ίι 150·
44144144.Ρ4]8.4784. 8. vsorA. Bonya'kss. '‘b‘'
eod. - Buda‘ns. ιι. 8.

-··-·- Vorhaessermgsanstal ten fiir 88444414. S 8 Ι
1785 8

--- Handbil 184444 Gr. Pdlfy 4444444. .-88444ἴ;“ ζ’
plana-2 ιἰι Friedcls Fragm. ιι. ιἰι Gratim&
Aufkl. ΙΙ. Th.

--- 4444444444. .Briese. constantinop, 4. 4,ιῖ

...ω-4444144444.. Wien 1781 8.· ' .-

---Jos.11. skizzemitBoyl. 8484444 178684

..-- 144. II. Eine 1444481444. s. 4479885,

...--. ι... ιι. ιιιιωι ι.. Ham. s. 44749. 8,, . -,

..--- Jos. II. 4ἰ4 Troum. Wten1731. 8,. . ¹

vg·- -·- Jos. 11. ιἰι Campis Elysiis. Sama. 8444448,
s311790·8···* 814444· l· 1790· 4· .· .

η--ι- Il. Jos. 1444άώ48444 1844444. Pqsoqybaeh Ι
1787·8·

-τκΕἰ4ἰ44ᾼ441484,144.ΙΙ.,-«ἰ446444ἰ44.
’.Μ44 VI. Β. .

Izdenczi, Dialogus 414444 Eaet. 41 Ηιιιι4. Dat· 44
germ. Viennae 1790.3.-.Gema Gesprach 444.

-7in Grellmaun’ 4 Aufkl. II. ΤΙι.

1844444841, Introduct. ιἰι 0448814411. Ρ. 2.
, 1]ἰ44444148..84 ,, , ἰ -

, --- 04441ἰ444418.]48144,ΙΙ. ὶιιι. 44 44444.

ibid. 1789. 4.

Leben 44ιί 644414444414441411 ,5184148484
1790-91· 8·

de Lig-

 

