‚368⁸ 11.1v11111'11vn.11'uuG.-·11.1u1l’um„

COMITIOLOGIA '

A. ΗΙΙΝΘΑΒΙΑΕ.

’ Dissert· ·de comitiis. ιι. Ι. ( Viennae) 17.918.
'Exercitatio de Geminis. Ιαιιιίιιί 1718. 4.
Sza‘szki, commem de comitiis -- in Hom&

Bibl. Ictor. Τ om ΙΙΙ. ι.

novdchieb Vestigia Comes. Bu‘dae 1790 3 -..
· 8171711.Ι. ibe‘d. 1798. 8. ·

neni M. Historia Comitior. Ροιοιιίι· calebr. ··· ιἰι
Ejusd. Nom. Τοιιι.Ι. ρ. 351-409. ¹ .

⁴ Regales ad SS. et 00. pro comitiisjyoss. ςιιιι,
Lat. s. Ι. 4.

ww„

Acta Comitior. Ροιιιιι. 1647. 49. 61. 87. et Sopron.
1681. in negot relig. -· ιἰι Hist. Diplom.

Acta Diaetae Pospn. 1618. Ροιοιιίἰ 1790. 8 ι

Aeta Comit. Sopron 1681. ι Ι. ct ιι. 4.- -Probst
Comitio). Sopron. 1681. Vacunae 1681 4.

Ata et Artic. Comitior. Poson. 1741 -in Gesch.
d. oostorr. Interr. ΙΙΙ. ΊΙι. -ι Kolinovits Νοια,
Period.Budae179o. 8. - Relatio de ιΙίιροιίι. etc.

Burgio, D‘iarium Comitior. Pest. 1515· -n ιἰι En·
gel Gesch, ΙΙ. ΤΙι. ’
⁴ Re·

 

