1112010211. 1102212161. 27
.

Oktata‘sok', ιιιιιβιόιιβι. Kolosv. '17520 12. , ,

olzih Nicol. Cat ιο rel ig. praecip. meapita ·- ἰιι
Pdterfy Cone. P. II.

Rudimenta fidei Οιιιβ cum Libell ιιΑιριι. Sopro·

nii 1758. 8.

Seiler, ιίιιιι dele va lla'sa (ford. Fejlr Gyorgy.)

Ροβιιιγι. 1390. 8.
Somogyi, Idveffi malatsdg. Ριβ. 1792. 8· ·
Summa Doctr. Chrffi. Viennae 1554. 4.

11. scmPT. A. ιτ 12201111. ‘

Cathechismuskereszt.Kolosv.1712.12.-D0brecz.
171812.-

Dietrieh‚ Βιιι I.dogs veze‘rlo* ιιιιαιᾶι (ford. Nagy
Jdn. ) Sopron. J.7988 . . · . .

Ft'zlegyhdzi, kereszt. Hit. Οιιισιιςββι. Πθόιιιι
ιιιιυι -»

Freylinghusius‚ a ἰιιιβι Τιιιιοιιι. summula Hal ’
Idb. 1713. 8. - ’

Gerengel Sim. ιιιιβιι. tudam. summdja.- -ιιι ιιι.
bello: Αιριιαύιιιιιιιι, (ιγὸτι. .

Hrabovszky Gy. ke'rdessek ds βιιι. scitor Καιιιιιίι-
muffa szerlnt. Vbszpr. 1789. 8.

»- m·- Evang. klinyv. magyardz. (Sohqffer sao·
rint.) Veszpr. 1793. 8.· ⁴

fleresszegi ,Ι α’·ιιιιψι. ιιίτιιιι3011ιιοιιιιιιιιιβαιω3· ' ,
gran. Vdradon 1640. 4.

Luther M. Katechismufflt. Norimbg' 1735. 8. --4
Βιαβόι. 1748. 12. -· Ford. Bdra‘ny Gy. Lau·
denb 17528- Jendb.(s‹›pronb) 1751.12. ·

Panoplia,Ba}1a Gymy ιίιιιιι. s. ι. 1733. {a
or.

“ ι

 

