. 256 1v.n1sr.- nummum.

mum- Abhandl. v Τ ιἰιίιι ιι. Wappea ιιι. W'm ¹‘
Ριιιίζῖ ‚elmignia Τιιιι. (Huug. quoque ιι Τιιι· ι,

sylv.) Jenae. s. ι. 4. . .
uitta, Stemmatogr. Illyricis Lora Ι...4 ··· Ζιι

ff· 170204
Csmy W de Siouhr. ιιιιίςιιὶ-ἰιι Palma Heruli· .,
ὃιζνιίτό, vIVVappend. Gkffsfurst Siegbenb. ·- ιἰι -
kkanz VI-UngMagL'B ”
-·-- Siegeld. ὃᾴιιιι. Nativa ιιι ὃίιὸιιιῠ. - ιί
vng.Mag.11.B'. ,
--··- ιι. Walladu Wappen.- ιἰι lali. Διιι. .
VI. J. - Ung. Mag. I. Β.

. ’ ⁸ ι Ι

’ 'Burgstallen CoIIectio Insignium familae'ar} Hung.
Decad. VIII. Ριιιοιιιί. 4.

111.NUMlSM34T10A. .. Ι

Numophylacium Schultzianum. Lifissiael¹1746i4
Seivert, ιι. elaIg. solt. Ram. Μιῖιιιιιι. ·- ιἰι Η.
Αιιι. V.I.- Ung. Magaz.I.B. , ,“ ’

ι-ι-ι-ῃ--α--ι--σ

Αγιιῐιιὲιιιιί, Dissert. de Numis Αιιιιίιιι, Λττίὶᾳι·
male adtrib. Giessao 17 29 4. ,

',Bauer, NeuigI. far Mu'nzl lichia. ιο. St Νᾶιιιῦιις
1764-71 4 , ... .
. Er·

 

