· ιιι. ιιιει.ιοοιιε.ιιυιιει,. 91

Vallis Marianae supra¹Poson. ·

Gnadenbrunn Mariua. Presburg 1764. 8. .

Grieskircher‚ Magnae Ung. Dominae Mirabilia.
Viennae 1661. 4. -

Koptik, 771441ιί8104ι Libri 2. Soproniz' 1744„ 4.

Kummer , Putcus aquar. vivent. Hungarz'ce. Nagy· ·
Szombat. 1743. 8.- Germ. Presburg 1734. 8.

. msToRmTLmEscoNGREG. PIAR. ,
seu Confraternitatum. · ι

Barna, SS. Trinit. Budens. Congreg. Privilegia.

’ T ymavlae 1730. 12.

Bruderschaftbiichlein der 3. pest-Parmam. Pres-

burg i772. 8.
confraternitasS Jos. ΡαιοσΙιοι. Scepas. Caffo- ⁴

· vioe 1763. 8

Forma devot. confratern. S. Joan 6030010002· ¹
1750. Budae8.

Kazenberge'r‚ Sz. Forencz 34ἰῆ szerz et. summdja. Ι

(fordit. Chae Gergely) Pffonyb. 1744. 8.
K6nyvetsk6je a Budai Sz. Ha‘roms. ιόιιάι. Bu·

da'n 17444
K6nyvetsk6'je α’ Vcitzi 8841440444. ta'rsas. Bu· ,

da‘n 1768. 8.

⁵ Leges Sodal' latii SS. Corp. Christi 1402. Leutschov.

itfiit. -ν in Wagner Anat. P. I.

. Menybe vztetett B. Szffiz Maria Congreg. Regula‘i. ’

’Ν. Szomb.1710· 16. , “

Μγιὴέὶιόὶ szedett miz, N. Szomb. Sz. Keroszt. .
ἶ congreg. Beguldi. mzomb. 1762· ιι. 'b
. Ra .

 

