‚x 460 mmmPAzn.-11.-n1srsst1rssnuno.

. Recensibvzes et catalogi Librorum.

' Annales Eccl. Sc'hol. V ol.3. Schemnitzii 1793-1-95.8„

,anzeigen lt. k. VI. J. Wion 1771-76. 4.

Ausztige¹ monatl. v. Kampmis'ller u. Petra-5011. Oll-
mu'tz 1747. 8. ”

Bessenyei‚ Magyar Νέιό. s. l. et α. 8.

l --·-- Magyarsdg. 1778. s. i. 8.

Bibliotheca Magy. 1795. Be‘tsb. 8.

Exemplum Epss. qunfi. ad Joan. Molndr. Buda'e

, 1785··8· , Ῐ ’

Magyar Mu'zsa. Be'tsb. 1793· 8· , ·. ·

1 Mercurv. Ηιις.1786-87.Ρε]ἱ.8. ’

’ ΜοΙῐιῑῖῐ J. Magy. KonJvlt. Vll. Sz, Posonyban
¹783-95· 8·

Quartalschr. Siebenb. VI.J.Hermannst.179o-98'.8.

ff Seivert v. Wolffg. Bethlen’s Steb. Gesch. — im
Ung. Mag. I. B.

‘·--- v. Τ oppeltins Leben u. Schreflon. - ia k.
lr. Anz. V. J· -· Ung. Mag. I. III. B.

··--- v. d. neuen Ausg.d.K0leseriAurc'1ria.-.
im Ung. Mag. III. B. ,

Szeitz, ad Script. Ephem. Pesth. s, Ι. eta. 4. .

Μ

Bel C. Catal. libror. 1784. Lipst'ae. 4. ’
Cornides‚ Biblioth. Hung. Post. 1792. 8.
Kolleir, Catal. libror. et Mss. Viennae 1780. 8.
Madai , Catal. libr. Halae 1781. 8.
Pray, Index libr. Bibltoch. Bud, P. 2, c. Suppl.
Budae 1780-81. 8.
Re* .

 

