11110100,.ν111.11οΜ1111101. 57

De ·S. Joanne Nebom. .
Schmidt Ub. osen 1796. 8. ι
’ De S. Josepho Calas. '

Des& , Vffzpre‘mb..1768.- Kalqts‘a‘n 1769. 4. .
Katona S. Nitriae 1768. dict. 17011. 1769. 4.

De S. Ivone. ’

Horvzith Geor. Tyra. 1716. a.
Szerdah6lyi G. A.. Budae 1784. 81

De SsLadislao Rege Hung.

Batthydnyi (ἶ. Jos. Viennae 1746. fol. ’ ’
010]ιί C. Emer. ¹ Viennae 1690. 4.

Hungaria triumph. ibid. 1689. 4.

Pa'lfy Ι. F. 10ἰο. 1678. 4.

, Mami, Panegyris etc. Vaennae1641.declam.-
. in q'usd. Memoria. Edit. Vzcnn. 1652·fol.

De SS.v Apost. Petro et Paulp.

Berner , Felicit. colleg. szma‘m 1773. 10010000. ¹ ¹
Baias , Sz. Pe'tor 01101. V eszpr. 1791. 4.
Szildgyi3 Reda am Fest d. Ιι. qull. Paulus. Presb.
1771· 4
De S. Simone de Roxas.

osithinka‚ zu kl. Maria-Zell bey Osos: 1767. 4. ,
De S. Stephano Reg. Hun‘g. ,

Βοεςέη7ἰ , Sz. Ma‘rtonb'an 1723. ·- Posonb. 4.

Fekete St. Tyrnaviae 1743. 4.

Ὲὸῐὰοῐεῐ , Ofen 1790. 8.

6011110111, Ofen 1771. fol. ·
. D 5 He(-

 

