ἢ ¹8⁰ mmmmm.munaum.. ,

Μ. Theresiae Coronat. (inser. mnsam( ..
’ re Joseplzo Torltos) -— in Kovdchick Solon· 0 ⁴
aug· -’- ft schwandtnari Tbm. II. , ' Ι ἱ·

“mh-..Q

Archiv prognti oder Nnchr. v. d. Pragma Samius& τ
Cnrl d. VI. 4. St. s'· 1. 1741. 4. ν · '
Caesaris Fr. Therasia. Viennae 1752. 4. ' . V
Οοηεῑίωῑίοηεεί. ord S. steph Viennae 1764. ,
fol- Gcrm. Statuten etc. ibid. εοῶ. .
Diploma never. TurmaePraetorian. Pqsom 1760.-
sbi. 444.

, * Gombos, Oratione! Nic. &Ptilfy cancellar.
cum Indice Indiuiduor Turmae Praetor·
Pqsonass

Koller Fr Allocutzo ad Tarm. Praei. ibim coda
ῧοῦηοῐδ. F· Geneal.. M. Ther. s. I. eta· 4.· .'

· Epistolae Heroum m Ital. milit. Tyra. 174708 Γ

Εεῑῐεῐὴέῑγ P. A. Hertz. mint Τ.. Κ. Kcvetaek bd ¹
menet. Na'pvlyba 1752. s· Lfbla

Ι Fromageot‚ Annalesde M. Her. Brun-elles 178⁶ Ι
8 - Germ. v. Rautenstraueh. 1664417768· ’

’ , Geschichte d. 'Interregni nach Absterbe Carld. VI

(1740—45. v. J. D. v. Olenschlager.) 4. vu ’
Fronlrfurt 1742b-462 4. ’ -
'Geschichte u. Thaten MssTher. 4. Th. s.l.1743 ’
ι---45. 8. (Pars Ι. suh Richter). ' -
Gesprfich zwz'schen e. franz. Deserteur, τι. oesterr.. ·
. Hufflzren. Frvtdffurt 1743. 4.

‚Ges

 

