492 innon. ΕΤ mn. *- 111. 11111611. nm. Pons,

Takzits, 11111. Μ111111. 81111. 1796. 8.

'rairogatti Sip. Buda'n 1797. 4.

Varias, Elegia. 0111111.1775. 8. ”

Virzig B. Poeteli Μ111111. Ptss. 179981 .

Virgilius 1111111111, Blumauer 1111111. 1. R. Be'tsb
ι79111·

10111111,1111111111,]11111.ΡέῐκΙιζΘγῠνὸ.17918.

. - ·.]”ον11 Szildgyi.Posonyb.1789· 8

2181111, 1181111111 a 1111116111. Veszpr. 1794. 8. ·

’ ΙΙΙ, Gall. Germanica.

’ mete, Mes 8111111111. 1. T. Geneve 1781. 8.<x
Filtsch, Sinngedichte auf 1111. ΙΙ. Hermamfiadt
Η11111731188Ᾰ111111115111111.0111117878 ’ ⁵
--·--· 1111131111111111Η1111111.0111117888.

Kaschnitz‚ 0111 1111111. Montgolfier zu Szegediaei.

. 1785. Pest. 8. ”
Kroditiv. Querfurt. 1794. 8.

51111111, Siebenb. Kleiniglf. Coburg. 1758. 12·
⁴ Poemata ‚ Carmina 111111 passim in aliis scien-
1111. Ordinib. jam exposita fuerunt.

OPERA PERIOD. EPHEMER. et Miscell.
Hung.

1111111111, Virdgos Kert. Be'tsb. 1792. 8·
--n- Anecdotdlw.R.Bdtsb.1789·-9o.8.
Benkii, Parnass. 11111 1111111 4.1).1191ὸ111ά1011

1793-96 8 q

,K'Bes-

 

