<30 , ’ 11'1. udm'nccnsfflumff‘ .

’ ’ ’(Ῐοῐοοεηεὶσ. J Ὺ· J

Horvdth M. NatalquEpisc. Coloe. Budua ¹74⁶··. j
Series Alpisc. Co'loc. - in Belli Notit. Τ. III. pr , ’
54Ε“·579·,

3)111²1sc'01>. nunc.c1toAr.s1.Avofl .
’ ‘ etTransylv. ⁵ ²

Agriensis.

Ambrosovszky, Appendix V. ad Chronol. cont
nensCatalAEpzfir. Agriens. Agriae1758. 8.
Schmitth, Episc. Agrierqfes. P. 3. Tyrnav. 1763&fl

‘ Bosnensis‚

’ Palati, lllyrici sam· T. 1ιν.ρ.’37--9ε).Ἰ ’
Sz6r6nyi , Series Ἐρίεο. Syrm. —- in Vindici.
,Sym Budae 1746. 8. X

Jaurinensis. ι

Bajcsi , Bregaettias. Comaromii ¹794· 3. κ
Ka'rolyi‚ Speculum Eccl. Jaur. Jaurin. ¹747·f01·?
Romani a S. Venantio, Syllabas Ρζαεβιίιιὴι ‘Jaui

rin. Jaurini 1794. 4.

Nitriensis. , 3³.

Series Episcoporum Mtrien..-·- -in Belc‘i Noti& ᾗ
Τ IV. pag. 318-323. 3

Quinque· Ecclesiensis. ᾗ.
’ Keller Jos. Hist. Ense. Quinque· -l.Fcces Tomi 43

· , Posonc‘i 1782-9604

Segnien-¹ j

 

