ιι. ιυιιιιιιιιιιιιιιιιιῗιι. ιιιιιιιιι.. 353 ’

1118111080 pro soris polit. circa laquis. de delicto
pol. 1787. fol. ·- Posom'i 1787. 8. ’ '

Reler, de Ριοε. concurs. Viennae 1786. 8.

Νοιιιιιι §.xor judio. 1786. Budae et Posonit‘. 8

Opinio de poena magni parvaque furti. Ροιοιιίἰ

18
Βεείιιῗιιίιη R in meritc ιιονιισ ordin. soror. [ιιιί. ¹ ³
Ροζιοιιίί 17858. ’

*affl

Gottschlin g ‚ Flehen an'Jos. II. die Strofe 6.,6ι11882.
ιἰι Uag. z. mildern. ιιί. 1787. 8.

ΙΙ. Jus PUssLicUM cum Statist et Publi· .
co ΡιιΙιιὶοὶι.

Miller, Pfflaecogn Statist. Ρ.2. Viennae 1792. 8. ⁴
Szendrei Veros D. Stetist. ta'rgya. Bdtsb. 1797. 8. =

compendia Jur. 10th. Hung. ⁸

8111161, de R. Hung. Τιιύἱιιςιιε 1624. 4.

Beck, ὅροι. Jur. publ. Ηιιιι5. Ρ. 2. V ion. ¹750—52·
8. .·.. e't [ιι Horva'th Biblioth. [οῖον. Τοιιι. W. '

Behamb‚ Neritia Hung. Argentorati. 1676. 8.

11816851.. ..111168 ιιιιι. 1786· 8.

-·-·-n' Stfiatsrecht v. Ung. ι. l. 1786. 8.

*Διιὶιιιιᾱιοη ιἰιι”[[ llud Ριιι.1786.8.

Ηοῐνέῖὴ Μ. Introd. ad Polie. Hm. Ηιιη5. V lent
nae 1780. 8. · .

--·- Statist. erg. Ρ. 2. Posom‘t' 1794-1958 ⁸

HorvathS. [ι Jurts publ. [Ρ Ι. Ροιοιιίἰ 1786. 8.

, Z ‘' Jony,

 

