111. nummu. 1. 11111161117111. ’131 ·

· Θοεεὲῖηὰηἰΐςα o. Oestorr. VeterMm ( Gqsckd. Sies-
Μή. Preuffi Kriegs) υ. Οοηίάίιό. 4. Th. Bres-

lau ¹788·⁸9¹ 8·
Histoire des suctos dola sanction pmgm. Lanam

143. 8.
Huigm· fida Austriae. Tymav. 17432 8.
lauhundert Μ. Theres. u. 'Friedrich ΙΙ. Augs-
bur31779 12·
· Irenici, Epist. ad P-rooa Hung. pro Bavaro' Μ.
. -1 ο. 4.
*Ἷιιτνιοη eines sciner Κόηἰ5ἰηη treuges. Uag.
. ’- Edelm.casokau1741 4.
Ι Κοίὶηονὶῐε, nova Hung. Periodus. ΒαΜε179ο.3.
beben Μ. Theres. Wien1781.8.

laebemmeegter.GMk;M.77zer.Letgz.1731.⁸.
Lebensu. Staats-Gffch. Μ. Ther.(1741-·42) ¹

,1.Ι.1 1
f ΜοωοὶῐζέῇΜεΜ Kaine d‘Hongrie Μ. Ther. (ρων

⁸ Conrad Adam Barth) Francsort 1745..
Nachriohten hist. v. d. zm· Success. Krieg bohann-
’ ten Volkern.1m't2. Foris. Jena1743. 4.
Panegyricus mn· milit. (1741-46.) Tym.1747‹8‘.

R'an'tenstraueh, Biographie M. Mer. Wien 1730. 3. ’ , ,

'⁶ Riedel'‚ Beylage daza. ibid. eodem
Scheyb}·Tberesiade. ἁ. 171. Wion 1746. 4. ’
Theresias, Poema. Tymav.175o. 3. .
Μ. Thetesia alan Burgusolt ellan-solytatott hat

bor. le irdsa -· in Pdtzeli Alzira p. 11'12-348.
T rattato di paco ,e commercio oolla Porta Ottom'.

1747. s. l. 4.

st Uu- .

 

