” 111111-»11111111111111., 1 ,311

’· Wagnerc. collectanea geneal. illustr. 111113. Fa
⁷ 1111111111.81111.1771.’]11. ·

W

J. ‚⁴

Aba, 11111ιηί1111- 1111311110. Ableitung, J'm
Ung. Mag. IV. B.

Althan ι·- J'n beupolds Λ111111111ιίυ.

Andrdssianaefam. 11111. -- 111 Gybngybsi 011111.

’ clia Dedic. ,

11111011γὶ -“-’1’1·ι 11111111111111111.

·13.·,

1111111-1111111111. Τ. 1V. 11 111 Μ911ιί313 ·¹. ¹
. PosJ'J. 111111. 11111111 ’ Δ ·
311113 deA. 1111111- -111 WagnerC. 0111111.
811113 de Losontz- iJJ Leupold's Archiv. 11
Schesaei RuJ'JJ. 1111111111. V. , 1 1 ,
'Bssrd'osy- J‘JJ Leupbld’s Archivl‘* ¹ ¹
«86011111 (11 Soffily6- -dogner 0. 0111111. -1-1111111 «
11911131. 1111111111111111.
3111131131-1111101111 Archiv-Szklendr, orJ‘‹ ’
31 11311111.Ρ111111.1778.18.-1“11 Desericii
oper. Τ.1. Dbatdz- -JJ'J Trumm'e'r3 on'e'r. 111111.

Bausnern ·- in Leupold’ s Archiv. ’
Bebek de Pelsbtz- -J’JJ WagneJC. 0111111. ,

Beronehyianae fam. 11111. -- 11111111 Polmque
Berenyi -·- Belii 111111.Ι Τ. IV.

1111111141111111111111111.1.11. 1.,363-384. ’

11111ιί11 Zvittingero a Keservino Dolba Jaanne. ,

Botskai - J‘JJ Praefamd: Malach Dbctor.
, U 1 c.

 

