11.-11111.11111-.1111111111111111. 111

2111111131. 11191111. Fest. 1111111111· , 1915111111- -
, 1111111 1581111. 4„
Zschokke, 11111111. edmari. Bssfifflth 179118.

De sigismundo 1111111τὶ ab an. 1531
ι -1599,

3111111111 copulat. &gismundi 11111111111111111- ’
111111. M. christina 1595- in ng. Mag. l. B.

Decii J. Commeat. Dec. [ff. de bello 8111111114 1592
2—95. - iu Kovdcltich Τ om. II.

Dilbaum, Bericht v. heroischem Gemit'th Sc’gism.
mart. munchen ¹59⁶· 4. .

---· Hist. quadrip. Augsburg 1595. 4.

Fracchetta , Orationi, (al Sigis. Bdth··1595-98·)
Ro'm‘a 1598· 8· ’

Histom chronol. Pana. eam 111111111ἰί Commeat
Franctffurt'i1596 4. ·

Jacobini, Eaarr 111.11813.Βά111.15999111-
in Bongarszb. - 111111111νί Narr. 11 Syndt. P. I
-. Schwandtneri Tom. Ι.

Kamai, Elogia Sig. Ba'th. Olomucii ¹597· 4

...-- Syncharma' m Veu. ejusd. aur. ibid. eod.

Spontoni, Hist. della Tramylv. Vineu‘a 1638. 4.

Zeitung v. d. Belag. v. Papa. Item 111111111ιηί1 ’

d. Siebenb. Bothsch. verl. Nurnberg ¹597· 4.

De Michaele 11110111 ab 111 ¹599
-“16111
Walther, 111111111111111. V. 1591τ-9Μσσϊ.

. 0111111599.4.·-111111111111111111,11119·’1111.Ρ.1. ’
Uo

 

