TflEoL06.1v.noGMAT10A. 43

Kova'ts Mich. deinaugtur. Pontis] Ν. Τιβ. Francos.
ad Wadr. 1730. 4.

41444346444.Ριιιιιιιι de Iesu Chnfii triumpho. Vra· ’
441643 4.

piscatoris, de persona et efficio 04ιίβί Vitrea

8434164ιί.ηέ chr. Nomina Iesu Christi. Vitteb. 1653 4

Sonntag, de 04ιίβί hum. nat. adtributiscommu Ι
nic. Ιιιιιιι· 1755. 4. .

ΤὸιόΚ Ja'stfalvi, de ιιιιιιιοιι ΟΙιιιβί proph, Fran·
441709 4·

De sacramentis.

ι) De Baptismo.
Bel. C. A. Ηιβοιὶα Paedobapt, I V. primis Saecults.
lenae 1739. 4. A. C.

Na'dudvari Beni. Dtff. do Sacramentislnitiationis.
Francos. ad Viadr. 1738. 4. Η. (ι’.
ΤόῖΙι M. Keresztslg. ιιιιιιιβ smnekltel 4446, meg
visgdlo'sasl'osonb. 1789. 8. ’
, ’2) De Eucharistia.
4. 044464.

Algeri, de verit. corp. et sanga. 04ιιβι ιιι ΕιιιΙι.
Pragae ι 584 8.
Bcsze'd bara'ts. az 0 ιιβιηιιιξςιιι. Posonyb. s. α. 8.
Fogldr,Fetculumvitaeaeter. Cqffov.1725.3.
’614νίηιι,4οιιιι. de ιιιιὶιριαςβιιιιίιι 04ιιβι. Za·
grah. 1771. 4. ¹
KoveitsF. 44. staats. altalma: Kolosv. 1757. 8. “
-·-·-Η44. oltoslt. azo 4 .szents. Κιιβιᾷιι ι766.. s
Β4 Mol- ’

 

