101110ιὼ10110-’11011110011101010. 485·

- -- Haszsziat 1781188181... V. J 11.-
losv. 1794. 8. ’

--- Aurelium· Sz J. Kolosv. 1795. 8.
8011101, ιι gyerm. szet et ereje Ειι. J. - ιἰι Erd.

’ Ja‘t. Gy.

Schakespeare‚ Hemlet. Sz J. Kassa'n. 1790. 8.

Simai ,.Mesters ravaszs. V. J. Post 1775. 8.

...-- GyapaiMa'rton. V. J. Buda‘n1793· 8· Ι

,ψῃ-1500111111. V. J Kassa‘n 1795. 8.

--μα- Zsegori. V. J. -·- in Magyar Jatdlrszbt.

-ss- Hdzi Orvosea‘g. V. J. -- ibidem.

..-- Vdretlen Venddg. V. J. - in: Magyar
Museum 1. 110101.

Sonnenfels az 01110101- Revai elegyes vers.

δός, Penelope. V. J. Pest. 1791 8· ’

--- (ιίιατ tlan Etellra. Se. J. -ἰιιε Magyer Jd·
tekszln. >

*szab6J. T sztseg el fedas V. J. -· ἰιι.· Magyat’
Jate‘lt [τίη. ·· “

szabdl. 8118811818 lm J· Buddn1792m8
ι.- Germ. thid. eod. ·

81011101,ΡίΙιὲό1181003010.ΗοῘο010100Ειιιὲ.)

θ.
81ζ1οβ1011711ξςγ1, ιι 8090110100111101011111101811-

..01100811188888
...-·- je ’1011ιό Szera‘ndole. ΕιιθΙι. J. Post. 1791ηὸ
” 81011101,11Ιεί007111 ha‘za elem seperjen. V. J. ·-
ιιι Magyar Ja‘t. szsn.
·Tisztsegre Vegyddee. V. J. Poeoizyb. 1790. 8.
, Valtron 6161. Ere. J. Pest. 1782. 8.

Weisse,hc1‘ze‘ orvossa‘g* in: Magyar Ja't. szin.
. j Η h8 .. Wer

 

