TflEoLoG V. POLEMICA. 35

: μ--- Religio salvifica. Caffov. 1722.12.
.....-· Collyrium ad curandos Acatlzolicorum
oculos. ibid. 1724. 12.,

.- - - Hung. leikiszem gyo'gyitri , (ford. Hor·
vach Ga'b.) N. Szomb. 1725. 12.

’ Sztrakos, Orator 01111161. (de primatu Petri et

Succeff. Pont. Rom. de Eccl. irffali de E-ucha

rilliae Sacr. deque cultu 33.) Budae1733.12.

’111601ὸὸ11 01111111.- Velsub titulo: Oliva verae
pacis etc. Claudiop. ¹73-- 8. ¹

..-- Polemica (auct. Wolffg. Bostdnyi 3. J. )
Bartfae171512.

1161611111ῑί, satist s 11111116 Levila' ΒατταίαΙῑΙιόι.
Posonyh. 1699 8 ’

..- -·- az Eremelreknek 111111111111 meg tarta‘·

111161. 16 1. 8.

Werntle, gontroverfiae Eccl. 0111111111 01111121-
emb· ῐ111· 4·

1616116161, 11111611, Latiam, Κά111111111, Zvingel,
‚is Arius bizim mally most Magyar nyelvre
sorditatott etc. s. l. 1788. in 4. p. 36.

Viator dubius 116 ver'a relig. Zyrn. 1722. 8.

11. SCRIPTORES A. ET H. QoNF.

filberti, Gutaclzten iiber e. Relation 11. Fegfi Leip-
6116911· Q

——- Klopfgeist. ibid. 1693. 4.

Argumenia de persona Christi a Gravero propo· 2 ,
sita. Bartfae 1596· 8· .

1111, Fontes Calvinismi obstr. Tubingae 1669. 4.

c 3 Bal·-

 

