168 1111111.-1τ-1>111.-ιιι.11111.11111.1111’
t

..'...—- Eadem hung. et 1111. ibid. eodem.
..--· Eadem hung. ιἸζγι. ibid. 1795. 8.Ι -
Szenthe ,·Μαεγ. 0111011. Ριβ. 1791. 8. 7
Szent· Pali, Gmmm. hung. cibem· 1795. 8. l
Vassyi, Fundam. ling. hung. Ριβ. 17918. —Gem'

’ Grundlinien ιιι. ,
--- Introd. ιἰι ling. Ιιιιιις. Ριβ 1793. 8.
Ι11111131,ΡιιιΙιιιὶ.ιίιΙιιβιί1113111113.Ριβ.1793.8.

,ὲ-ι-Ιῖ--ἶ-ιιι-ἰ-ιοὴ-Ι-

Veszprfimi ,ua leg rlg. magr. Grfammatilcdro'l. ·-
sn Eiusdem ·Είιιιέίι. 31111 pqg. 81τ-88.

ᾸΪρΙιιὶιιῑαιη magy. 11 1111167111. Ιι. (1.8. Γ

8111111,Μιιςγ.1111ιιιόᾶ].131111. 1791. 8. ·
Magyar nyelv Ιιιζγιι ιιάιιι. Buda‘n 1782. 8· -· ibid.
· 1

Or'tssg'grgphia hung. Οιαιοιιὶαι 1549. 8

Tabella Orthogr. hungo- in szittinger.

Tsetsi, observ. 01111οὸ1.Ῑιιιιις.-ι”ιιΡιίιί”ιΡιῖριιί
Diction. Α

’ 8111811111.8111117818-1111,17918.
m

Be-vezetfip a magy. Ta'rh. Ριβ. ι. α. 8.

1Mak6‚magy.82‹5mrkesz1tVelemdny.s.1..eta.3
Tornatza ιι magy. nyel. vSopronb· 1746· 8

mm

,Mol- -

 

