y 1ιι.ιιιει·.ιιιιι.--·11114141.Ι 443

. -.--·-·'· Αιιιιιιὶ. Sultcmor. ibid. 1596. fol.
g -ι-ε- N Chron. Τιιι..1ιιιι,ι·ιιι. 1595. fol.
... a--· Berickt ιι. Turhisclae. R. -·· ιἰι Βιιιιιιιιί

Samni. Ρ. 1.
’ Loniceri0 chron. Τιιιο. ngFraucff. Ι1378. fol...
Τ 4 ibid. 15848.
Machumetis⁴ Λιιιιιιιιιιιιιι ιιι. Ρ. ,3. Βιιιὶῐ. 1343. fol.
ΜιιιείιΙί, Scato milit. dell' Imp. Οιιιιιι. (lt'al. ιι
gall.) ιιι Haya.1732.fol.1 .
Maurer,Taerk.Cltron.Numb1660-120-ibid.
; 166414. ’
M1gnot‚ Hist. de l‘Emp. ottqm. 4. ΤΡιιιιι 1773
8.- -Germ 3ΤΙι. Μίιιιιι 1774. 8. ,
Τ Montalbani, de Turc. ιιιιιι. Lugd. B. 1643.14.-· ’
k ibid. 1634. 14. -ι- cum cuspiniano, et ιἰι Sfatu , , '
Imp. Τιιιι. 1
ι MMler, Τ urle Ηίιι. 3Τ6. Franks 1463. fol.
ι -·-- Tit'rk. ΟΙιιιιιιίιιι. 3. Th. ibid. 1577. fol.
Noeima, Hist. Ιιιιιι. Ture. Τ..4 Constantiam. Ty· , 4
Ι pogr.Prod.XII.1734.fol. , Ι.
olearii, Tilrkenfall. Leipzig 1664. 8.
Ottom. Pforte ,lt(nac Κίιιιιιι) ιιιιιιιιιιΡοιιι. 2:²⁴4 ’
Augshurg 1694-*1701- fh!-
--·- Angreis. d. Kayserlz. W ιιι 1788. 8.
PatetP. [asignia Τιιιι. Jenae 1741. 4. ’
, Peristromata Tarc. (1644. ) ι. Ι. 4. p , ,
.Podesta‚ Anu. Οιιοιιι. Ρ. I. Vienna 1674. 3. ...
Germ. Νιιιιιύ. 1671. 8. ,
Raschid, Hist. Ιιιιιι. Oltam. Τ.3. constantinop.
Τ ypogr Pr‹›duc!. XIII. (1740. ) ιιι] ⁷
Relation v. d. Devot. d. ⁴Terr. s. 4. 1716. 4.

Ωι “ amp, '

 

