ιιι 1v. mse. ιιιιι. ιιιιιιιιιιιι. -

βοιιιίἀιε, de relig. ιιι. Hung. Viennae 1791. 8. .
Deguignes, Hist. dec. Hunc ιιι. IV. Vol. Paris ³
1756 4- Germ. All 115 65Ῑι1ι. IV. B. Grefi·

wald 1770—71. 4.

-·--·· [interf. iiber einige barb. Vb 11ιι. 41151]
Magne II. B.

¹ --υ- de Sinensium origine- in Ceno Ι] β P

coll.

Δ Desericii Ios. cle Init. et Mnj. 11115. Comment.

V. Tomi. Budae et Pestb. 1748--60 soi. ]

’ -κ-ὲ- Deff Apol. cd Georg. Prcy. s. l. ct a.sol. μ,

’ Pray G. Annales vet. Hunn. Αιιι. Η115. ( ab cn. '
210-997.) Ρ. Ill. Vindob. 176 . fol. ¹
--··- Diff. nist. Χ. 11 Annal. ibid. 1775. βιὶ.

-- ·- - Supplem. cd Anncl. 'lcontrc Desericinm.)
Tytmncv ι7(.ι4 8

,--ε--· Epistola Resp. ad Πιβ.Ι Apol. Πιβιιιίίί.

. ibid. 171118.

-·-- Epist. ιιβι. cd P. I. Βιβ Benedicti Certo.-
ibid. 1768. 3. ·

. , --- Impcs urae CCXVIII. in Βίβ. Βι1ι11.
Cettc de 111ι11.Ιιι7ιιβ.Βιιιιιιι78ι.3.

-·-- H s ιιιι Controv. dc iit. Sinicisss— Vc..l
snb titulo. F p15t cl Cetto de novis Ιι17ιιβ.-]
nst. 1789 8

. C etto B Desericii et Prcyi Βίβιιιαιίιιιι (de orig·
Hungcr. ) collectae. Part. 3. Colocne et Ριβίιιί ’·
1768-71. fol. ¹ Α ’

‚-.-- Pars IV. de Αι5ιιιιι.,ι’ Sinens. Annei.

ι’ Viennae 1776. 8. ’ « ⁴

»un- Ρ V. 1ι111ι1ι. Ιιιιιιβ. ibid. 1781. 8.

Si·

 

