um. - v. noemma 11110ιὲ11111. 263

aign- caram. 1.. 1111110111. -11...11.11Α1111.

. tam< ad· Τ. I. do Pa'trta S. Hier. - Engelstoft„ '

*- Hieronymus etc. Havniae 1797. g.-Marci>Ma-²
ruli , de Patria Hieron. in Laeto. Edit. Am·-
f mod,
&bannis 01111111·- Herman , Coloniae 17oo.fol.¹
'Moannis Elemos. 'w' Sz. Jdnosnak aete. Po*
sonyh. 1732· 8· -τ- Leben etc. ibid. 1756. 8.
&Ioannis‘Nep. -·- M6rei M. N. Szomb. 1716.16.
' &losephi Calas. -Tapoltsdnyi, Kalotsa‘n 1772,¹ 4.
, Β. Margaretae V. Hung. Reg.Fr1?nc.- Vide In·
dicispag.129· . ἱ ¹
'⁵2 Β. Margare'tae Cotton. -· Sz. Margit meg-mise.
’¹ Sopronban 1757. 8. 7
S. Martini Episc. Turon. -· szii Disput. Ionae
1697· 4· ’ ,
,8. Pauli Ι. Erem. - Hieronymus. Ν. Szomb.
1754. 8. - sisnandi, Musa otc. Ozestodhov. .
1712. 4.
SS. Ursulae et Socia'r. Virg. - Historia 11 mill.
¹ eto. Coloniae ¹509·11·
S. Vincent'ii Ferrarii -· Fussy P. Sopr.1749.8.

B. BIOGRAPHIA 1110111111.

{t Broughton, ressig. υαΙό hist. Lexicon. 3‘Rdsz. Iso·

· mdromban 1792-93. 8. ·

,’ 10⁹·Advocat,·Historiai Dictionarium'a. 6. R. Ko-
- mdromb.1795-97.8.

J*

Ra ' Mol·¹ “

 

