3² 11. mmm. lma-n· 1¹5⁵ m!-

.· BelnayBeflet.Ciu‘uae11mg.s.1.179u.8.-Gn l
Betrachtungen 1. 1. ¹79⁰· 8. l

Beszkd a 1109. Nemzetk. rest. 1:⁹9⁰- 8· l

--- az 111τέ 5711111 Beudekb. 1.1. lm 8. Ῑ

Emis, dass 11. geisa. Gffler ιἰι Uerg. nsum 1
teu. 'eich nicht emrecken. 1. I. 17911. 8.

Bittaehrift 11. Βᾶνμηι. em loup. 11. s.1. 17918.

’ 1111111111.1.1.1.ωιη..1. osa. ..1. 179u.s01.
¹ Capituli V arad. Memoriale contra 4. pouces. 01Ἰ
pitul. Pest. 179⁰· 8.

Celeusma pro cult. acientiat. Budae 1791. 8.

111111ῐᾶ110 suntor. canonicor. Zogmb. m mit·
Provent. Za5rabiao 1791. fol.

Deductio 711ιί1 et sacti ιιι eodem. ibid. eod.

. Declaratio Nuntiat. eroatiae quoad ling. 1111119.
’ e.l.179o.f0l.

Dialogus 111111 111νί1911. et ableg. Bada: 1791) 4.

11111ἰὸ71111. Kolosv. 1791. 8.

Elmklkede'sei egy Hazctsualt s. 1.179o.4.
p1stola Jesuztae Hung. 1. l 1791. 8.-

Erzfikenys 1111 Magy. Hazaf. Aban)... 616111 nup⁴
jan. ¹79⁰· 8. · .
Etwasfu'r Ungarn. Wien 1790. 8. · -

11111111, α Νόρ meg vildgosod. Be‘mb. 179¹· p. ξ

y Extractus ex Actis Diaet. Poson. 1791. 4. -1111119
Magyar Orsz. gyul. ve'gez. ibid. eod.

Fridrik 11. 11 Veres-Bar. 1191111111. s. 1. 1791. 8.

Gedanken eines [Ing. b. Landt. 1790. Pest. 8.

Gcs'pr'zich 1111111111 einer Ung. u. ‘denutschen 11111.

1. I. 0. .
0011111111711111 1111111111111. 11. 1790. 8.

Ha-

 

