Γ
ιόό· mmmm. 1. numme ·

Rbsingh, Ειιιύἰ, descr. rer. suh Leopd ..ιἰι Hung.
gest.( bum Iconib. arcium ) Viennam· 4489. fal.
= Rossi, Τιαιιο della guerra ἰιι Hugh.(1686—87){

Βοιιιιι 1687. fol.
Rossitis, Raggpcaglio della Camp.1683. coll' asse·

dio dc· Vienna, cBattagl ιἰι Idi ΡιίιΙιιίιι, Vene-

a
ngssffgssla‘tm d.Eell.ag.v.Wc'en.1'683 ern 8

Schaffen ,Claristew ·ΙίιιΙιιιι.( (·1687-91. ) 3 m Wien

ιι. Lim1633-91. 8.
. Schanplatz Seringseher ιιι. (1663-64.)s.1. ι664. 4

Schenckelii Lebens· Βὶαιίιιιιι Leop.21.2 ,,ΤΙι Wien
γοα-ι ο,
’δοὴιείἱιθιιῖῖιῗιιιιῗι Sobieslfi Κόιι, ιι, Pom. bey, Enes.

Wieas. s l. 1683. 4. .
Seraskier Bassa, avec le Sidge ιίι Bude. Paris.
1⁶35.12.--.Germ Nu'rnberg1685.12.
simperti, Dior. d. Gesandtsch. Reise Wol ffg. Gr.
v. &ningen 1699—1701. nach Constant. Οιιιὲιι.
gen 1735. 8. - item in Tafimer.
simplicissimus &frana s. l. 1683. 4..Ι
simplicissimus Unger. Dacianischer. s. l. 1683. 8.
„ -etin Wagner Λιιιιί, P. II.
Sinceri,Stacits·Mercurius. s.l.1684·.4. -- ι, l. 1685. 4. ,
staatsgedanken curiose ιἰὸιι d. ιιιιιίιιι. lust. ι.
Ung.s.l.1⁶84.4.¹
Status Hung. fatalis 1670. s. l. 4.
ιδιοῖΐιιιιί, Fato della fede. 'Venezia 1684. ιι,
steinbach, Belag. v. Wien1683. Wien 1783. 8.
successi dell‘ armi Cesar. 1686.Venezia1687.1«2.

¹ Suc-

 

