ff 2
xv. 22222. emt. 2. 2222222222.ἲ ¹1⁹* r.

ΙΙ Clementis, Regum Hungar. Memoria. &strevi- ,

..1706 8 .
Cordat0‚}1 inst. Besssiir. v. ling. (bis Cart 1ζῖ )
· Wien1717.4. ‹
’ Dilich (Sch'eifer) Ung. Chronik. Cnffel 1606. 4. .
-ὲ--ε Bqsclireib. n. Aer. d. Linder. (v. 367-
- 1607.) ibid. 1609. 4. “

Doglioni , Ungheria. Venezin 1595. 4.·

Effigies Dnciim et Reg. Hung. nsque ,iffi-ph. Ι, . ,

permeditans. l. et α. insol.
Ens, Her. Hung. Hzst. Coloniae 1604. 8. - ..Ap .
2222122. ibid. 1603. 8. , .
Franckenberg, Herold (bis17o5. )22..Τ12 Leipzig'
1705. fol. .
Freschot,ldeadeR.d’Ungieeria.Boiqgnn 16841‘2.
’ -·-- Bistnet'to dell’ lHistoria d’Unglu. ibidem
2686. 4.
Friilvalszky, Reges Maninni (6. Stepn. Giseld,
Emerieus, Andr. I. 62122222 0,(22221. 6.·122 ,
⁴ dielnice, 0212222222, Geyza II. Bela III.

Andr. II. Bela IV. Stepiz. V. 'Carolus nob. ¹ . ι

Ludovieus I. Sigismundus‚ Wlndislans I. Ln-
dist. Posti. Ioannes Hunyadi, 6122122202-
22222, Wladisl. II. Lndovicus II.) Viennae

Fu¹g7g⁷gr ‚4Spie'gel d Eirend. Erzli. Oqsterr. Niirn

· berg 1668. sol. ,

Gebhardi‚ Geselziclne v Un vern. 4. 7Ι2. Leipzig ⁸.
1778—82. 8.. 2 .

Geneal'ogia et Series Reg. Hung. -· in Heli An.
jum. Memor. .

 

