¹n1sae.-'·v..‘=1oen.Quom..1 ²99 ’ ·

Lbrenz'Joan. Purattu· Kohalom. 1793. -Czbrfu
Loudon? LJR Gideon Geafr. 17961-Trenk ἲ ;

, · Μ, < Ψ
Malus Paul. Abbat. 1793. -Κῒοὶί, Malus Memor ’
MansfeldPrinc.Car. Gener.1595-Sohe‚rer. ,
Maurach Casp Senot. Poson. 1611.·- -Ρὶ13οι. ’ ,
Μοίεηετ Mich. A. 0.Μίιι. 1783. -Avenarii‚ Dea ἰ

c'ard, Kastenholtz.
Neklenburg Strelitz Duc. Georg. Aug. θεωναὶ.
1785.- -WeiszJ. F
Μοῐο70. Caroli Aug. Gener. 1767. -· Βέῐᾷυ75.
Mikesc.Mich. Consi1.1721.--Leosortis. , , ¹
Mitterpacher Jos Prqf.Math.PestA.1788 ···
sz'ordahelin. A. ‘
Maluit Adami Aa.1>002.1730..--000A.

N.
Nalitzi Samuel. 'et Daniel 1778- ·-Naldtzh

NemesC. Ad. Ταῦ. ⁸⁶88 Transylv. Praes. 1766- ¹ ἡ
Nemes.

NekhAzi B. Mam, Andr. Ddry VM. 1758. ·-
Enghlmajef. .

0.
Οιοῖγῒ.. B. Laurent. General. 178.9 - Alexovits

Orosz sigism. eS. P. Ρνουίιισ. Praep. 1788 ···
11888878·Χ

.= - Ρ ι
PAIl'EeSIeAaeAEorosArai Sigismundi 0078170· ···
. ’ Pil· ‘

 

