1v.111sr.01vu.1nuncAnm ¹3⁹

sambuci, Nota de proelio ad Moka‘ts. - in Κα·
vdckieh Tarm!

mThurnschwamb Extract. -in Engel‘chscle. wa

Windisch ,.Beytr z. Ung.Gefcl1. (deslzoputat

ᾗ. Ludmr. ΙΙ. Ioanne) ·- in Ung. Magaz. 1. Β. ·-

’ Item Aust.. α. Briefim III. B. p. 389-3921.

Ι Zeitung, v. d. Schlacht b. Molza'ts. 1526. s. L4.

'k

Raupach‚ hcstvr. V orbor. v. Maria Kdniginn v.·
Ung. ·· zu Luther's Erkl. d. T rostpsalmen.

j j ne Joann'e z5po1ya Rege xxxva,

: Vide inter Principes Trarffylvaniae.

- ΙΙΙ.) semmaa-s msronmss αεα.

Hung‚· ex Aug, Donu Austriaea ,ι
’ 'seu Periodi ΙΙΙ, ab an. 1526.

Chronick Ung. T ilrlt. (1393-1684.) Franks. 16848.
Chronickaae.1393-1686.]*3le.N1'2rnb. 1687·-88. 8.
ἓ Chronica Turb. Ung. (1526-1662) ibid. 1663. sol.
ἒ Ὲωῐιέο, Histotredes Doubles d’Hongrie et Traw.
' fflv. (1526-1608) Paris 1608. 4. Tom. 2. -ν- et
Ι quidem αι dus sub tit: Montreulx H stozre des
Guerres des T ures depuis ι 56 5-1606 en Hoagrz‘e
et Dansylv. Poris 1608. 4.
Geschichte u. Kriegsmuster deutsch·Ungs(13)5-·
ε ι684.) s. l. 1684. 4. ’
ἶ Geschichts - Calendcr v. Uagam ( 1600- 1698·)
Leipzig 1698.. 8. ⁴
’ Hart-

 

