“ motos. 11. mmmm. 9

11. HERMENEU'I'ICA.

A. INTfloDvcrloNESErcoM
ριηᾰίας Seu Scriptores Hememti.
cae Istzgogici et neoterici. '

a. cathol.

vizer, Praeaot. Hermen. N. T. Tymcv. 1777. 8.

-- ·- Hermemutica Ν. Τ. Part. 3. Bucam·
son. 1784—85. 8.

Zasio, Hermen. V. T. 1³32 1796. 8.

---Herm. mmmm. ¹79⁶-97· 8.

b. A. ct Η. Conf-

Asb6th, delmerpr. C odic. JacrI. Gottingae 17914

Ba'ra‘ny 1²ss, Sz. lra‘s homily. belreim vildgosk.
Mamas. s. l. 1787. 8.

l'Enfant‚ 1711· Test. olnasdsdm be κατά. (Bodoki
Idasord.) Kolosv. 1775. 8.

Fulmen de ffcacia script. S. Halae ¹742· 4.

Mezibrodfzkys FatassiIi Ν. Τ. mab. 1739, 4.

Pinzgetfflfflngeri) in spinozae methea. explic.
script. sacr. Jeme 1739. 4.

Schmidt Ι. deffcaciascript. ὃ. E'rlangaeo1761·4

Tana'tsnada's α’ sz. lrds olvas. (Talai Fer. &0103
Debmz. ¹75¹· 12.

Visa'rhelyi‚ de pmqqmtia Studii Propla. stauos.
172⁶· A·

Β. CRISIS BIBLICA.

fflhmsseantwort. d. Frage: woher ich gewiss ses.
lastdieBibelvoa Gottsey: s. 1. et a. ἰ114. A. 0.

85 C. COM· .

 

