1111116116- 11111111. m

Bedenked,w1·emandiefarkendabnpfenkam.s.1f
*⁴ θῖ 0.

Bosquiess Vegett'us Christ. Coloniae 15958.-
Bmsii, Bedcakeaew- ἰ-ιι Reusnoro. ¹
Rusbequii, Consil. da re milit.- Cum Eiusdem

oper.- Goehelii Epist. mm- -Οοιιιίιιςίο,

et ιἰι Reusnero. -
„classicum 111616611116611. ·
Consilium ad Ριίιισ. Ambagoe 1619. 4.
Discurs‚1'1'ber was aus d. Reichstog ιιι Regu-cb.

zu delib. ware. s. l. 1663. 4. .. ’-
Discat-sem wied. mk. zu videm. aoy. thm·

berg. 1663. 4.
Ei< ·en ‚Bedenkenwvgenlsteiskblfldhss R. s..1

166111

Erinnerung υ. ·d. Gq‘abr. s. 1.· ·-1664 4.
Gemini, T urea Ναητος. ·Ιῑιιιιιοιψ. 1661. 8.

Lfflnrma-Tmmmel. 1. Ι. 1664. 4. ,

Lauterbach , de bello swcip. Lipsiae 1595. 8. -

· Lobenstein, Art Europ. Κιιτσιι. Wien s. ιι. 4.

oration u. ΕιιιιαΙιιι. ιαιιιιιιι Schwende’s ΕιιιιαΙιιι.
Franksurt1594. 4.

Petantii Pel. (Sacc. W), doleia. aggr. Tamum.-
iaBongarsio, contingen, cuspiniano, Maelium.
Alnor. Τοιιι. ΙΙΙ., Reusneri Hodoep.8011waade-

· neri Ίὶιιιι. 1.- Germ. cum Georgievits.

Sabini G. Narrat. dclib..·41a:cimil.l.l.ips. ¹55¹· 8. ’

δοιιιάοὼεὲιιε rediit. s. Ι. 1683. 4.

schwendi ‚ Kriegs·Discurs. franksurt 1593. 4. ·-
in Chron. Τ urc. - Latiae: ιἰι Conringio.

sturmii, debello Turc. Jenae 1598. 8.

Q 5 Tar·

 

