· moloc. 1111661111111. 21

· Roefchelii‚ de SS. Trinitate. Vitteb. 1714. 4.
8614111161,646811111411Κ111111. 16814. ,

SerpiliiJ. C. de puoto inter Deum Patrem et Fi-
lium 11.1.1111.Μοί1’111161[1111Τ1161’1141.1716.4.

Szatmir Nimethi Mih. Egy Isteni ‹illatban Ιένό ha*

11111]111651611611111111611211611.11’1111611.1.673 13,
Szegedini‚ de 1161111111. Ge 1111111111 1574. 8.
·- - -·· Loci communes de Deo et homine.
Bffil.1535foL ¹
T allval Anatome Samsfiztonianismi. 61141111ῃί .

Bac. 1634 8

c. Unitar, · Ι .

Εηγεάἰηί, Explicat. locor. N. 111 V. T. quibus
Trinitatis dogma stabiliri solet. s. l. 1114.

De Angelis.

Diirner, SS.'Angel0r. beneficia et Diabolor. 11111·
lcffi Leutscli. 1641. 4. A. C.

Kainai, de Angelis Τ11Ῑ. ad Rh. 1732. 4. H. 0. ,

De Homine ‚ejus statu innoc. pec*
cato, justificat. et Praedest

Ember P Gerizim et Ebal ( de Ptffaedcst ) Kolvst.

1702· 8···- Contra: RegisMart. Pauli Emberi - ·.

11111111111511111111111141111. Vitteb. '7024 ’
Ι11111111,111111151.111113111111115.17464, ,
6616116111,11111111111111641118.ΙΛΙ.11Ι 1663. 4.

Hruscovitz, Exp or Spir. Brendeliani de iustis. .

Vitteb. 1719. 4.
' Η11111Μ11οῑ,1111]11111111141111. 1610.4.

lue‘shzizi ‚ de justitia orig. Trenchin. 1640. ’4. .
¹ , Β 3 Lau·

 

