1111101.»1.1ο1.11111.111 11111.111111.417’ ‡

Hegyfalusi‚ 6101111111111.66111616914.

Jozeffy 11 Zvanziger, Examen (6116611. (61 libefut , Γ

1111111111. nexu. Lipsiae 17686 8.
1111111611.1111111111111101111117.1759.4.
1111411116.111111111111111111111.111111

bendi? ibid. 1788. 4.

Lossits', (61 aigum. 1611111 invitat. Vitteb. 1614 4
Μο1111Β.(6.(6110111661.7111111.1111171.6611111761ῖί

167 5 11.

-ψ- de mulierib. hominib. Al ltdorf 1677. 11
Remeqik, de aniinasepar. Theor. 1. l..1659 4. ’-
Rozgonyi ‚ Dubia de 61161. transcend. Idealismi Kan-
⁴ 161116. Pest. 1791. 8.

, 86111611,(61111111611041166.111111411611167).(6611611. ’,

αθ 1
'Tgeki 14195164. unione mentis c. corporei Claudiop.

¹718 4

Tserna‘toni, divin. rer. praesefentaeam, fa 1 non ⁸

posse. Viennae 1791. 8. ’
zabanii, (le Ideis. 1616ιή511 1688. 4. ’

Scalichii 2 Ε1191611.111.Βα11’6111 1559. 4.
--.- Satyrae philos. ibid.‚1563. 8.

Benya'k ‚ Logic.'is Metaph. tzilcielyesi. 1777. 616. 4.ι

8111611.11’1111ο6111111’101114161411116111.((1ίί16111
Menschen v. 66111611. Wien 1794. 8.-161118116

Quart. I V J.

1111Ι ,. 911. “

 

