42⁶ montrum-111.nmmum.ms.

wathes, Zrinyi ΜὶΗόι. samonam. ¹79⁰· 8.
Vb Legt'ny J'a‘rtae halece. V. 1.-ἰηε dessyildt.
Gyujt.
Voltinia, ΜαΙιωιια, Merope, zair, Triumim·
tua, - Vide: Remum, Petzeli, zacheum.
Zechenter, Geklen Adelae'da, δι. J. Bitsb.1772.8
·--- Mahomet. Μαίη utdu. S1.J. Pomy·
bau ι. α. 8.

--- Mithridates , Racine man. St. J. Posory·
hcm 1781. 8. ,

Zsitvai , Al-kantulldr‚ Krater uta'u. En. J. -
- in: Magyar Jamr szln.

III. Germanica, Gallim

Chronologied. 171991. ια Presburg.- -im Ung.
Mag. ΙΙ. Β.·

Ᾰῐῐηον, Festd. Tagend Oedenb.1798. 8
Commentar iiber Brockmanns Lus sp Hattyd llo
na. Wien1788. 8.

Girzick‚ d. 1811711111)ᾳί 1791. 8.

Kalchberg‚ Μ. Therasia. Hamburg1793a 8.

Marinelli‚ d. Ueberschuq. Pest 1775. 8.

salamon Kc'inig v. Ung. s. l. et α. 8.

Schmidel‚ Zwech‘ d. Armeninstituts. Osen 1787. 4’.’

Stephan d. heil. Wien1696. 4.

Trenck , d.furchts. Cadet. Paest 1790. 8.

Uladislaus. ¹Helle 1752. 8.

Weber, die hunyadyscheFamilie.Presb.1792. 8.
“ A.

 

