402 mnnicmasncu-w.amomo.

wolff, v. Faschingskranlth. 7- in Ste'b. 'Quartala
. IV. Th. η

Zapfii , de Morbo Hung. Jenae 1766· 4.

Zavira‘, Manita medica. Pesth· 1787. 8. ,
Ζοῑιάη, de Typis febr. intermitt. Traj. ad 1311.

1745ss 4·
DE VAMPYRISMO. ’

Calmet, Verbandl. v. Wampyren. 2017». Augsb.
¹751· 8. - ibid. 1757. 8.

’ Ηεικιιδὸῐς, θὲῖαιιΙεοη iiber· Wampyr· Wofffenb.
1733· 8· . ’

Ranfft, de Mastie. mortuor. Lipsiae 1723. 8. ··

’ Germ. Leipz1231732108. ·

Retzii, de Wamfiyris. Lamiae 1737. 4. , ,,

. δψίεῑᾳη, υ. Wumpyrismus. Augsb. 1768· 4. -1 '
„ Germ. ibid. eod. · ’ ¹. ’ !

. Tallar, Visum‘repert. v. Wamp. Wien ¹784· 8. ῑ

v: ΜΛΤΕΒΙᾼ MEDICA. ’

“ Dombi„ de Vino Tokay. Traj. ad qu. 1758. 4.

Domin, Comment. in Electr. med· Zagrabia‘e m.

“ 3. -- Altera Post. ¹793· 8.

--·- Ars Electr. aegris adhib. Pest.1796. 8.·

Doslern, de Divisione oleorum ex 3. Regu. nat. ,
Viennae 1777· 8. ,

Engel, circa praecis). in morb. aeut. remed. Poso·
nie· 1773. 8. ,

' Fischer C. D. de remed. rust. variol. cur. c. Hss.

morbor. 17401-42· chordc'ae s. a. 4.

= ’ ’ de

 

