·rn1102.1TPAEn.·-³11.nlsr.manna. 461 Ι

Reviczky , Biblioth.gr‹1e'caetlot. Berolini 1794. 3. ”

-’ Teleki c. S.sz11·0tk.e.1.Aact. class. Vtennae
179⁶·8· · Δ· ‘³

Molnzir J. Magy. ds deo‘lt hamel. (ἤδη 1792. 8.

·· . msToR. mm. TRANSQLV.

Benkfi ,· Htfl. liter-*Viri docti, Typogr. stankylv.

· — in Ejusd. Transylv. P. α. pag. 244-532.

Dbbner S. granis anim. ob Acud. Cluudc‘op.fisnd.
Claudiopoli 1725· 12.

¹ Gedanken iiber d. Gelehrs. dor Sdchs. Notion in

ι Siebenb. -1·nSieh. Quart. IV. J. Ι

Huszti A. Origo 3. Gymn. H. 0. Claudiop· Enyed.
M. Va‘sdrlzely. mam: 1531. 4. ·

Ueber d. Schrz'ftstellerey in Siebenb. - in Sieb.

² Quart. s. J· · “ Ι

· Veszprc‘tmi , Hist. Gymn. et Typogr. H. C. Clau-
diop. - in Ejusd. Biogr. Med. Cent. ΙΙΙ. p. 273.

--- colleg. Enyed. ΙΙ. e..-1b1·d. pl 240.

...mm-0·-

Von der Buclaedr. d. Socinian. ιἰι δι’ξόοιιύ. - in
Siebenb. Quart. IV. J·

Gottschling‚ Verzeiclm. d. Hermamfi. Gymn. v, J.
1552-1776· -· in Ejusd. Sachoen in Siob. pag.-

25’37· ’
sci·

 

