mnu.

Instituta in accurit. cei commod. Civium.
1³⁰8· 380·
calentem titul. aliaque. p. 381.
Jus Pati. Tramylv. concern. p. 382.
111. Jus Canon. et Eccles. cum Publico- Ec-
clcs. p.¹ 383.
lv. Jus criminale. p. 336.
V. ius Militare. p. 387.
Ἦ. Juc Montan. p. 387.
vll. Jus Municip. Civitat. p. 382.

0000 lv. Mizmcma' p. ³89ss

1.1n Genera.
‚ A. latrocoet. p. 39ι.
Β. Opera miscell. p. 390.
C. Hcst. liter. medic. 390.

ΙΙ. In Specie.

1. Anatomia. p. 393.

11. Physiologia. p. 393.

111. Diaetetica. p. 394,

lv. Pathologia. p. 394. ·

V. Materia Medica. ρ. 404.
Dc Thermis et cquis Medic. ῌιιης. et

Trcnsstv. p. 404·

vl. Therapia gen. ct spec. ρ. 407.

vu. chirurgia. p. 408.

vm. obstetricia. p. 4⁰8·

lx. Medicina forensis et Polit. Med. p. 409,
Instit. med. et clinic. ρ. 410.

Χ. Medic.Pcpu1. p. 410.

xl.

 

