446 1111101. 11· mn. -1. 1111111111. mr.

. ¹ Leges pro Gonu. Nobil. Tyra. 1710. 8.
“ Ratio Studior. coll. Ther. Vae. 1771. Vaoir. 8.

.-..................„.....

.Versuch einer umstdndl. Nachrfclrt v.'d. far 'die
studier. Jugend in Ung. gcstist. Stipendien - in
Mercur v. Ung. 1786. IV. H. .

Be-hivatal a Budai nemz. Ork. prdbatlt. Badra
1798·f01·

.----——-—--——l-

Anmerk. ilber d. Studienw. ἰή Ung. 11711791. 8.
Fabri, Consid. rei Schol. Viennae 1773. 8.
mathi, de Imped. et Incit. literar. Tyrn. 1774. 8.
Nonnihil de educat. Juventut. et Studior. reform.
. Pompeianae 1792. 8.
Principia de sffi. rei liter. Paefi. 1791. 8.
Proiectum de Theol. Hung. s. l. 1791. 8· ¹
seltenheit fiir Rechtsgel. (de ordin. stud. jur. )
Ofen ¹792· 8.· ·
Stipsits, Ideal. Irfiit. facult. med. Pest. ddumbr.
Pest. 1791. 8.
Szluha, Puncta pro rei liter. emend. Bud. s. l. et α. 8.
¹* Prodromus in libr. 91111151. l. et a. 8.

C. DE RE SCHOL. A. ET H. C. ADDICTOR. ,

Gesch. d. Reform. Colleg. zu sa‘ros'patak 3- in Uag. i

Mercur 1787. IV. H. Aah. HI
ὃ· ἶ

 

