nur. -a v. 1169111111 inormi. 277

Shoretits Mich. M. D. et Prof. - in Mercur v.
Ung.1786. 'IX. H. ’

8111611γί L. B. Franc. Episc. Vae. -· a Jos. Sta·

ἡ hd in Simonchich Orat.

NSzabii Dei-eid. Profess. olim Cassan. - im Ung.
Mercur 1737. Anhang.

Szathmziri Georgii - Etwas eto. im Unga'risch.
Magn. IV. B.

Szichinyi Georgii AEpi. Strigon. -Decennium.
Tymav. 17²1· 11. - Metempsychosis. - et in

Belii Notit. Tom. Ι.

Szegedini (Kiss) Stephani - Skaritza ia Prae,-
fat. ad Stegedini Loc. comm. Weol. - in Reus-
neri Iconib. Basileae 1589. 8. ,

Szirmai Β. Colonelli -· in Nachrichten v. d. jezt
bek. Vfflkem. pag. 143-150.

T.

Tamerlanis - Mustaphae, de gestis Timarisetc.
Viennae 1630. 8·

Tflkfily C. Emerici. - Bildnuss. s. l. 1683. 4. -
Columna cadens. s. l. 1636. 11. -·· Geschichte.
Berlin 1793. 8. ·- Hisoire etc. Cologne1693.3.
-ibid.1694. 8. - Jesuiter Rothsstube. s. l.
1683. 4. -, Leben, in Paullini's ΒήσΙιαν - cab.
- Lebensbeschr. s. l. 1623. 4. -· Nachrieht v.
Tdkfflyscloen Haase, ia h. 11. Ant. IV. V. J·-
simplicissimus Dacianisclzer. pag. aaa-233.-
Staatsgedanken. s. Ι. 1684. 11. -· Szirmay‚ deser.
candellae Cassov. 1682. interceptae, in Kana.

S 3 chich

 

