n1sr.-v11.ssxoemn..'nnc 317 ἱ

Braun, Beschr. eines A l.terth zu Schidovin 1783. ·
- im‘.N Ung. Mag. ΙΙ. Β.

Nachricht v. ιίιιιιιι ιιυίιιΙιιιι ΑΙ ltenburg ιι. Petro·
nell gff. Hausbad. -·- ἰιι 111. Anz.1V.' 'J-

Nachricht v. einem olmweit Dotis ges. Rom. Tod-
ten-Monument. - ibid. V. J. ,

Βοὴόῃνίεηοι , de Buder. Lacon. Caldariique Rom. ,
Budae rep. Budae 1778. fol.

ι- - - Alterthizmer ιιι Ν. Ειοιιι in Gbm6r. Gesp.
—'im Ung. Mag. IV. B. ⁹

Torkos J. de monum. sepulchr. inter Jaur. et Co·
mar. inv. s. l. ιι ιι. 8. (ιι calend. Jaarin. 1748.)

Dobner G. Abh. v. d. Gramen Ale-Makras wi· ⁸
der Salagi. ·- ιἰι Βοιιιί Abi.. Vl. B. . “
Pilm et Moravetz , Hist. Monwiae. P. 3. 'Bru-
nae 1785-87. 8.
Szklendr, M. Mbraviae situs. Ροιοιιίἰ 1784. 8.
* Katona, Examen situs. Budae 1786. 8.
--·-.- Responsum ad Ilypercrit. Saklendrti. .
ibid. 1788. 8.
l ι--- Vetus Moravia· ibid. 1789· 8.
ῈέιιᾱΙγ, Hist. Slav. Appendix Ι. desita Mo·
- ¹rav.Tyrm1v.1793.8.
Ullmann , Alc-Mdhqen. ι. Th. Ollmic't117620foh

B.SCRIPTORESGEOGR.RECENT. ’

Generales.

Berfsslssnfy, Vila‘gnab Ismdrete. NSzomb. 1757. 8. ’ “

ἙιὸΙίοΙι D. Cynosura peregr. P. ι. mm. 164332· ιι· ¹
a·

 

