11111.1··111.11ο1111111. mmmm ³2⁹

Petris] 1,.Β.Ε711Ϊ1101.ἰτίηεῑφστῌωφανηιφφ.
1749 4·

Piller 11111111111101111 Iter, pqr Ρο1151111 11101101.Ι
Ρ100111.Β1111111783 4, ·- Auszug 111 Mader'a
verm. Auss. ι ²

Reisend⁹ gru'nen Mamm. Ung. (ι’. 1111711171)

1Τ11111111111.788ω91 8.. ’

11111111 v. Ρ1111.11001111111111 (0 811118) 4111114·
furt 1111υὸ ’ ’

Reusneri 111001. Ησιίοφονίσοήιηι , 11111 Macrum
Libra· Vll. Basileon 1580. 8.

---⁴ [tinctorium. ibai* 1592. 8.

Rothenstein , Reise‘d. Uaga- Lustrez'se v. Prhsb. -
⁶- Beschr. ἅ. Im! Solum -· in Bernouilli's κ
Reisen. IX Χ XV. B.

Rubigalli Pauli Iter Byzantinum. 111 1111111111
1101101701.

11111101 Istv. Egy 111 71111111 11011Μ1ῃο111111 [1·’

1111σί. Gyor. 179 3
Scalletari‚ 0011110110 navale da Carlstadt. Graz.

8114Ξ4041111111111Μ.11111111 Constantinopel

Leipzig 1733. 8.

1131111111ἀί, Iter Germ et Sarmat.- -in Reusneri .,
1101101701.

simperti, Reisebeschr.nacl1 Constantinopel. 01·
tin ven 1735. 8. ,

spon 11111 Wheler 111111111111· d. 1101111011. Th.
Narnberg. 1681. f01.---.Gall Wheler Georg.
Voyage 111. 2· 11. Amstcrd. 1689. 11.

Τ11111111, Legatio Caesarea (7111111115.) Vien· ¹

· ΥΕ mee⁴ ⁴

 

