minoi„ ET mn. *⁴ 111. mov. nm. Pons. 481 ⁸

Sagen d. Ung. Vorzeit. Wiessn1806. 8.
Seraskierbascha. Narnberg 1685.12· -· Gallice:

Paris. 1685· 12· 4
' Tractatulus de duobus amantib. s. l. ec α. 4.

ΤιιᾱοεΙςύεσιέΙηὶ, Gesclz. d. Gr. Palatia. s. l. 1783.8.

,DRAMATICA OPERA. ¹

Ι, 'Latiam ·

Benedicti szlavk052ki (perperam ²*an catalogo.-
Schvach6tzy ) ab Annum. T tagi-Com. de Sala-
mone, Geyza„ Vido etc. Tyrn. 1714. 4.

Fides in Reg. et eat'r. seu'Georg. Estoras. T yrn.
1727· 8· ’

lllei , Ludi tragici. Comar. 1791. 8.

Lackner, Elect. Trigon. Francos. 1617. 8.

Μ

Europa com. tra‘g. 1706. Rosnav. zfn 4.

Expirium decenn. 1682. s. l. 4.

Hungaria grat. persolv. Leop. I. Iglovii s. l. et a. f.
Rezik , Bigrittus. 1707. Bar'tfae. fol. ,

ΙΙ. Hungarica.

Endrbdy ‚ Magy. Ja‘tels szsn wadum-in Magyar
Ja't. szln. ¹
‘Abaujveirm Levele α Pefli Magy. Theatr. teirsas.

irdnt. 1793. fol.

 

