141 111111111111. -10110101. ”

Heliani I.. Oratio. Aegustae V. 1510. 4..
maximiliani 1. 1.... orati.. 1111111111.. 1.
1 Mylii, Prodtgt. v. 111111. 1111111595. 4. Ι
---’ Landtags·l'red. Leipzig 1597.·4.
Neubeck‚'S1‘&gu. Lab-Pred. Wt'en 1'594. 4. '
Olearii ‚ Τ1111111011.Ι,οἱ,11131664.4. ’ ,
0110110111. Taren-'de 1., 11611101 1594. 4.

. Pieczkouii ‚ glossicumi 11111190115974 ’

Pistalocii‚ Oratio. Progne 1580. 4.

Raymundi card. Epist. et oram. 1. eta. sol.

Rudavszky, 1111νί belli Class. Olomucii i661.·4 1

scheffler’s wltawa-Bruma 11141- Nm..

, 1664. 4.

- κ- Christenschr.'Ney's's. 1664. 4. - Cum Apu*-
Iog. 6. contra 011111111411111111. . “
⁸ ⁶ (3101110111,Ἀ11114011011] Sohqffl. Τ111141110111.
1111116614.
· Heunisch, Apospasma 01101101. Schleusa'ngoe ,
1664. 4. ,
Schera, Vermalm. w. d. 11111. 1595. Wt'en· 4.
8111111111, Tu'rk. Bund. Ulm 1664. ’4. ’-
Ttirken-s'abel. Strasburg 1664. 4. ⁸·

s Turken-Trutz u. Gottes-Schutz. s. 1. 1661. 4.
Τ1111ἱί de Tourenne ,Oratio 1663. [1111141111. 4.
Tyrannis Turcar. Viennae 1531. 4.

1111111011, Turcicae IV. Cracoviae 1595. sol.
· --·- Tuto. III. Pragae 1599. 4.

1111111111, Warnung'aetc. Regem. 1567. 4.
Welthammer 01101111. 1. 1683. 4. ’
1010111111ηηί, Syncretismus. Coloniae 1541. 4.

--—-r-—-----·---·

Be-

 

