11111. ·- 1. moon. - 1101111. 191

Ludvigsdorf, ubera 1716 n'u‘t Purus& 611111εᾶ1
Christ. August. Erzb. v. Grau. Wieu 1716. sol.
Mlgazzl,Sermo adBurk6tzyumAEp.Strig.1761 .
Viennae. sol. .
·--·- 111411911117117118.1111801.1776. ·
Τ 9111111111 fol. ¹
·-·--·- ad Adam. Putatich Aust. Coloe. 1776. 4.
- Nagy Ignatio Episc. Alb. Oratio. 1789. 1010118
8181111111, Sermo ad Aut. Glidvay Episc. Nitr.
’ '1780 fo!
⁸ 11111141,οοε11.4111.1811.11111711 87011110νί11
·; 114111.111111411117111117494 ¹ - ’
=³ Tesseia Observ. Baroui Buccow Supr. per Trau-
³ sylv. 1111101. Praefi ‚Cibinii 1761. jol. ,
’8111111 ,Aggratulutio Leop. KollouitsEpisc. laur.
1686. 1811114.
Verani, 18171τί11111·11131.Μα.11·ι11.Βα111111·11Μ.Α11-
- 1. Mon c ι. l.
f za‘rffxgzm· iu αθῗὶωαεινῗέ §gomis Kutum

¹ 11811115. olomucii 1597· 4.

, · 111. 0111101111111114111111, ’
“ ’ et Epicuiia.¹

s
0101101111 funebres. ' . ,

Balog, Temetckert. Vdradou 16558. ’
· BaranyiP.Imugo vitae 1111111τί1. 1. Β. qum-
barb. 1711. 4. · “

Milddss. Halotti 01111ιί61. Posouyb 1790. 8.
8111181081 Nemethis. [1111011111101111111. 16888
-- '‘ Τ ι. Ve- ·

8

 

