. m.n1sv.nccus.nvno. ¹⁰⁵

ιι leopold mg ιιιιιιιιιι ι’ Van ι. [dmg. ιι.
fivyb.179o 8.·- &Germ Landtagsacten. ¹ ’
Mandata Regia etc. Vacii 1775. fol.

, Propos'itionen aberd. Relig. Angelmg ι79ο. -υιίι
Gotting. Magaz. VIII. B. ¹

*Rendeles (II. lases! )ιι’ aVa lla'sb. Tathetoslgrdl.
Pqsonyb.s...·-08 ι.Ι...εια4 't

Rende16s (ll. Leopoldd) (ι’ Valldsdolg. P‘Jsfflst· ·

Ι ξᾱιιιζζιηιῗςόμῆ Ιι. Gffetzf mPublaeboAEoelas vd.

1767-8243MTI1 ern1784-85.sol. ι

Ι, , ιιιιιιειιιιιτιοιιιε 1N ιιιιιοτιο*
3- Relig.

&praesentatio Catholio or. SS. et 00. s. l.179o.

insol.
' Repraesentatio Comitat. Castris. s. Ι. 1790·s01·
&praesentatio Comicae. Θόιηόι. Posonii ¹79¹·
Ι ῥιμ- Item s. l. 179¹· sol. - Germ. Vomel·
lang etc. - ἰιι Gotting. Magaz. VIII. Β.

ι) ιιι TnANvaVAN19,

Benkb Jos. Tranfflvam'a. Part. 2. 'et suppl.
Haner ‚ Hist. Eccl. Τ ranſjlv. Francos. 1694. 12.
Huszti¹ And. Origo trium Gymnas. Francojl1731.
,4. (Ιιι Praqfatione). ,
’ Lampe (Ember Pauli) Hist. Eccl. Ref. in Ηιιιις.
et Tronsylv. Traj. ad Bk. 1728. 4·
Nachrict υ. lust. d. Evdng. Relig. ιἰι Siebenb. ex
Actis. Lat. et germ. Co'lln ¹?03· 4.
G 5 Ol·

 

