196 - 1v.u1s1¹.e1y1n. munemne,

'Mihdlyovits , 01111111 antediseess. ltb'. 1166161611

. PrlozSScasso 1111 SS. et 00. Hnng. Posonii 1796 ‚sel

·- Hnng. Buzditds. - Germ Aufruf ibid. eod
Simonchfch‚ 01111111 adInswg Noe 1797. ,Vaee'e'fl

· szaboltsverm mondonbeszedek a ’7611111116 Vn·

16116611. 1797. 1. l. 8.

6160661710. Franc Bede and. Len. Magi ,1
Burgerseh. v. Oedenbnrg. Oedenb. 1797. 4.
Tiszta Fe beszedje 111 Abaujedrnz.fel 611111 Ν. Vn

6611116111. Kessdn 1798. 4.

Batszinyi Ode nd II. SS. et 00( Viennae ι17964
Batthyeinyi C. Theod.Senti1nent d’un Pan. Pres·
burg. 1796. 4. - Germ. Aeusserun'g. eben. 1116

Birkenstock, ed Hungarns. Viennae 1796. 4.
Csokonyai, a ’Ν. Megyer felnlesdre. Konuieenb.

Ι797 3·
Denis,1³r0neptnonaeHang Viennae 1796 4.
Hnng nMerei, et NagyFranc. -· Genn. eLeon,
1 et saulenfeld. ,
Guadzinyi Rhenus melleet edborozo' 6111911161ιαί1 le·
vele Posenyb.1796.4.
6161116111,11111111661116111119911. Pqsoruban

Η16619ῗ6611116 Ε61116111111. ad Insurg. Noe. Hnng. So·

916116617994.
11199ιά 6111161116.696197160161111. 3611611

1798· 8‘· ·

¹ Teth

 

