2:38 11. 11111. 61111. numum..

SchwartzC. G. 411οηί167161. et Orat. in Dm.-
Austr. lum. Norimbergae s. α. fol. - ι,

Tugend-Spiegel oesterr. 1. Β. Ulm..1710-·16 8

weingarten, Farsten· -Spiegelm ss. Prug. 1673.s01.

8181111ᾱοί,761411411Α13.61114ϊ11111141.ίί6.1111
6111111616404

8611161,Βί1 Bischdfe 11116 6116111ὴᾷ11. th
Gnm 1777 8. -

De Vienna. ·

Adler’s 6. scharfsicbt. Anhang. · ·
Beschreibung'dffien.Belager.s.l.1684. 4. -’. J
Bofifinii Praqfatio Philostrati sen. openpraqfiu·
Camentzii ,4101114 Vien.1529'·.et1633' ἥττω.
Diarium dor Belag. Wions. s. t. 1683. 4. ·.
Erziffllung v. Κ66111661166.Ψ61111683 4. .
6111161εοί16.61114111.ΕΙ111117111111.Ν111116.1684.4.’
-h- Adler Blitz. 11141111. 4. ’1-

. --u- Vos-Bliu. Franltfltrt 1691. 4. -
Fuhrmann, Abhondl. 11611 Wien. Wien1765..g. .
Harmacci ‚ Bellnr. Ture. Conspectus. Hnmlo. 16874.
Heldenmtith 011νί Herzog ν. Lotltr. Weu1767.8. Ι
Hocke, Beschr. d mamm. Wien1685. 4.
thn‚ Beschr.d. Wien. 1911174111111117178 ·

Wien1783 8. -

1161111161, Vienna1683.11·hemta.s.1.fol.

· Koltschitzki's heldenm. Unterfi Ulm1683. 8. ·
Kriegsnachtichten. leipzig 1789. 8. ,
La·

 

