356 ιι. Jun1srnun.nunc.-11. ms 1³02„

Ehepatent. late germ. 1786. s. 1. fida-HQ. Ren- “
ᾶοΙέε α ku'zas. egygyes. mint. Buda‘a 17838-
s. t. 1786. fol.
⁴ Auiani ,Eliphii Concord. Jur. Cacum Edict.

Caesar. Viennqe1781. 8. ’ 3
Elme‘lkedesek eze'n rendeldsrol. endan 1783. ε.
Gradus· Consangm'nlt. ἐξ ffme't. pro H. et A.

C. add. Posonic‘ 1784. 8.

Extractussn a T s. K. tend. α Foffpont. irdne. sd.
1786. fol. ’ · ·

Maass'regeln um‘den Desertion Einhalt zu thum, '
1785. fol. ·- Hung. Rendele's: ete. ’

Norma formand. Recurs. 1782· fol.

Norma fimens. fundor. lat.ge1·m.-fol.

Nonne¹ Mam'pulat. ia tracg.ne5.mterDomi21.tern
ec subditos , ΙαΙ. germ. 1787. fol. ⁸ -

Publicatio resol. honor. Camer. ven-dit. lat. germ.
1789·f01· ’

Bondele‘s a valla‘sb. Τ metes. Posonyb'. m. 8.ae
s. l. et a. 4.

v--u- a zsiddlr nevelt ira'nt. 1787. s. l. fol.

Resolut. R. circa regul. venat..1786· lac. germ.
Posonii. 8.

Resolut. R. 1) iu praevar. salis ‚·· 2) circa contr.
Matr. 3) circa regul. venat. 4) de erig. T ab.
provinc. 1787.2f0l. ⁴

hun-auum

Keresztury, Introd. in Opus collect. B. Norm. Ῑ
Constit. Jos. ΙΙ. Ρ. 2. Viennae 1788. 4.

Con·

 

