11111101. m* mn. ·- 111. 1111911.1111111.1·ο111. 473 Ι -

x. vALLAcfflcAE.

Klein,E El.em ling. Vallaclt. Vindo'bonae 1780. 8 ,

Sulzer, nber Wallnch. Sprnnhe und Litteratnr. -
in dessen Gesch. v. Transalp. Dac‘z'en.

Ueberd.Wnlachbate1unser -.·· in Ung. Mag.
IV. Β. -

xl 91111011

Thomas, Gramm. fr'anf. hongr. Ρ. 1. Oedenb .

vsi-{38 Elementa ling. gall. lBudae 1778 8.·

XII. QFINMCAE.
winterbach latein. schwefifinnincnes. Stocklzo'ltn ι

1708. ιι.

’ xm. 11111190-’111111909111191911. Ι

Meninski„1nstq·t. ling. Ture. Vindob. 1756. 4. ¹

·--·-· Lexicon Arab. Pers. Ture.³ T. 3· Viennae
1780-860fol. · ' ¹ . --

J enisch , comment. deforis Lingnnr. orient. et hest.
Typogr. Cotfiann‘nop. - in Meninski ionici-T. t.

Korabinszki , Tn'rlr. Worterb. mit Sprachl. Pres-
bnrg 1788. 8.

Pedem, Ansere. de Lingua Pero. Ture. Λιαό.
Viennae 1669. 4.

·-·--· sponna menn pmfect Ιιι Lingu'e‘s Ornat.
Viennae 1667· 4

-·- -·- ΕριΙΙ. Ιι st. polit. thid. 1692. 4.

Reviczky ‚- Specim. Poena Pers. Vindob. 1771· 8.

Gg5 hw-

 

