122 lv. nm. cxvln. 1. nummu.

Pannonicus Kriegs · 6. Fbiedonsbegebmffi (6.1. .
Urb. Μ64ι6ι) 666666631686. 8· ’
Parschitii, Tabebla Hung 066. et Regum Vitteb. ,³⁴¹
1762. 8. . ‘²2
Pethb Gergely ( Zrinyi Miltlo‘s), Μ63γαι Κιοιιί·
66416663)466461694-66617-5346
-·-·-··-· Magyar Kroniba veleje ,szapbrieotta Ka'i· ι
nobi.Bbtsb.1702 4 ⁴
---- Magynr ΚιοιιίΙια, folstnttb 3666366.. .:

Kassdn 1734. 4.- -ibici 1738. 4.
Pistorii‚ Regum Η663. 666666. - in 364366ιί6, „-

et 8666664616ιί Τ. 1.·

Penes, Passagiern. Τ6 06666. 16136631· ἶ

¹< ·' bur51718· 8·
’ - Podlusbnyi, deReb. 36611663. (ab ab· 985··“

, 1540. ) Jnnrini 1742. 8.
Pray, Annales Regum Η6ιι3. 61466 adan. 1564

Ι , Tomi5.Vindob.17(4-7ofol.

Prppagatio neg. Hung. sanguinis nsque ad Ca· ¹.
rol. VI. Viennae 1798· sol. ¹

Ranzani (Sacc. XV.), Epitome Ber. Hung. us·
466 66661494.Τγιιιι166661579.8.- 86666 ς
1746. 4. -in Bongarsio, et Scbwandtneri Τ. I.

,RespubL et 8666666. 64663. (nsque ad 66. 587)1 Ι
Lngd. B. 1634 24· .

RewaP. Centuriae (nsque nd 66. 1619. )Fran· ῑ
cofi 1659.f0l. -· in Schwandtneri Τ. ΙΙ. Ι

nini (saec. nnn), 6 636. 663. (usqua ”
Wladisl. II.) Libri II. 166ιί4666 ¹517·4· -- .
ibid. 1518. 4. ··· 66 in Bonfifi edit. 66ιί

' , ’36366166 661663ιί6. 0616366. 1686. 12.

Sacy,

 

