4911 1111111111111111.-ι111.1’111011. 1111111. Pons..

061161, utazo' Lllelt. qui. 1. α. 8.

“ 6011111171,Ρ111117171111111. 11. 1787. 8.

--- Τ11111 1111111 1111. 1710111111 Posonyb. ..179ο .8.

--·-- Ν. Fehdrva'r meg 1111. ibid. 1790. 8.

--- Magy dedlrhaz. ibid. 1790. .4.

·--- Peleskei Notar. 111111. ibid. 1790. 8. ’

-—- Annak 11111111. 11111111. ibid. 1796. 8.

--- Orsi. 67111. 1111111111. ibid. 1791. 8.

Ι, ···:····· Aprelraszion. ibid. 1791. 8. .

·-·--- 1111111111. ibid. 1795. 8.

-- -1- Ver-ces [1111111111 Fabia'n Juita‘na‘val. ibid. ³
17 8· 8· - .

6766371117 Istv. iem Maratha. 2. 11111. Pest. 1796. 8.

·---· 01111νί111111760.131111118-31111111117688,

um·- 1111111111 vagy Kemdnyi Ja'nos 11111. So-

pronb. 1748.Ι 8. .- Buddn176308
...n-- Mura‘nyi Venus. Buda'n17.51 8.- -ibid

1767 8· ›
‹uu-- 0111111111 (7117111111311111111 1751. 8.
·-··-··- 11111111Τ1111711.1764.Βιι1111’11.8.
...-- Bisa Kfffzorzi. Ν.61111161111. 1771. 11.
1....-- Palinodia. Buda'n 1775. 8. -ibici 1589. 8.
Gybngybsyiin. Versei. Be'tsb. 1790. 8.
Hiri, 1111. ds mezei Enekek. Be'tsb. 1. α. 8.
0111111111111111111111... 1111.. 1793. 3.
Horvith A. Holmi. 3. Dar. Paess. 1788-91. 8.
⁸ Hunyady, 11111111111111171. 1795. 8. -
Sz. Judith hest. 11111. 1111111111 1749. 8.
Julia Levelei ovidiuslzoz.1{assdn 1790. 8. v
· Kazinczy, Helio. Vira‘golr. Posonyb. 1791. 8.
1111,Η11111111 vdlasztdsa. Bitsb. 1791· 8.

V ai-

 

