ιιΗιιιτιινιι.. tuomum. ““ ¹55

. ’ t4o Gallo· Brit. Batava. oum Rtfatat. sui
tit: Etenchus. .ι. ι. ιόιὶι. 4. «
ιιιιιιιιιιιι, Annua. Ferd. (1578—1637. )tttt.
' ' κΤΙι. ιι. 2Tlt. Contersaet. Leipzig 172t-26. fol.
Iamormaini, Ferd. II. Virtutes. Vtettttoe1638. 4.

Macch'iavellizatio. Saragossoe 1621. 4.
Motenesii, de Parentela, Coronat. Fortl. ΙΙ. Co
Ioniae 1621. 4.

Μίιιιιιί , Auct. Commeat. ιιι· bello Βοιι. Coloniae
‘ 1622· 8· ¹
PaztnanP. Relatio Legat. Roman. 1632.·- -itt

i Κιιιιάιιιίιιι Τιιιιι. t.

Querela Hang. s. l. (Pragae)et ιι. (ι6ι9) 4. ·-

i at.1620.4.--G.arm Klagschrift.s.l.1620..4 ¹
”Bilatfffi Apologia. Vienttae 1620. 4. ·- Re-

Ι futatio falsae orig. motuum Uag. Aug. V.

. 1620.4.·- ···-.Germ Ungarischer Rebellions-¹ ,

bruun. Augsittrg 1620. 4.
Rationes septuaginta eto. s. Ι. et ιι. 4.- ——Gettta

Μοιὶιομ. ι.ι l..1620 4.
Relationd. Victoria ,so Dampier 1620. bey La·

hanbach orinal l.tea ι. Ι. 1620. 4.
Ressponsum Οιιιίιι. Hung. ad Proposit. ἰιι Comi-2
tiis Posott. 1619. ι. l. 4.
Series condit. Zsitootorolt. Pacis. cam Complatt.
. ⁸ ιι Ιιιιιαι. Comor. Conoeat. Gyami.⁸ etc. ³ V iea·
· nae1628·4.
Status partic. Regini. Feri. II. 163'7. ι. ι. ιι. · ’
Ι Trawerboth wigen Eiafall Bethlea's 1619. Mag·

doburg. 4.

Ι 'was-

 

