³82⁸* ῐὶ.’111111”11’11“1111.11111’111.’-111.11111111. <

Keffibtsyh Num From-Matr 111111101611111131. ·
gradu 1117111117Ναῖῐ11111111 04111111ορ. 1779. 4.
. 87411111 (81114371), Tn'ga Dtvbrt.Debrec.1690.3. ¹

601140ῐάἰᾶ Jur. Ebct. et Hung. dg Τ11111111. eilm-
1111111. E'ccl. Tyra. 1698· 8· . ·

7 ’,41111011ΝΡ14411Ῐ1>111711111Ἠ111 Hungar 11111111ἰώ

ὃῐὲἑῑόόοέγ, Τ1141114Ε144Ρ11111ἰί 17Μ. 4.

1311111111, 1111111111 ein Reg ntftflr 1111 8111114411
1117111311ὼηῖ ern 1781. 8. .
’,μ-1.- 1411111111 apost Konigd Ung Clerisey 11
- 141114.111111111113111111131141111ρ Franlrf. 17848.
.... -- De Dominio emt'n. Apost. Regis Hung
’ 11141611.
11ο1141,117111111111111115.1111761 4·-
-,---- de Potest Regis Hung. legisl. circa Sa
orituibid. 17648. 7
7 Baernkopf,·de1)omz’.n Nob. Hung. Ρο1ο1ιίί ’“
. 1798 8 77
Ρείῑιηέη, de Potest. 2.ss H. constit. Episcu- Ast 7
’ 71111411 ad Riegger Jurtspr. Eccl. P. I.
Szvorenyi, de Jur. Patr. in Hung. fatis. -· in
'Ejusd. Amoen. Fasc. VI. 7

 

