“. 11.1vn1srnun.11une.nw mov. anm. 444 .

hdenczy, Ubber Werbcsstal I.at 444114.1749ο.4.ι’ὶ1
“ in Grellm. Auffrl l.1 T..
'Vauaszkyn de Stcph Werwozto Icto. Lipsiae

’ 1768. 4. ·- ιη Horvath ΒιῗΙΙ. Tom.I.

,Nomina et Cogn. ρναεσΙρ. advocator. Hurig. αΙ ahss
· ›201325-1626, - in Mercur v. Ung. 1786. XI. H.

„maun—···*

Duelli Iudicium ···· in Belii Notic. Tom. III.
·'4'euerpr0be m Ung. - inlr. lt. Anz. IV. J. ···
Ung. Mag. I. B.
Judxemm fem candent. et aquae serv ··· in Belii ἱ ’
Notit- Tom. 1.
RituS, seu Judic ferri cand. —- in Belii Λάραν ’
“’ TorkosJ deferri εαηΙ. ordal ι(4.. Ιεὶα. 8.

' 1. ωε clv. HUNGAR,

'Beigleri'(Taboris Ott.) collatio Jaris Rom. et
Hung. P. I. Argentorati 165'1. 4.

...··· τι( Πςοτα. ibid. eod. ,

Decii, Syntagmaltfiit. JurisHung. ct Imp Clau·

⁸ divv·1595·12·

Hasenloffii (Taboris) Coll cmo Iam Rom et Hung

¹ Ρ.2. Argent. 1651. 4.

Jony, de Auctor Iuris Civ. Rom. m Hung Leut-
sclzovz'cee 1718. 4. · ,-

Markovits,del1abztu Juris Civ. Rom ad Fon
Hung. Βιι(Ι((“(,ο 4790. 8.· „
¹ · Otro-

 

