311 11111-“1.·111111.·-111111.’ -

‚rffimwmmmmmm-mffl
Pa'lfy (1111011111, Ladislaic. 011111190οηί 1'766.
·- Holecz.
Ρ11170.1ο111.Ρ1111. 1751.--1.11111111ο]ιιιι.-

ι ·Stehenics. 1
Ρ1111111111,Μ11.1.ιικ conj. 1794·--Pataki.
Patatich Gabr. AEp. Coloe. 1746σ-Ρ11111111, .
Pauornfeind Ann‘ae -.1677- -Don'auer, LangLL

. Petki Nagy Samuel. 1713.-8111111111111 M. ·.
Pilgram 1111151311. Α.6’.Μι·11. 1739. -811911118
Ρ11111111111111Τ11). Poson. Judc'c 1671 -Τ111111.· '³
PodmanitzkyL. Β. ’.8111111 nat. 111ψαὶ1117 1794 1

- Μ111111.’
Praun Dan. Hier. Saxo· Goth 0111111. 1741. ·-
Charess, Munoh. ’

· 111111ηὸ11101111111.]ι.111.1ορν.1691. -anckJ,

·Pulszky- 10111. Georg 1750. - Weinert.

Pupikoffer‘ A. Profi Bud. 1783.-81111111111716.1. Ι

R

R'a'cz Christinae 1717. - Na'dudvari. , ’
Ra'dai Esther, Ladislai C. Te 1111 0111111766.-
1111111..

11111111061111111. ι791.-(111)111101111,110991.

Radnotf' 11 Ν. sigism. Sonat. 0111111117. 1787. ···
, Radnotfai. . Ι

Raygeri Car. Med. Doce. - Genselii.

Re'wa C. Petri Cor. Cast. 1661. -· Hrabecii.

1111111111 C. Joan. Gener. ι768.’-· 1111111111.ΙΙ .

ffiwmmwmffiffiffin'3.
’ . nh&-

 

