ω iv.nis·r.exv1n. 1'11. onoma mc. ,

·.. -·· - dc orig. lingua. liter. 'Cr1›otor.=—·-in ΕῘ
⁶ Specimfflkstotfflannoa. ibid31795. 4. “ ·
⁵ n...-. de Istro, ejusqueAdaolis. Budua-1798.
· Kerchelich‚ de Regnis Dalm. croac. δίαν.- Narin
(usque ¹572. ) qurabiae s. a. jbls ·
s--m- Hist. Eccl. Zagrab. ΕΙ. ibid. s. a. Μ’
Γ Lucii 10. ae mgna Dalm. croac. L. VJ. numm
prbrib. Rer. Delius Amsreloa. 1666. sul.- Vm.
nae 1758. fol. - in Schwandtnori Tom. 111.
Madii de Babm'zanisfflaec. ΧΙ V. ), Hist. Spdlm
· εἰη. Imp. et Po'ntffi de an. 1290. ιὶ*ηή ίιιεξομ-ὗ
et Schwandtnori Tam. 111. '

· Maruli M. (Sacc. XVI. ), Regum Dalm. a} Groui.-

. gesta (53'8-1079.) ibidem .
' Micacii (Mikocs) de oppugn. όῖεσίαεστνεό. Ornat.
mlh-92. ·- in KoralteliolaHisn Ecch lagu-⁶

.' et in Kovdchich Tom. I.

Palladii Fusci (Saec. XV.) , de Situ Ome Illyr.
· ·-· ln Lucio. 4⁴- et Schwandtneri Tam. ΙΙΙ.

. Pauli de Paulo (Sacc. XV.) ‚ Memoriale 1371·-

’- 1408. —fi ibidem. ·
· Priboevii , Oratio de orig. Croat. Dum. etc. ina.
Rdttkai, Memoria Regum et Bauer. Dalmccroala
· διαὶ). Viennae 16 521 fol. - ibidem 1772. 4.-
Richerii, de Castelli novi Dalm. direpta ’1540νὸ
'2 . in· Homeri thrr. et Syndt. P. Ie .
Ritter P. (Vitezovich) Plorant. Crodt. Sacc.- duos
(ιρι-1700.) Zagrabiae17'03.4a ² · =
·.··-·- croatia redzsv. ibim 12⁰0· 4. Ι
οιι.,.·-·---«,,Βοηιιι παρήια. Tymavc1712062 - ³
auius ‹ffmepalaceetc. (nataaefazamlmp. mou '
. alexium·

 

