' ’111 1661166611.111111111111111111.“ “

De Stephano Boc‘ekai ab an. 1664
-1666,

Bucam, Commeat. de Legat. ud Botskaium, 11
cam eo 1605.e'n camp. ledeos profecta-'iu Be·
lii Λάραν. .

Bocskeii, ιιι gestae etfieme'l. Ιιίιι. ··· ἱιι ΡιαςΙιι.
ΜαΙιιιΙι Baeton· · ·

congressus ΒοιιΙιιιίι· eum Hali Basse. -·· ιἰι Belli
Νιιίι. Tam. ΙΙΙ. ’

Sylloge Actor. publ. ι. Ι. 1746. 8.

De Gabriele 86111611 ab an 1608-
1613

Abriss Ι. Drangs. v. Ηιιιιιιιιιιιιιι. ιι. ΟιοιιιιιιΙι un.
. tor, Gabr. ΒάΙΙι. - ιἰι Sieb. Quart. II. .Ι.
Weiss M. Auszug: de 1111114111. 1610. sub Gabr.
·' Beck. ·- ibid. III. Ι.

De Gabriele Bethlen ab an. 1613— ι,
1619.. · · 1

Sericht, ιιιιι meissen 1111111141 ..Κσιι v. Ung. .1ιιι,ι3.
s. Ι. 1616 4. -
¹ *Cassanoediea elect. Bethlen. Iliennae162o. 4.
- August Vind.1621.4'.'--—.Germ 0641111116.
s. l. 1616 4. ,
36116111,ιιιαίιι“ιΙιιιι ΒόΙιιίιηΙ.1113ιιι.(Κ613”ιισΙ.
Βοὴ. relat. )ι. Ι. 1620. 4. ·
Β11111611μ116ι116111 ιιιιΙ ΒΙΙιιιΙ. Dir'ec'l. 1..Ι 161944. -
⁶ 11111161116111 Ιιιι. ·.s Ι. 1619. 41 ·
Lite·

 

