111 111. 111111111111111.

⁴ Apostasiae Crimen 111. five Responsum 111
11111111.(11111111Ε711“[1.61111111Ζ1111111111717 ⁴
1. l. 1790. 8. . ’ 7
Ι ‘Examen declarationis s. 1. 17911. 8. -
Recensio Opusc: Π11111111111.1. l. 1790. 8.
’ ’ 11111111ο1111111111 Declar. s.‘l. ¹790· 8.
Mandatum (de educat. 71111. ex 1111111 matr. de
1111178111 a 111 ig. cath. ) 11711191111111311111111

.· 179'2 8·

081111111111117117111 Legis relig. §. 13. 111 1111111111
¹a relig. cath. s. I. 1791. 8.
· Ρο311117, Τ1111111111 (1111111711.3.7111711[1Ρς[1 Ι

pangam Τ1111111111111.Βι111111179ο.8-

Examen 111111 Dect. tum Τ11111111. 1111790. 8.
x. Expenditur Extractus Diffi Verenfil sii. 1. Ι.
Ι7111)·8· 1
Τέ111ὃ1111111111ψ 11]]111111111161. 1. l. 1790. 8.
vallas 11111111.1.1.1·91.8.

——n—u—-n———un—-aa—-u

Ι. 8111117111]γί (ἶ. AloyS. Oratio de Lege relig. Lat.
1111113. germ. Posom'i 1791. 8.

Batthyeinyi C. Jos. Card. 11 ΑΕρί. Dictio in 1113.
relig. Lat. 11 hung· Posonii 1791.8 .

1101011111,Β1111111111ὀ,9111111111111 111311Ιὶ3.
Posom'i 17.91 8. - Hung. Diaeta't 0111111171.

179..18

, · 011110311101111111111711111171111] 1 79071117111711.

· et 11111 subscrzps. s. l. in fol.
“Examen Catalogi. s. l. fol. ἱ
81-

 

