ιε τπιοιοῦ.“ιι.ιῑειικιηυτιοιι.

Theophili in Ps. Elegiae XII. in Poenit. X. Tyra.
1726. 8. Cati.

In Ecclefiast,

Bocatii Syracides Versibus reddit. theborgae
159⁶·8·11·0· .

§zichinyi C. Igu. super Ecclesiqli. 44. Sopron.
1774. 4. Cati.

Stentesi , ad Eccl. XII. 1-7.Franeq. 1762. 411. 0.

In Cantie. Canticor. .-

· Seivert J. aas liobe Lied Salamon. in Siob. Sdchs.
Mundart.-1‘m Ungr. Magz. Ι V. Band. A. 0.

Szathmiri sam. ,de vinea Salamonis VIII. ιι. Gri-
ningao 1235. 4. H. 0. .

Tholdi, Cantici Pausa ICVI0IIarderov.1747. 4. H. 0.

¹ln Cantic. trium Pueror. Daniel,

(111. ,πόᾳ-9..)

S. Gerardi Epic. Chanad. Libri VIII. -'- Vide
Batthya‘nyi Ign. eto. cath.

In Libr. Machab.

Lang Math. Coqfielcratio IoeiII.Mach.XII. Vir.
tob. 1648. 4. A. 0.

· 11. IN L'IBROS N. T.

. In Evang. S. Matthaei. ’

Hajndczi D. 'de Pharis. et Scribis in Cath.'Moy·
, sis finientibus audiend. XXIII. 1-3. Vitteb.

1718. 4. Α. C. ,
flli-

 

