tvmsmwn. 11.11111;411111111111 ²¹3

lag'st, ιιι Varadino ιιιι. 1598. asserto Carmen.
muscia· 1599 4.
ρὶωξῑὶιίιιω ιιιγιιιιιιὶιὶοιιιιιιόἰι Varad. αιι. 1157.

u. TRANSYLVANJAE. -

. 9111191111111111111111. .

1111111119,ιοηά.76111ιη,άί11.ιιιιιᾰ Trajan.
Dacien bewohnenae- -in Sieb. Quatnt I. J.
1111111119οιιιιιιοιι.11ιρ.1’ῖοηι.ἰι Βαιξα. Po

ι ιιιιξὶ 1787.8.

Bbhmer, de usu αιιιίᾳιι. Dacios ιιι Ιιιισ Rom. Ha
444 994·

(1010111111 ΤιαῘαιιιι con l’Istoriu della guerra di Da·
σίᾳ , da Bartoli, Ciacogni,Bellori, 1101ιίΛί1,
Roma. fol. ·

0011111165, v. Denkm. z. Deos. -ἰιι Ung. Mag. II. B.

Engel, Commeat. de Expedit. ΤιαῙαιιί ad Danub.
Vindob. 1795· 8. ’

Fabretti, &Columna 1707. Syntagma 7 cum, 01944
conii Ηιζιι. belli Dac. Romae ¹6·

Mannert, ΙίιιΤιαῘιιιι· Imp. ad Πιιιιώ· gestae. 4¹⁰- ·

rimb. 1793. 8 -
Schmtzfleisch, de Dacza Consul— in oper. Dde. -

,ψῃ posit 7757, &4⁰37 de Τιιιιιιγίιι. (181σί77 , .
Vittoh. 1687· 4

Fridvdjszki , Ιιιιιιὶρι. Rom.- melv. claudio..

poli 1767. fol. „
' 0 3 ,1102

 

