,pnlzos.-1.20&.META1²H.mmmm *415 .

Ι 6896 ··V. ψ

PfllLosopfflA.

1.L0G10'A,META1>HYs1cA, ‘
PfflLos. mcv,

Benyeik, Sermocin.super ortu et progr.¹ philos,
Pest· 1779· 8·

, mogcl,·azemb.&neaterme'fszhzfidsolosm17953, ’. . ‚

-Buzinkdi‚ lrstit. Dialect. Pataktni 1659- 8. Ἰ

,Decii J. Synopsis Philas. Vitteb. 1595. 8.⁴ ’· ’“ “ ,

Dialectica. Claudiop. 1729· ια. -
Hatvani, Ιιιτιοά. ad Prinoip Philas. Βεῦισσίιιι· =

1757· 8·

- Horvdth J Β. Logica, Metaphys. α. P. 7ΒιιιίαοΙ ⁸.

666176ρὲτὲ aGondol latMesters. -inEjusd. Κϋιιγνῖκ

Philosophia novel I.la Oassov. 1661. 8.

Sartori, Magy. nye Iven Fszosffa.Egerb.1772..4.

δῑίῐέςγί, Plu Iosophta. Heidelb. 1678 12.
m· ·.

Cam·

 

