50 “ 111ο106.111.1111ο111111.

11. senum 1. ET 1110111.

Ars bene moriendi. Boldogdl val6 meg leola'snak ·
Mesterslge. s. t. 1753. 8. ’

Coroni ,de regim. Eccl. Evang. Schemm'tzii 1791.4.

Genersich Christ. 771εοί. Post. leutsoloeov. 1790. 8.

Hrabovszky‚ Jobb egyhdzi embemek kevls eac.

-. ' Pssi 17878
Kortholt, Suh‘os papi terh. (ford. Va'sonyi M.)

Jena‘b. 1726. 8.

Ι Medgyesi‚ Dialogus polit. eccl. Bartsa'n 1650. 4.
Nt'tmethi Sam. Hiv Lem Pdstor. Posonyb. ¹788· 8.
Ostcrwald‚ α’ papi fi, Ιιίυαταῐτόί. (ford. Gombdsi

Istv.) Kolossw. 1784. 8.
serpiliis. Qu. Dzffert. qua &EloNThe0105. ex·
ponitur. Altdorf 1730. 4.
Szila'gyi (Syltani) Biga Pastor. Debrec.1684 8·
· Wolffds 1103111811,αζγαβ1άςοσδενὲεηεεῦσῐσ.18·

na‘b. 1736. 8.

VIII.HOM1LETICA -
’ 11.ΡΒΑΕεΕΡΤοΒΕ8

vajkovics Emer. Icoqismus Orationis sacrae. Co·
¹ Iocae 1796. 8. Cathol.

’ Β. 8111110111. 81011. comer.
I. SCRIPT. CATHOL.

Βίῐὸ Μ. Micae et Spicae etc. Pre'dilfa'tzidltbaa.
ὒγόν. 1756. fol.
Csete , serm. sacri. Opus Dominio. T. 2. Claudiop.

¹75⁰· fol.
Pa·

 

