A ’111111661110111111111 19

Hyt , 1st die christl. Relig'. keiner Veae'dnd. anter· Ι

worfen ?' Tit‘bing. '1767. 4.
freymann , de natu'ra et indole veri Protefiantismi.
Paess.1792.‘8.¹ ' x
Grotzius Hugo, a’ kerestt. valla‘s igazs. (ford. ¹
Dicisaegi Ja‘n. 11111· α 7άὶ1 kbnyvet a Reform. val· ι
la‘s zga'zsdgdrdl maga smrzette, ’111611666161
Marpurgb. 1742. 8. ·
Haller Alb. a [ι. Ira'sb. igazsdgolfro'l u- Tillotson
‚Prcdika‘tzidjdval eggyiltt α’ kereszt. vallds mdl-
msdgdral (ford. Szildgyi M.) Posovb. 1785. 8.
Juelli , Apologia Eccl. Reform. s. l. 1704. 1·2.
..'..-’. Hung. ἦ ford. Tuffai Mn. ) s. 1. 174118.
ms ³:511. Α ’ valla‘s tsufoldlt cllen. Sopronb. 1796. 8. .
1167311161. Α’ vallas, avogi Racinnek α’ vallds·
161 irott munkdsa. Koma‘romb. ¹798· 8.

ι Lampe, a·kegyelem szdvotse‘g titkaiba h! vezetds
(ford. Tatai Fer.) Debrecz. 1749. 12. ¹
Lancelin‚ a’ vallds gyo‘zedelme (sord. Pucz Ant.)

ἶ Komdr. 1797· 8. Α
Littleton , Sz. Pdl meg tdrdsdrael, α’ kereszt. vallds
igazs. meg mutatdsdra. (ford. B. Vcffele‘nyi
zum.) Kolosv. 1736. 8.
Matthesii de natura· diffensus' in Ecolesta. Vit- -
teberg. 1730. 4.
· Nagydri‚ orthodoxus Christ-ianus. Vdradon 1651. 8.
Piktkt', Vetdllfede‘s azoklfal, 111111 minden valla'st
j6nak tartanak. (sord. Takdts Ad.) Pest. 17844·
Sflrtorius3 Lelki 6111. 41111 rdsz. s. l. 1733. ὃ. s
Schulleri , 1111171ιί1. an Adaemom'smas cum fide et
pietate Christ, eonciliaripffscst. Tubingae 1763. 4.
· BR Sir

 

