ν471) runo». ET mn. -ι 111. meu. REM. 90191

Recuml de Dzatogues vagy Kir· beszllgete'sek. 1³0- ¹

«onya. 11491 -
811111011οείΡ17),Ιι111111111711(11111118111111 179608.

vl GERMANICAE.

Gottsched, Gmmm. Germ. 1111117818.
611111111111111111(Ληοιονιετεριι.1717111111.
lu Costainitzensi Ornata.) 1441117718.
Handbuch fiir Ung. zur deutsch. Spr· Pqfl ι785.8.
,Kratzer ‚ xij} N. Gratum, Posonyb, 1787181411.
¹ henb. 1787. 8. ’ *4
¹ Marton , N. nyelv Rezdete. Gydr· 1791. 8.
Ne‘meth nyelv taaul, 111ιέ111. B'uda‘n 17813 8, ·

1111111117, ΙῙίεᾰσ v. d. V arth.¹ &deutschen Semela

far Ung. osen 1791. 8. ,
Nersuch 111111 Gesch. d. deutsch. Spr· ἰιι 0113.. ··.·
inlr. k. Anz. 111. J·

¹--.··- 611711.11111111111.Μ111,σιι11ἰ]ἐή1.-Ιίὖὶᾰ.

1.--- 61171111111111111 Blcffusseru.Krilcahayer
Bauern. '‘¹¹'' Ung. Mag. IV. Β.

'Windisch‚ Verzeichniss d. um 1111151111.
' Idiotismen. - ibldem,

Μ

1111111111.1711111111111 111 Siebenb
-inSieb Quart. W. J, '

Seivert, v. d. Sieb. SdcksiscbenSprbck. -1111111
Anz. tzJ.-Ung.Mag.'1.B
Ι - ......- Froben dauon. - ibidem,

..a .

 

