7178 11111ο1.1111111.-··111. 1111111. ms. 11111.

· FABULAE ROMANENSES.
1111111111. Ι

1111111111, Magy. Democr..dlete. Bdtsb. 1791. 8. “

Apollonius. s. l. 1⁷51· 8.

11111111,ΒατΙαίΒα11α.Βε’ω1. 179108.

Argirus, 1. l. eta. 8. ,

1111111111111111. Sopronyb. 1794. 8.

Β111111111Α1μηιεεεβονιί11711Λ11111111113111.-
1791. 8. -ford. BolrS. Kolosv. 1791. 8.

11116111 1111111111, Calprenedeutdn. 7. R. Berua.
11118 Pest· 1793-9118

Bsstsmegyeinek levelei. 1111111111 1789. 8

Bidpai' es Lokman. Kolosv. 1783· 8. ,.

1111111111, Μάνία. Kolosv. 1794. 8. ι,

ciane. Posonyb. 1794. 8.

Collard 11111. Levelei ,fot-d. 0111·ἰέ1.81111.1785.8“.

Diogenes Versekb. Kolosv. 1782. 8.

Dugonits, Trojaveffzed. verselrb. 1110117117744.

⁸--- 11171181. Pesten 1780· 8. ’

..ω- Ε111.1α1 R. Posonyb. 1788. 8. 4-·-ἰ1ἰι11111-
1791. 8.

.--- Arany Peretzelr. Posonyb. 1790. 8. ·

--·-- Gyapjas Wfftdzelr 2. R. Posonyb. 1 94. 8.

--- Jeles Tortenetelr. 1. R. Pcfi. ’1794-95. 8.

...-.-- Szeretsenelr. 1. R. Posonyb. 1798. 8.

Dusch‚ 1111111 Levelelt. ford. Bdrdtzi. Be'tsben
1775. 8. -- Pesten 1786. 8.

...-- Tiszta Szeretet. ford. Vite. J· 11111111
1789· 8·

Erasmi R. panasz. felese'g. s. l. et ce. 8.

’ Fe.

 

