1 11.111-.11 own. *1111111111 235

ἶ {fonbhardn Gesohaffiallizienbis 1777. 3111 n.
gt 1²⁸8 316-383

7. ,11111011 1,- 111111. 611111. Leipzig 1774. 4.

¹». 8311161111, Froben 811111111131. 61111131117788.

Magna charta ν. 6111111111 (υ. 111ςί111131· 4111111 “
’7116111111 Jassy( Wten) 17968-11161111
1 manns Aufltl. I. Th.

” 3.111330111111313313113111111
illustrandam Hungar. Historiam.

⁵ Lammmm

' 6111111111, Epochae Austr (1373·-1736161111-
1111736. 8. ’
ΙΙ61111111711111..1117111.(ί’111111.) Graevii 1743. 8
nuelli , Laurea 1111111. (1617*37.) 6131113χῖ 1627·-
7111.- (111111.1.611111111111111. ... ibid. eodem.
1111113111, Hist. Au'str. 2..'P Viennae 1688. ’4.
Ι1111111611 0111111.63163111111111716111516748-υ
Lat: Fama Austr. Bo sam 1678. 9.
Brunetti, 611111. imper. Augus. V. 16.9ο 4.
03111111311, Decus Archid. Austr. Prag. 1596. 4.
,chiistolovecu Panegyr. Austr. s. 1. 1703. 4. 1 ’
611711αοί(Κο111111113111.) 01111111111110111ἱ1111.
. Ι. Max. II. Vitteber'gae 1583. 8.-
ciampalantes , Coei. Austr. Venetiis 1670. 8.
Co· ς

 

