Υ111114ο1. 14 44144-11. 11144. m. 4441114. 451

44ο,4444444.444444444444444344444444414444 ἱ ¹
Coruo Ρ44444441781..4. Ι , 1 ·

De 44441414. 17144441 44444.

Etwasz. (144414.41.Ιβ4474.Α4441.,-4444111444. ¹
Mag. ll. B.

schier, Memor. 4144414144474174444444417744·

¹ Β4114444444.Τ4444444444’. ,
. .

Annus 4444444. Unio. .Tyrn.1735. Tyrnavzfoe 44.
Bel M. de Unio. 1)·44. eo. J. -η io Ejusd. Notit. .
' ’ Tlll· 41· oeno} “ ’
Kazy Fr. Ht'st. Unio. Τ yrn. ibid. 1757. 4. ⁴ Ι
, M01111u1e11t.grat1't. in Fundotor. 1144141. Tyro. thid. ⁴

1 ‚ · 12.
044171Ξ344 progr. .'.YUmv 4444.(44444044Ε444444441ζ441-

onya& ,1) ibid. 1745. 14.
Septemviri 41444444 Tyro. Unio. oto. ibid. 1717. 4. 1

Series 1144444104. et Rector. volvem„- 444 Mercur Ι “

o..Ung 1786. I. H.
Series 11444444 qui 4411 4444141771-84, penes R. Uni‘ ·.
vers. Doctoratom 4141 Mogzss. consecuti 444444 1.
Philosophiae. II. Medio. III. Joris. I V. Tlteol.
V. 0144“4’·.4444,1 VI. Pharmoc. -e'n Mercurv. ›Ung-
1786·
Sze=1t-lva‘nyi‚o0mina Doctor. 44 Prof. Phil os. e
S.J.·-· Theoi. IDoctor. 44 Baecula· Mag 114444.
et Baooal. Phelos. ·- Deconor. 4444. soool 4. -·

in Ejusd. Dios. Parol. Carae. XXV-XXX I.
1114 ’ Tyr⁴

 

