’ ’ 178 ’..’-111ετ ν.111111111111 11011111·

1111111Ίὶ1. ·- Το1011Ν11111161111 01113111 1686.
’ 11. ··- Α111111111.1686.11.-
To'ldi Νἰοο]1ἰ-[)13111111,7“1611 11111111.1.11.-’
.. 11111111,Τ11111Ἠἰ1111.Ρ11ο1176.1746.8.
Τ611111111111111Ν11ο111 Typogr. 0111161171. -Bod
Ε1111671ι 1111116111. 1. l. 1767. 8.
Τ1111111711111.6611111111-1111111.1111171747
8. ·- Lebensgesch. s. 1. 1791. 8. ·- 1611111787.
’· 8. ··· ’1111111 6111111111. Helmstadt 1764.. 8. “
Trenck Frider.,- Trenck 11111. 3. Dar. 1788. 8.-
’ Vertheidigung d. Lebeasgesoh. Wion 1788.8.··· “
. ⁴ ’111 Trenoks Lebensg. Bey'trdge. 1³0st 1793· 8.-,11
- ···-0611111111 Trenckiana 11161 111111· opuscula
” 1111111111 aanor. 1798.

,Ut .

⁸ Ugoletti Τ11166111Β161. Corv. Ρ1117. Affo Ire· ,
11111,Μ11111111.Ρ11111111781.4 ·

V.

. Wagner Caroli Presb. 11 Β161. Β1116. olim Ρ1117.
···- in Mercur v. Ung. 1787. Aah.

,waitzii 1111. Μ. D. - Junker Memoria-‘Jeme
. 1713. 4· ’
vencellini Ducis 11 W (1111161115. - qura lorigine
’ 111. mesto 1785. 8.

· Verantii (Vranohich)⁸ Ant. AE‘pi. Strig. ·- ve· ’
1111110 fausto 111. 11111111 611 111111ὴί161 T. I.
11111161ῑί steph. 1011-«11111111111 71111111161711.
„ · 1768. 4. ·- Eadem 111 1111116111 8161111111. P.3.

, ’ ’·-116111111, Ε11111111. 1661166111.

· Vesz·

 

