n1sr.'-v11. 010138. oum-'seim mir. 335 ’

ἱιὼοῐ Qesch. df Tra'nsalp. Dacicus. (Geogr. p. 1,- “ ’
464· T· 1·)

- , lx, &aalma ΕΤ ιουοΜ.

cum Bakovina.

301, compend. geogr. Regnor. Galliciae ‚ Lvdom.
Posonii 1779. 8. ²- ibid. 1792⁶ 8.
Briefe 30· aber Gallizien. Wen. 1787. 8.

Κιαῑὲῐε Brioefi’ilbaetr Gallizien.3 172. Leipzig 17868. ι

le Luca, Geographiq v. Gallizien und Lodome·
rien , nebst d. Bukovine. Wien 1791. 8.

Magna Charta v. Gallizien. Jassy (Lembergj-
1 o. .

Nagssrichi aber d. Salzgruben v. Vieliczlta und
Bochnia. - in k. k. Anz. ΙΙΙ. J.

Ι). SCRIPTORES GEOGR. DE RE-

gnis, et Provinc. divers.

Nemeth, az Eur6pai Orsza‘golr. Ie · (ressa Ι. Βόα.
Sopronb. ι1795. 8.

Benkt) ,Ρανιιαω.1ἅόἱό1ΐείε (Napkel. utaz6k‚ Geogr.
bbvozctds) III. IV. Dar. Ι
Campe, Ameriluinakfil·taldl. 3. R.ford. Gymna-

tm· S. Kolosv. 1793. 8.
Eder, Descr. Provinc. Moxitar. in Regno Perua·
no. Budae 1791. 8.

· *Ga-

 

