1111101. 111· mn. - 1. 1111111111. suv. 4²³3

J Ι011110711Ϋ 3 Q
PHILOLOGIAJ ,
⁸ PAEnAcoffl

cuM

’ 111110111111111111111.

1. DE Ευυο 11101111 1111111111. Ὗ

ET 1111 scHOLASTJHt'JNG· ,· -. ,

Α.1)Ε 111101111111111 · ·

· Chrosologus a ἑ7.]’11111Ι111111ΙμονιΙ Ba'bae‘ Gy·.· .
1 11.1.1
Dialogus7 de [ΞΜ. Juv. hung. Tyrnav 173518.
Franck‚ olrtat. agyerm. nevel. Halla‘b 1711.12 .
Locke, a gyerm. neve ἔων Kolosv. 1771. 8. ·
Luna, Oslr. tan. 1161171). ford Μαί-,6711111
1 . .
’ Μοῖἕέής. XV. Levelei a neveldsr. Posonyb. 1776. 8.

Perlaki, 'a gyerm. nevele‘sr. Koma'romb. 1791. 8. ’
salv

 

