³³9 unm—vmsrnmmuoen.

Megiseri, Stemma Matthiae ΙΙ et Ama Austri· R

Lentiis 1618. 8.
. olah, Genesis filiar. Ferd. 1. -e-im RovachichT.I.

sambuci, Geneal. Annae 11445. - ibidem.
Tugendspiegel Oesterr. Uim. 1716. 8.
weingarten 3 Fiirstempiagei (im 4 Th.) Prag.
· 1673· fal. . ·

Β. GENEALOGIA REGUM ET ΚΕ· ·

ginarum Hung.

Cornides , Regum Huag. Saea. XI. 544441. Pom.
¹1778· 4· ,

114444ὶεί4, Geneal. Bag. Hung. -mssjusdmpmra

Dobner‚ Geneal. M. Thares. s. I. et a. 4. ’

Genealogia familiarum d’ Albrot¹ Faia at Gan· Ι’ζ
dall les »a im Kovachioh T. Ι.

Origo ottonis. — ibidem.

Schier‚ de Maria Parph. {fiammae 177⁰. 4.

, ...m-- Reginae Hung lmae Stirpis ibid. 1776 4

'Rosnak‚ Regimar Epist. apalag. Graecii
1778· 4·

C. GENEALOGIA FAMIRHUNG.
et Tranaylv. v

LehotzkiA. Stemmatographia. P. 4. Posomii.
1 n·-
4447490614984445. Admis- Archiv. I. 171. ι. a. 4. Β.
Wim 1789 4
Wag-

 

