nunnonnrnnnn -111. 1111111. 1111111011. 487

’---- d. edle Eifer. Presb. 1796. 8. ¹
'Zondi zu Dregel. Presb. 1783. 8.

Geiger, Feres celebr. Tyrnnn. 1765. ε’.

10111111,01111,1111’1111111111,(;1,11
Ι. Latina.

Acumina poeu‘cn. Cassov. 1716. 8. :
Andrdd, Epist. ad nitzer. Ovidii. Viennae 1789.8.
Apellis‚· et Dieterici Enercz‘t. Poen. anagn. Brigao
1689· 8.
Βέὴᾶἰ, Epigr. Lib. 3. Tynna 1777. 8.
Bajcsi, Epigr. Lib. 1. Comaromii 1795.. 8.
Bir6, de Amicitia. Vtennne 1738-39. 8.
Constantini ,Halapi a Pass. Dona. Epigr. Lib. VII. ν
Tynnav. 1745. 8. ·
---· Odan. Lib. 3. Tyrn. 1741. 8.
Corona eflor. Eloqn. Tyrn. 1676. 11.
Deliciae Poetnr. Hnngnrnr. n. l. 1717. 8.

Elegia in Solenn. Bn'cs. 1790. Neoplantae. 8.
Elegiar. Lib. unicus. Tyrn. 1751. 11. “
Exercitin Parnassi Canon. Tyrnaviae 1714. 11.-
Δ1111101111 Mariana. Cassov. 1735· 11. ,
Hochschildii Cento Om'dianns. Keresztzir. 1615. 4.
Ηο11111ἰἰ Poema de variar. rer. Nomencl. - in
Molna'r Α. Dictionar. . ,
Horva'th M. Otia poetica. P. n.·Posonii 1797. 8.
Jani Pann. Poemnta. P. 1. Trnj. ad Rh. 1784. 8. .
,11111111ςί11, Fructus autumn Zagrab. 1791. 8. ’
¹ Hh4, ’ 11111111

 

