ι
’ᾖ minos-dy.n1sr.Nu.·-·111.·onvcrom· 427

...ἶ-.- υ. Nogyager Gold. ···, ibidem. .

·- Potkbnitzky , de metallis petris. Jenae 1775. a.
Ruprecht, Unters. d. Kapniker Feldspatlu -· ge·
,. dieg. Splessglaslt. Nogyager Gom. Ung· ΡιιΙι·
βέἰιιι ψ- in Born’s Phys. Arb. I. J. ³.

= Huber, de auro veget. Pana. Halae 1733. 42·
Ueberd. zu T eplztz gesund θοὶιίιὶιαῖῆ. - ιἰιΙι. 11.
Anz. ΙΙ. III. IV. J· '
Veszpr6mi, Elmesslk a magr. om. [2610 ιδυ. nem
aranyr.-inEjusd.Elme'll1. Told.
·-·-- de auroveget -ἱηΕἱιιεὼ Com ll. Biogr.
'Media pag. 160
ί ·-·-·- Zweifel widerd. ’.Ειῑιβ d. negot. Goldeo.
· in Ιι. 11. Αιιι. ΙΙΙ. J· ·

W '

. ⁴Augustini, Unters. d. Frage ἴιριν d. Sohatzgr. e‘n '
. Ung. ·- ιἰι 11. k. Am. V. J.

ς. Βοιιι , Miner. Rem d. Ung. ιι. Sieb. Franks· 1774. 8.
, -ιΑηεΙ, London 1777. 8. ·-· Ital. Venetia 1778. 8.
Esmark, Miner. Rei-rc d. Ung. ιι. δέού. Froyberg

÷ 1717178, 8Ablumdl. uberd. Θιόᾱιὸι ιι. Bergw. ln
7 Ung. Berlm 1780. 8.

Fichtel,Bey1r. zur Mineralgeschv.siebenba ’ ⁴

Τ1.7ι1νηιινς 1780· 8. mmm. ιἰι Dohm’ ιΜιι·
ter. 111. L.

ιιι. ‘¹

 

