33'4 11111.-111101001110111111.-ν11111011’ Β

v11. 1101111011, SERVIAE, 0 '²
Balgatiae. - ’

11010111θί110. Bosnien. Wien 1789. 8.
1101011ῐοὶ1).0.Βαηαῐε,ὃενυίονι, undBosaiei.
Leipzig 1789. 8.
ιο1111101111111100.3000100.1110017908.
WIndisch wtopogr Nachr. v. 30001011·- -in Am. 1⁴
11 [VJ ’

I m·- Bescizr. 0. Bosnien ··· in 11115.Μο5 I· Β

VIII. VALACH. ET MoiDAV. ·

Beschreib. d. Moldau und Wailachey. 01169514.Ι
t Beschreib. d. Banats , Moldau und Wa'llachey.
Leipzig 1789. 8.
’ Griselini lettere Sul un viaggio per Vallachia
¹ ' occid. s.‘l. 1778. 8.
Raicevich , Osservazioni etc. Napoli. 1788. 8. -
Germ. Wien 1789. 8.- Strassburg 1790. 8.
Reychersdorf , Chorogr. Moldaviae , Viennae
1550. 4. - Coloniae. 1595. fol. - in 8011301-
' sio, cum Broniovio. Schwandtneri T. 1. ·-
Po'ssevini Moscovia.
Schendo 0 Vanderbech, Topogr. Vallachiae Austr.
- cum Kileserii Auraria.
sch'wantz v. Springfels, Beschr. d. Oesterr. Wal-
Iachey. -in Ung. Mag. III. B.
Staat v. Siebenb. Wullachey und Moldau. (p.

85-89. s. I. et α. 8. Ι
,Sul-

 

