38 11110109. v. 1111111111.. ,

Μ1119111ῑ, 1111111ψο etc. Contra Canon. Michel.
Tabingae1717. 4.

Matthaeidis, Romw σι’ Geneva Hungariae irre«
conciliabilis. 1713. 4.

Meisner , V cilasz EJavitq‘lr 111611ώέ111 Hal volt Lu·

· theras 1611111511 valla's? Franks. 1692. 12.

Melotai ‚ Mennyei tudam. szerint υαίό Irtova'ny.
Debrecz. 1617. 4. ’

Ράῑηιάη Ρ. pironsa‘ga‚ Zvonarits J. e's Nagy Β,
111ταί. Keresztur. 1615. 4.

Petschii , Mallem peniculi. Caffov. 1612. 4.

’ Pomarii , ungerechter Gewiffenszwang. Vitteberg.

, 1674.12.

⁴ Pdsaheizi , Igazsa‘g Istdps'a (Pa‘zma‘n 1111111111 el·
len.) Sdrospatalr. Ι1669. 4. ,

Rewa Alexii, Trautsohn Erzb. 11. Wien Hirten·
brief 11111 Anmerlf. Leipzig 1752. 4.
Rodenborch ‚ Romai Ba4ylonnak kffisalai. (ford.

‚ Gema Miklo‘s. ) Kercffztu‘rat. 1619. 4.

Sdrosii, [669111161111111111111111.1116113111 1669. 4.

Scalichii Emyclopaedia etc. Btfil.1559. 4.

Schertzer , Schillerus quadrilinguis. Lipstae 16 54. 4.

sculteti, Hypomnema etc. contra Paliarmoniam

' Gffnczii. Bartfae 1599. 4. ,

Stephani Pann. 1111111111111111.1111111111. Dei s. l.
1608. 4.

5161611 Μ111. Sion leafnyaffi ltvc'd6l1itnelf'paiffa
vagy Bajnolc Davidka. (11111111111111111111 ·
ellen.) Kassa‘n 1668. 8. (In Catal. sub: Nagr
saalosy.) '

1111,- ’

 

