,1 · 164 lvn1⁵Tc1v1L1.nutwAnm.

. 'de Ligno, les Oampagnes 11( Louis (1(Ι Basti επ(
Hung. 2. Tom. Dresdc 1795. ’ ·
. -- - -·· Campagnes (1( C. Bussy· ·11α6(ι(1(( eii
“ Hong. ibid. (((1. ’ ·
“ ’ Lorbeerkranzd. cleris l Ritlersi. in 1143666661
· ³ ((660-64). Nilrnberg (664. (2
167666661611781616 deteot. Gal lor. Art. elin·-
Jlianop. ¹⁶83· (2. -Gem Sendgchreibem ¹⁶83· ·’
’ 4. ,Τ Gallice. Lettre cic. Ratisionne (683. (4.
“ Manifestum exhort. (((1 Hung. m Hileia. sedili -.
pell. (704. s. l. 4. -- Ital. Manifesto ¹70⁴· 4. =‹
Memoire de la Courlle Vienna.- 001034( (765. (2. .,
υ- Germ. Relationv. lays. Hlifh. illd. eodem.
Memoires de 1(( ὒαεννεεηῑνείεόρ. Ι. Maltom. IV. y
. et Georgo Billtzm T om Amsterd. (68οᾲ (2 1
Mencken, Leben 1.((7. l. Leipzig ¹707· 8.

⁴ ηΜ(((61(( Wien, oder Berichtv. (1. Βαίας. (ι. Enls. '⁴

- ν. Wien, wie auch, was siclam Ung. zugetr. <
s. I. (684. 8 ²
‘Minsicht, Bcffolir. v. Ung. (mitti. Dinitwiird. (1.
Τ urkcnlfr 1663-64. ) 61646. (664. (2. “
Montecuculi , Commeat. bel 11ε11 (cum H s . bellot. ¹
, Ture. in Hung.) Viennae (7(8.β61. ·-.- Grabcii '²
1716. 8. ·- Ital. Το(((.2.ίό[ο((1((ει7ο4.·8.ὲ- l
Gall llic. 2. Tom. Anyiewi (752. 8.
‘*Turpin,Commenta1ressurcsMemolres3Y i
Paris (7696 . ’
= Nitri, 112366311611(1(3ι((((ε1(664-65) Vene- 1
1 zia (666. (.--·4 Gallice, vide: Memoires. ’
¹O Ofen lestirm. (ι. efiiirm. (686. 11164663. 4. . (

’ Obn-

 

