nuncnunc. 1. nunctum. ’ ιη’

allimachi Exp. (Sacc. XV.) ‚ Attila. Hcgenoae
1 531. 4. .'. etin Borfinii edit. var.

fesslerjArttta. Breslnu 17'94. 8.

Fischer Fr. cic-Enped. Attilae in Gallias. Ccrm.
epic. Scec. V I. curn ContIn. Lipstc01780—92.4. ’

3ibbon, Leben d. Attila. Lr'tncbnrg. ¹287· 8.

3rangieri, de loco, nbi Attila nictus. Lipstcrc
1746. 4.

Jovii ‚ Vita Attilae. ·- in Elcgiis Lat. ct germ.

ΟΙέΙι, Hung. ct Attila. Vindvb. 1763. 8. -in Be.
lii Adpar. -· et 'in Bnnfinii edit. var.

Relatione dellasepolt. d’Attilc. Viccnzn1690.4.

Roht , Attila. Jence 3671. 4.

’ scssffroncs DE nucnus annana.
ab An. 8845997·

Anonymi Belne Roga& Not. de VII. lincib. Hung.
Lat. hung. et gall. ·

Bel Caroli, de Almo Duce. s. i. ct a. 4. ·
Katona , Historia prirnor. Hung. Dricnm (884-· ἱ
,1000·)·Pefl·1778·8‚· ., ,
Pelcz, Hungcrin sub Vcivociis. Sempronii 1755. 8. ,
ss- -τ- Hungcricsnb Geyzauibid. 1769. 8.
⁴ Hnlrti, Henricns auceps Hungcror. victor.
Lipstnc 1686. 4. . ‘¹
. sehnnaich, Heinrich der Vogler. Heldcngc·
.’ dicht. Berlin 1757. 4. , .·
Hastiludior. in Germ. princip. Victoria tie
ilung. per chric. Aac. rcport. - in Mo· ’
dii Pand. Triumpircl. T. II.
· x H3 SCRIPTO-

 

