l
mom mna-111. undu-nm. ms. 46³3

,Bel c. A. de Poeta Oratoriflnitimo. Lipsiae {7572}ss

Magyar Ησνψενιέενόἰ -- in Praefat. ad: Rab-

ner SzatIra‘i. 1
ΡεΙῑΖεΙί, a ὐψεὶἰὸ lVersezetrffl vagy Ερορένὸί. -·-
in Ejusd. Versione: Vol taere Hearids. ι
Ροόῑε, a Poezis haszna'mla m Eiusd. Iffi'u‘ Vers„
Rainis, Magy. He tconra vezdrlo* Ka l.au‘z Posony· “
1811117888.4
7δῑειὶω D lu nyet tes α hang me‘rsdlsl. Κασπίη 1787. 8
-·-·- Magy Prosodia— in Ejusd. Ujj mdrt.
vett Vers .

Versegi, mi α Poezzs? Buda‘n 17938.

Versegi, Erteloez. α Musllm‘rdl:133e‘tsb.¹ 1791. 8, γ’
Schauff, Begrzffe von Kiztfien u.-Is12njllern. Presi- ’
burg 1794. 8. “ ’

m

Pdpe, Prdbate‘t. a 8881.. - ι’. Posti Magy. Τά...
1. D.

GRAMMATJCAMEXMA,
PROMTUARJA etc. .

1.L1NGUAE levmz'S. ’
Kalma'r, Praecepta Gramm. linguae univ. Lipsiae

. 1 2. .
. ...ι-7-7 -46818 Gratum. Regcln, Wien177c1· 8· ,

ὒίσὶίο.

 

