174 ’ nm. α- ν. 111ο111111111111οιι1111.,

Mffialovits Joan. Lippa-'TemaesHungss ΡαιοσΙιί =Gt⁴
rit. Pest.- ἰιι- Mercur v Uag. 1787. Anhang„
Mitterpacher Ludov. Abbat. et Prof. Pesth. -- ιίι
Mercurv. Ung. 1786. X. H. ··
, Mitzbanc. et 7. filion— -Cornide‘sim Ung. Mag
ILB. -Βοη1ῡ11111177.ΒοτιιιεηιιιιιΛρμοιιᾸ.
Molndr Alberti Szenez. Hung.·- ιἰι Scultet.1⁷o·
11101ᾱὶ1.-
Molnar 8111111111-11Ε7111ἀ11111111άί11 Darab
vomo-17⁶ ‘
. Molndr Joan. Cslcseny. Jaurin. Hung. Canotw·
in Mercur v. Ung. 1786. pag. 1041-47. ’
MontecuculiRaym. 011111 ΒεΙίίιί.·-· Eiusd. Com·
’ mena-Guadffnyi 1111 1110131111. p. 142⁶.
¹- Pezzl, Lehensg. Wien 1791. 8. -· Turpin
, Commeat. 3. T. [1111176914. ’
- Mortczini Frid. Jos. ( Impostor hicce proprie vo·-
catur loun. Theoph. Hermann Pyrobolar. Samon.)
- Mosstczini 2. ΤΙι. thenb. s. α. 8.

..Nt'

Nddasdy Thomae Palatini. -·· szent· -Gjbrgyi' m
ΚοιιάσιιίσΙι 1111111.Ι

Ο..

01έ11 Nic. AEpi. Strig. -· Etwas ν. Omma ng.
Mag.1V. B. ·
1 P·
PessfyC Joan ·lPa latini. -Laurus Ράίγαιιιιφ 1.

Pgr7ilss9P2pai Franeff- -ἰιι Μ111.Τιέιιι.Ρ.1.

,1.

 

