¹ fv.n1sr.c1v1n. mumma. ¹3¹

' Remoriale Rerum, annor. 1438—1559u-,in Ko.
' vichich Script. Tom. Ι. Ι ,

(Mhi, Chronicon Annor. 1464-1558. - in Belli

Λάραν. - et Pdtessy concil. P. 2. ,
Tuberonis cerv, ( Sacc. X Vh), Commcvt.sui tem·

poris. ( 14⁶0-1572) Francos. 1603. 4. - Rha -,
casii Ρ. 2. 1784. 8. - in Schwandtneri T. II.
- in Syndromi P. 2.

schurtzfleisch‚ desuper. Hung. convers. (¹390 -
1540). Virtob. 1638.4 ·

. De Ottone Bavaro, Rege XXV. ab
an. ¹305*1307·

Origo ononis ex Matre, ab Anonymo. ·- ιἰι Ko-
«which Script. Tom.1.

De Carolo Ι, Βοδςηο, Rege XXVI.
· 2b8001308-1342- -

'De funere caroli Rob. - in Medii Pand. Triumph.
Τ om. Ι.
ἲ

Denud0v100L M. Reg'eXxv11.ab
an. 1342-1 382. '

Gravina (Saea. XIV.) ‚ chronicon de Eeb. gest.
Hung. in Apulia sub [πάνυ. I. -- Iu Baccolta
T: 3. Napoli 1781.4

Joannis Archtd. de hnkffllf) (saec. XIV.) ‚ chro.
nica Ludovici Reg. -- in Timonis chroni-

12 co

 

