111111111111111,1181111111.. ¹ 35¹--

...8-8- de Ausp. S. steph. asaperpondio (le-'Feta
dis - in Horva'th Bibl. 11117. T 1111. Ι. ¹

1111111118, de Tutorib. et 0111111111. claudiopol}
1759· ··4

Manigay, Posit. ex Jure Hung Tymav. 1776 4· .

11111118, 1 Testamentomr6IPest.1798 8

Nell, decrimine adulterii. 31111111 1784. 8.

Nitray, de Feudo 11 Dona't. Β. Budua 1786 8. ¹

Nitzky, de Paetis et 7111111111.. Viennae 1744. fol0

1111111118,1171111111111111811111 1.1. 1787 8
=·-'··--·· 9111118111. 8171111111”,1743. 4. .
Radnotfay (Τ1011161Μ.) de praescript. 0111111111
poli 1761. 4. » .
Βό1111, 171811. Iuris Tiro.. 78111111. 1711. 4.
8114111ιί (Τ1011161Μ)(11 11111111111180111111117114 ᾗ

Τ1107ἑ111111. 1111111171117114111. 0111111171 17574

Tsom6s Μ. jun. de libera 1111111 acquic. dispon·
potaefi. Claudiop. 1784.. 4.

’1111111 ex Jure P.¹Claudiop. 1761. 4., .

1111οηὶ111, Directio Proc. India. 111111111116544-’4 ·
Tyra. 1700. sol. - ibid. 1714.1111.- Debre'c.
1701· 8. -ω Leutsohov. 111. 11111118. 1650. 4.

Miller, Tra-1¹. de Proc 11111111. l.Budaes. a. 4.

W

1101άί11,1111113711.61111ρ1181.1.1111.Ῐ11.
51111111111141111.111114.111114.ι

· 'Li-

 

