194 1v'. mswvu. 111111111111111.

Orat. funebr. et Epicedia.

czirdki , gydsz. best. ΙΙ. Leop.l Ιιιι ΙΙΙ. Pcstemypz 8
ΒέΙ19,01αΙ.Λ.ΙΙΙι Leop.11.zagrab.17·›2.‡
. Strnadt, ΟιιιΙ.· fun. Leop. II. Pragae1792. [ΙΙΙ
Trentschdhszki3 Rode etc. Presburg 1792. 8. ·-
Ιέιγ, Gydsz. Ve'rs. ΙΙ. Ιιορ. quo'nyb. 1792. '
verneda, orahfun. Lebp. H. ΡΙιιιιιίιιι 17911811· ’

ῘΙΙ4 Alexandro Leop0330 Afc'h'id. Ι ⁵
Hung. Palatino. '

Collectio Sermon. ΙιΙ [pangat. Al lex. Leop. ΡΙΙΙΙ

ιἰι Supr. Com. ΡΙΙΙ. 1791 Pestmi. 4. .-
ΡὲῐῑεΙί, ΙιιιιιιΙιιιΙ Verselc. Koma‘ro'mb. 1791. 81’ ·
’8901Ι1,Ριοι7ιΙιοιιεΙιιιιι ιιΙ Leop. ΑΙιΙ. ΡαΙιιΙ. ΙΙ j
ιΙιιι 1791 8. >
Si'rogh, ΙΙΙιιι Ιιιιιθιι. ΡςΙ. 1791. 8.
· ‚ rdth W. ΝάΙοιΙιρᾶιιγοΙιιιιιιιςβΙΙΙίΙΙγιίΙιιιῖΜΙ
gyarvlr. Buddn s. ιι. 4.

-o—-o-u· m

’ ΒίιΙωιΙεΙοοΚ, Λιιιιιιιιιιιιιιιιοιιαι Alex. Ι eop Vim

ιιηι 1795 fol. ει8.- -jHung α Tel lp· ΙΙΙιιιΙιιΙ
σο - eta Sz. Gyb'rgyi.

Des bffy5 Traue1·r'ede.Wen‹17)58 7

’ Klohommer, ΡΙΙιΜαιι. Alex. Leop. Pest. 1795Ι

Pillya , Oratio pua Alex. Leop. [ιἰιιιιιΙιιιὶΙ. So·

Ι ΙΙΙὈΙΙΙΙ 17951 118

 

