11.ιιιιτ. cnm. 111. ιιιοιτιιῑ Ere. ιιι

·ι,Ιιιιιάιιι“ prope sat ιιιιιιιι. ) by Adam. london
17⁶4 fol ' {-
..hmmluugv Urkunden. (Ι. (ἷιιισιιιιιίιι Dalm. beer.
. -iuLeBret Mag. I. ΙΙ. ΤΙι. “
. διῙιΙὸιιει, Nord. Gesch. (ᾱιθιιιαι. διιὸίἰι) Haila
-.1761. 4
-schurtzfleisoh‚deSy1mzotheb.169o.4. ’
§taam Dalmat len( (cum Luciilnstr. Βαιιιι.) Gesoh. ι

, bis 1717. φας 1-398 Νιιιιιὸ. 1718. 8
{samem Memor. popul. (Croatica ab (ιιι. 6ιοι-ν ,
. 1166.) Τ. Ι.. Ρ. Lpag. 383-402. ι
’.ιδιὸιὸιιγί , Vindlclae Syimtemes. Budae 1746. 8.,
ἶ Tnabe, Ιιίιι. geogr. Bq'fohr. v. Slavonien. 3 Biz·
elw- ίιίιιὶε 17771-78. 8.
Thunmann Untersuclt. Berlin 1772. 8. -ι Leipzig

l
verm. 8Hist.l dalle· InguorrediDalm. Ven4zial6488.

Vitez'ovioh, Κιοιιιῖιιι. Zagrebu 1744. 4.
ιιι sams ιιιοιι, ιιιι. 114111.

Ιὅθιίοι Hunorum. (Auctore Franc. Hellmdr, aue
Valentino Κέιί juzcta alios) Tyrnav. 17378 8.

’ Series Βιιιιι. -ι- ιιι Αιιιιιιοιονιιιιί Αρριιιιι. ad
Chronoa- Cacics Descr. Reg. et Banor'. - '
Calendarlo Zagmb. 1784. .- du Preme Il4yr.
pag. ιιιι-ιι41. - Kemhelioh Ηιιι. ΕιιΙ. Zagr.

ο ... ιᾎιῖιιιιιιΜζιιιιιι. Be& ιι Βαιιοι. ’

ΠΕ POPULIS.

ιιιηιιιιιι, ι. ι. camanum ιι symm. .. ιι
Ung. Mag. II. Β. ¹

 

