’ ιιιιι. -v. ιιιοιιι-ιιιοιιιι. ,696

s-Erdbdyſsc Emer Τανσιιι.11ι3ιιὶ.Μ(ι3ἰιιι69ο-ζμ
Despotovich. ι 1.
[Erdbdymc Evae susannae, Joanm‘s Lippay Con·

‚² jugis. 1669.- -K6ri. ¹

zissrdodyv. Ὲιιιιιο. Colonolli 1694.- -Βοιι nat.
inrdfidyC. Glabr.Agr.Eptsc.1745.--Auer
ngrdbdyCAEeorg Capit. Καριοιιτι. 1669.--116ιι. .
ξΕιάὂάγΟ.ῦιοι3.Ιιιι1ἰι. Cur.1716.-Kfirt6sy.

{EtdbdyC- Ladis. Episc. Νἰιι 1736.- -Benedicti

-. ab Annunc. Naemao. (Szlavltovszln vocatur ιιιισϊ.Χ
σε non SchvaeMtzi). ’ ’

Eszterha‘zyc. Emer. ΑΕρί. Strig 1746. -ψ111ι6,Ι ,
Fischer. · '

Ειιιοιιιέιγῦ. Emer. Episc. Νἰιι. 37⁶3 *Exuviqa ⁸ y

Eszterhzizyc. Franc. Λίὂιιιι. Coma Supr.C.1747.

-’· vida. · ·
7EszterhazyC.Franc.canciaHungai.17a5.- ·
Trauerrede. ,

Eszoerheizy C. (ὶιοι3.Α16ιιι·.ι.6.ιιρι Cam. 1734. .
-- Stehenies. ·

Eszterhdzy C. Jos. Ιιιιιίσ. Cur. 1748- -Kolb‚ '
veg n6lkul etc. (auctore DanieleNagy 016&
Fumo.) · = ‚

Ezterha‘zyP. Nicol. Palat. ⁴1647. - Keresztes. .

Eszter'ha'z'yP. Paul. Palat. 1714. ..- Markl. .

Eszterha'zyP. Paul. Ant. Campi ΜαιειοΙι. et Cu·
bic. Reg. Mag. 1762.³1·Primes. ' ·

Eugeniil). Sabaud 1726-Extrcit2ti02H21116015· «ι

.,F.'

reketef. Georg. Judic. Cur. ι788.-8013ε6ῐᾶῐ11. ’
Ta este

 

