ramme. v. mmm. 39

Thin , de Paulo Samcffateno ejusque haerest. Ha·

lae s. α. .
Weigel, tholium sacrum. T ubingae 1678. 4.
Wernsdorfii , de Constit. Apost. orig. Contra Wlu'.

stou. Vitteb. 1739. 4.
'Wfflfflin‚ Vindictae verit. Evang. (Contra Sa'm·

ba'ri 3. quaest.) Tubingae 1666. 4.
Woodroffe, Examinis et examinantis examen.
(Contra otr'okocsium.) Oxoniae 17υο. 4.
‘Zelenka‚ de Schwetzgfildismo. Vitteb. 1708. 4.
‘¹ Plura adhuc Polemica opera: ut de unione,
Apoflcfia, etc. propter nexum accur. ad Histor.
Ecclcfitfi. Hungar. relata sunt.

‘ivn MoRAms m AscssTleA.

A. MORALES ET ASCETICI·

1. SCRIPT. CATHOL.

ζ, Ᾰὸοεῐοη , Mirm szed& szardndok. Nagy · Szomb.
1672. 12.

Barlangja, Ι. Rem. Sz. Pa'l. Szerzet. Elmdllredd·
seh. N. Szomb. 1721. 4.

’ Bellarminus , Elmdnknelr Istenb.sel menetel. (sord.
Tasi δῶρόν.) Bartfa‘n 1639ss 8. ,

-—-- Nagy mestersdg α’ jd det. (ford. Tarno'ozi ·
1711.)Λὶ Szom.'1630.12. ,

Benalanfy, Nogyra vdgydfiralma. Beftsba75o. 8.

---Ιεονψὶσ’117661111ψός.Ν.8161116. 1754. 8. ’

Bessenyei Gy. Κνίβιι.11αῑάι.ςοηᾱοίαιό1,17761171.

. 177712. ¹ .

C 4 Birn'

 

