90 111. 6111. 111111. nnus.

Quinque-Ecclesiens.

Siggs Bericht v. d. Maria Trqfierinn. Faustit-
chen. 1777. 8.

Radnensis. ¹ ⁴

opacitas nemorosa. Buda01756.1z.
Waldschatten. Osten1y63. 12.
Vildgos berkes hegy. Temesva‘r 1773· 12. “

Remetens. in Croatia.

Eggerer, Pharmac. Coelest. Graevii 1672· 4. ¹

Sassinensis,

Sidus Hung. Tyrnaviae 1746. 4.
Orosz‚ Magyar Orsza'g ujj tsillagu. ibid. 1751· 4.
Stern, mer, von Uagam. Presburg s. α. 8.

¹ ¹ Simeghiensis.
’ Betegek gjo'gyltdjss· N. Szombai. 1703. 8. .

⁵ Tersactensis. ·

Pasconi ‚ Triumphus Reginae. Veneriis 1731. 4..

.' Tyrnaviensis.
Martonfy‚ denuo erumpenslachrym. scatur. Zyrf
navissze ¹738· 8. - Hung. ibid. ¹739· 8. Α
ἵ1761Ιί1 Dominorum.

, Mussart , Walffahrtz. Grab Chrcssi. Wien 1664. 12.
Val-

 

