8 rnnoioc.1.n11noemnm.

CsipkisRomiromi Gybrgy, Magyar Biblia m. ·

et a. (lugd. But. 1719.) 8.
11. Nov. TEST.

'Bira'ny Gy. Laubdnb. 1754. 8.

sylvester J {uos Neanesii ( Uj Szigethiaiprope Sa'r'·
νόν )ἰ 541. 4.- Be'tsb. 1574. 4. ·

“ 'forkes-Andr. Vittebergdb.1736.8.

Trubcr Prim. (lingua Croni.) Tibin51562.4

Β. Ε V AN GEL. E T EPISTOLAR.
Editiones adustam cathol.

Evangelia ot Epist. lat. germ. Leuischoviae 1703. 8.
Evangeliomok es Epfflolik. Bitsb. 1662. 12. ·- U·
’ ι«ζγεηι(1τ111111683.111. - N. Szom'b· 16⁶9. 12. -·-
Ugyan otton 1692. 12. - Ugyan attan 1ῖ3ι. 4. .-
Badera ¹781· 8. ,
Evangyeliumi szveti etc. (ling. Oroat.) Ternave
1694· 8.

c, HISTORIA Vilis, ΕΤ Ευιτ.

Biblior. in genere, et Hungaricor„

in specie. ,

’ ⁴1³od1³.szemztihzidnaiHistoria'ja. Subenb. 1748. 8,

Horinyi , do editionibus Biblior. hung. - in Adami
Viser Herminiutica Sacra Ν. Τ. Part. III. ρας,
62 -71,

Nachrichtenv. Ung. Bibelibeqfetz. v. St. Vefipte‘mi:
-· in Ungr. Magz. III. B.

...ω-υ. 1113.11111111ιὲ.1.1.(11111511) 17⁶4&
Item in Vcszprhni Biogr. Medicor. Ceut. 1. p. 111.
ot Cant. Hi. p. η.

11. BER,

 

