lv msr um 1 1111611111 ¹4³
sghni , ad Legat. a Bqffa Bne. 1549. Relatio.
-· ἰ11 1111111111 Τ om. .
Relatio de vict. c. rumas 1538.— ibid. Tom. II.
Rih‘er, lenm et Mem. 2 T. Paris 161⁶. sbi.
Romak, Belag. v. 611111 ¹53²· Wien 1789. 3,
&dolati , deli. Hung. 11 Ture. oppr. Homilia ,-ι”11
Mamm. Amr. Τ. III. et Reusaeti Orat. P. III.
sabuci, (ἱππί. Annae Max. ΙΙ. Aviae Narr.
1573. -·· ἰ11 ΚουάΙιίσΙι Τοιιι. II.
-·-- de orig. odii Iona. Vaidue. -· ibid. T. Ι.
..-- Ber od Agrium 1552. gest. Nori. es Ti-
mll'o -ἰιι Borfinii edit. var. - Reusueri Narr.
et synar. P. Ι. -· Schardii T om. II.
..-- Ezpugn. Temesvdr. 1551- ibidem. , ·
---- offic Szigetlt. 1552. Nan. - ibidem.
--·-·- de Suketlti etpugn. 1556. -· in Reusneri
. Mirr. et &11an I.
sigimundi Pol. B. Epist. legationes etc. Lipflae
1⁷⁰3* 8·
θείω (ὅσα. mh de cap.01542.Buda.-*
iustum· Nan. etSyudr. P Ι
jSoiteriffleee. ΧΠ), Bellum Pann. ¹529-1532·
· - in Bongmio, Chalcondyla, loniceri T. Il.
&mii Tou. II. Schwandtnert 1111111.
§olidi S. (Sacc XVI. ‚ Querela Pana. ad Germ.
Viennae s. a. 4.
Stellae Mart. ( Sacc. XVI. )‚ de Turear. suec-eso.
in flung. annis 1545-44. - iidem.
--- Descriptio Altenburgi (011111 iu 11101011.
Com. ) - ibidem.
*m- Muuiub Viennae. ιι- ibidem. '
de

 

