, ian'tsiimvm 1.·,1111110101111 ¹53

communicationi Baua} u. ang. tianae 1613
a..l 4. , ’

* copia d Antwortd. oeli. Landst. aas d. kaiserl·

8161116111 11131116.Τ11111.1111’16.ΙῙ115.31111111111.

·“ 1608. s. l. 4. ’

Ense. Nupert( 1608.) Motus Austro ·Hung. Nara· ’

f rat. Coloniae 1608 8 Vel 11111111 sab 111 Narratio.

¹ Humana, aus d. Beyl. Mathiae ΙΙ.,11.Α111111111.

· Ocsterr. Leipzig 1612. 4. ’

, tessenii, Legatianis 111 Huag 1618. 1111111111ῑί0.

² Pragaa 1619. 4.

-·· -- Epistola ad Hung. ibid. aad.

instrumenta pactar de succeff perp. 1“11 Regu. ¹Huttg
e'tBalt. 1617. Pragae. 4.

Magiseri, Stemma Mathiae Lentiis 1618. 8. ·

--·-- Stemma Aquae Austr. Mathiae' conjug.
11111111. ⁴

Negronii, 1612. Cotfiantinap. missi Relatio. - ἰ11

‚ Kavaahiah Tam.l.

Rationes septuaginta ete. s. l. et a. 4. <- Germ.
Motiven etc. s. l. 1610. 4.,

“ sigismundi ΙΙΙ. Pal. B. Literae da canat. Tran-

ι[γ111.1.ἱ.1111. 4.

'wassenbergii‚ commentar. (Bellum Transylvaa.
16154-22.) Franaffarti 1639. tt.

Wenner 11. Crailsheim , Raiseb. bis Cotfiant. mit
d. Gesandtsalt. Hermaama. Ttaliamt'n 1616-18.
Narnberg 1622. 4.

 

