171 11.11111.111’11.,1.1111110111111.

’ · Manifestum Pauli Ρ1. Ε]1111116171’01111.1.0111
· 01101..αο11111 Declar. Caff. Beg.

’ . Manifestum exhort. 0111111115. 1707- 6111111

1111111071. Αὸ1110111111131.- Wien 1707. 4. ¹ -
0011111. thgaendspiegel. ΙΙ. 171. 1111110111ηό Mam

101. Ι. Ulm 1716. 8.

Patentes Elebnorae Imp. ¹

Ρο1111071001161011111161. =
· 1711. 00116101. contin. Viennae. fol.

’ ἱ1 Punctumi. ι· Puncta pacis ‘Confomb S& Hung.

1100111110ιὸ. Viennae 1706. fol.

* animadversione-'s Apolog. 7117111 Puncta pacit
1706. (01101. Abrah. Vay.) 1.1.110.[οἱ.

’ ’ 19011011 710οὣ 6101101161. 1711.1.Ι.ῘοΙ.ή- Germ,
Α11111010. Vorgloichsp. ἰ114. . '

Regia Virtutum. 101. Ι. Viennae s. a.sol.' .

Res 311101 011110 ult. 101. I. et primo Caroli VJ:
Viennae 17111. 111.. '

Ungarn d. verunruh. (1 701ω-11.) 001111 1711. 8.

Wagner Fr. 1111711011. Viennae 1745701. ⁵

'Oratss et Ροἕ111010 11001101. Panegy.
61111111. 113ρὶ111. etc.

Fischer 1.. 1101111111· noegeu Besr. d. stadt 0111111ό
burg. 1011111741. 4.

Lobrode megan Bffr. d. 61011 Oedenb. &1217354

Parschitii, 101. Ῑ. 1687. 1110115. Carmen. 1. 1.f01.

x --·-· eidem Leop. 1.]οΜβί 1705. 7111111111ρΙ.

·· -· ··- eidem 11101111 1206· ibid. soL

011·

 

