64 , menos vm mmm. · ’

1144444444444444(3444144441783444

’ Palumbini, EffiePred. zu διιιιιαιιίιι 1783. 4. 4·
·. ’ Ribin3i, die wahre Zierde 4. 0444444. im neuen

ΒιιΙιΙι. ιιι Ριιιύ. 1774. 4.
Schola, Predigten im alten ιιιι4 neuen Betth.. ιιι
Matthsdors1787.Leutsckau 1783. 4.
8441111444] Εἰιιιιι. der Kirche ιιιῖ Wi 444444ὴῄ
16944·
Τιιιὶιιίςοιια’ 44444444. 74444444 szent. 1787. ἰιι4. ³
‚ Wegelin, Sermo 144444. 4. Ε4. 144444 ιιι Presb. ἲ

1644. 4.

01141ηηί14, Bustpredigt wegen Erdb. in Ung. 1763.
Wien.}4. .
Engler‚ Η444441444.ιιι7ιι· ιιι 4144441685 4.
Institoris Moss. M. 1444444 4444444444, Kamara-2 ·
mc sold ἰιι4. 444444. Posonyb. 1763 4.· ζ
Lange J C. Gottesr '¹f ιιι Jerus ιῐ Dresden 1704040³=
Serpss31C.G354tl.dee(st1c1se.Oedenb.1713.4.
TorkosJ. Bussredenachd. 44441763 ιιι oedenb. 3⁸. 3

Closius, Dankpr. wegen 4444444. ιιι 01444444
’ ¹ 89· 8· ’ “ ··
1144144ιί444. 14444 heym 4444144 ..Ehepaarss

Samuel 4444441444 Rosiae Pillerin 1756. ιιι·Ι
Modern. 4.

· Institoris Moss M. gyMeretlen fd ιιι. Ρ..·444ιι]4
¹393 8·

Ra· Ἰ

 

