mam„ - nmmum} 259

wffimwmwmwmmmw
mst'nze d. h. Elaekrab. ··- 3. Dukat. Ludov. l. -

ἅδε, 2. sith, Denarl -·· α. Godawniss Βαίου. ΙΙ. ·

*⁶ Klippe Sigism. Ba'tkori. ·-·· α Dulr. Gathar. ·
&barich -- gold. u. silh. vvale Denfim. Georgii
Busta: κ- d. Cronsttfdter Richters Weiss gold-‚⁴
Gedarhtnissmunze Vl. J· 'p- 3· 9· 57· 7307813 89. '
²¹3· ¹37³· ¹93·
Bel M. Notis. Hung. a) Pdffyo-Fuggerianus Nu·
· mus T. l. p. 5729. b) in Imugur* Gymn. A. C.
Posom Z Ι. p. 604. c) Ra'lmtziamt T. IV. p. 1-91.
Conquesten δίῳ, 171(15-17.(Nmm‘⁴ ia victor. belle·
hor. aanor. Tura).
ffin'cii, Bina SS. Elisa& Memor. (Numus S.
Elis. rqfcr. ) -- Idem ιἰις finds, Elisa& mil.
flemus Combe VI. votc. {Numi in Imus. ejusd.
Pom. )

Scenichii, Melemh. Thomu. (Disserm Grossis
Progens.) Τ. Ι, ·
'Kapfinay ‚ Histor. diplom„ Mathiae I. 'Hunyadp ”

( Numi hujus Regcjs).

Ktiegs‘theatrwn [Ing. Venet.1716·-—13„(invssctor.
hesli hor. aanor. T ure. )‚ , ’ “
Magazin Ungmisches. a) Anmerk. {lber d. Buvhst.
ruff Mrmmt im I. B.p. ιον-114. h) Comidos
Edam. einer Ung. Mimze aus ὠ ΧΗ. Jahrb. -·
DenlrmstnzeLwdwig d. II. ,im III» B. p» 110„ 165.
c) castaldi Kmpf. Derthmimze. -·- ὅσα. Mich.
Vaiv. v. d. Wallaclz. θοίάιπᾶηισ, im IV. B p.

94·'¹⁰5· 4⁰7‘f414· ⁴
ι R α Pal‘¹ y

 

