111111111111111.πωπω-1111111111. 361

De clenodiisRegn'i, ‘Titulis et Ritu Com.
ζ’ Ἰ Reges et Regin. flung. J

naa-(108, observ deS. Regni Corona -ι in' Ber
zeviczii Lib. de Commerc. '
Beliic deClenodz’is R. 1111115- in Elusdfflotit.
T. 1.- -et in Kovachich Sol leun. Inaug. ’
Densi S. Magyar Sz. Korondr61.(ugymmt 1) α ·
ΚονοηάΙενόΙ kbwnsdgessen p. 1-37. '2) α Ma-
gyar Sz. „Roranam ds annak viszontagsdgirdl. '
pag. 37-2‘50. ’,5) Korona Orwk. pag. 251-270.
Α) Korona ὀνιώόπο 179σὲύεη Iri dllott ¹Ora¹ll6 Nem. ,
,8111113111νὸ1 pagam—397. 5) F. Amr. Ha'znalt
Magyar Korondhoz'jussair6l. p. 3972455. ,6) a
,Magyar Kirdyols ··meg korondztatdsolrrdl pag.
· 453-546. 7) II. Leopold meg Ιτονόπαιῑ.. pag.
547-r589·). Bc‘tsb2 1792285
⁹ Katona, a Sz. KoronArol Decsz'tOI irtp laist.
meg· rostcildsa. Buda'n 1793. 8. .· ·
ondrejovitsmEmmelkasz.1{ror.0n 1³1ss 1794. 8.
V21k0v1cs, systema de orig. S. Coronae. Co
locae s. a. 8. “ · ’
Erz'zihlung wunderb. hungar. Krongoscll. Numb. ¹
1686. 4· - eum Han, Alt u. MPatmon. ,⁴ ⁸
Fr‘c'aelioh, ‚Casulae S. Steph. Imago. Vien. 1754.ae-
Hordnyi, deS. Corona, etde. Regib. aad redim. ,
Post. 111908 ⁶
⁴ Katona, Diss. crit. in comment. Hordffli do
·'·,S· Cor.¹ (simulque do· mendis Ritulianie n
Veszprlmianis.) Buda0179o 8
hadmar, Coronaest mn: duct lavim& 1615· ⁴»
Z5 · ΜΞ· ·

 

