111.11111.110111 1111116. 1 803 ’

1 Erkliirungli. 119111. 1111111111. s. I. 1791. 8. -· .
: 1111113.111111111111111101111111.17908. , , '
⁶ Censura 111111111111111111181111111110111111.

1.1.1791.8.
111111Ρ1111111001101111111111111(1111181191. · -
Katona. )1. 1. 1791. 8
01111111σί1510011111.11111’1111.11’1111110.11111111’17908
‚ Clero Hung. 01 rem relig. s. l. 1791. ’4. ’
conclusiones.geminae 111 materia relig. s. l. 1790. 8. ¹¹
Copia lrffmntiae Evangelicor. A. C. Balmha‘nyens. ¹.
contra Ableg. subscr. 1. 1. 1791.1 sol.
⁹ Historia famosae 1119111 Instantiae. s. 1. 17918111.
Deductio jur. et gravam. Evangelicor. in Hu'ng.
’ s. 1. 1790. 8. «
.’ Verophili Responsio ad Deduct. s. l. ¹790· 8· ,ι
Fragmentum discept. 111 relig. et tolerantia. s. 1.
1790 8·
Ι Gondolati egy 1111111111 α ’Szetzeteseinci Frantzia
' Orsz. 1111111111. 1111111111. 1.(1. 8.
Gravamina Evangelieor. 1681. 111 Comit. Sopron. ·
111ιί1. 1.’1. et a. 4. ·
Katona, ad Amicum A. 0. de pacis. l'ienn. et¹
Liic. Epistolae tres. 1.1. 1790. 8. ¹
Materialien zur Reform. d. 111111. 01111111 Ung.

111381. affl: 1111ιί11110 Status re lig. Evang. s. 1.

1790· 8·

⁴ vindiciaec leri contra Deduct. Nagy Sam. . 7

(auci. Stepi. Katona. ) Baiae ¹79⁰· 8. ’
Nota 9110111 infer. Slavon. (11111111 admitt. ¹Aca·

11111.) 1.1. 1790. fol. ,
. G 4 Prae‘ ι ’

 

