λ 111. msa. tectus. nune. 73

'Dubnitzai et Kilian Metamorph. οιιιιοιι. βιιιιιιι
Cam. Τιειισιιίιι. maxima Solnai (1600-1725.)

· εαιῖθυ·“1774·3;

,farlati Illyricam Sacram. 5. Tomi. Venetiis1751
·-75· afa. ’ -

'Georgievits , pro fide-'Christ cum Turca Disput.

Varadini 1547. s. l. et a. 8. - Ναιιιιίιιιι von s

dieser Disput. -ι im ungri Magazz-II. B.

' Glavina‚ Doctrina Cath. et θιιιιβ. Zagrab. 1771. 4.
Gravamina Cleri Polior. 1790. s. ι. 8. ‘
Hlatki, Kritilt u'bar das Batragen der Bisahtffa.

Οβιιι 1782. 8
Illicini Paraanesis de antiqua relig. retinenda.
· Oiamncii 1570. 4.·-ιι in Piteefy Concil. T. I. ’
honestet, Annales Eccl. Hung. Romae 1644. sal.
- in4. Vol. Posonii 1795-97.8. '
, Redd Jod. Constantinus M. ato. S. Stephanus
Romano· Catholici. Viennae 1655. 4
4 Karchelich‚ H β Ecal. Zagrab. Τ. Ι. Zagrabiaa .
s. a. fnl.
Murices etc. βυι Apologia pro Comit. ιι Ciuit.

” Tranchin. Puahavii 1728. 4. ·

0110110111,ΑιιιίᾳιιαΗιιιις.ιιιις.ιιιιβιαιιιξῖξιι·
nauiaa 1706 ὃ.

80107411,ἅο Statu Ειοι. Ραιιιι. Libri VII. Quin· ’

que-Eccl.1777—84.in4.(VII. editus 1800.)
5011101, Bada saara, cnm Cinaniao rar. Ειιι.
Viennae 1774. 4.
Stredovszky, Sacra Maravine H βοιιιι. Solisiaai

s 1710. 4.
ἢ Ε 5 Szeltz,

 

