1411114. 11114.- -1. 11111.-11.11111141.393

Π. ΙΝ SPECIE. Scantiae Med Timor ¹·
' et Piact

I ANATOMIA

messori, de 44111. corp. partib. Lipsiae 1586. 8. ΚΧ ,
Jessenii, Anatomiae. 411144460141.Ι
Monedulati‚ 44114111. et partib. ejus. Vitteb. 1785. 8.
Thomas, 411 numerus nervor. capit. augeri autim- ' ’
minui debeat? Viennae 1783. 8.

ῗ ·11.PHYSIOLOG1'A.- · s
R'zicz, physiolqgtcffiz.fesulam. 8., “

'm'

Borosnyai, de potent. et impet. animae 44111. in
4414 organ. sibi junctum. Halae 1728. 4..

Foit, de motu in corp. hum vero Medic. 7144114471. s '

4444111734. 4.
Grosse, verum Medic. princip. in structura corp.
411111.111144411.14ρ.11.41444417324. ¹
Madics 44111444 regener. yser. Vitteb. 1774.- 4. ·
Major, de 111414 sobole procr Alnlorf. 1723. 4.
Neuhold, de Lienis usu. Lipsiae 1732. .4. “
Radniczky ‚ de sent. facult. c. irritab. 4411414 Hal i· ¹

ieram. Pragae1175624.

 

