5⁶ ’- 1111111106.111171011111111611.

Hungaria in imm. Cone. credens. Tyra. 1701. 4. 3
Somogyi‚ bei d. hundertj. Fcyer etc. Raab 1707. 3. ·
κ Szegedi M. Sz. Ma‘ria szepl. sogam. Ν. 82011111

“’ Tgrzgm· Mszberdnyb. 1771. Β11116114. . ·

-·-·-Peflen 1768. 4.
Trummer‚ Immac. Cone. Pragae 1733. 4.

De S, Antonio Neueot.

ι Oberm'uller, Fic'nfkirchen 1767. 4. Ι
Osiminka, ΡΝ. 1767. 4.

· De Β. Bernardo ab Offida. ’ ’
sitnonchieh , de Cononis. SS. Vavii 1796. 8.

De S. Elisabeth.

. 11611011, Ptss 1767. 4.
‘x P. Hermolaus, Presburg·1792. s.

De S Franciseo Xav

¹ Beitel, d. 111117111ιῖ6 Bergmatmlz. Fr mc Me. zu
621141ηηί12- -in Brachmann 1
Eszterhdzy ΡέΙ.1 Peflen 1759. 4. ’ 1
Ρ. Jacobias. Theod. Buddn 1767. 4.
Keglevits'c. Geor. Tyrnqviae 177¹· 12.
01121111111101,· Osca 1767. 4.
I'letrich‚1)rrnaviae1760.42·

De S. Ignatio Loy.

Desfi, Ν. 6201116011. 1764 4..
. Ecclesiae Dei Propagat. N. Bdnyan 1745. 4. f
Es'zterhdzy 1²41, Ν. Swmb. 1756. 4. , ’

1101Ιῖ

 

