' 11. 1611311111). nune. -11 ιυειυιιι 367.

⁸ eonspect. mil'.ct r e.gul Hung. -a in calend Juu
riui 1740.

Kriegsdiscurs auf d. Kriegswst ιιι [7113.— ιἰι Reus-
ner. ’.Ρ III. ·

compendii caussa sbbjiciuntur Opera pauca
’ Sciemiam belli pertractantia.

’1111111111111111111τ1111 ² ¹

jabet, Ιιιιᾱί emb olstat: Κὰιιιίιι 1759· 8. ¹

-Guada'nyi, 7⁴0th Mb. ιιέΙ. ςοιιάὸί. Ροιοιιγὺαιι,,
l

Hay7n92, 841611114ιίἰήιἰ“ὂιιιί.Κιιίιὲιιὶ. d. ΤίιιΙιιιι. 1.·
Th. Wien 1788. 8.

Khevenhfiller„ Exere. zu Pserd ιι. zu Fuss. Crom

κ ¹ stadt 1728. 4.

-υ-ν- Hadi Exere. Ροιοιιγῦ. ι. ιι. 4.

’ ..⁸.... Observationspuncten. οιιιιιιιαιίι1719. 8.

11 Mastro di Campo di Basta. Venetia 1606. 4. s

'Montecuculi‚ Memorio. T. 2· Cologna1704.8.·-
commentarii. Graevii 1716. 8.·-Viennae1718.·
sol. ·- Memoires. Λιιιιιιιᾰ. 1751. 8.

’ ,Ριὶοώιγς medule ιιιΙιιισ. Posonyb. 1747. 8.

Reviczky, Traite de la Tacttqumenne 1769. 3. '

Vragovich, Arena Martie. Vibnnae 1705. 4.

. heb, V orlesungen tiber d. Feldbesestigung. Wt'en

1782. 8.

Geschicljte d. Ιι. k. Regimenm. Franks. 1761. 8.

‘ nunu—w-

CO.

 

