111111201111.1110110111111. 111

endariurh Marianum. Cafflm. 1742. 12. ¹
omitia Regu. 01 Prov. Ung. Caffov'. 1717. 12.
ancilium decom Viror.Hung.1ymav.1722.12.

1101201101,Ρ107111311.111171. 0111111.Ρ.2.Τ71111111. “

··¹724··25 12 .
’,1ρί510100Ηο1011111011101011111111151. 0810017258.

Epistulae M sce lae. Carm. ibid. 1739. 8. ”
Ε111ορ0010011111β1.Η11118.171101. 1111101217448. ’
Felicitas Hung. e favor. Mariae. ibid. 1738. 8.

(11111011, 111111037νί01 Ρ1110101. 01 Magnat. Sacc.
XVII. 1112171211. ¹

Historia Mariana. Caffov. ¹733· 12.

Hungaria Αριβοῐίοα. Caffov. 1722.12.

1101132101. 1011721ιὶ1. Tyrnav. 1745. 8.- Hung.

¹ 211111720101711.1111211111... 17858.Δ .

Livii Hung. ( Borff 1111 ) Orat. Ιιιβ. Caffova732. 12.

Rollin 11 s 1111117110 publ. Uag. 2111101111.Ι Ρ.2.
Vieanqe 1783. 8

-—- Analecta monumentor. Vindob. 10111.Ι 2.,
ibid. 1761-62. sol.

Magna Hung. Domina. Tymav. 1702. 12. ··
01011, Orationes 84. Reg. et Princ. Hung. 611111·
burgc‘ 1754. 81 , ⁴

Pietas 11115111.Ι 111 Mariam. 0111111110ροὶ1 1736. 12.
Respublica 01 Stat. Hung. Lugd. B. 1734· 24
Staatv. 1111511010 8

Svasoliae Reg. Haemg (Ααο1010110110.1(11178

' 1.)1)111111.1281

1 110111.15012111771111132. 1785-90. 8. ⁹-

ι --··- 1110111 {gaz 11113701. 1789. 8. “,

ἱ --ι- Magymffi 11Ε11111701β1. 1111111. Pest. 1791. 8.

ι Azok·

 

