¹ ⁴1¹ mmmm-manoe» ιιι

--ι- 'Ante veteria. compend. 1⁹92 1799. ε.
M», mat m. um. mae. 1626· a·- 14

wffiff, a m vesz. font τοιωί m·

¹734 ⁸· - ,m ¹78⁶ ὅ
--7- a Matho ἄόῃῠί. Blub. 1784· 8·
,. ..-.. a Baranam. seb 3769· wsb-mn·

'xn GEOGRAPHIA mmm

nenne> S. Ephemer. med. 1780-93· eomssomc
Ι lae. germ. 5. Vol. Vzeme 1794. 8.

’ tuter, de salaht. et morh.11mg.ztpetoe1777.a

Gbmbry, de indole atr. hung. meae 1765. 8.

Hoffmger, Medic. Topogt. v. Schema ·- ἰι
denen hl. Solu.

numi, Vereuch aber d. Mensem 1'11‚Ung.- in
Ung. Mag. ¹ ⁸

Marikovszki,Epl1em. Syrm. 1763- Ρ. 2· Vacunae
1767· 8.

¹ wolff, iiber d. Hindem. d. Gesandh. in Siebenb.

¹, ·· in Siebenb. Quartalsclaer. III. B. 1

 

