0 salomo.- 1.111!RoGRAPn1A. 7
Μ

7οκυὸῐ.

THEOLOGIA.

..W

Ἀ. ENC Y CLOPAEDIAE.

Ι Szvo're‘nyi M.(E1-1itzlte·Abaujv.Hung.) Viennae
1788· 8· Cath. .
Zasio A. M. Pcst. 1787. 8. cath.

B. METHODOLOGIA.
Proiectum de Theologia s. l. 1791. 8. Cath. ¹

C. HISTORIA LITER. THEOL.
Kromr'ncr Fr. Budae 1783. 3. cath.

¹ Ι. HIEROGRAPHIA.
A. VERSIONESETEDITIONES
Sacror. Codic, seuxBiblior. ’ .

a. Cathol.

xessdy Gy. Sunt Bibzta. Bdtsb. 1626.s01. -=· Ν.
Szomb. 1732. fol. - Buddn 1782. fol.

b. Aug. et Helv. conf. Addict.
1. u‘rmusquss TEsT. .

Rirolyi Gifpzir, Sz. Biblia. W‘Jblyban 1590.sol. ·· ’
Hmdvitfb.1608.4.- Caffllb. 1704. 4. -Βαείἰσάό,
1751‚8. Ι- Lipfidh. 1776. 8. - Illum. 1794. 8.

A 4 estp-

 

