ιιςτ. - v. ιιιοοι. Ι·-ι·ιιι.ιιι;ιι. ¹93

MfflA.C.Miae.1749·-Smpiliis.geiu.
Memfi sm Generalis 1754.- csa'ffly, hug
Gozon. Ιαι..

:mc stom. legul. θοιδιφιηθιγη..

‚¹132an wewam· Stat. Trans. *Praesta ¹7⁴9· -

Bethlen Δ. laag.
ι’ flamme. Ad. Gener.1776·-Beffilen Δ. hung.
{lemma Alex. Tmusylv. Supr.C0mniss.1794...
,ι’ &Men S. hung.
Bdllm 0. Iudith Sam. Koleseri Co'q',1720‚ .-
smmlqg. hung. .
Beffilen 0. udis. ¹718· ·- sebas. A„ hug.

·ned1knc.1,udov 1787. - Szigeffli G. Ιιιιιις.
’..Βεώ1ειιο Paul. Gener. 1796·‘·· BeffllenP. hung.

Aethione. retr. Zempl. Supr. Com. ‘lm-‘fes .
, metbs'n Pompa ν .
neunknC.San1.1751s-Borosnyais‚
nird' Mart, EpiscWeszpr. 1762. -Conradi‚ Szalay.
Bocskaisoeph. Zemplin. Suprem.00m.1674.-
’ Bocskail.
Ι BomemiszaL. B. loa. Fr. Septem. Vaga. Pmff.
17⁴7 - Κιρήιιέ7. ·
3 Bosconch Rog. Bogus. 1787. ι· Zamagna.

7 J ιζ

*confides Dan. Prof. Pesth.1787.--Koppi
csakn 0 Annae, Fraac. Iosephi 0. Illesha'zi conj„ ι

1728.- -Mulier sortis.

Csfiki 0. Nicol. AEoi. Svig. 1757. ·- Ὴᾳὶῐὲοιιὶῐι..
'1' 3 Ι δᾶ·

 

