1111111111 1111.-1’1·.11110101. 401

Βῑὸῐε, de Arthn'tide Vieemae 1784. 8. »
eheh- Szombathy, de morbis glandular. Viennae ¹
1788 8 ’
Tanai, 1111 Gurgullom‘s prolapsu. Budae 17838.
Τ11111, 1111111011· 11110. 1111111 1681. 4.
Thomas, de 1111111111. Viennae 1771. 8.
Το111011.111 1111171111σῇ. Halae 1714. 4.
Τ1031111711,111Ιιιθαιιιιιι.1711111711·α.111111117544
Τ1011,11 1111117111 se nunquam lethif- Halae ’“
11144
1111111111. Ρ111111151783. 11111111. 01111111ηῇ Fe'e·
ber.— -im [Ing. Magaz. II. B. ’
11311111 , de Cardialgia. Tyra. 1773. 8.
Vogel, de Anginis 111111. 11111101 1779. 8.
813111μ1111111110111110171.1111701111 Vinea.
··1741 4· ,
Weinsperger‚ de 1171110711, 1711111. 1681 4.
weisz ,1711101 praet. Tent. Viennae 1780. 8
111111111111,111 Prognen 111 111011. aeut. Vien- 17858. ¹
Werthet {potius Ettmiillep) 111 Monstro Hun5.1
Lipsiae 1707. 4 ⁸
’111ίὶ111111 gemellis 1111171111. 111111- -ἱιι Be· ‘
, 111 110ιί1 Τ. Lpag. 601-604· — ἰιι Dtieschii
Η st Legat. 1711110111. ρ. 41-48. -Vontwey ·
zenammengew. Schwalerm Freyber5170758·
8111716111, 111111. 3711111. 1111111.0111α1.11’011111111011
17611. 8
110811, de 1811111111ἰύ. 1111171111.ἱίβὶ8417404·
Wimmer‚ 111 coeliaco. Budae 1784· 8·
Winckler , 111 Gangliis. Budae 1783. 8. ⁴
Windisch, de Languere Ραὶιιι. Erfordi4817.3ff4· 4
ι co W0 ,

 

