¹⁵6 ιι.1ιιιι.ιι-ι11.ιιιιιιιιιιιηι. ι

Adler triumph. wider Οιίιιιι ιι. θιιίιιιιιι, ἰιιιι ³*
’ Listed. ¹1683-86. ιιι Ung. ιιοι. F stungen '66¹¹

Αιιιίῗιῗζ. ιι4 βιιιιβι. 1. ιι. 2. Tb. oder Ῑῖιίι3ιιιιιιιι-Ι

, ¹ ¹ , langen widerd.Rebell.Ung.u.16rk.A116M5.

ιι. ιι. Βιιιι3. Wiens. s. ι. Ιιι683 12.

Adlerhold‚ Fel,dzug Ιβιιιιιιιι Victorie6. Μιᾗῇιζ
, 1687. Νιιιιι. 1687. .4. ι ’
’ Alcoranum occid. Μιιιιιια3ι ιι. Ιἰιιιιιι. 4¹. Effe}
’ 1687. ι. Ι. 1688. 4. ’-
Ambassade ιι ιιι Pone Ottom.1665-66.- a„
H βοιιι ιιιΝιαι pres. ιιι I’Emp. ott. 2 P Am·

. Ι βειιι. 1672.,12ι.

Aquinu, Fragmenta ιιι ιιιιιι ΙΗιιιι3. (16642-,36 6
. Romae 1726. 8. 4
Λιιιΐιιιιΐίιιι Οιιιβιη. ιι. P. Αιιιιιιιιιιι (Megalia) ι

Men. ιιιόιιι - - -
Bedenken polit. uberd. T6rkenltr. (1666-64 44448 ι

⁵ 1683...)ι1168312. .
Bellona Hung. 1683. Carm. Νιιιιιιιιι3ιιιι 73ο.1ι.
Benaglia, descr'. degli monimenti ἰιι Πι31ι. 1705. .,

 

‚ con tre Αιιιιιιιιιίιίιιιιι.ι.ι ι..7054

quqgani, Η β ιιιιιι guerre ἰιι Ιιιιι3ιι. 2. Τοιιι. Vo¹· ’

Ber66i6.-¹151196{I?cll.ag ιι. F s ιιιι3 Νιιιιιιιιιιιι ιι. Ιῗιίι· 6

ι’ ka‘ny1683 s. I..4 44

Bericht, waso. S. Gottltard mad. Τιιιιιιιι pas· 6

xBesrllrctht1:664636J‘ecl1tsbey Pdrkdny ιι. Ειοι. ιιιιβιι ξ

F βιιιι3 1683. Regensburg. 4. - 6

Βιιίοιιιιι. d.Ver'·rdt}1ereyd Ftnkin Ofin 1687. ι. ¹.'l4.
Be-

 

