152 ιν. nm. c‘xvn. 1. mmmm.

Varsevicii, Oratio de vict. ad Sissolt. 1594. -Η
Lit'nig Orat. Tom. I.

Victoria ad At lbam B. 1593.- in Reusnere‘lfarrs
et Syndr Ρ. Ι.

Vratislaw‚ Gesoridtsch. v. Wien nach θοψιπῐί-
nopel ι >9¹ Leipzig. 1787. 8.

Zeitung, wassi'chvorGran zugvtr. Franks. 1594. 4„

Zeitung v. d. Belag. v. Papa. - Item was siclt Ι
mita. Siebenb. Bothsch. verlof. Narnb. ·.1597 4.

¹ ’ DeMathna ΙΙ RegeXLI ab an 1608¹
¹ -1619. '

Abrissd.1<ran.Mathiae.1608.s.l.s0!. ⁸
Acta Coronat. Mam. Il. x1608. Pcfi. 1794. 4.-·et
in Kovdclcich Solenn. [παυς.

Beschreib. d. Krbnuug Mam. 11. im Anhang ·
..z 4. Th. Ortel ιὶ chronol. ρ. 337. etseq.
lessam, Coron.Matlz.II.1608.Hc1mburgl1609.

¹ 4—1noptrelnaug. (NJoronat p.154--174. t

Dietrichstein Card. Rode an Ματὴώα] Ueberr.d. 1
. Ung- Krone 16os.-tnL12m·g’s Rea. Ill. η. ,f
Gratulationes Matlciae II. Pragde 1611.4. ‘ ”

Annae A. Mathiae II. Conj. hang-4412 'Hm
Ceut. VII. - Belia· Nom. Τ. Ι. et Komicleich
Sol. mag.- Alterasub tit.- ordo. . ¹

 

 

