runos.. ΕΤ rum-11. nm. LI‘IJ. HUNG· 459

De Lect. et Censura Libror. Libert. Preli.

Alexovits, a lto‘nyv. szab. olv. Pcss. 1792. 8.
Ernstliche Warnung an d. begier. Leser d. Mo-
deschr. —- in Me'rcur v. Ung. 1786. XI. H.
Meiners az olvas. ναὶό lu· jegyezt. olttat. Gy6rben

1798· 8· · - - ,
Molndr J. derat. crit. leg. libros. Poson. 1776. 8.
Repraesentatio Comit. Gambr. super libert. preli

1793. s. l. fol. ³
Repraesentatio Com'it. Biltdr. 1793. s. Ι. fol.

⁶ Analysis Κερνᾴω. circa libert. preli. Eudae ’
1796. 8.

···—···*-

Instructio pro libror. Revisore s. Iset α. fol'.
Vajkovits‚ Decus Dcssert de Ceus. libror. discipl.

Prss. 1791 8
’---- De Gens. libror. discipl. Libr12.G›looae =

Ι »1-7-9ἔ-8Ιὶίεε. IX. de Cens. libr. pertzio. Colocae ¹

-1-ἶ-9-1ψιι zXh‘ss X. de potest Prmczp. saecul m oens.

libr. ibid. 1791· 8·. · ,
¹ ------·--—-··- .

’ Discussio orat. ineos, qui in Ceus, libror. [inveh.

&an8
Status Regni Hung. 1792. s. I. ’8. “ ι ’

‚w

 

