11110100. 11. HERMENmch. 15

D. LITTERATURA 1111111. ··

11111111111111. 11 1111111111 ·
1111

NS , de 0111ᾱί11111 et fatis Ninives· Assem· ¹⁶99·
4. Α. G.

j .- -· ι·- Kristus sudvedessdnek Hister. Lotsdn Ι

ι 1748. 11. Α. 0.

mancinus 1111163111711 12111( (.ford ΙΙΙ-711
Andr. ) N. Szomb. 1690. 8. ··- Ugyan ottan1759
8 eam. =

Βοά,31111111111111111 Lexzcon. s I. 111.
(1141) 111. G·

Compendium Biblic. Tymav. 1687.12. cath.

Hfibner, 'vdlogatott -Bibliai Histaridk Posonyban
17918110. .

1111117111,Κινιψκτ.ΑνοΙιί1111“111, 2. darab. Va‘tz.
11111 ‚0

Lisznyai P. Chronoljacra. Debrec. 1693. 4. H. 0.,

Maizonnet‚ αιό Ttfi. Eccl. Hss. 5. rffz. (ford.
Pe‘tzelc' Jds.) Komdromb. 1791. 8. H. C.

111εά1οεί,αΖ1ἰᾰύΙεηαῌιοΙεά11ζΡέτ1.17834.0111.

ΜοΙῃέ1ΕότνοηάἰἙ11. 0 11 U. Test. 1111711111εῆ
S ummdya Lotsdn 1691. 11. H. 0. ·

Molnerdn. 0 ‚dsuijest H st Budan 1778 8.-
Ugyan ottan 1793. 8. 01111. ·

Ostcrwald‚ Sz. 11st Summciya Debrecz17.64 11. -··
7111111183 11. H. C. ’ ⁴

ι Parschitii, Heroicorum sacrorum Lib. 3. Lipflae¹
· 17111. A. 0. · ’ ¹

· 11.

 

