ῃ nam-mammam.

cvm„ hat.
hehhohdmfindqfnhziuffllm..

iu mii m. .
mamm-auga ι
5οάιαλῖ,ἱωωέᾶηπ.-ἱιὶῌη

maiman-iarn} Οἷα 1⁸65. Β.
ωπήοςσ,ὰιανκ notilengJ-inffl

mwliemfitfflesdfflkkffll-
-Augtbmg 17⁶3. ε.
tmlmsiannuzmpenmafflng. Tyr-n. 172212.
(hottinger, [1111. phys. B. ⁸¹¹3· Ῑ. Ρ. Fannia·
ιγπ-φ· 8· “
Hermann, Abriu d. phys. Besebaffi* 1. Omen.
ss'taaten ( vagam p. zu-ffffi) Leipzig 1782. ε.
Klein , Natumlt. v. L'ng. prem 1779. 8.
MetamorphosisHung. Τ ymm'ae 1716. 12.-Gem.
Verwandlung. Wiea176a08.
δῑᾶῃέῐγ, L'ntltat. Reichtla. L'ngams.A'12mb.17ssA„9.
Szklena'r, rer. natur. Hun3. Manum. Poson.1780·80
Tfinzel, Hungaria. Dillingae17oo.fi>l.

Fukor, de salubr. et morb. Hung. Lipsiael777. 8.
camari, dc indole αέν. Hung. Vienna( 1765. 8. ¹
' wir·

 

