476 1111101.1111111.-111.1.1111111. 111111. 11611.-

Romai ds Gori'g 146ςί163011 - in· Bonko Pareo
. 1668180111. ·
Valeria is Scipio. ( Bomoi rigis.) Pest. 179⁰· 8.

= . (1811101111 ι1111111111 Ancum,

uiri, Panegyres et Orat. Viennae 1. a. 4.
1.έηί, Hermathena Orat. Panegy. Lipsiae 16884.Ι
Orationes gratul. ἰ1ι Inaug. Regum. HanovIoe
affl-3- jambres in morie Reg. Ptine. eie. ibid. eod.
Pillya, Orotioizes VIII. Pest'. 1797· 8. .

baiori, Oratio Ie Insidiis oeconomum 16884.
Dresdius, 1111111111. benef. Gassoiani renov. Instit.
Bartholomaeidis commendat. Vztteb. 1783 4.

'Pavitn Exemplar encomior. 8116411754 12·

Schullem Oratio do Virgilio. thoi. 1689. iah.
Francos. 1630. 4. ’

Szklona'r, Oratio 178⁰. in Orphmotr. 6111114κίθωί
diota. Posonii 8. ·

Trono soii , civero renoso. eeu invectiva in Baccha·
nollo. Brigoe 1672· 4.

W

nonar, my zoom ...11111 oedeni. 111441.
Neustadt 1713. 4. -

--·· Harmonia Iuris div. et hum. s. l. et α. 4.

6611138οεὶ, Gziskiidci iit. Bortfa‘n 1658. 4. ·

Ponglritz, ΡςΙὶ V. gyoi. olialm. tort. besze‘d· 1787.
¹5. .8·. “

Schii-

 

