¹4 τηιοιοι. 11111111111111111111.

Kevi, de creatura gemente, 'ad Rom. VIII 19-
23. Traj. ade1. 1742. 4. H. C.

⁸ Lisznyai Fr. de Ep β 0411βὶ myst. II. Corinth ΙΙΙ.
Traj. ad Rlz. 1737. 4. H. C.

Mezibrodszkyslntr'od. m Εριβ. ad Coloffi Vitteb.

1 . .A. 0.
¹ Mofflclfini, βι Pauli anath. votivo. ad Rom. IX.

3. Vc'tteb. 1743. 4. Α. O.
’ Moller D. G. Meditatio super Cap. Ι.- ad Rom.

Francofi 1673. 12. A. 0. .
Pilgram , in Cap. IX. ad Rom. lenae 1740. 4. A. 0.
Szathmzir · Nemethi Sam. Epist. ad Hebr. explic.
Hanequ. 1695. 4. H. C. ³ '

. In 11111115. Jacohi. ⁴

Gybngybsi P. Speculum excelletitiae mulier. Ι. 25.
‘'Francos. 1734. 4. Η. C. · v

· 'ln Epist. S. Petri.

Fischer El. de reprobo redemta ΙΙ. Petri II. 1. Vlt-
“ tob. 1711. 4. A. C.

¹In Epist. S. Joannis.
Sdrkzifi, Exegests I. Epist} Ὶῖςᾳιί 1757. 4. Η. CV
In Apocalypfim.

Daniel Baby on Αμοιαί. XVII. 5. 9. 18 Vitteb.
. 1651440. ³ 1“’

 

