mom. 11. 1111111111111. '¹3

Hlivai, de grat. operat. vocator. mercede. XX.
1- 16. Vmeb. 1745. 4. A. C.

Lisznyai Intze Fr. de Sinapi parab. XIII. 31-32. “
Francos. 1736. 4'. H. C.

1111111111, a. 11171.- 1111711111. 11-17. 111111.
1691. 4. A. 0.

In Evang. S. Marci.

Tiefftrunk , de curat. morbor. per oleum S. VI. 13.
Marci,·et V. 15· Jacobi. Ienae.1695. 4. A. 0.

In Evang. S. Ioannis,
Gegus, de' abitu Iejsu ad Patr. XVI. 5—23. Vit-
teb. 1748. 4. A. C.

valesii, desuppIIc. capit. infirendor. jure apud Iu·
dagos XVIII. 31. Lugd. B. 1710. 4. H. C.

In Act. Apost.

8161116 , de aeter. divinit. et satissf. u'nius Meam.
XX. 28. T ubingae 1673. 4. A. C.

In Epistulas S. Pauli.

1111Μί1111110111161111.16Η161.1”. 1111131111.
1700. 4. A. G.

Baktsi, in 1741114711..114111111111111
1735·4 H· 0·

Dallos, de 113117141111771.1111111.111.16.’1

Bernae 1736. 4. H. C.

Ignati, defidel. Confffi ad Rom. X. 16111661-
gae ¹7¹7· 4. A. 0.

Rath, de Eccl. plaut. I. Corinth. III. 6. Vimb.
1711. 4. A. C.

Kc« ’

 

