-42 mozon. vx. 11101111. 11· 11121.

Tarndtzi, Vigydzd szem, me. 1.685.12. · ·
--- J6 aburat. ibid. 1685. 12. ᾗ
·-·-- Holtig. val6 bardtsdg. Kolosv. 1761).12. j
Taxoni, az Emb. erlwlts. wlfaro. Gyorb. 1740. 8. 1
T6th Fa'b. Kereffztfdn fc'e'ggff stus loistusnalr etc.'

Ι -szdllffm Sop'ronb. 1755· 12· -
- —-- Egy Katds Mirlea. Sopronb. 1757. 8.

vallas ὦ, Erkolts.summds tanitdsa. Bdtsb.1798.3.
via viri in adolesc. Ῑγνη. 1746. 12.
vilda, J6 Romal Kerffzt. mo‘dgydra meg hal lm'.

Kolosv.1733.12
vita et mores ill l.utr ado lpse (S. Emerici Ua}

Duc pag 5-431 Vten„ ι744 8·
11.sc1z11³T A ET 1100111

Arndt, az igaz keresztlnys Jendbaa 1741. 8.

Ans M. Boldog halal lszelrere ibid. ¹75¹· 12. ¹

B6ke'ss6,g lellri— Pesten17898.

Bunian, Kereszt. Utaza's. (ford. GySngySsinn.)
Kolosv. 1782. 8.

Chasman, Christianussmirans. (ford. Debreczeni
Jdn.)'1)ebrecz. 1615. 8. - -

¹ Dessham , Pkyfico·Theologia (sord. Segesva‘rilstv.)

Betsb. 1793. 8.. ,

s 1)έεί , Κενψϊόηγ Paraditsom.'1solosv. 1782, 4· ,

Doddrigge , az igaz kegyess. kezdete. (ford. Tataz'
F. ) Debrecz. 1761. 8.

‘ orelincourt, Koresa. metm halal faa( eum
orvoss. (ford. Aranka Gy.) 2. rdsz. ¹775· ,3⁸

Franbke, aetneis reguldi. (ford. Vffinyi M.) Hal-
ι 2 la‘.1711. 12.

Ger—

 

