w. 1113111111. ιιιιιιιιιιιιι. ’ 123

² Sacy, Histoife‘ d'Hongrie. Τ. 3. Yv'erdon 1781).,-.8

Sainbuci ,Reges Hung. usque ad an ’.1597 ver'sib.
dffer— ln Bonfi ι ’1. var.

Scala, l’Ungllerz'a M 's

Schenkl, Disquisitio ι -·” {Hunsp Argenti&

QenQfflgumHung (usque1718) Graec'vci1733.12 ’ ⁹?
Seri& 1.·-ιιιίιιιιι usque Car* V I -·- ιἰι Gal cotti ι
Sal11m.Hung.

Severini, Corglpectus H st Hung. P. 2. Posonti

81ἑ17ε7ιξ, 8ΗΙιιιιιιοί. Ber. Hung. ιιιιμιο 1563. ·-- ιἰι
Beliz' Adpar.

Spilneri‚ Ung. ΟΙιιοιιιἹι (ιι. 139ὁ-1665. )Βιειι1ιιι

‘ 1667. ιι.

Spittler, Geffch. d. Europ. Staaten ( Πιιςιιιιιι Th.
p. 242-311.) -ι- Berlin 1793-94 8.

Sponcir, Hssoria de' Res d’llngk. Venezc'a 1665. 4.

Spontone circ), Attiani dd, lid d’llngh. Bolognoe·
1620. fol.

Staat v. Uagam bis 1699. s. l. et ιι. 8. ρας. 1-161.

Stolterfoth,Gesclz. v. Ung.bis1739.Danzig 1758. 8.

Szek6r‚ Mugyarolr Eredepe. oeR. Posonyb. 1791· 8.

Thurdtz· Joann. ( Saea. X V. ), Chr'onicu' Hung. .
Aug. vind. 1488. fol. -'- Brunae1483.f0l.-

ιἰι Bongarsio , et Schwandtneri' T. 1. - Germ. ’

vide Haugon. - Gallice.- ιἰι ΡιιιοιΙιί Fragments.
Timon, Synopsis novae chronol. usque ad ιιιι.
1526. ι..Ρ3 Tyrnaviae1714-15. 12. -ibid Edit.
alt. -· Aucta sub ιίι..· Ερίιιιιιιι, usquead (ιιι.

123⁶ θιιιιοι 17⁶4f01 T ,
’ ΟΥ-Δ

 

