.
ἓ 11.11111.1111111..,1.1111110111111“1ζ . 188 ,

11 Mvai N. Latina. (0118ἰοί11 Ρ111111.Μ Ther. '

ζ’ pag. 11145-194.) Jaun’ni 1792. 8.
mbinyi, Klagrede iiber Hiatritt M. ΤΙ111.Ρ1111.
1114178118. ’
Ι-0011110110,ΤναιιεπνηιιιβΜ..Ἰ’11.ΙΙ71’11111781.]1Ι. ’
{jn Τ1....1.1.111 Magy. 0111110110, '
ΚοΙ111.1781.4.’
F *Tralles Trauetschr. ubera. T od M. Ther Fres-
ἱ lau1781.8.

1101111,Τ11111111.αι1]111.Τ11.[111111111 1111111510· 1

Wien 1780. 8.
10701111. 1111111171σά. iiber Mar. Τ lter [1111111111
·’ 11811
Windisch, Betrachtung u'berd. Tod Mar. Ther.
Ptesburg 1780. 8.
1111,Μ.181.1.7.1.1157171.111111.111811... ·
, 1781111. ' .
wan, Trauerr. auf M Th. Wien 1781. 8. 1
2110οέ1, Orat. sun. M. ΤΙι. Pqsonii 1781. '.fol

ΙΕὶη 0113110171.ΤοᾰψὺιΜηίςριπ. Wien 17808.
[inem Wurnff. Huffur. rolltessc. Thrdno. ibid. eod.
thterholzer , 1“11 obit. M. Ther. Viennae 1781. 8.
Ifnreffy, ΜΙ1111Η11115.1’11001“1. M. Ther. Zagrab.
ΙΙ 187 ο. 8.
f ἱ(1.11121110. Bliclse 111117111101171. 011Ι111ΙΙ1.1
ἱ 1780. fol .
Sebastianovich, Epicedion Mar. Ther. s. l.Za·(
wgrab ) 1781. 4. · ,
. ¹M 5 ' sei-

 

