1111ο1.111119.-’1.1111996197. · 445
⁷ Β. DE RE scHOLAsT. APUD ROM CATH. Ι

Ratio Educat totiusque roi Iit. tn Hung. Τ. Ι.
Viennae 1777. 8. ·
*Extractuss in Almanachv. Ung. .pag .94-156’.’

“ -Mercurm Ung 1787. VIII. Χ. Η.- Wal-
laszky Consp. pag. 166-345. ’
Ratio admin. Rei Divinae m Univ. Bud. Vien-

nae 1777. 8. 7,
Resolution. R. et Intimator circu Rem 69110196 ·

Hung. Collectlo 1769-86 fol.

Μ

instructio pro ie's, que· 891191.’Νονιη.ρναεειιητ.ε.1. ⁸
et α fol. ⁸

Leitfaden zur Lehrart. Ofen 17968
Nagy‚1stderN0rmalunterrzweclcmdssig²Wen

1 6
Reg⁷616k8Nemz0 ask. sza‘mdra. Buda‘n 1794. 8.
Schulordn. fiir die Nazion, Schulen. Wien 1774. β.. Ι

leyi a Norma. Καπύη. 1789. 8.
Wie die Zeichenlcl. d. Norm.Scl1ul.beschaffi sind. „ '

Ofen 17868.

Μ

Von den‘ Schulbz'c'clzem d. Schulen ln 0119- im ,h
Mercur v. Ung- 1786. V. VII. IX. H. ’ .

Instit. et Leges pro Acca. Nob. T601·.Bud,·s. ἱ.
. et adol. ψ ’ ·

“ 1...-κ

 

