818 1111101- l· 10811111111111111.. mar.

. 01111 1111111111. “

Ο8116187μ1ι7ῖ1ἰιὶ1116111·1111.1181811111111610.8.--“· '
Coloniae 1661. 8
Bonfinii, de pudic. conjug. Symposion Basileae
1572 8·
Da'niel S. Manita paterna. Cibinii 17514. '
‘Dobner , ‘Causae eversu civit. s. l. et a. 8.
111761,Νο111111 vitam sapienter ἰ11βίῑ. Tyraciaioe
« 1 ιο. 8. .
-Ζ--ι Raata vitae Ινβίτ. iaia. eod.
8111111111, 'Galea Martis. Tabiagae 1625· 8.
---· Saliaet. Sapran. Viennae 1626. 4.

x ·--·- Cata Regia. 6111111616. 4.
Maurocordatus de officiii graeaa Ια1111. Lipsiae

1711 4.

Nucleusliist.p01tlstanchiaii1649. 16. ⁸ Ἴ
Podhorzinszki‚ Spaaal. vitae. Posanii 1671. 8. ’

, ΒέΚοοίἰ de partib. Reipubl. Viennae 1566. 4.
86110εεί Idea Sapientis. Draav. 1746. 8. ,
Weber, Ianus bifrons. Leatsahaa. 1662· fol.

„. --·- Lectio Princip. Leatsclaov. 1665. fol. 7

m

Bessenyei , Aayai citatas, Be'tsb. 1777. 8.
Bod, Sa. Hilarius. Kamcir'omb. 1789· 8.
Brueys‚ akaseme ma at Pest.17838·
Eckartshausen, az emb. nemz. ‚naeg sert. Tarveny.
Pas 1111-118

’8 E'desG. Temesaea 86117111. Kassa‘a 1793 8.

·‚ Faludi, Nemes Ε1·11611 N. Szamb. 1748. 4.
.- m „Names Aszszony N. Szomb. 1748. 4.

³ · “ Ne·

 

