¹32 ιιῃειςιιινιι mmmmm. , ᾖ

co- in Bongarsio- ιἰι ὃιΙιιιιαιιιίιιισιί T.I. -233'
Ηιιιι5. ford. Orosz F. Βιιιίάιι 17,.6ι) 8 s
’ , Joviil Elegia. Lat. et Germ. Florentiae 1551 seq

De Maria Ι. ¹Lud'ovici filia, Reg·
XXVIII. ab an. '1382-1385, . ':

, Belc de Maria etc Lipflae1742 4

.. -a-m de Μαι ια ιιοιι Rege, sed Regina. ibidem.

1745· 4

De Carolo II. Parvo ,Rege XXIX..
aban. 1385·-86.. , 4

'Laurentii de Menaeis (Sace. XIV. ) , Descr. nti-³ ··
sarab. casus Caroli Reg. cognom. Par'vi. ι... infr
Tlmr6tzii Chron. '

· De sigismundo, Rege XXX. ab an}
1387-1437. · .

Bes-hmii, de Sigism. C.0mment szsae17554s-
¹ ——-··- dc Barbara Cilej .οιιιι]“ιι5σ 8ἰ5ἰιιιι ibid. ⁸.

1
--745-9- Vc Ordine Draconis a Sigism. instit. ibid.

’νῦὲζῑόιιῖιιῦ de Sigism. Imp et Rege Ηιιιι5. ibid
1 · -

85434444ᾱί Rede am Todbette far s. EydamAl·

bort.1437 -- ιιι Lumg Reae. V. Th. ⁶

De-

 

