1111’1ο,1.-11.11111.11111.·,-’111.ο’11111·οι. 415

, *Nachricht v. 11111. d.;2011ffl1. mammes ’

'...; im 1111711111. v. 1786.Ι[ΙΙ. H. Ι ⁴
-Martini, de Arnim Viennae 1779 8.·
1111111171117111(11111111101111111)111β--11111111111111114
“ ιιι ιιι-ιι ’ ·
Ρ111110. A. de Ιαιςενιηαηηέατ Ε11117111176144·

’ Pauer C. de Essem. Budae 1782. 8.
ὃθδόἰί , de T ataria Hung. Viennae 1779. 8.

80111111 J. Fo'szer. neven. 1111. 1611117. 711111ιὸ1111.-

, in Molnzir Kbnyvh. ΙΙ. St.

---· Nomina 171711.[1111111117111111-111111111.

Beythe, Stirp. Ραιιιι. Nomenclaton Antverp. 1584.
8.-μί111111110111111117110.

1111111,Κιιιι·11 a 111177.Γιὶιιβιτιιᾱοιιιάιιγν.Βότιὸι

,· 1 ι
111171ξῇ13, Lexzcon po lygl. 1171131111. Berolt'n. 1715. f·
Zavira, onmenclat Β1111111.1μια1111.Ρ1β.1787.8.

’ ΠΙ. ORYCTOLOGIA 'CUM METALLURG‘. 7

BenkaF. Mogy Mine'ral. Kolosv. 1786. 8. ⁸ ·

111611111,α11ὀ11111’111111111111111741111111Ᾰεμ
·.Kolosv 1784 8. .
2117,Μ177.Μ11111111.Κ1111111111111.1791.8.

Ursprungd. Minerala- 11111. 11111111 11]. ’

’δουρώἰῑ chrystaltogmphia. Ρ11171111796. 4.’
D 115 ι ’ ’ 811-

 

