’ 111ο111.ν1.111111.11111111. 47 .
1

1ciu1n Rdlf6cz'ianum, Magyarmastan 1791. 8.
111τί Szentse'g. Sopronb. 179¹· 8.
a‘zn1einPJma‘dscigoslto'nyvc. Grdtzba606. 12.-

.Posonyb. 1610. 8. -· Ugyanottan1650.12.Kt1s

scin 1758. 4. .
ndner, Amuletum do'g bal Ml ellen. N. Szomb.

1 . 1 .
' ἔξω ‚2Mariam'sehen s. l. et α. 12.

Sza'randok etc. Poson. 1756. 12.
Szeletzky‚ Sz. Horoms. ditsast. Ima'dsdgolf. Bu·

ddn 1731. 8.
Ta'rhiza az'lsten Mindenhatds. N. Szomb. 1773. 8.
Μ. Theresiae postr. Ap1fi. Zoli Monumseussdevot.
qffic. Viennae 1780. 8.
Thesaurus desid. 'az aze Lellti hints. Kassaein

⁶. 12.
1111ιίιῖ1111, Zsolta'rokbv‘l bszveszedett Imddsdgolr.

· Ν. Szomb. ¹735· 8.

Untenicht sammt Gebeth, v. d. recht. Hand 111.
²· Stephan. Ofen 1771. 8.

Vade mecum pior. Sacerd. Caffov. 1736.12.
ἕ· viaticumspirit. Claudiop. 1694. 12.

11. sc11PT. 1. ET. 11. 10111.

1111111,11111711.Ραναᾱῐωοιη.(7ονᾱΗ171ι·Ιβ1)
Norimb.1724. 12·

. ΑΒ, AranyLa‘ntz. 111111174811 n«

Baylius, meis pietatis. (ford. Meclgyefi Pa‘l.) ’

Lots6n1635.12.

Beth· und Bussandacht 1117111 Erdbebm 1763. zu
oedenb. 1118.

Bo-

 

