ἲν. 11111. 011111. 11.r3.3133nva·.1m. 21 3

...νὺῑειι Wolfg. 11111, ubst XL( ,μό-11111111
,. ’ἦ 160111οῇ(Κόνό1) sol. - Editio ’1-60 aucta.
¹²32 XVI. Tam. 6. cibinii 1782-93. 8.
¹. ¹ ⁹ Naduiehtvssethten’sssnclwm-in k.k.Anz.
Ill. J. - 11. Seivert , in Ung. 11103.λᾶ-
· Schwartz G. Anuigea. Lemgo ¹77⁴· 4.
Mididi eant. Annales ( Tab.cl1r. Transylv. )' Ar·
Ι 10161111014.
emtorio , Commeat. della Guerra di Transjlv.
’ὼ , (1526-53.) Ρ. 2. V inegia 1566-72 4.
’ὲ chronica Uag. Siebenb. bis 1664 Fran& ¹⁶⁶⁴·4
Chronica Siebenb. v.1528-‹)6. 1701111011115964.
'compendimn Hist. Transytv. (1526-1703.) s. 1.
ι , 1710. fol. - cum Hist. delom.
constitutiones exercit. trium Notion. Tramylv.
. ¹⁴⁶3· -in Kova'chich Tom. If.
Fasching, Dacia vetus ‚ et nova. (1000·- 1724.)
chudion· ¹725-43· 1.
folmu, nist. Tmusylv. (354-1y55Jcibim1380-8.
¹ &misci J. stum-ab. Tmusylv. Vitteb. ¹⁶90· 4.
Franckii V. 0713. Tmmylv. Nat. cibinii1696. 12.
ι- Helmstadii 1⁶97. 4. - chani ¹7⁰¹· 12.
Gebhardi, Gesch. v. Siebenb. (11. 85-1780.) III.
Tb. p. 1-075.
Gescffichte von Siebenb. ia abead-Umerlualmngen
(v. bbrecht.) I. ΊῚι Hermam. 1784. 8.
. ceschichts-Calendet Ung. Siebenb.(¹6oo—1698.)
Leipzig 1698. 8.
Gradelehni, [lug. 11111116.0111011.1ΐ11111χ.1665.4
Graffii, de Tmmylv. Altdors. 1700. 4.
Hane! G. Hist. Καὶ. Trmylv. Fratwcff. 1694. 11.
0 4 Ha·

 

