’ μ.1011111101).110110,.η11.101111111.. 3⁶3

De Nobilit. Hung.

Baemlmpf, de Dom. Nobil. Hemg. 0011110 Κο11ά1,
Posonii 179198. ,

8011111119, de Nobiltt. Hung. - in Ejusd.‘Notitia
pag. 148-153. lab-224.

Bentsik, noviss. Diaeta. Tyrn. 1720. a.

-Dobncr , de Nebil. Hzmg. s. l. et 114.

110100γί, de Ado. 110111.11111 Udvornicis —- Ap.
pendices ad Kezae 0111011.

Lehotzky Stemmatogr. P. 0. Ρο101ιὶἱ 1796-98.4, ’

Ritthaller, de Nobil. Hung. Vittebergab1664. 4.

Bel Μ. de Regni Hung. Administr. polit. ι· in
Ejusd. Notit. Tom. I. pag. 518. etsseq.
Fundamentum Jurisd. Bam· , et Regni ad 3. slav.
Comitatus. s. Ι.μ 1790. fol. w
81110ῐὲ11γί, de capellis R. Comibus Capellar, eo
Capellant's. ν- in Ejusd. Amoenii. Fami.
- m·- (ke Notariis publ. in Hung. - ibid. ’
⁶ De Archiffclis, Palatinis, Locumten. Judtc. =
Curiae , R. Bonis, Coronae custod. altasque
supr. Regni Magistrat. Vide: Indicis' hujus

³⁰03· ¹97-99·

De subsidiis, Funde publ. Banderiis 111.Ι

Dissert. dc Subsidiis. 1. Ι. ¹792· 8.
Legum de censu reg. T ent. Budae 1790. 8.

Modus fundum publ. constit. Post. 1791. gi>
UH·

 

