m · 1111111. mvn. 1. 1111111111.

v--u- 111111111111111111161.11611793Ξ 8. ’
811111- Ivdnyi, Μ scell curios. ·Decades'. 3. Tyt·

11011.1689-1.720 4.
--'- §Qummar 06101101. Η11115. ibid. 1697. 4.
..ι-.- 1117Ῑ111.71(111111’71.111.1111111111.Η11115.111111

. 00111111. ibid. 1699 4
81616071,Ρ lai lippicae Sacrae Tyrnav.17a9.12‚'=-
8110161171,Η111.Ε111.Α11101111”1 Fasc.6. Tauria! ·

¹795—96 8·
Tullii, Epzstolae itiner. Amste Lod 1714. 4.
Tristium 1615.11711σί111.0111111.1’11’11.1719. 12
Turdtzi ‚ Stratagemata Mart. 11151111171611..
“ Virtus coron. Regum 1111115. ibid. 1750. 111.
Virtutes coron. 1115111111. Caffoviae 1720. 12. ⁵

’1111101μῖ16111111111111111 Hungan's iufra 1111111 Ι
161115. degent. 6111νί111· 1747. 8. '

Turkuli Μ. Levele- -in 111011116167116111. St· ]
⁴ -etin 11111101 Schediasm 1

Ι 2111111).11111111111111115.1111111141501.--1111,ὶ

11115111. 11615111. III. B. Item Molna‘r Κό14γυ·’;
.- 661111. Sz.

1
’ 1111110111011, 0101107110 Hung. Vztteb. 1656. ,4,
Ψο14111,1111151111.1711116544. . ’

Gabelmanni, Monomachia Carpon.Praesfdii1r. et· -
Tuscus 1111411- in Bel 111 Nocte. T. ΙΙ.

Lan·-

1

 

