ἑ 11·ι11111“.·11111..11ι1111111111. -457

·“'111·lleprand, Politica Αιιιιι. Viennae 1717. fid. .
kmfloltzbec'ker Olea ιιιιιι. 1111111Ι Pragae 1696.fol.-
5 ΙΙΙ,411111311111110 Imperatohtm ιι Maxim. I.- 44 Μιι11ι ιι
11. Hanoviae 16131 8.
ἰ-Ῐιιιοιᾶὴὶ, Βίιι de 1111114111. Domo ,1711171111
ξ. Regnis. Friburgi 1671. 1.·
{Kilihnbl ,Λιιιινι ΛιιΙιιάι (ἱιιιιιιιΙ. Αιιςιιιέιιιι ΙίιιιΙι
1611111
{Lebend 14114111. ιι. Οιιιιιιι (4. ιιζΙιιΙι Christ.-
Ι Βαιιι.)ιιΤι. Νᾶιπόινς 16953171314.
Maiiss. de fatis Domus Austr.¹ Kil oniae 1711. 4.
Μ131111ἰιῦἰιι.ι11ιιιι.2115111171 1614. 8.
Η*- Stemma ΜιιιΙιίιιι II ·-· Annae Αιιιιιὶιισ
kmi· ιι 16158
1111110111 Stirp. Ham 11114711. ιι.- 141*- Iaip
Ι 1131711511. ·
, Mller 11.1ι1.ιιιίιιι·ιιιιιιιι1ιιιιιιιιιι et Gallos.
- Batutli1677 4· ι
· Nachrichten ιιιιιΙ Ι711ιι15ι &ber Oester'r. 47ιιιΙιι
Mum ιιιιιΙ Turkenfall. Leipzi5 1737. 4. ·
Notulae Anecd. e Chron'. aloldi de Pehlom etc.
(1634-56.) Οιιιιιιιϊ 1744. 8.. -
Palatii, Aquila Austr'. P. ιι Venetus 1 71). sol.
Phosphorm Λιιιῑιι lovanii 1665. 14. ⁴ Vivam
169111. , - ·
9111111111111ΙΙιΙι1.ᾶιόιΙΙίιΑιιιιι.ιΙοιιιιιιι Ιίἰιι
nae·1707.fol. · '
Rassch, de Rudol. I. Oratio. Vratislavi401649.4.·
Roo, Annales Αιιιιι. Οιιιίριιιιιί memb—lla·

lae 1709· 4.
η Schwartz

 

