11110106.1111110111-111111. 59 ·.

1711111105, Nosztrei Templ. jundam. melea-or. Bu-
da'n 1715711.

ffl—-w

111ρὶ,ῶᾷ Zicky Ferentz Gyb'ri Paspcsk Papi
men. Eszt. Gyor. 1775. fol.

1771111111, Rode auf das 1. anzzs st Zichy etc
Raab 1774. fol.

351111, Sauberer Andr. mdsodik·ujj missle alkal.
Kassa‘n 1776. fol.

=“.isenpeitl¹ auf d. Jubelsaess d.Rosa v. Grossinger
'Oberinn d. Ursldin. zu 771111111780. 8.

Ρ. Ephrem, Bede , da Perbegg als ordin. etc. das
50. Jahr zurizclrg. Presb. 1777. 4.

fbrderer, 1117 d. 10071111. Jubeff. d. W. V. Capu..

1111111 0111117918.
mich, Erstes Sacc. der 11111111. zu demarlr.

ι773· 4· ·

Jugovits, V aldea Is υ. Paps. 50. eszt. 1611111111.
Sopronb. 1793. 4.

Majkith A. honor. 7111171177. Sacerd. Zichy Fr.
Episc. Ja'urin. Viennae 1774. 4.

11111170, in quinquag. Sacerd. Andr. Sauberer.
Cassov. 1776. fol.

Salbeck , in alt. primit. Fr. Zichy Episc. Jaur.
Vaeii 1774f01· .

sisak ‚ Rode, aa Johanna Zuravszky zum 111171.
d. Gelabde obgel. hat. Presb. 1777. 4.

Suphart, Paps. me‘lmsdg. Buda‘n 1752. 4.

Telek, az olt. Paps. 11411111. Pest. 1759. 8.

νοίμῷ

 

