Χ

1111111661.111111111111111.189 ,

: Bormnei's.er,Malaomed1683 profllg. Norlmberg.
· ¹⁶84 soz.- .
· 61611Ῑί11, Adorea Leop. I. Cofflantlae. 16864.
f· 811111,Λιι]1ν. gloria. Brunae 1689 4 .
- Emblemata' ιιι victor. 1686. ιιροιι. Aug. γίιιᾰιῐ ·
⁵1687··4
Glssckwunsch aa Leopold wogen Slcg' bey 19ιαὶ1111- x
lemen. -·· ιἰι Ltlnigs Red. I. Τ1ι., -
Hungaria grat. persolv. Leop. I. s. λιι ιι. sol. ι
Knessinger, XII. lllrlenpredlgtennss Tleile. Dil· -
lingon 1686. 4.
Labe, Exuvme de Solim. ad Ζιιιιιιιιι 1697. report.
Progne 1701012.
ῙιοοροΙὰἰηΜ Victoriae ¹⁶83-97· γίιιιιιαι1698. 12.
Libertas Bagrada Tyrnav.1689. 12. ’
Lochnerus, Leop. l. ld Comit. Sopron. 1681. ve· ,
“ alenti gratnl. γιιιιιιιιι. 4. ·
Omeisii, Templum Vict. - Panegyr. [σοι. Lol ’
vict. ad Ζιιιιιιιιι. Altdorflz 1697. 4. =

Paget’ s, que an Achmot ΙΙ. 1693. wegen Friel.
'mit Leop. I. -- ιἰι Lilnlg Bel. VI. ΤΙιι

Ριιεεὴίιίἰ, Dyodelws (magr. Leop. Ls. l. 161168. 4 . ’
Pfaltz v. Osteritz‚ llc'rlfenfall ‚ *Danlpn wegen
Erob. ιι. Oson. Prag. 1686. 4. . ,
Poesis chrono- genet Ι.ιί Jffeplzo Leop. Ι.Ι fil ιιο 1678.
s. Ι. 4. ,
Summa de Wlatislaw , Pegasus ιιι Marte exult.
=Pragae 1684. 4.

Ι
1

 

