⁸ ⁴7⁴ mmmmm.- 111.111111.111111,1011.“

Tsepregi Turkovitz ‚ de Anthent. Cethibim secund.
Idiot. Arabum. Franequ. 1715. 4.

AUCTORUM cLAss1c. VET· LATIN ET

GRAECOR. Editiones, 111111 Qtingu
Hung. tersiones.

Epicteti Enchtridton. Claudiop. 1585. 8.
Euripis Orestes α Sigism. Geloo Pana. Basileoe

TiNNllusgNorvinian. edente S. Kitlesen‘. Clqudiopc

· 171718.

Boetzius A. Μ. Τ. 5. Konyve'i a bolts. vigazt. aas}
sdn 1766. 4. - ibid. 1773. 8. ·

Cicero, Leveleiford. Balog. Lotsdn 1694. 8.

-·-- Cato, Laelius , Paradoxa ds Scipio a‘l·
ma. Kotosv. 1781. 8. ’

·--- Embern. tiszt. 6166111111. Posonyb. 1795·ss

——- Scipio a'lma ford. Rdvay M. -m Ejusd.
elegy. Vm. ’

Cornelius Ν. a 1117111σί111.16111.60710116.1700.11.
·- [101161174611.

Q. Curtius R. sord. Fono' P. Debrecz. 1619. 8.

FlorusL. A. ford. Da‘lezolti 11111111. Kolosvdrott
1701. 11.

Heliodori Aethiopica.- vide: Bugonits 61111111-
117111- Gybngyfisy Chariclia.

Plutarchus a gyerm. 111011.Βαάα’11 1795· 8· ’

Seneka Κ111111617.]”01ά. Klrt S. e‘s SziBlJ‘gyi S.
e‘tsb.

 

