7 161 161111111111. 11111161111141.

(amoni , Ηίβ. Veneta ιιιΙ tempo ιἸιΙΙιι Lego sd·
crac. ι’ ΤιιιιΙιι· (1661-1714.)1.1.Τοιιι Vettonia
17191-20· 4· ψ · 5

Gradelehni, Chronica.- 31111111. 16616611616
St. Gottkard 1664.111ι1Ι1β. 1665. 4.’ '

Gualdo Galeazzo Priorato, H β ιΙι Leop I. (1656·

.· . “7⁰53 Τοιι. Vienna 1670—74. sol. ,

--- Continuazione, dell Ιιι 111616. 11116111.-
ιιΙΙ’ anno 1676 ΙῙίιιιιιιι4. ,

thich,l ΙΙ.ιιι Ture. 111111111ιί6ιῦ1 ζ9116811186. ιιι

1 Ung) 0611113111 1687 4· Q x
1111996111,11115.Κιίιὸι-Ιίιιιιιιιι(1683478416.
wm1685-874

·—-·-- ΕΙιιιηιιῖιιΙι christi. Ταρβ ( ιἰιιΙ. ΤιιιΙιιιιιὲι,“
1683-87. ) Hamburg 1688. 4. , ’ ⁴ ³

......... 0111111. Bajazeth (1687-88. ) 2 Th. ΙΙΙιιῗ1
1688 8 “

--- H βιιι mod. Europae (1648-71. )ΙΙΙ111Ι111ἲ
⁴ 1692 fol. “

--··--· ΤΙιιιιιιιι. exotio. ibid. 1688. fpl. Γ

1111611601, ΒιΙΙοι. Ture. Consp. (Accessit Ι16ιι,

’ ’ Viennae, et Expugn. Ujvcirini, Budae) Ηιιιιι-Ξ

burgi 1687 4,
. Hayne, Abhandl. (ΤιίιΙιιιιΙιι. 1681·-99. )2. m

Wie ιιι Δ
· , 1161611111171118 Harl V. v Lothr. sammt Ειιιζβι.

Wienu. Ειό6. ιιι Ung. 6111696. Wienn 767 8.
Hermann ,ΟιιρίιιιαιιιιιιιίιιιιιρΙι (611111νί11111. δραι
Ιιιιιιι 0111111.)Ι ΟόΙιιιι. 1700. βιΙ.

Histoiredel' Emp. Leop. Ι. a IaHaye. 1739 8 ἶ

, - 1111161111 des T roubles d’ 16114ιί1 avec Steg 1164111111·
111111 el ’

 

 

