400 , munem sanc. -1v. 1111101011.

, Rosensteia, a Gyerm. nyavaly.ford. Dombi. Peo-
· ten 1794. ε. '
walandi, de Morbo Huag. Steteini 1651· 83 -- Fraa
cofurt. 1600. 8. '
Sailer J. de Stffacatiaae· Jeaae 1753. 4. ,
“ Sailer c. w. a aaa. 1115111... 1. a a. 8.
Schemberger, de latice. senae 1677. 4. .
Schraud neura febr. Pest. s. a. 8. -
sabana, de morbo hang. Hagymtiz. Halae 17164·
Schwanenfeld, do Divis. febr. Weaaaa 1768. 8.
Schwartz, de Haemorrh. praesent. Halae 1727. 4.
Schweger Amana. et Evam. Aegri. Tyra. 17778.
Seltmann, de Fabri Nosac. Viennae 1788‘8-
Skollanitz, v. Blanaraeiaimpf. aad Krane - ia⁴
k. k. Ana. 1773.)
skreta, v. der lagersuclet. Schaffhausea 1685· ὅ·
Slaby, de Haemorrh. Viennae 1767. 8.
Soantag M. de causis inpotentiae ia sexu pade·
aaa 1774. a.
Soantag S. de Metafiasi marhot. Halae· 1731. 4.
Satis, Posit. de flfie. Claudiop. 1720. 8.
Steger, de Rnea. Badae 1782. 8.
Stocker, Beschaffenlt. d. Festa. ia L'ng. 1709-10·
We'en 1711. 8. ,
starck ‚ οη». Tamais. 2. R. sard. Ra'cz S. Bada'n
. ¹778-80· 8·
storia della Peste aa· Dalmaze‘a 1783-84. da Ba·
ianum. Venena 1786. 8.
Subi, de Gateu rw. Budae- 1781, 8.
suli, dn damis es abmibus. 2121&an- 1150. 4.
δώῐ. ὅ( Cataracta. Jeme 1771. ,1.
Szfits ,

 

