262 11111, - v. 1111111111 smmi.

Ι 8.11(111110111 Ε1111. 11115- Vide.- Bolia-k
Progne. 1668. 8. ·
S. Antonii de Padua -· Soiosmzija. Ν. *initiam

167512· - , .

Β, Augustini G'azotti Νρίωμ- -ἱη Ferrarii cml·
ment. 0111. Praed.- -in Kerchelich Hist. &cl-l
Zogr. *in Pt'zteri'y Concilm· 8111111, ‹10wa
8111111,1Ῑί111111111765.4.· · Ν
&Clarae Is.- Bonaventura, 81, 11111111 1111111Ἰ

810101111ηηί Μ.- -11111011111 Anal 111111ηᾶ a· ¹0⁵⁶
11111811111111140 1111111411. ' ’1
8011111111111Μμ-0111111111111101818- “

· 111111·3.78.-111(1(1,0111111111.Μ.11111.16554, ¹
B. Cunegundis Reg. Ptine. ·- Frankovitz (111· ’
11111111111111111111 1111111111άί editae est Atia·
11111111 Densis· Pudolonto- Scepusiemis 1· S. 1115

11111111,1744.4.
ss cyrilli et Methudii , 11111111.- 811οά111111,

Soltsbaci 1710. 4. . .
88. 011111111111 Hier. ee 1111111111Τ111111η1Ε1111,1
Innocentio. 11110111. Tyrnav. 1711. 11.

8. Elisabeth. Reg. Hung. Ptine. - Vide 11111111 3
pag. 128.

S. Francisci 811..- Bonave'ntura, Poson‘yb.1722.4.

S Francisci Xaverii - Tursellini , ford. buyda.
Kassdn 1759. 4.

5.(11111111181111141) 0111111111. Ε1111.-Βᾶῐῑ11)”11111 -
Ign. Acta et ScriptaS. Get. Ab l.baeC 1790·4.

¹ B. Giintheri - Piter‚ Thes. 1111.Β11111111761.4.

8, Hieronymi Eccl. 11111- 1111111011111 , 1111811,
etc. P. 1. 1111111ιί11 1751. [111.- 01110111, de
. 5155»

 

