11111.-ν.11001”..-110011’. ,181 ¹

’ Eunoni. Eucha'ristica, et alia similis
⁶ argumenti. ’

„Armet Ther. 1111 die Grafinn Eleonore Collaredo.
Oede'nb. 1798· 4. ’ · ’
’, ----- aa d. Gr. Eleon. Pejaosevi'cs. ibid. 1798. 4.
¹Aygll, an Petlto* z. N. Jahrsfeybr. Post. 1790. Ῠ8.
Guttovieni , in natal. Nic. Zrinyi.1663. Vionn. 4.
’6111οέ1171 Apprequfzion. Posonyb. 1791. 8. ,
Halasi , in natal. Georgii Szlatinay Strig. canoa.
Olomueii 4. , ’
ΚοῙοενέήζ 17111ἅΜ7.811111111οΡ111ὂ111517888.
Mulai, Vajda Samuel Apa‘tbr ησυεήαρῐάνα. Post. 8.
‚Nagy Ignatio Episc. Alb. 1789. Poson: 8.

Seyfferdt,Batthy4ay10Jos. C. Cardia. 179011. 8. ’

δρέοῑᾶἰ, Laurus Nic. Pdlsy Janit. R. ng. 1656.
Viennae. 4. ’ . ,
stanislaides Danieli Prff. Sopmn. 1787. 4.
Versek Batthydnyi 111701 Palatinus neve napidra. ’
Ρο10117ὂ. 1764. fol. , ’
Votum Antonio V6r6s. Pest. 1777. 4.

1137011. Bucolicon Paulo 0. Eszterha‘zy Episc.
ι Quinque-Eccl. Quinqueeccl. 1781. 4.

An Jos. Fengler Bischof von Raab. Wien 1788. 4. ..
Applausus‚ Paulo C. Eszterltdzy Episc. Quinqu.

Zagmbiae. 1780. 4. ’
Balog Cas. Eidem. Sopronii 1781. 4.

Bark6tzio Franc. AEp. Strig. Poemd (a Sim. Fa· · ’

ba) Poson. insol.
δ’ ,1

 

