26 τ1110166.1ν.6οο11111111.

111. 1611110111111111111. ι
¹ Jerus' Tirsasdg. Klaindb. 111· uzbttetdse.·Romcib.·

aab& ,
Ῐῑὲ Purgat.va16 utazaya. s. l. 1787. 8.
Κεῐοίῑῑέηγ valla‘sban magdt ιοΙετατεατηι· vdgyddd
, υῐαιόωηῦσν. Jerusalemb. s. a. 8. .
zacchariasnak etc. levelei egr Eretnek a‘ltal. s. ἰ.

1786. 8.

’ Β. CATECHETICA.
·- 1. 16111111. 6111161.

Δήἰιηειάνοῐῦοῐιος Ερξβοοροὶιιζη Hung. in Catech.
germ. norm. Scholar. per Hung.·introduc. 1775.
- in Μοῖσαν υ. vag. 1787. Jahrg.

Be'llarmini, Doctr. christ. explic. lingua Illyr: a

⁴ Tomco Mamavitio. Romae 1627. 8. .

“ canisii, Kereszt. Tudom. (ford. Va‘sdrholyi Ger·
gely.) Bas. 1617.Ι 12. ·- 'Pffonyh 1624. 8.

--- Cateclt. graecodat. Leutsch. 1677. 12.

---·· Catech. hung. lat. 17111. 1730. 8.

“ Catechismus ‚ Kis.·· in Libro: Az (lien igejezea
funda‘ltt vildgos igazsa‘gnak Paq'sa. Kolosv. 1741.
12. pag. 161 - 185.

nlyes mv. zetha· tej. 11. szom'h. 1⁶3⁶. 3.

Kererzteny stdomdny Prddihcitzzfdlrban. Cyan
1793· 8· Α “ ·

’ --έ-ὲ- tudom. obtata‘s. 18611111. 1747. 12.

1--- tudom. summdja. s. I. et α. 12. .

-·--- oktutds zsongcffe. N. Szomb. 1720. 12.

, mudule-hren. Tyrnau 1755. 4.

· Okta-

 

