45² muoz· ET 111111.-1ῐ.11111.111.110110.

Tyrhavia crescens. Tyrn. 1707. 12.
Vo'n Erricltt. der Um'vers. zu Tyruau ·- iu 11. k.

⁸ Anz.1.J.

De Acad. Cassoviensi.

· Initia Cassov. S. J. Casso'viae·1743. 11.

De Societat.·1iter. Ι

111111, az 1311. m 11111111 Tarte'netblc 111
’ ki adds. fel (illst. Τ 1111111113 ae‘ra'nt v. sajz. Kalos·
va'rott 1791. 1.
——- Magy. nyelv. miv. TA›·sas.raJ-·z.1(olosvd·
rot! 1791· 8. ¹ ·
, --- (111όὶ ujjabb Elmdllt. ibisl. 1792· 8.
Bessenyei, Tarsasa‘ga. Be‘tsb. 1777. 8.·
’ ·--··· Ja‘mborsza‘nddlr. ibid. 1790. 8. ’ ’ ’ ·
Institutum novae Societ. vet. Litemt. in Comtt.
Ι Zolc'onsi. - in Annal. Evang. Vol. Ι. Trim. 1.
Plan zur Gris'nd. einer gelehrt.Gesellsc}1. 1471111κ
1791. 8. ,
Planum erig. Societ. erud. Jaurini 1790—91. 8.

veszprenfi, de Societ. Danub. -· in Ejusd. Biogr.
Med. Cent. Il.

- - - Membra Acad. Nat. Curios. Hungaror. ·-
ibid. Ceut. III. '

'’·'············‘r··········⁶

Kovachich, E>etw0 zm· Samml. kl. Schrift. Ofen ·

17, . . ·
...11- 8InAEit. dtplom. lust, flung. Pest. 1791· 8·
. ⁶ {11-

 

