11.Jun1svnun.nUNG.-11.wsPUBJ.. 355

Dohm,Mc1ter1atenf. d. 31111815Λὶἰῷ Lenngo
1.777··85· 8·

ΡῐὶδΙΘῙ ἩΡναὸπιεητε Leipzig 1786. 8.

01618ηᾶ1111,σταιίεῑίεσΙιΛαῘΙῑΙΛ. le. Go'ningen ·

1⁶95-97· '8
nollit, Amoene't. Jur. publ. Ρ. 2. Vtennae 1783 8.

8081151161ΑΙιΙιαηᾱΙ.(κηώθωιετν.διααῑεκη5.ΤΙι.
Wien 1761-66. 8. , ·

⁴ Vadaetawam Archiv, Bedenken, Cabinet, Dia

logus, Gedanken, Gaitzkofflet, H1st01re des

suites, Recueil, sinceri, Stant polit. Staats- ’

gedanken ‚Unterredung , in quebus nempe plu-

ra Jus publ. Hung. concernentia reperiuntur. ¹

collectio B.Norm. Resnlution. R. et Intimat. ·
0011116116 Β. Nortn. Resolnt. R. in Ecnl. usque ad· .

Ann. 1785. 1. Τ. Pesth. s. a. 8. ’ ·
Mandat'a R. Intim. etc. Ρ. 4. V acii 1775.. fol.
Resolution'. Heg. in Be Liter. ab An.1769-86.fol. ·
Sammlungd. n. n. Gesetze in'Puht. Eccl. 3. ΤΙι.

Wien 1784-85. fol.
Normativ. ctrca obtm alt. struet. equos 1771 ..s l. f.

Resolut. R. M. Theresiae circa Negot. Sanit. et

Sched. Bane. 1771. s. Ι. fol.
Sylvar. consezv. praescr Mand. R. 1779. s. l, fol

. --··--·-···.·······

Auswanderungspatent v. J. 1787. fol. -· Hung. *-
Rendele's' a lsi lcentnzdsrnl etc.

Dienstgesindsordnung. 1786. s. l. fol. Eh
Z 2 θ· -

 

