134 ιν.ιιιςτ.,ιιιιι. ι. numum. ’

” Bessenyei Gy. Hunyadi Jdnos acte. Blts. 1778.

Cacics ‚ Victoriae Ιοιιιι. Hunyady -- ἰιι E) ,ι
Descr. Regum etc. pag. ι60-ι64.
Csernovits, columen Orbis Clurzfi. ιΙοαιι. Ηιιιιιι f*
des.Tyrnav.1724.12. '
Hermann Am. Capistran. triumph. Colum. 1700101.
Horvdthfidstunnids. Gyorb.1787.8. ¹
θ Hunyadi J. Rede ιιιι Ladisl. V. 1452. - ἰιι ι
nig Reden 5. ΤΙι. ’-
LebenJoh.&nyma-iusim.Quart.1. J.
zrednaJ. (Sacc. XV. ), Epistolae. (ι445-51Ή1
in schwandtneri Τ. II.

Epitaphium Joann. de Hunnyad1456.-in 1(οῆ
va'clzich Script. Τοιιι. [Ι.

De Ladislao V. Posthumo Rege¹
XXXIII. aban ι45ι-ι457,

 

, Bonfinii‚ de Bbllogradi obfldwne 14561-12 Reus·
neri Νανι. - et Syndromi P. I.

Turnier zu ng, oder d Gesth, Ladisl. v. 1439·-
1454. 2. Th. Hohenzollem 1792. 8.

De Mathia! Hunyadi Rege XXXIV

, aban 1458-1490. > ι

Bonfinii Rer. Unger. Decades.' ιιι fol Edit. variae 1
Lat. et Germ. -Hng.. ·Heltai‚ Chronica. Iso·-

losv. 1575. sol.- θχϋιύ. 2Re'sz. 1789. 8. 3
de .

 

