· inmswvu. 1.Η1ι18(;111111. 123

soher, Reginae Hung ι· ae Stirpis Viennae17762 4.
Rosnak ,Reginarum ete ιιιίιοιίιΕριβ. apolog.
adGarn‘idesiam. Graecii1778.4. ¹ ² .

§vastits , Magyaralt tzimere (1303· ig) Gyirben ⁴³1·- ι,
1793x 8 ·’

De 8. Stephano Regel. 997-1038.··..

ehartuinii (Seript. Saea. ΧΗ...) Vites. Steph. v -
per· Surium edita, - in Bongarsio — Prayi
D¹ff⁰ ·- Schwandtneri T. L, et Stiltingo. , ,

Desericii, de Init. ac Maj. ete. comment. Τ. 5tns. .

Pestnini176o.jol.
Pray‚ Diss. deS. Dent. S. Stepk. Viennae ¹77¹· 4.
stiltingi, VitaS. Steph. Janrini 1747. fal. -'
Tarndtzi , Idea coron. sen vnn S Stepn. Viennae
1680· 8· ‘
vita S. Steph. en Codic. Mell ll.ia curante Antonia
Mancini. Posoniis. a.(1781. §ina
Sermones panegyr. -- Videlndicis hujus p. 57.

ι.) De Balla Sylvestrina..

8 Magyar‘ orsza'g ΤιἰΙιιιιι. s. l. ιι a. ιι.

Schxianz G. Entlarvte Bulla Syia. II. Le'mga
1777·

vensnchzmer wahrscli deluton Bulle etc. -in Mer·
cur 1786. [Ι. H. ..pag 241—248

Prabner( Pascit Georg Jos. Direet. d. Norm. Sem.
in osen, und niaktd. Damln Praj) 'Genauam
uberd. 1. nnd2 Heft des Ung. Mercurs. Ofen
1786. 8. (pag. 43-61. V ertneid. der Syln. Balla).

ιιι·

 

