11. 1111401111.. 1.11111101111111. 191

Rede auf d. ΕἰιιιιαΙιιιισ v. Czettin. 4410017903 .
Weghoffer, Doulrsagungsrede 1100414. Etober. v.

Bolgr. Wieo 17898.
Werner', Reda beyd. Doolrfi w. Belgr. Presburg

1789·8·

01011ῖὶ0111 Opfer bey Aah. Jos. II. 110011- Carlstodt.
Vaoasdin 1775 4 ⁴
.DemiinA. Ode auf Jos. II. Presb. s. 0. 4.
Fsstsch‚ Sinnged. auf Jos. ΙΙ. Hermamst. 1773. 8.
-·· iob lt. Anzeig. III. J·
ode, cum Jos. II. 71101144. Dravus perotus sceret
Wennoe 1783. 8.
Poemation Euoh. 10de 04110011. 0001104. Fran· ¹ -
0410.Αια4ἰιιί. Budua 1781. 4. .
4 PapanekJ. Genius pop. Hung. Jos. II. doc. Tyr·
g noo.1780 8
hisp, Τ107011101401.ῙῙ.2051104144
‚Sebastianovich, Jos. II. croatiam 114441011ιὶ. Va·
¹. 1414. 1775. 4.
4* Satrius, auf 4. Reise Ios. II. 11004 81140114.-
ι· inlr. 4. Am. III.J· ,
Wagner C. Propempticon Jos. II. 1. l. e't ιι. 8. .

, Orat. funebr. et Epicedio.

earonni, 0101. fun. per Gipseppe II. Vienna
1790. 4. -·- Gallie. ibid. eod.

Trenk , Truuerrede. s. l. ¹79⁰· 8.
ι ⁴ Trink , Paar Worte ooer 4. 41104. Trouerr.
Wioo 1790. 8.
Je⁴

 

