¹4⁶ ιι. nm. οινιι. numanam.

---· H floria ΙιΙΙ α Ιθιιιιια ιιι Ungb. 1564-68,
Lib. 1. [grone 1568 8 ’.Γ

’ '⁸ Budinae, H st Szngethl captz Viennae 1568. 4.-ν·
in Bongnrsio , ·- Βια4πιιι Ναιι. et Syndr. al.
- Sonardn Tom. I V. ἕ- Schwnndtneri· Tom. 1.

Vorgics Fr. Rn'r. Hung.·154o-82· Comme'nt. Po·
sonti 1788.8. .

.-·--- Szigetlaei deser. et obfid. Epit. κ· in For.-
gdcs Ειιι. de Stigetho. - Reusneri Ναιι. et
Syndr. P. 1. ·-· Germ.Er1nahnungenetn. Num·
berg 1664. 4. ’

v, Forga‘cs' Em. de &gononum Elogiis Ζιίιιίιιιιίι..
Vitteb. 1587. 4. Ι

Gerlach, Tagebnelt ιΙ. durch David Ungnnd Fran
Sonneglr ιιιιΙΙΙι. Gffandtsclt. 1573-7k. Frank·⁸

ι . fur( 16y4. sol.

'Khevenhtillen Ausz. ιι. Ι. Tagebuclte v. J. 1566
1 -72.- in Ung. Mng. I. B.

Lied, was 1566. ausger. worden v. διὴιιιιιιίε, Κι-
retsin ιι. Zrinis. Ι. ιι α. 8. “

Pisincz, declndeBzczn1573—-in Kovn'chich T. L!

Relationv. ΤιἰιΙι. ΕιιιΙ. Szigeths1566. s. Leton. 4.

‘sambuci wExpugn arcis Tokny 1565. -cum Βιιιῃῖ·Ι
nni Edu. var.- in Heusneni Ναιι. et Syndru⁵
P. I. - Ι«ἸιΙιιιιιΙιῖ Τοιιι. IV.

...- - de Gynl ιιι exitu 1 566-ib1'dem.

¹-‘·-- de Gynl aee! Szigethiexz'tu. ·- cum ¹Bon-¹}
s ιιιι Edit. vnr.

Schesae1(Snec XVI) Ruinae Pannonicae. cibi ι

nn 1 <
Ιοιιιιιιιὶςιι. 4ΙιιιΒιιιΙιι ΗιιιΙιΙιιιιορ. Vnndtiis1774. 4.ι

Dia--

 

