488 mmmmm-1.maneatur.

Salzmann, Oltosde‘ SebestJ‘dn. Kasqdn 1797. 8. -

Siberi, de (fic. pueror. - in Alb. Molndr Syll.

· Schol. , ’

Szakonyi , Osk. veze'r. Posonyb. 1791. 8.

szalai , szis'ldlt 1εέιὶ Ironyve agyam. nevel. X. Ρνέ·
dih. Kassa‘n 1794. 8.’ ¹

Szent-Mikldsi , a j6 nevel. τὶὶΙιόνσ. Mt‘aburgban
1791· 8· .

¹ Vzssyi, baefie‘d α nemz. nevel. Pcss. 1791. 8.

Zollikofer, az erle. nevel. Kassa‘n 1796. 8.

’ 11181· instruct. vet amm. Juvent. deserv.

Beaumont, ktsdodek Ta'rha‘za. 4. Dar. Kolosva'r.
1781· 8.
, -ΒὸΙῑκοεεέςῃεΙι 11611711. ,Ρωοιιγὰ 1774. 8. vel sub
2 Ι alio titulo: Oeconomia vfftae'lmm. Kolosv.1777.8·
Campe, erkeltsi Itb'nyv. Szebenb. m. 8. ὲ- Ko-
Ἰ mdromb. 1789. 8. - N. Szomb. 1790. 8.
--·- Psychologe'a. Pasonyb‚ 1794·'8· .
-'—-· Iffi'abbilt Robinzon ford. Gellei. Posonyb.
‘ 1787. 8· - ford. Gyjarmathi. Kolosv. 1794. 8.

. ’ -·-··- Ametilrdnalr fel tala‘l. 3. R. Kolosvcirott

thggglassok bbltselmelc kdnyveilcb. Kolosv. 1777. 8.

= Ἴ Klobusitzky ',› hqsznos mulatsa‘g. Posonyb. 1764. 8.
Meidi , erkb'ltsi Rhythmusols. Pest. 1761. 8.
· Meyer, oktata‘sa effid Afiszony emb. Poaeonyban,
ΤΑῙῙΞΞΞ ,Serlro‘ltsi' ohtassdsok. Bdtsb. 1799. 8.
Ἰ 1881159, Gyerm. bardtja. 1,R. Kolosv.1794. 8.
Β. ,

 

