·’ n. ιι ιτ. 11111. xmmmgrc. ·· 431

³· Poiaesevics, ιιιιι. semmam. ιιι-111110..

looae1799·‚fol ·
Schimek, Gesch. ιι. Βοιιιίιιι. Wen 1787. 8.

8 8111Ιὸ11111,Ι word Gosoh. (v. d. Serbietn). Hau&
ζ 1614. ·

ῗδῑῐὶζῑοιὶῒ Hemor. Ροριιί. T Il. Ρ. I. (Servica ιιι·
ξτ- que 1458 pag.111-u382.-80sa2causque1462.
ξ pag, 411-438- P. ΙΙ. Balgarica usque 1465.

f ιιι 411891) · ⁹

ζ-Τιιιιηιιιιιιιιι· ,Untersuchungenem Berlin 1771. 8 -ι ’

Leipzig 1774 8

4 .
Ξ ’ De Βοίςιειιὶο
f Katancsics, Μιιιιιιιία Singiduni. ·- ιἰι Ca I.cnd , ’

ξ qumb. 1795.
' Ratona, de Sctu singidonis et Ταιιιιιιιί. ·- ιἰι Ap·

pena. ad Hist. crit. T. III,
f Severini, Vindiciae Siagiaeomfs. - ιἰι Μιιειιι v, ,
- Ung. 1786. VI. H.

Ξ Βοῐίιιὶιι v. d. Erob. v. Bazgrad 1688. ι. ἱ. em. 4.
ΒοιοΙιῐ. d Scziclfs. Belgrads Wiea 1789. 8.
7 ΒοιιΒῐιὶἰ, obsid. Belgradi αιι. 1456. ’
Fap'itulations- Puncoen v. 1717. s l. 4.
-Copia Schreibens. 1717. ι. l. 4.
Dankpredigten wegcn Etober. v. Belgrad. ιιι den
ΙΙ. 1717. und 1789. Vide: Brean,FeIsenecker,
ξ Peikhardt , Reifenstueffl.- Molnir , Popovits,
⁸ Weghoffer, Werner.
÷ .Entwurs der Festung Belgrad. Wicn 1717. fol.
Ρ4 Gluok

 

