336 rum-vu.onoemmunc„ 1

, Gabrielis de Pechvaradino, Descr. Urb. ,
lem. s. l. et ἀ. 4. Ϊ ’-
Maximiliani Transylv. De Insulis Moltkc'oiu
- in Grinaei novo orbe. ' ’
ΡοΙγιιεείέηειΙε histor. -in Almanak 1795.

SCRIPTORESGEOGR.DEiMPER. 111 “
· Adlerhbld , Vorstell. d. Ottom. Retchs. Nm&

Remi& d. Ottom. Reiclu. Augsb.' 1738. 8.

Businellp , Nachr. v. Ottom. R. - in Len l«
Magaz. 1. u.II. Β.

Densi, Osmaaographia. 38. Βέηόὲνιυ ’ fl

· · - Ugyan ottaa 1789. 8. ⁴

, Descriptio Imp. Turc3V12rtzburg. 1687. 4. 7

’ -’ FrancisciE.Tz'c'rlf.Gubern.N12rnh.168404· 'fl

ι aniger, Hoflmltung d. ΉὶῑΙε. Kays. 2 Tm
sol. 1596. fol. ’

· Illyanovich ,, Relatio Stat. Ottom. Domus. Vien- 1

nae. 1679. fol.

. §almon u. van Goch , Hist. d. Tz'c'rlt. Reicies. 2 16 7

Altona 1748. 4

⁸ ’ septemcastrensis ‚ De morib Turc.- in Machum.1

Alcon, ΙΙΙ. Τ. ” ¹
Seyffried, Imago Imp. T urc. Sultzbaoh. 1685112.
simmerl‚ Betracht. iiber d. Τ ι’ὶνΙε. Wien 1783. 8«, ξ
Staat v. d. D'ae'rlsey. sd. et a. 8. · ·
5161611117.Τανσ.ιιιςᾱ.3.ιό3ο.η. ι, ¹
Tbrbk birod. 1666161. Szcben'b. 1790· 8. ’
. Traugott, Hikenschule. Leipzig. 1684. 4.

, · πω..

 

