mmmmm. 1. nummu.. ¹79

. ἰ1111111111.Ερίοειί. et Cenotnpk.

ΙΙ11111111, Orat. fun. Car. VI. Viennae 174[.sol. ⁸
1111053,Εὴ11111111 Cnrl. V I. Wankfurt. 17400fol.
1111115, Orat. sun. Car. VI. Viennae. 1740. fol.

- La'udes p'o‘llh. Carol. Vl... Viennae 1741. 8.

’ 1111111101 2 Tranermde. Wien ¹74¹·f02·

,1 11111αά1111, Carolus VLpnneg. orat. repres. Agro-

¹3 poli. s. l. 174114. ’. ’ ’
'tvertelJ G. Cqslrum dolor. carol. VI. Oedcnburg.

' 1740101.

Peikhart‚ Ehrenrede. Ψ zen 1741 fol ¹,
’1111811ηᾶ11ηρ leion·- ·u. Lobredc· ibid. 1740. sol.
1801111101, Carolus V l d. stillst. 1111111.- Sonno.

1 s. l.. Ι1740. fol. '

11 Waismayr,12ber Carl. VI. Trnuerr. Presb. '174ofol .

1

De Maria Theresia' Reg. xmll. ab
an. 1740-1780.

besem. n. Etnugsln. 11111111.. 1111114.
Ι Wien 4.

gsseschr. 1. Krnnnng. 1111. 17.90 8.

1Μθίηεῐ, Annnc. oper. Ritus Coronen. M T nn. e·
1741 Posonii. 4.
j Κῐόηωιςς- ·Feyer'l. zuPresn. *11111111 1. Oefierr.

Interr. ΙΙΙ. T Ιι ..p 3472429. Ι
Praefiguratiq Coronat. M. Th01741· s.l . 4. ’

· Relatio de dispositione eirca Coronation· Mar. 111-
1 resine 1741. 8.

M 2 Μ. The·

 

