l ,
17'0' mmmmm. 1. anasum? “ ‚

Gaatianesfunehr. Epicadia, Cenatapss ’

Adler d betrabta. aber Leap. I. Tad.⁴ Freystada 3

ΒίΜῐῗΜεῖοορ. Ι. Prag. 1795'. sal.
Hansizii Ρ. Panegyr. Leap. I. Viennae 1705. fal.

Mausoleum, Μ. Laap. I. Graeaii ¹7⁰5· 4. ¹.

Spindler, Lioasanaenlsen Leap l. chia. ead.

stioff, Panegyr. Laap. l. iaia ..ead
Summa pasta glor Leap. I. Pragae 1705 fa!
³ Templum glor M Leap. l. Naramberg 1705. fal.

'l'raut , magnae aber Margarita Maria Leop. Ι·.
Gamala. Wian ¹⁶73· 4.

·-·-.·-· Trauerr. aber claudia Felix. Leop. I. an·-
done Gemaltl. Wiea 1676. 4.

Brean , Traaarr. abet Magd. Eleon. Ther. Leap. l.
Gemaalin. iasa. 1720. 4.

Schwartz C. G. Panegy. arat. Eleanarae M. T. ai-
cta. Norimb. insol. -·· et ia Ejusd. Mamm pact.

De losepho 1. Rege XLVI. ab an.
1705- ¹7¹ 1.

aeschr. d. manag Jas. Ι. 1687. ‚tu Presb.··- in
Catani} [fag. Turb. III. n. p. 265-277.-ia
Carfiemkau. 1. 1633. ια. - ia Happelii Ba.
iam& 1. Th. p. 303-396. - ia ohmch't d.
lara. sol. (ε-κμ. ·- Thamna· Statu. Nam·
hag. 1683. 4.
Ca

 

