> 1
m 11111. - v. 110111. - noan.

Sebastianovich‚ Poematlon Eidem. 1111111. · '

——- Poemation From. 0. ΒαΙα11α Bam. 17
11111101. ¹

nun-*¹¹—

Agych, ad Petrum Vdgh Supr. Com. Bamy
’ἶ QuinqueEocl.1782 8
·----·· adFranc. (17617 1111111111. ibid. 17898.
--··- ad Georg. 11111117 Verocz. 1111111111. ·
. Bertalan , 016111 versck Sze‘clzdnyi Grq'fltoz. Pecs,
1798· 8· ·
„ 'Carmen Nic. SkorletzSupr. 01111.Ζαμ.1781.4.
Csokonai, Haza Templ. 8111111171 Grfflzoz. Pas:

ι 011111ξὲ,801111111.1111111.1157111 ahoz.Sopr.1798·.8

, Elegia m Solenn. Comit. Ba'ts. 1790. Neoplantae.·8.

Epos Νἰσ. 81111111. Zagr. Supr. Com. 1782· 4.

Gellei, Nic. Pr. Eszterha‘zy Sopron. Ι811711. Gom.
1191111·

1111111Ιί11, 0111111111171011111. ΒίΙιαν. 1781. Μ.Κα·
11111118.

Hurosi, Epos Jos. C. Erdody 11111. Supr. Com.
Neozolit‘. 1798 8·
1111111ᾱί,01111111“111111.0.Νά1111117 Alb. Supr.

Com.1779.8.

. NagyF Mnemosynen Frano. C. 81ὅ111έ1171110111οἅ7ι
Supr. Com. V szpnmn 1798. 8. ' '

--‘--- Dall ugycm arra. ibid. eod.
¹ Nagy J. H. Esuerhdzy Miqu'slzoz. Sopr. V. 111111.

1791. 8·

se.

 

