ms't. - v. moenum mna. 262

*lemann ‚ Hist. nat. lapidis numetis Truwlm-
η Eju'sd. Centur. Epist. ’ ·.

‘lwssszki , de Lepide memnii Transylvn- ia
&fusa Mineralogia - in 4. k. Λωίδι.. m J. ’
Ρ· 162-172. ·

BergA.M12nzbuch. Manchen 1596. fol. ⁸ „ .
Ferdinandi 1. Mammam-1552.-.1<556..-·1560.
WiemfoL· ⁸ ¹ Ι . ι
···--· Verbotla d. Groschen u. Drvcer (Male.
mmm-1529. Wiemsol. . Ι -
---· Verbum all. Uaeg.Dreyer.1533‚-Wen.fol. ·

v} mocfflpfflm ,, ”
, A. ΒιοοιὶΑΡΗιᾼ SACRA. ,

&cta SS. Hung. Semestr. α. (auctore ‚Jonas B.
Prileszlsi S. J. ) ’ Tymav. 1743 .-- 44. 8. 3
sod, Sz. Heortokrates. Posonyb. 1786. 8.
muner,¹ Szentek·dlcto (fordltotta Hermg En·
terhdzy Pdl) 2 R. N. Szombat. 1698. ,4. Ι
{atalogus Beatam-ec Venerab. Illyrici, 'cum Ap·
pende-in Bedelcovitsffat. Sol. S· Hiar, P 4.Ι
fflye's A. Szentek &letes 5 R. Ν. Szomb. 1682- 8304. ·
- ibid. 1771. 4. ’

rarndtzi ( alii Hevenesio adscribunt) *Indicia vag.

Sanct. Tyrnav. 1692. ια. - ibid. 1731). 120·-
Hung. Re'gi Magy. Suntsdg. ibid. 1695. 8·

m

33 S.

 

