m lma-m m· ”0011-

Fam& 0103de vulfi barnam. M
moer& 1786 Β

h obitum

A.
uolphi eron Epiro. Im. 1743. - rib h·
, henrrs. hung. ·
AlrintziL Β Gabr.1751.- Βοωωγιίἰριὶιι-

MrintziL. Β. Gabr 1789.- minui-1111.
Aper C. supr. 1706. - Virrnr rrmrs. ln. 5

. Bu

aanor Gabr 1666-srnrpii.10r. , .
’ Brnfyt Β. Franc Κνιιιιιι. Com. Supr. erm.- ’
Βιίιιίγ. hung.
BinsyL Β. Ladir.1784.·- Suffldri Ρ. Μ. kq.
Ba'rrfy L. Β. steph Locunuemr. ¹794 - Ba'nfy
lstvrin. hung.
, Barkdtzi C. Barbarae, muare. carrale} 1772...
1101166. hung. .
Barklrtzi C. Franc. AEpi. Strig. 1765. - Pintrr'.
. lat. normanus. hung). Engbhnayr. germ.
Barth Conr. A. C. Min. 1692.-Dobner ,Gruber,
germ. Fridrl. lat.
¹ Batthydnin. Jos. θανά. ΑΕρί. &rig-1799·-
Βωιιιιῌ rung.
· Batthydnyic. Lud Pa at 1766.- -ῦεὸἀγ, Gal·
gdtzi. hung. ν

4 BriglerEvuLlis.Tyrrrrrv.1709.·-Aulbergrrm ι
Bel

 

