1. 1111 m. mr. 11 cxv'. 345

. Ὲ111,Νιισὶειιιῇιβ. polit. Trenchimi1649. 16.
Feyerabendt, Bonus Cotfil. sub malo Ρνί ἰ.ηο Ar
gent 1651. 4.
Fridrik11.az Orsza'gl. nemeir. Pest.179o. 8. -κ
ve lsub tit. Igazg. form. Kolosv. 1791. 8.

Μ

.'Straller‚ Seme αιιι d. po Ιιι·.· W ffensclz &mou
1771· 8·

ᾗ 1111111111111111111111 HUNG.

ιι Provinc. adnexar.

f 1110111111. . ‘

Ι 6111110νί6, de Fontib. Jur. Hung. Tyrnav· 1776. 8. ¹

Corpus Jur. Hung. 3. T. Viennae 1¹628.f0l. ·- Tyr-
ιιαυ. 1696. fol. -α Tomi 2. Tyrn. 1779. fol. -·-
Eudae 1777. fol.

Decretor. Lib. Francofurti 1581. fol. - cum edit.
Bonfinii Hanov. et Colon.

Decreta S. Steph. 'Caroli R. Sigismundi. - in:
Resp. Hung. p. 154-330.

Decrets de S..Etienne -· ιἰι Tcst. polit. de Ba'kd'-
Π] V· 233-255· .

· Decsi , Repl. pro Αροβ. Ουιβίτ. Viennae1784. 8.

Extractus Legum Articulor. ‚in negot. relig. ··-
Vide ludio· ,Ιιιιβ pag. 104.'

' Y5 · Ma·-

 

