. 20 · 11110106.11-’.11161111111 ,

Simonidis, de'perpetuit. Eccl. Evang. Vitteb. 17084.

Siapfer, kerqszt. vallcisra²1it mutatas ( sord. Ba
Vfflhzyi'. Anna) Kolosv.1774. 8.

’ Sup'erville ‚ α’ kereszt. vallds igazs.summaija (ford.

8161561677.) Kastdn 1790. 8.

, ¹Szathmeir Ν &mathi M. Dominica. Kalosv. 1675. 4.

Sze‘csi , de potest. clavium. Ultraj. 1756. 4. ,

Szikszai , T crmcffz. dsKereszt.vull‹is. Pest. 1799. 8.

¹ ii'eiideliiius , a' keresztz Isteni tudomdny'rtil. (sord.
· Apcfi Mihs) Kolosv. 1674. 4. ·

, De Deo uno et trino, ejusque Attrib.

ί ’ 11011101. ·

Demeter, α’ Sz. Ha‘roms. vallaja. Kolosv.1732. 4·

Kereszt'yin Fiiosofus. Vcitz.1792· 8· ’

, ¹ Martinovits , de Harmonia inter bonit. div. 'et mala ⁴
creata. ,6107061788 4. .

Pejacsevics‚ desontibus theol. et de Deo uno et

, trino, Graecia· 1756. 4. Ι

. . Tapoltsziny¹i , de Deo uno et trino. Tyrn. 1727. 8.

hffiafflfflffl

Bisterscldii, de mio Deo. Amstel. 1651). 4.
Debreczeni A. de cognit. existentiae Dei etc. Fra·
nequ. 1708. 4.
' Keirmziir Andr. Disput. theol. XHL-ct XIV. Traj.
, ad Πήρη. 1728. 4. . ⁸
’ Kegyessignek titia (Borosjena'i Hegyefi Isti). 4²5
tal. )Δ Kolosv. 1686. 8. '
q Radnotfai Nagy Sigis. Disp'ut. theol. Ι. etII. Traj.
ad Rhea. 1728. 4. ,
, Boe--

 

