5308 nm. - v. 1111111. - nom.

⁸ Soos Franc. 1776· ·- Minister Evang.
⁸ Stoll Max. Med. Doct. 1787. - Andra‘d. · '
Suss Jos. Oppenk. 1738. - Hajndczi D. · ·’1
Szab6 Ladisl. 1797. - Hrabovszki G.
Szakonyi Joann. 1791. — Sebestydn„
Szathmdri Alex. 1749(- Justa supr.
Sztretsko J. Georg. 1795. - Ode.

Τ.

Teseki C. Adam. 1791. - Teleki A. .
Teleki C. Esther. 1779. -- Teleki 16⁵.-

. Teleki C. Jos. 1797. - Teleki Dom. Haliuki.
Tbkbli L. B. steph. 1651. - Serpilii 10111.
Tbrbk Steph. de Teleltes 1723. -· Miskei. ’

· TsepregiMich.175o. -Tsepregi.
Tsiszkr Deborae 1793. -- Tsisze'r.

U.
Unger Theres. 1771- 1111311.

V.

Vattai Barb. Roth Thomae Via. 1785.-Teleki Jos.
Vay Judith. 177ο. -- vay Jud. ⁶
Ve‘gh Petri 1796. -·- Benyak.

Verestdi Georg. 1794. - Vercsto‘i.

· Vesselbnyi L. B. Gathar. 1788. -· 111111Ῑὲ11γί L
Vesselknyi L. B. Mariae. 1753- 'Vessek'enyi M
'vesselenyi L. B. Mari'ae 1786.=‘-⁴ Teleki Ad.
vessele‘nyi L. B. steph. 1751·-·111οηί111111111111.

, Vidos Evae. 1790· .- 1161111111 Ι.
1111111111 C. G. 1793. - Em'pfindungen.
Vi·

 

