N. ΗΜ. &vlla 11 mmmmm {¹189

¹&ug-ne, lettre star ta auem des 1111111717
“BQ- Dresae 17988. ’ · ²
W2510s·11.gesmildert.L-eipzig ¹774·8· f 'f
&mmsnmtdlddsssord Ndmetb· sd. ¹787·8· ‘w t‘ '

w ¹mummi caussa. (Res 1788. ad Dubiczam ge·

ὓ δῒὶιε) Db'btbzae'1794. 8.
11ὶά11111... vrspr. a. Tarte„ u. a.Anspr.J0s.11.
woinige T 11111. maer-Franks. ulam-1788&

(wer, Lebensbeschr. Jos. II. Wien 1791. 12.
'womannfforteAugrefirimlsqrserhofe„ We» Ι
- 17⁸⁸· 8· -·

''Psstzeli-‚ II· J6s. actes 'Komdmma 1790. 8.

Pezzl, charactensttk Ios. ΙΙ. Wien1790, 8.

hay, Taurunum 1789.¹ remp. Poema. Pest. 1789. 4. ’

184111111111111111, TagebuchdesUng.T13rk. Ksiegs ’
178'7fl889Wien 1788. 8. Ι

“Sammlung der Stddtenu. Festungenswelche 1788

⁴¹9⁰· d. Tezrken sind abgen. worden , nebst Be·
. η’ἑΙιίθη d. Eroh. 2 Th. Prag. fol. ·

Schniben e. Dorflckulms aber d. Wiener Kriegs·
¹nacha 1788. Wien. 8. · ’

’ &hweighoff9r9 Paragraphen vi· T firkenkr. (1787)

Wien 1788. 8.
Theresia Tsafiamefitso vila‘gra tm vtszszafor- ’
dul. Pqsonyb. 1788. 8. ’
Traum ι’. Edelm. iiber Jos. II. s, l. 1789. 8. ¹·
vhlich,Be1ag. Belgrad's. Leipzig 1790. 8.
versuch uberd. Reg. Jos. II. s. l. 1788. 8.
Veneichniss d. 11. Ι1. Kriegsgefl Offlzier'e im Tm. · Ι
evnlrr. 1788-90oe-in‘8iebenb. QuartalsehrJI, ¹
vicissitudines Belgradi. Carm. Budae1789. 8.
- vol

 

