ramosa-mm.nuk-nmmos. 423 ‘

¹ Β. IN 1111011.
f 1. 1511110111.

1111111111, Jeles 71111111.ὶὸ11111 1701. 8.- sd. ’
1 . .
, 61071619ηέ11, Um‘v. Hst. phys. etc. Τ. 5 Posom't'

l ⁸· .
8611113111 ,97208010511 Hung. Posonit 1779. 8 - .

m

chernak‚ de respir. volucr. Grlmingae ¹773· 4,
conra'd, Bemerlf. aber d. Entomol. um 01111111, .-
im Ung. ng. II. B.

HorvdthA.deImectis. Vim-1637 4..

111111511115.παρρε.-1111115.Μας.1.11.’

, Moller, de [meotis Hung prodig. ex aere delam ¹

1673 Francos. 11.
11011111,1.11.1ειη.1111111673 4

Roskoschnik, vonHeusclzr. z. Bontzida-im Ung.¹
Mag. II. B.

8111611111,ι.ΚοΙιιπι11.Μίὶο1εη.Ψῐοη 1795.. ¹
Townson‚ Entomol. Hung. ·- in Eiusd· Travels
in Hung.

11. 1111111111.

Augustini, Proleg. in syst. seme. boran. lichum·
11617157, 1815111111. plantor. 15111111. 1776 8. . ’
Mauksch, 1ο panib: plant. 1111. 1776. 8.
8011111111, de 1551.111’11111.1111.1776 8.

nm

D 114 Ve-

:··. ,11

 

