Ῐ 166 nm. ·- 11. nooman 11111111. .

' Francisci Trauersaal. 11ιῖ11111 16768.
, Heroes Hungariae. Tyrnav. 1743. 8.
Heroas 1111111.. 11111 leae. 1734· casm. 1731. Ξ
Heroum Christianos. Spec'tac. Ptagao. 16 53. sv-
Heroum selecta spectac. Viennae 1668. 11. “·-·
Monachii1687. 11. , ,
1111111111· Wolt 111111 Kriegshdupter. Augsbmg
1718. fol.
Hungarorum bellica fortitudo. Tymav.1745.8.-‘
’ ’1111118 Batsa‘n'yi , Mugyaroh 111τέ11. Pest. 1785. Ξ
I deae virtutum 111 Hung. Heroibus. Cassov. 1781. 13
Jov'ii Elogia viror. Florentiae 1551711.- §emt
Βα1111689 sol
de Ligne, Memoiros sut 111 grands 5111111119

Dresde.1797.8.· · .
Lorbeerkranz histor. 111νί111. Ηίιτοηὶσωω Nunc*

berg. 1664. 12.

· Magyar vila'g , Pesten 1790. 8. ¹

Morgenstern‚ Heldaen 01111. d. Χ Vl. und X VJ!-
Jahrb. 8.Ρό11111. 1788. 8.

Panegyricus 1111111 milit. sub M. Ther. Tymav.
1747m8 · ⁴

χ Patachich, HeroesHung. etll l.lyr Bonan. 169911·

Praetores bellici Cassoviae Saea. XVI. et XVII.
' 01111011. 1746-49. 8.

Schauplatz 8111111111111 sl. 1664. 4.

Trips, Hemes Christ. 111 Ung. coloniae. 16884.

Imago trium Eccl. Lumin. 011111. 11111111·σί 0111111,
Card. Mich. Athon , et Ladislai Erdedy Episc.

Nur. 0111ου.1738. 11. f .
Me·

 

