116 w. 11111.41111.1.1111114111111,

5411314414 Statu Eccl. Pana. L. I. de statu 44, ·”
’ vili Pana. a tempor. Romanor. usque 1111 Suu.
stephan. cum Appendice. ' ’ st,
8111141141, Probe Buff. Αιίηαὶ. Gotting. 1778· 8, .

. »mn-All llg. ..Nord Gesch. Halle=.1771 4. 4
’ Schurtzfleischii, Propo fit. 11 st 114 1144311144
’ 1⁶97 4 · 4
· ·-·-- ..Ungarica Vitteb.1642. 4. - 1111. 1⁶85· 412
5111111411,Μ41444.44441,(Η11111114111.ρ449-6224

ab an. 284-623. Avarcca I. p. 623—760. 111411, 4
4384-820, 1141134414111114. 520-772', 11111114
893-1463,.) Tom. III. Petrop. 1771-78. 4. ’
51111144 , Consp. 14114411. cum Commentsde 111441·
ι41])441111111 4111414. Ρ41411111751). 8. - ·

’ Thun1nann‚llme1ssech.uber die 11114 (1444111411.
114141 Vo ker Berlm 17728 '³ · 4

.' ⁴ ......- (leber 1114 4111411411 Europ. Vo 411 L'eip· 4

11 Ι
Τὶιηξηῖῖῦιαῖνο 11111, 411144. Hung. P. 2. Caffov.¹-
1733.8.-—Tyrnav.1735.12.·- Vacunae 17624 s:
„Vom Urspr. d. 411141. -- in 4. 4. Anzeig. 41, J. 4

· J

De Attila Hannon-fleg& † 454, f .

4111111141ὶί, Attila. Padova s. α, 8,
Attila ex Prcsco 141141. -- in Be'lii Λάραν,
4411111111] , Diffi dc 11114111 Atteulae Attilae-mule
4114νί1.ΰί141114 1739. 4. · ι
041414 J. c. (saec. 1111, ), vVna Aetnae. -in 144.
lorche. Venet.1502.fol‚=- et 111 Beli} Adpar.
Cal-

 

