98 ιιι. ιιιετῒιιοιιιε. ἰιιιιιι·..ι ,

Δ chonken aborti. Erculanterr ιιιιι ling. s. 1. 1678.-

12.·-s.1.1683·12··
Ι Heideggeri, Consolatio ΟΙιιίβ. Tiguri 1678. 8.
1.ιηί Georg. Narratio inst. Captiv. popili. s. I.
’ 1676. 4. -s Germ. Erzdislursg stc. s. I. 2676. 4. 3
⁴ Animadversionem Narrat. s. I. 1675. 4.
Clypeus Veritatis ,sea Wndsaae Narrat Comi
Heileboro Sabstriptionistar. s. Ι. 1677. 4. [ξ
Lani Georg. Thraso Papaeo· -Jesuiricua s. A} ἶ
¹⁶77·⁴·
Literaesuppt.Attegasor.1’roeest. atiS. C.Maj
¹ Lat. et germ. s. i. 1703. 4.
Masniciiat Simonidae‚ Crucis et Lucis Schola. s. i.
1675. 8.- -Garrra Gottssisraft etc. ΙῙὶιτιὺει8ιιι
1681.8.
Oxenstirna, Interoaflio pro Acatit. aaa cam rs-

* ‘ sporfir. 167 5. - ιἰι Breroor P. VIIi.—- Germ. irs
’ , Lis‘rsig's Redeo P. VI. ’
3 simonidae, Eaai Praedioamerrtal' I.cs Vsttobergoe
ι
Trgsqtzclfrift ars dia Ευιιιι8. christon ιιι ling. s. i.
at a.
Unterricist fiir betiro‘rsgte Clo-i aa βιι Ung. s. i,

ffls‘romA AT AcTA sAAon A ETH c

Acta et Carolus. convent. Soluens. 1610. J* st·
pesodrally. 1⁶14· ⁶· 3886881708- Solnae

¹7⁰8· 4.
· Ca-

 

