⁴7⁵2 mm. 11· rum-111. mou. 1111111111.

Base, de lingua Camior. Ityrivr. εἴ de Trubcn'
Biblssis. Jeme 1759· 4.

...nanu—*ud-

Cassii‚ Instit. linguae Illyr. Romae 1664. 8. - ’
Einleit. z. Groui. Sprachl. Varasclin. 1783. 8.
Kornig, Oroat. Sprachlss Agrum 1'7'95· 8.
Lanossovich, Slavon. Sprachl. Essek 1778. 8. -·
-mil deutsch. ung. slaq. Wbrterb.'0seti i795. 8.
Mrazovits , Memmiae! stammam. Wenn.1794.8.
Relkovich 7 Slav. i Nemacslta G'ramfflen 1789. 8. Ι

Bollosztenecz Gazophyl. Illyrs-Zugmbiae 174114.ι
Glossarium Slavic. Viennae 179144. .
Jambressich , Leucon lat. ίὶζγν. germ. hung. cim
'Ortogn Oroat. Zagrabiae 1741. 4. · , 1
Micam, Thesaur. linguae Illyr.praem12rsa amma.
Illyr. Lauren· 1649. 8. '
Megiseri‚ Dictionar. quadril. Illyr. Clagenfusti
1744· 8· ·
wbrterbuch deutsch Illyr. v. Lanos'sovtclt. 2. Th.
Wien 1791. 8.

Alphab. libellus cum V ocab. lae. illyr. Bud. 1767. 8.
stojadbnovich ‚ Illyr. deutsche Gespr. I. Th. Wien

179& 8.

1x.v1Nn1cAE. ’

Ticini, Principia ling. V endicae. Progae1679. 11.
*mh-a.

,Χ

 

