ἱ Ι ιιι. ιιιιτ.ιοόιι’ς.ιιιιιιιι. ιοι

Ιεῖιοιί, (1⁶ss unione. s. l. '1791. 8. ι
Jorephi 11. Epzstola (svadens unionem) s. l. ¹79⁰· 8.
⁶ J⁰sPR¹¹5 11„ Literaeetc. (auct. Tob. Mollik.)

s. l.1 ο. .
Nullitas dycriti. inter A. et H. Cous. Posbnii

, 179¹· 8· ’ ,
ΟῒῐοΙιοῒέἳ, Antiqua Hung. religio, pro unione
propos. Tyrnav. 1706. 8.
·. --— Bellum sacrum. Tyrnav. 1717. 8. ⁸ .
--- Ἐιςηιικοι Franequ. 1692. 8. ·
’-- - Laetum ad Lugentes Sim! Nuncium. Tyr-
παν. 1696. 8. Ι ,
protestans valla's Mt dga‘nalr egyesitlzete‘se'rffl. s. l.

1 1. .
Um31911is8Tentamea. Ratisb. 1784. 8. Ι

Soli Salmfica ad 'trutinam rai. et revel. expensa.
(auct. Dan. Krudy.) s. l. 1791. 8.
⁰ Animadversiones in libellum: Sola Salvifis.
l.1791·8· ἢ ’
Examen Schediasmatis: Sola Salviss (auct. ι
Franc.1(rommer.) s. l. 1791. 8. ,
Declaratio Authoris Schediasm. s. l. 1791.¹ 8.
Anonymo Auctori Exam.Sel1ediasm. ιλ. in fol.
Epistolae 3. ad Auc'torem NullitatisAnimad· ’ .
vers. (auct. Georg. Pra'y.) Pzss. 1791. 8. Ι

Declaratio ad Quaest. .· an stc dicta Afflstasta ia·
ter Delicta civil. raeffer. Paess. 1790. 8.
G 3 · Apo-

 

