· 1111111111. 1x. 1111111111. 65

Κ3Β1111111511111113.61111111.ΕΙί111ΜοΙιΙ6117111111. ,
zu Modera. 1737. 4 ·
Reussii, Predigterr zur Zeit der Pssfierclre 111 .

Cremnr'tz. Leipzig 1581. 4.
Tordai, Eaelrl. 61 seabads. szava Kolesv. 1768. 4

Δ(3111111ἣί,1111111414). mundus. Vitteh. 167804·
Schimschalk , Revocatiaaspr. Leipzig 1656. 4.
Welligrandt, Erleuelrt. Firsserrriss. Leipz. 1670. 4.
’ ι(311111 Orationes Soter. Epim'e. genethl. gratu·
lat. funebres, aliaeque slmiles fere omnes 1ιί-
fiarr'aistmul fiat argumenti,· eaedem campen·
dii aaaffir inter Libros Ordinis secundi, nem-
' pe Ilistarr‘eas relatae sunt. ”

lx. 1111111111.

a. 641111οἰ. ’

Βὶρροὶ, az A4yaszentegyhdznak Czeremonidr'.'

(ford. θωπί-14111117) Ν. Szamb. 1754. 4.
Somogyi, Idvefi. malatsdg. Pest. 17913.

Missale Eecl. Strigaa. Veneriis 1498. fal.
Missale Γ rat Ε1111111. Orrl. Ι). Paulr'I. Eram.
Venetiis 1514. 4. ·
Βί1εστο1ἱ1111111114Η11115.771111111674111675614.

Rituale Strigonr'ense. Tyrnav. 1656. 4

Rituale laurinense. 13111111. 1687. 4· Off
· . F. .

 

