1 ¹3⁰ mmmm. 1111116111111.

Engel‚ wer waren d. Neugare' I war chde'elceies¹ ἄ. :3
⁸ Comanier dem Ro'm. Kath. oder orient. grieeh. ¹
. Lehrbegn'ffezugethan ? -th Ung. Mag. ΙΙ, Β,

De Andrea III. Rege XXIII. ab ιιιι.
1290'··¹3⁰¹

¹ MIIler Jac. Diss. de Iure Andreae III. ad Ceron. '
Hung.Posonie'1782 8 ³

Koppi, Jus elect. Iu'fl. stirp. Arpad. illustr. Vien.
nae 1790. 8.

*Schwartnen de Gente Croviaca suceeff. Domus'
Αιιβι. non adversa.Pqst.1791.8.

11)sc1³n›r0nsssn1sro1z1m amum
· · Hung. Periodi11.seu mixtae,
ab an. 130¹·r1526·

, Aeneae Sylvii Opera. Lib. VI. Helmlladii 1699-

, ...Z-024Hist. tAustr. etc. -inKolla‘rAnaL T.II

, pag. 1-666.

........ Syll egel De ιίοιιιαι literar pro Rebus Fris
der. III. - ieie. pag. 827—1404.

Ephemetides ex MS. auctoris coaevi annor. 1368
-1457. —- in Kovdchich Script. T. I. ,

Excerptaex ΛιιιίρΙιοιιαι. ιιι. Hung. ab αιι v1337 ἶ

Α 1473 - Ibidem T. II. “

Excerpta ex Breviur. Strigon. Ber. Hung. ab ιιιι.
1464-1510 ⁴- ibidem. · 1
. Me. 3

 

 

