⁸5⁰ 11.111111111111.’11111τσ.111161.1111111.
Otrokotxi‚1ntrod.ot Coliatlo Iuris Hung. .⁶· 1181.
97111. 169919.

?·⁴·-··-·-r-··-—·-—·-

Dobner S. F. lrfiit. jur. 11111131. s. l. et 11. 4.
fleischhacker,115(lit·iur. hung. P. 3. Ρο]ὀ11.179α.4.
. Huszty Α. Jurispr. Hurqg. Transrhae. Cibinii 17484.

, Huszty St. Iurisgr. 711911. L. 3. Τ7111αυ. 1766. 4.

, mea Aeetam 71111. claudiop. 1742. 12· - 1111.
175911.
’16113711 Tarvdmk smumdja. Posonyb. 1798. 8.·
Molna‘t, Patvanfla Novit. Agriae 1761. a.
Ottokocsi [1810άί11 Iurispr. Tyra. 1699. 18. ’
Rendek Epitome Doctr. 105. Ρ. 1. Tyrn. 1737. 8. .
syntagma Iuris Hung. (αιιοτονσὶαᾱὼίαο Repsze·
1188)(347111111747ιαμ-1111117638.
81139117,18171111..Ῑ1111“1Τ,7101.Ρ.3. 1711111νί111
1734. 11.- -ἰόίᾱ, 1767. 8.

81116171, Quaestio 1111 Iudextantusn-secundum Al-
legata sententiam serre debeat? Bartfae 1708. 8.

De Donat. et Statut. apud 161113.- in Le Bret
Mag. Vm. T.

Πεῐηὶἐη, An Pater liberos suos simpl. per Testam.
excludere possit? Tym. 1776. ,8.

Disquisitio quoad'Tutelam. Vindobonae 1761. 4.

Ε1116117ᾗ, de culpa levi praest. a Leganee rem iu
specie. Post. 1787· 8. ,

Hirsch , de Donat. R. Budae 1780. 8.

Jony , de 71111νί11 pottss. Jcnae 1717. 4.

de

,3 .

 

