1111161. mm 1-111.1111611.1111111.110111.489

Benitzky,Rhythm.De6e.-z1756.16.- Posony-
ban 1771 211.Ι ”
Βεεεεη)εἰ, Ember Pr6ba‘ja, Popeszerint. Be'tsb.

1772. 8 ’

---- Eszterha‘zi Vigass. e'sDelfdn. s. l. 1772. 8.

Bod B.es²t‘l g. lIsaa'o ds Rebecca ltozott 11718113.

Boileau‚ α Pulpe'tus. Gy6r'. 1789. 8. ' '

‘comico-Tragoedia. s. Ι. 1748. 8. ’

039993611γί , hosznos mulctis. thz. 1796. 8.

Csiszi , Molna'r Borbdldval Levelezdset. Posonyb.
1797· 8· · · -

Csokonai , Diaetai M. Muzsa.-P0sonyb. .1'796. 8. .

Czinke, ὅτ Magy. oda. Szombathegyen 1792. 8. ···
Germ. Oeclenb. 1793. 8.

- — - Hegyfalusi 1611611616. lre'pes sza'la‘nalr ma· ¹
gyara‘z. s. l. 1794. 8.

..···-··- Magy. Idyllion. Pesten 1797. 8.

D6me, Paszt. Dal. Posonyb. 1791. 8.

Dugonics, lrillmbfi Versei. *·- cum Ejusd. Troja
veszed. ³ ¹ ⁸

Durand‚ als& ember ol ese‘s'e. Pest. 1789. 8.

Ddsgazda. s. l. 1786. 8. ·

Εηάϊὸᾶγ , Ιιόῖῖειηέηιῃτί. Post. 1798. 8.

Εῑέάἰ, Magy. Gydsz. pest. 1792. 8.

'Faludi , kaltem. Maradv. Gyorb. 1786. 8. ··· ΡΟ·
sonybcm 1797. 8. ’ .

Ὲθῇέϊ, Γᾶνεᾰί savanyu‘ viz. s. ἰ. 1777. 4. ’

···-·- Tihanyi Echo. Buah‘n 1779. 8.· .

Gesner, acels& hajds..Buddn s. a. 8.

=.....-- Dafm‘s dsaz els6 611761. Posonyb.1797·8.

¹ ···-··· Idylliumi.Kass‹in17.88.8. ·

Hh5 G& ’.

 

