,· THEOLOG. 1v. noGMArch.

b. A. et'H. Confi· ,
Pilarik Es. 44 Eccl. ordine N. T. Vjtteb. 1679·4.

²5

Tzegiffli P. 44 Χειξοὸεσικ in Ord. sacr. T raj. 44· ’

lib. 1738· 4·- , v
'De Vita‘ futura.
sa. cathol..

Eustratii etc. Adversus eos ,441 4441144 animas mor·
tuorum oblatis pro iis precibus non 74411νί. Za·
grah. 1770. 4. .

Roa, Purgat. 1144414414 al lap. (ford. Taxonyinn.) '
Gyb'r.1742. 8.

. b.A.etH.Conf.

Erte1,num bona opera 444 ipsd vita amma?
Vitteb.172o. 4. · '

4414341184,44444τί4114.[444414[114]Τ15114117384 .
Voeti, 44 eaelo beator eum 04471144 Comarini Geor· .
gib 1447144. 44 bis mortuis. Gorichemi 1666. 8. ’

De· cultuB. Μ. V. sanctor. btsacr. ι
Imag. · ·

Boldog8.8212z Μ. t4‘fztcl. vddelmeze‘se. Post 1797. 8.

EszterhazyP. Speculum Immac. Caffov. 1747..

Hanneanrgj Sz. Maria¹ 1144441114. ( ford 114444
Iflv.) )Vqszpr. 1791. 8.

Monoszldi, decu tusacr Imag. N. Szomb. 1589. 4 .

szejtz Leo, Igaz Magyar. 1791. 8. , „
⁴ Contra cultum B. M. V. - Gybrfi, Nupta .·

sorg6 virdg.'s. l. 1791· 8· ‘ .
· -. B 5 III.

 

