66 ’ 1110166111111111111111. ’

, . officia propria SS. Patron. Hung. Posonii 1650. ,4

-- Jaurini 1731. .8.
. Proprium Sanctor. Archicoen. S. Mart. Mont. J
Pann. Viennae 1693. 4.

,b‘ A. et Η. Cous.

Dresseri, dn diebussessis Christian. Vitteb. 1584. 8.

·- Lz‘pfine 1590. 8. , .
6111111111,Ιηιιηταν. Templor. Gnlitz. 1679. 12.

J Agenda.. Kereszturatt 1612. 8. .- Samnrjdbnn 3
· ¹ 1650 12.
ι, Agenda, mel yet 1117ιὶ11 tt Kts Gorg. 6111111111 Nagy 1
Istv. Gynr. 1788. 8. ·
’ Articuli, juxta quos regitur Eccl. A. C. ιιι super. . 1
’“ Hung. s. l..1595. 4. . 1
canones νας] Egyhcizt Reguldk. δαιιιιιιβιίὐαιήο
1650·12.
canones Ecclcff as ιιι Claudios). 1768 8· 3
canones Eccl. Hung. ιτ lat. Varadini 1642. 8. 1
ConstitutionesEccles. septem leb Civit. Mna-nt 1
in Ribinyi Μιιιιοιιιό. T l. ubl plura βιιιι ιι ιιι-Ι
gumenti enpofitn habentur.

Melotai Agenda. Va‘rndon 1653. 8. - 60101114ΙΙ
1680. 8.

 

