11111111111-11111111.“ 247

Aeneae Sylvii- Agrrcolae G Alberti Arpi.
Mog. - Aventini- BaIbi H.- 811111101ἰηί-
- ’Βα1111010111111-11114111οηί1- Brusii- Cal·
1111111111ὴί- 0111411111.-Εαῐηροςίἰρ-Ουέρίηὶα- ’
-Dietrichstein's'- 1111111τί- Eckii --²
Fabri ·- 10111111- 8111111ομ- -Georgievits ·-·
Grimani- Heliani'- Henrici Stephw- -Langii
AEpi. 81111111.- LebnisX ·- Levenkliu -
'Lutheri M.— Mantrrani Marcelli- Philel

phi—'- Pimpinelli- 8111111111)εεί- Typotii -
·V itellji.

Agricolae ’( Bauer ) Oratio 1539. Lipsiar' 1594. 8.
Armament. Τ111.1 drab. Tubingae 1663. 4. -
Aust} auff 1111 0111141111. Wierr 1684 8 'a ·
’ Aulaea Rom. 1641. 4. 1. 4. · ’
Barthohm 1111Μ111. Imp. Augustae V. 1518. 4.
Bellum 4114111111.Ι.11111“1’16858

Bessarionis 011111.Ι.1111111,11101111.1111141153 4

Brentii , wie 1. Pred. 11. Layen 1. 1111111511. 71411.
111111. 4111111141111411111114 1595. 4.

Eckii, 1111141141. de Turris Homilr'ar V. Augustae
Vind. 1532. 4.

Fabri-J. Serm. Consol. Viennae 1531. 4.

ἑ-ι-.- Sermo pro vict. 1537. Pragae4.

Fcinler’s Weckgloolre‚ XII. PrerI. Iena 1663 4.

1111ηὸ11111] Fr. AEpr'. Color. orario 1541. 4.1. 4.
- 11 111 111114111νί Orat. P. I.¹ Ι

Gebeth w. 11. Τι’111. Erfirrt 1593. 4.

Gebethbi'rchlein w. d. 111111. 41111111. 1664. 11. “

91 Ἠο- ·

 

