5⁴⁸¹ ιι. ιιιιιιιιιι.ιιιιιι.ιτηω.ιιι

..-- lexicon Jur. Ung. ι.1. ιι ιβ ’

Index eeu enchiridium Viermae 1515. [σι -
brec. 1611. 4. - Viermae 1623.st -
¹⁶43& - temscmiae 1660. 4. - a i·
pore Jurir.

Rubinyi , Ειιιὴἰιίᾰὶοιι. Ριιοιιίι· ι798, 8.

Manuale Jurisperitor. Jaurim' 1749. 8.

hegedyl.ssuhricae1ur.liung. P. 3. T '

διὲζῗζγίε, Manuale Neo-Canonic.Yyrmioe17

8. - Pqson. 1738. a

c. ιιιιιοιιιι.

cmiv, Hist. jur. Hung. Post. 1794. 8.

Demi, Η st de satu lump Huag. Ρ. 5. c. W
Post ι785-9ι. 8

fleischhacker H st suris Ηιιιιὸ7 Posonii 1791.4

Historia Iuris Ilung. Tymav. ¹779· 4.

Jony, de orig. ot progr. Jurts Hung. Leutsclwv.
1727. 4. - et in Horvith Bibl. Ictor. um.

Τιοιηόι M. de Ortu, progr. et fatis Iurisprud.
Dans. Hung. Claudiop. 1758. 4.

Ηοινέιὴ Ign. Biblioth lotor. Hung. Tom. 4. Vien
nae 1786-90. 8.

Lehotzky, Index Scriptor. public. ροὶιιίι. Ῐιιιὶᾱῐι
lifing.- cum Rubinyi Euchiridio.

,,
’ ¹Iz-

 

