11111111.1111.11111111111111. 53

'haeoefflaeffi

Beythe Is't.c'1' zantok f6 111111ρί161 vah< Evang. ,

- Magyardz. Nymor Vij Vcirat.1584.4 ’

ι ---· 1111117111. Epzst. ibid. 1584. 4. .

' -‘--- Vasa‘ru. Epzst. ibid. 1584. 4.

Bornemisza, Prddikdtzitflt minden Vasa‘mapra.
0111116 15841111.

csipke‘s 1101111101ιί, Concion. sacrat. Ceut. V
Varad. Cassov. Cibinii 1659-68, 8.

8711111111ίί,3711νί1.11111’σί11. Va'rad. 11151. 8. -

6ο111111111, 341νέ11111. ’1. Dar. Kolosv. 1784. 4.

Hrabovszky 6811111113 ko'nyv. Magyardz. V szp
1193· 8·

Jablonszki‚ Bau. Salomon szav.P1edik.(ford
19116111.) Κα1111111792.8.

’ 1111111114718.0111111111147111134111111

Π111111. 1584. 4. ·

1 1111111131,1111115111.Ρ11111’1.17111111116414.

--- 11811711ᾰὲ.1111111.7111111111Ρ111111.

¹ Debrccz.1635 8.

111111111111111, 8ο.Ρν1111’1ά1.Ρο’111171.17958.

1111111111 S. Aranyl α ma. 30. Prdd. Debrecz. 1673. 8.

1111111111 Gy. Postilla. A. 1111111111. 1574. 4.
Mcdgyesi P. Sole Jajjolt'. S. Pueak. 1658. 4.
Meisnerss. Elmeflk. V asa'r. 11 1111117111. Evang. (ford.

Madarq‘sz M.) 11111111 1635-41. 4.
11111αά11111, Nyol tzvan 11ίὲ7 Ρνὸἀίἑόίιίόί. Κοίο11.
1
11111111 ,411112 111111. 1111111111. 1670. 4

Probcstticke v. III. Predigt. 611111 1798. S8. 1
' · D3 , 111ν

 

