416 1111161.-11.11111·.1111.-1116116161.

Augustini, v. (61366646.- in 11. le. Anam.
--7- v. Topos - 6666. ’

—-- v. Vetsteinerungeu. ibid. I V. J.

Delius, v. Ung. opalen. .... inBonisAblz. III. Th

Fabri, de Adamante. Halae 1737· 4.
Μ1111101116611” m Ung. - inlr. 11. ¹.Anz Il. J.
*⁴* ’““““ “ “ 1
Brigelii‚ 66 Nalro Pana. Viennae 1777. 8. ’
Fichtel , Mineralgqsclt. 11. 171. v. Steinsalz. Namb.

1 ο.
111118αηί1066 natum 66666111- in Ejusd. 12666661.

’ 66 17161111. Varad.

Hermann, de nat. 66166616. Ρωοηίι· 1711. 4.- 66
'in Belii Prodr. p. 198-101.

Ρέῑιηέηάἰ, Idea Natri hung. deob. 1770. 8.

Τὸ11105 J. J· sat min. olcal. nat. Posonii 1763. 8.
·- Germ. Bericht etc. ibid. 1766. 8.

mnu-...-

Filtsch‚ ΒουντΙι. 6. 66“.666116 Steiakohlen-tn 6666.
Quart. III. J.

m!

„ 110111, v. gedieg. Spiqssglaswnig in &ebena-in
Ejusd. Abh. V. B.
Capricorni, Examen Auri, Τ ubingae 1672· 4.
Hager‚12berd. Vorkommendeotdesin 66666616.
Leipzig 1797.8.
muller, 12de gedteg. 6716666ςὶ 6111. 6116666616.-
in 861111 Physilc. Arb. I. J.

. , ν.

 

