2²1⁶ n. numm. 1111111111111.

Rationes 1111 XVI. Oppida Scepus. subJ ' 2
. dictione comit. 'relinquenda 1111111111. ,
¹ Refutatio Βᾳτί011111111ἰ11. eod. '

De Lanceatis Scepue

Memonale SedisX. Lanceat. pr? Privil. s 1111 111·Ι ¹
tic.s.l.179o.·fol '

1111111111111111.1111111111111111. j,
· De Agria. ’

BelegerungErlauetc.N1'1rnbergs.u.4. .

Jansonii, Mundus famosus

sambuci, Rerum 11ιί Agrmm gqstar‘um 11111111ιί11,Ιι

Thaun1a11tii‚d2rnea 1111311ςώ Glae't'cks 11. Majostdi·
Stem 11. Uagam

De 'Alba ΗΘΒ.

Ῑ)1(1ἰῑὶοΙ Albae Regalis 1111. 1542.
Stellae J. Μ. de Alba α T 1111. expugn. Epistola· 2
Verantii A· Excidium Albae Reg. 1111. 1542·

, De Bartpha. ’
Wagn'er Carol. Diplom. SM.
· De Buda.

Barth J. C.· ’8111111 recepta Labarum Anicianam· Ι
Regensh. 1⁶36. 4.

Be· l

 

