Humum· PAEn.-11.msr.1.11. HUNG. ’457
’ Β, Ροιιηαια, ·

'Agych‚ Carmen honori C. Jos. Teleki supr. Sclwt. Ι
Dir. Quinque-Eccl. 1786· 4, ·
¹ Applausus ad Inaug. Univ. Bud. 1780. Pest. ευ
’Βοςάιιηίοὴ, Carmen V arad. supr. Dir. ex Bassia
exsp. M. Varad.'1786· 8· ·
Bretschneiderj auf d. Aah. d. Gru en Pa'lfy zur ⁵
· Erricht. d. holzen Schule zu Ofen 178'0. Ofen. 8.
Czinke, Idyllicn 1797. Sopronb. 8.
‚Mariosa ιιι M. Ther. ob iaefi. tBudae scient. Αιιιιί,
’ 1780. Βιιιίαει8 ,
Monumentalnaug. Univ.Bud.178o. Budae.8.
Pe'tzeli‚ Ιιϋιιόιιει ιι magy. .lnyev. irunt. Koma'rom-
lma 1790. 8
Sebastianovic'h‚ in Univ. Bud. Ιιιιιιις, Quc'nque-
Eccl 1786. 4, -. ,
Simonchich. Elegia ad G. Tokodi su7.›r Dir Vic.
ger. M. Kardly. 1786, 8, .
Tatina, ¹Encomium Andr. zachar.l⁷est.1786· 8.
Valla, Ode ad Fr. Verneda. Pe ι, ι788. 8, ’

. W einer, Ode an'Jos. mmmfifen ¹733· 8·— ι .,

De Art teTypqgr. ιι ι.ιιιιιι flung Tffipogr ιιι.

'Bods ·'E'rcle'lyi Fer7ilrs7, α konyvny. mesters. sub .
Ρι1ι7εἷ7Ρ8 de Typisl iterur. et arte typogr Lipsiae
1710. 4, ’

,ιιι-Μ

Ff5

 

