11111.·-νῐι.6116611116.-111611116616.537

’1611111666 6166666661. 1111166. 1685· 12.
’1611116611 Sul ltanen Urspr. ibid. eod.

11111ιί16111 Staats und [6666116. s.l. 16644. ’
1116161,8161161161.Νιινι6166412.

Wagner J. C. 16660666. 3 Τιί. Augsbuig.
1681—85. sol.'

--,-- Stadtspiegel. ibid. 1687. fol. ¹

Wagner T. 71116166. Utm. 1664. 8.

Ε. ITINERARIA.

8167611111,Βιίιιιιᾰ.6166.Καιπίιι6αι6α,,]666ιι
06166 ιιι. Berlin 179ο. 8

8116661111, Sammlung υ. 11ιί1161661. XVI. Β. ¹
Berlin 1781. et sequ. 8. '

Boscovich‚ Reised. Bulg ιι. Moldau. Beipz. 17798.

Rom, Briefe auf s. ’111111 d. Un3..'u. 6116166. .

Franks. 1774. 8. - Ahgl. london 1777. 8. -ι
Ital. Venezia. 1778. 8. “

816116, Reiscd. Ung. Serv. Βιι].11 ιιι· 1111166115.
1686. 4.

8166161166, Epistolar. Itiner. 016161. 11761616·
661ιὲ1. 1742. 4.

Driesch, Legatio θιιιιιιι. (per Hu'ng.) Viennae
1721. 8.- -Germ Augsburg. 1722. 8.- 116166.

17²3· 4· <

nefingi, Iter Pana. ιιι Reusneri Hodoep.

Esmark, Μίιιιιιιί og. Beise durch Ung. ιι. 6116166. ·
Ercyberg. 17988. ,

11116111, Iter Byzant. per Illyricum. - in Reus-
neri Hodoep. υ ·“ ⁴

¹ “ Y Frag-

 

