¹ 156 1611166111.1101011111.,

’ Wassenbergii Comment. (Bellum Tranfflv 16ιῇ-
’ -18, ) Francos. 163911. ιζ.
Virtutes Ferd. ΙΙ. Graevii 1637. 8. . , 3

Relation d. Ablebens FerKII. 1637i Wien4.

¹Hom, Virtutes Annae Eleon. Ferd. II. conjug.

l Viennae 1656. 8.
ι

o. De Ferdinando III. Rege XLIII ab.
an 1637-1657.

Perdinandi III. Coronat. 1626. ··- in Kovcialriah
Solen. inaug. ' ,

’ -..ι- Coniugis Mariae IIisp. Coronat. 1638·
-- ibidem. ι

Coniugium Feri. III. et coronatio Mariae H sp
, Omni- -in Wassenbargii Comment. ’ .
’ Quadrigafamae Reg. Viennae* 1616. fol. ¹ 1

Copia literar. ad So. et 00. Hung..o. Georg. Ra- ¹
Ι - 1161191644. s.l.4.- Germ. Manifost Ferd. 111,
’ 1649. s. 1, (Wien) 4. -·· Breslau 1644. 4.
Eszterhizi M. Polat. Level lez adonay Gyorgylioz‘
’ ds 6607011101 ete. Gyorb. 1756. 8 .
, ¹ Gualdo Galeazzo Priorato H s orna di Ferd. III.
Vienna 1672. sal.

Ρέῑιιι611 Ρ.. ΑΕρὶ. Strig. Relatio Legat. ad Ur·
bonurn VIII. 1652. - in Kovnckicn TornI.

Prio-

,ζ

 

