- Ι11111111111111111111113-1181113888· 888

“ 1111111εΝΝοΝ.11111111.-ΝΝΝ1.
‚ vum Ρ111111-111111111111111κ

Markovlts Pinnc17.Jnr.Eccl. in Hnngnrnn BJ
dae1786. 8. .
‘ Recensio eorund..- in Merkur von Ungnsn ⁴

1786 VIII Η ., . ¹ NJ„

Ε111161.,ῖΡ111111711. Jur. Eccl. Viennae 1775. 8⁴³3*

...naar-EccaParsgembtd.177408-

-;-.- 18711111.,Ρ1111 gnz. ιε specu 701· 3· Η 11
3116111779. 8

·--- de Ερί111ρον.ίῃε1ἰτ. et 18111ξ1.1·.11111111
Vibnnae 1783. 8 -

5111137111,Ιανὶ1ρν.Ρ3111.Ρ.2.ῙΙἿ11111111177318

· ὓεψῦἰὶῶεΙὶνιᾸιιν. 01111.111111111.1151 18.

8711671111]1’11.Ε11Ι.Ρο11111.1776 8.·

Μαχιωῃο]ην.01111011.Τ7ν111111.1743.Ἆὸ·
Posinones Jnr. 01111. Typis 001111.011Ἰ1.1758.8ζ

RegulaeJur Con. Τ]ν11.1741.8. ”
Szeitz (1116110111. Istv'dtffy) Ρο1ίΐίονιὲ1 C. en· Ju-
re Can. Hung. 1. Ι. 1787 8.

Auiani Eliphii Concor. Jur. Can. e. Edict. Caes. m
mat. dispens. imped. matr. Viennae 1781. 8.

Bod, Synopsis Jure's connub. Oibinii· 17638·

 

m„ .

