96 111.11111.11’1111.1111ἷ1(1.··. ’

Szerdahelyi S· Oratio ad Leop. I. pro lib. 1211414
111114. 1688· - 1111114 orat. T. ΙΙΙ.

THessedik P. Charitatis querimonia. Kesmdrkaf.
¹7⁰8 4.

TBurzonianamm Epistol ar. ct' Dipl om. centurid
(dimidia) 1611111551--1612--14 Engels
Geschiclzte II. ΤΙι.

Torkos 103. Ujj Taessam. (in 'Praefationen⁸ Ηζβι
Α. C. ἰιι Hung. ) 7411611736. 8. ’

Verfahren d. Erzlza O'aesserr. gegen d. Evang. s. l.
17544·

Versuch einer' Gesthi'cbt'e ‹Ier' Proust. ἶιιΙ Ungz
Ζίὶιίιὴ 1791. 8.

, 6011411444ιί.Πιις.Ριοιςβ.1773.-νι“ιι’ ΒοΙιιιι’1’
Material' cen. II. L.

Walch, d. Evang ιἰι Ung. ῙῙοιβοίἶ. 1782. samnii
Resol ut. Lemgo 1782. 8. ,

’ waldam,- Gesclz. der Ριιιτεβ ιἰιΙ 04β1ι1. 4. Β.

1141611111 1784 8·

1361501136, Veritas toti mundo declar. Lat. et 4111111.
’ 11. 1672. 4. - Tymav. 170614.
* Krestianski‚ Entlarvie Wahrlzelt. s. l. 1683. 4.·
Kriegsmann ,- 66114111 wider d. Schrtst. Vere*
tasetc. s. l. 1672. 12.
Veritas etc. vindicata. s. Ἰ. eta. 8.’
Βί16, Euchiridion de fide Haeressarcleis etc. Ιιιιιζε .

νίιιί 1750.- 4.
Damiani J0a11n.Ju (ι re aglons coactio. Aug.-

Wnd.1·3..68

1ἰ
1)11ἡ

 

