1681 mmmmm. .1. nnnnnmn‘n. '

WagfferFr. HnstAEeonl. T. mags. ινφ-515111.
’ Wagner J. C. Belin. Provinc. Pann. P. 3. Ung.
'³ ΤιὶνΙε. Chronilt v. 1685. Augsburg 1686. fol.
Veterani, Denkwnrdav. ¹⁶83-94 Wien 1771. 8.
vici , de reb. gest. Ant. Caraphnei. Neap. 17164.-
victoriae Leop. Ι. Aug. V. 1720.12.-ibid. 1728. 12. -‚
Vidn-e Impera dc Leop. I. (por Marco. Amonio ·
· Pandnlpho Malatesta) Τ. 3. Milan ,1696.jbl. -
Vienna defbnsa'et lib'er. 1683·2Wenna01686.8.
Ζεηα1661,6ἰονηᾳῐεόεῐί’εερμςη.ᾱίΒηῶα1686.1.ἱ4
’ ’ὶ- -- -·· Relatione snpra le operat. 1686ἑ-85Ξ

. . Vienna 8.

J·- -- - Effetti di Gubrra 1687. ibid. 1688. 8. Ι
.- - -- Operationi dell' an. 1688. ibid. 1689. 8. ,
.- - ·-· Dionfi at Leop. 1. 1689-901 ibid-1690& ἶ
zimmermann , Deultw. Htst. d.Krlegs1664-»65.

Augsburg 1665. 4. ,

w

Horst, Loben und Tug. Elennoqrae Magd. T lm. ¹
Wien 1721. 8· ⁴ ⁸

Orationes et Poemata Euenor, Panegy.
Genetbl.

narths. C. Bada recepta. Dankrede Regensburg'

..ἐξῇ-416151. Band ansd. Namenst Leop. I. ibid.

· 1681. 4.

. ffBecker Quinque anid. limpid. oder 5616511-

&eren Prag. 1633( 4
· Born·

 

