. 434 1111101.-1ν.11111.1111.-1.ν.0111011.111111.

Selyem enszt.·m6dja. ὲιεῦαῃὺ. 1751. 8.
Sollenghi‚ α εσζγσιη ereszto' bogd‘r. Posonyb. 1770. 8.

, Bogsch,M611. nevel. Koma‘romb. 1795. 8. a

Erdeslyi Mdhetslte. Kolosv.1785. 8.
'Gedde, Mehes Ke'rt. Egerb. 1759. 8.
Handerla,·lljj Mdhe‘sz'. Posonyb. 1794. 8.
Μέὴῑαηέε. Ιζόειοη 1795. 8. Ι ’
Nagy J.' Mc‘lzi Gazdas. Gydrb. 1786. 8.
Ravazdi , ΜόΙι mimica-Diope& 1791. 8.
Sz,ab6 Gy· Magy. mdlzesngazda. Debrecz. 1791. 3.
Szuhdnyi‚ szorgalm. Me‘hdlzss Post. 1795· 3. ³
Tholdi , α ΜέΙι.. rajz. s. l. 1789. de-Germ,s. Ι,
1789. sol. ’ .-
Tfrkos , Urspr. d. B1·enenwaokses..0edenb. 1776. 8.

-τ--ς--ι-ὺ--ι
ΙΛΜοῙεΥ ,lsopra ¹la pescag. d. Dalm. 17 55. s. l, 4,

m

Cornides, Beweis ‚ dass d. Kutsclcen eine 11113νῶ1-
find. sind. sammt erclztn v. Augustini ab Hor·
tis. -·- im Ung. Mag. I—III. Β. “

Landgraf, Haba‘n feddl.'S0pronb. 1771. 8. ’

Rausch , Descr.fornac. pro [ignor. compendio. Bu·

dae 1 . .
Szakzitsffljers. Kassa‘n 1763. 11- N. Szomb.

1785·12·P0st·1795·8· r‘

’uam—¹„

 

