461 11111001111110.-111.1.11100.1111101011.

Discursus Pulygl. · t

calepini Dictiuuar. X. linguar. Y. 2. s. t. 1594. fol.
Ι Dictionar. VII. Linguam α Loderecltew. Prugue
1605. 4. - .
Megiseri‚ Thesaur. Polygl. Francos. 1603. 8.
Pasti, Numenclat. Linguar. seu. 711111115618
11011111ῑί1, Disttonar. quinque Linguur. Venetis}
. ' 1595· 1.
.....------.-.-..
Gesneri , Mithridates. Tiguri 1555. 8. ·’ ·
. Hickesii ‚ Thesaur. lingu. septentr. oxoniae 1705. f·

11. LATINAE.

Elementa Linguae Lat. Budu‘n. 1784. 8. -
6101111111ῑί10111611105170161. Posouyb. 1797. 8.·
..Martum ujj dett· Hudr’m. Gyrrb. 1795. 8.
Ne‘meth , dsdlt Gratum. Gyur. 1799. θ.

Rhenii, Donatus Lat. Huug. Lrutsclz. 17 5ο. 8. ·
RudimentaLiug.Lr1t. leutsch. 1667. 8.

[6161 , Versus mrum. de differ. Verborum. cibtnu·
1769. 8.

Turzd, Regulus· de furrrrut. Verborum. Puclzovr'i
1725. 8.

Versus memor. Tyronib. Gratum. Batisbou. 1741. 8.

cellarii, Lr‘ber memor. Pusour'r' 1777. 8.

Comenii Μ. Erudit. Seltol. vsfiib. Lat. hung.
Paratur 1662. 1. ’

Jct-·

 

