488 11111161.11111111. -111. Lmen. mm. ms.

Klesch D. Melos Pasch. Leutsclt. 1669. fol.

= novamen, Carmina exsequ. Traj. B. 1781. 8.

Ldzdr, Opera poetica..claudi0p. 1765· 8. ’

’ Louverman in Insignia N ddasdyana. 1. Ι. et a. 4.

. Ludi poetici. cassov. 1733. 11. ’

Mak6 carminum L. 3. Tyrn. 1764. 8.

-Moller, Disce mori. Posom'i 1739. 8.

Orlandini Satyrae. Pest. 17710‘8. .

Pankl Fungi sepulchr. Viennae 1711. 8.

Pavits‚ Fragm. poetica. Budae 1781. 8. ’

Peuker‚ Soteria Hung. Deo. Jonae 1681. 4.

Plachy , Fidelit. Hungaror. erga Regem. Schem-
nitz. 1796. 4.

Βένᾶἰ Ν. Latina. Jaurint 1791. 8.

Ritter ‚ Fata et Vota. P. 1. s. Ι. eta. 8.

sambuci, Emblemata. Lugd. B. 1599. 11.

. Szerdahelyi, Sylva Para. Pann. Viemme 1788. 8.

Torda S. Hymnus de S. Ivan. B. ainssongarmr
et Schwandtneri ScrIptorth.

vindiciae prisci Saeculi. Tyrn. 1748. 8.

Vita poetica , a Luca Mo'sclz Moguntino. Tyma-
¹vioe 1693· 8. ·

· Zamagna, navis aeria. Viennae 1784. 8.

Ι 2111161171 Carmin. Lib. IV. Vacii 1784. 8.
Zrinyi Nic. Carm. cpio. Tyrn. 1751. 8. ,
Zuana, Soterion Deo. Vr'atislaviae 1645. 4.

’ II. Hungarica.

. Anyos, munkdji. Bdtsb. 1799. 8.
Balassa B. ds Rimai J. Enelte'. Posonyb. s. α. 14.
- ibid. 167614. ’
’ · Be-

 

