’ 82 , 111. msTAEchEsAEvm. Ι

Θάηόοῑὶ, Dispunctio Diatrib. V arad, 1781· 4.
Epistolae exeget inDispunct. Pest.178m4
· ---- Episcopi Varadinenses. Part. 2. Vten.

1776. 4. Ι. ⁸ '
Veszprimiensis. ’ ¹
dea, Vitae Praqsulum Vefiprim. Posonii 1779. 3. ⁴.

Zagrabiensis.

Farlati Il llyr. sacr. Tom. V. pag. Q317-602
Kerchelich, SeriaesEpisc. Zagr aban. 1091-1603.
-in Η st Eccl. I.Zagrab

Senes Ep sc Zagrab. ex Farl ato. Zagrabiael797.8.

4) Asscn1ffl‘1sc. ET 151³1s0.1>1'›.ovmc.·
olim adnex.⁵ ⁴

¹Arbensis.

Χ Series Episc.1Af·bens. - in Schwandtneri Τ. III.
et Farlati T. V. ,

Ipekiensis Arellieb. vel Patriarch,

Millis'ioh‚ Syllabas Eccl. Archiep. Ipelf. seu -Ρα-
· triarchat. Clzorogr.-'- in Pray Hierar. P. 2da.
-ιν Germ. ΝασΙιιίιΙιι etc. - ιἰι lt. k Aizzcig. V.
f 1 VI. Jahrgang. ,

Milkoviensis.

ssenk6 Jos. Milkovia. Vc‘ennabjyffl. 8.
Sulzer, Gqsch. d. Transalp. Dacicus. T.II‚1. pag.
525-640. .
Salo· ⁵

 

