111 ¹ 11. um. 61111. 1. 1111611111. ..

'Relation u. Extract v. Aussageti d. Τιἰνὲι Εἳβ

· Zy'getlaes 1566: s. l. 4. ’

sambuci, Obsid. Szigetlae. Exposit. an. 1553·

»- --- de Stigetltietpugn.aus1566. Narrat.

Zeitung v. 21. Augusti α. Wien am 1566. (β
Belag. v. Szigetlz betrff) Augsb. 4. ’

De Tata.

· Auszug etliclter Zeitungen'etca sammt Ero). 'va Dc*
11111566. Augsb. 4.

De Temesvarino. ·

kriegs-Theatrum Hungar. u. Venociaizisch. ,.
sambuci, Expugnatio arcis Temesva‘r an. 15511 ,-

” ΠεΤοΙωίηο..
> Samb‘uci, &pugnatio arcis Tokay an. 15651111

-g La'zarum a‘Sclzwendm
' 'De Tyrnavia

Natales civita Tymam Tyrnaviae 171171 11.’

Ortus et progressus Universs Τ yrnav. ibide 19115. 11.
'Tyrnavia crescensa ibid. 1707· 12. ¹

. De' Utighvabino·

’ ,16111161 011ιί1.ι θὴῌιῡᾶν. Cassov. 1751. 8.. .

· ¹ · De Magno Va'r'adino'g '

' ss'eschre'ibunffi 1661661( masseanJMclch'ior v. Re·
·“ “ dem &fys-Wardein crinalem. Νιῖνηὸ. 1598. 4.
Ca·

 

