1171 nm. - v. 1111111111 1110111111. ’

K.
Kanoemir Demetrii Mold. [11111.- in 1711111 Gesvk·
d. Osm. Ram, et Beschr. v. Mold.
Kdrolin. Alex. Caes. ΒΑΜ-4111111171 mih
11111111.011.11011.1744’.8
KhevenhfillerL. A. 0111181111.- mmmmm-j
rer. Viennae 1744. 8. - Gesch. u. Phaeca.8ro¹·
·· 1111114 8· ·
11111171111111111111-ιιιΕῑωᾰ.Αη.8111.1ιιίσο,
Klesch Dan. [μου. 1117111.- -· Ejusa. Μγιτενὶνφ '
piet. Anhang iiber seim Amtsfilhrung. .1.1. 4 Δ
- 110111ιί0.81171111ιᾶ11.0111.-111117]“111111.7111’
memor. Tyr'nav. 173411. -1 Metamomhosisetc.
Claudiop.1735.3.
Kolinovics Gaba-2 -ἰπ 1171111.0111111.Τσ111111111.1
Mart. G. Kovaclzioh.

Koller Ign Episc. V szpnm -R6ka. 111111. 1775
8.- -Gem 11111. 1776. 8 “

Kornis C. sigism. 1111111711. Guhern'at..·- Laus
1111111. 0111111117). 1731. 11.

..ι’ Ι

Lackner christoph. Sopron. Conffle- ffideliiJ.
8111111111111714. 4.

’ Lange Mart. M. D.·- Lebensbesch. in 11111111.

Quar't. III. J
Lehotzki 1111116ῑί.- -in 11011111Βί11 lotor. T.1.
1111111178. -- Η1ες11111111,“Μ1’1111“111 1783. 8 '
Lippay Georgii ΛΕμί. 11117.- Lustra quinque.
, Tyrnav. 1722. 12.

Lisz·

 

