, 11111.-ν.1111111.-111111.· 28³

ν - 116111011111,]0111111Ρ11101311112131.1770.4. ·
obod, eidem. Zagr. 1770. 4.
· 011, Appnusus Ign. Nagy Ερί11.Α16.1.776,
, Pest. sol. ‘
-3 nvnitzky, 101. &Batthydnyff AEp. Strig. 1776.
Ρο101111 fol , . ⁴ ,
··· ’.66111 W. Carmen Amoeb. AdamoPatatich Anp.
00601178181161118. . ⁴
Wtirstel, Carmen ad Georg. Drasltovit's Ερί11. ,
Zagrab 1571. Viennae. 4. ’

Fe'bchich, Balogle Sdndor [11601.Κο11161.1794.8. ,
Drama, Andreae Sauberer 6111111.111ὸί1.17761 ·,
semoniae. 4. “

narmi, 0111111114. ⁴ ’

Batthya‘nyi C. Jos. Carmen LudovieoBatthydrm‘
Putat. Posonii. 4.

Batthya‘nyi Lajos Neidor Isp. 011111 versele. Poe.
1751. sol. s

--- 11111 earm 1111. 11111

11111,Εῐ11111.1.111.4.

80111111,]11111111111111. Budae 1751111.

Applausus Francisco C. Eseterhdey Bane, 11 erano.
0616111111711101111111.21311617834.
Carmen Eisdem. 1611101.
Poema lyricum Frane. C. 61116111γί. ibid. eod.
· Se· 1

 

