, 1. sus 1111. eene. nr ew. 343

''onnonn' . „

JURlsPRUDENTIA.

unna—um*

7 1. 1111111161111111011. ¹

1 .

Ι Adam, an diversae relig. in Republica tole⁴ ⁴

'J '‘rendae? Jenae 1663. 4.

ξ· Benke S. Philopatrlae promov. Tenc. Vindob. 1787·8·

ᾗ Boehm, de Aeraria publ. Vitteb. 1694. 4.

;’ cralovitz, cle foederibus. Tubingae 1677. 4.
eserey, Ponit. cirea mater. tributi, claudiopou ’

1793. 8. - vindiciae. ibid. eod.

Diatribe de Legum fine. Budne 1763. 4. ,

selme, de moder. aneuIJn tutelae. Claudiop. 17644.

cenereich, end. Liebe d. V aterl. 2. Tn. Wien 1793. 8.

Illesheizy, oracio eont. quadr. column. eth. quibue N

'Iniperia innit. Treneltine‘i s. a. 4.

Institoris , Impunit. vagae Vener. noxia. Posonie‘
5798· 8· .· ¹

Klesch, de Jure Peregrinantinm. Jenae 1686. 4.

·Koller,'Jus Fisci et Populi. Viennae 1741. fol.'‘

Romia'thi , de venia diseed. e civit. a Principe ine«
petr. Trnj. ad En. 1782. 4. 1

. Y 4 ” lna

 

