431 1111101.. 11 1110- 111. 111011. 111111. Pons.

Lanaszsza‚ Ie Mierre e‘s Plumiclte attin. Sz. J...

⁸ in Magyar 10170111.

Lantosok‚ Sebikaneder uto‘n. Enek. J, Pest. 1793. 8.
Laudes, tettetett beteg 1ἰο as saony V. J· Kolosv·

. ¹ 95

1100611138 11000110 7001111000 V. J· Pest 1792· 8
Medon. Erz. J. Kolosv. 0. α. 8. ,
Memmio, 0 71117010 suget - in: Magyachit.fi1'11.
÷--- Anaxeroees. Sz. J. - ibidem.

·--- Alcides α’ νᾶίιψ. itin. Pell. 1793. 8.
Minister. 11.10 J· Kolosv. 0. ιι. 3.

ΜοῙίὲτο ‚Scapin tsala‘rdsa‘ga. V. J. 11010ου4793ηὸ
.---- 000167011ᾰο00οά3λᾶ J-Prbba anyai

. Ι nyelvb.

--- 1611010110. 11016 011100. V. J. — ibidem.

Nagy J. Jbsef Aegypt. V. Kira‘ly. Gybr. 1790. 3.

1101011111. V. J. Ρο0011711.179ο.8. -

’ . Ora ja‘rbsh. 01101111. emb. V. J. -in Erdddaoybjt.

Pbtzeli Zair. Sz. J· Komaromb. 1784 8· . .

·--- Szom. .Ῑο10’.1 Merope, Tanbrdd. Koma‘-
romb. 1789. 3 . -

---·Alzzr. Sz. J. Koma‘r 1790. 8.

Ravazdi, Fize. Sz J. - cum Ejusdem. Me‘b·

tolma'ts.
Romeo, 1101111080.οἶ Posonyb. 1786. 8.
80111111101,Ρο01010101001. Κ1-ἰ113Μο3701
Ja‘t. filu. ’
schiller, α 11100701 1110. J· - 111οΕ111. Ja't.
Gybjt.
Schrbder, ki Lbgyen b? V. J. -·· ibidem. ,
Seelman, Vajler e‘s Aloyzibzmd· 11010ου. 17913.
. Ηιψ.

 

