111111619111111.-1.111·Ε11119.1υν. . 447

11ιᾶ1011111, 111199191199119.(1111111011.
' rei Schol. A. 0. Evang. in Hung.) Post. 1787. 3.
⁴Kovdts ‘J, E. Betrachtssit'ber d. Lutherth. in Ung.
Wien 1783. 8. ’ ,
, *vm &maruntha-th. m 111911. 1783·8·' . x
Mikovits , Parcigraphen. s. l. 1783· 8. ·
Νάηέεὶ , Pharus Hung. Bar. Lugd. Β. 1778. 8.

¹ Nothanker's‚ Betraclzt. z'zber' d. Zust. d..Sc}1ulw. V

d. Ung. Evang. Leipzig 1784· 8· Α

Boerneri, Epist. in qua Hungari, qui Hector. aliis-
que muniis Et. praefuerunt Vitteb. describ. ab α.
1588. -- cum Fabri Antiqu. Med..

Catalogus Hungaror. 9111· ad ext. Acad. nomin.
⁴ Vittebergam studio& vaussa'concess. juxta an‘-
, nor. seriem ab anm> 1522-*1585— in Monedu-
·· lati de Homine Dedin. “
catalogus Continuat. ab Ieremia Lipom'o usque

ada. 1597. - in Veszpr6mi Biogr. Med. Cent.

ζ. ρ. 191. ¹
Catalo gus frequentant. Hungaror. Vt'tteb.F'1·anequ.

Lugd. B. L'ltrajecii , Jenae ‚¹ Basileae, Halae, V

thtingae‚ Altdorfii, Heidelbergae ··'- in Vesz-
prkmi Biogr. Med. Cent. ΙΙ. et III.

Consilia de erig. Schola Evang. utrique Corff. com·
muni Vindob. 1793. ν- in Annal. Evang.·Vol.
ΙΙ. Tr. 2.

‘Praenuntium de novo Jnsttt. EperJ'ess. educ. Nobll.
Virgin. dicato a Mathia Szenovitz. -ι ibid. 111.1.· „

Ra··‘ ·'

 

