11111111. cim. 111111161111111. ¹7⁵

.' 11711 8111111111 fiber 11. Sieg u. Erob. v. Bolgraa
ω7114

111111 Aug. Car. VI. 1. Ture. belli 1716-17.111· '

Ι· lat. Viennae 1724. 8. :

11111111, Hist. Legat. (Virmondtii 1719) 0111711111·Ι
1111171. Viennae 1721. 4. - Germ. Augsb. 1722.
8. 1111111. 1723. 4.

Entwurf d. 1111. Fest. Belgrad 1717. 1111111711.

1111110111111111111111.1.111111’1111. 17111717. 12.

Exemplum s. 1111117111 , scu Vict.4'uge12ti ad At·

' bam Gr. 1717. salisburgi 1718. 8. .

Feldzflge 111 vag... Lozembrun. 2. T 11. Wien17888.

ferrari, Notizie stor. della Lega tra Carlo V I. 111.
(1714-18.) Venetia 1723. 4.

Gesch. docum. d. Unterh. d. Belgrader Friedens·
schl. 1739. v. Gr. 11. Neuperg. Franqu. 1790. 8.
6111111. Belgr. 1111111111 1731). ·- 1111 Gan. Hss.

Mag. IV . B.

Gespriich zw'ischen Cart VI. und Anna d. Rufi.
Kaff. in 2. 111111. u. 3. 11. Franlrsurt 1741. 4 Ι

elfick u. Ungliicksf'zille d. Fest. Belgrad ι[1111111 d.
Βοῖος. v. 1717. Augsburg. 4.

Grotovszki, Fetdzuge 1. 1111. 11114. 1716-18.

¹- im Ung. Mag. III. B.

Hayne ‚ Ablaandl. ’11111 d.1(riegslr. d. 1111. 1111 .
611111. d. 1111111111. (1716-17. 11. 1737-39.)
2. Th. Wien1788. 8. “

Η110111111111111, Bel. 1. Belgrad. 1717. Leipz. 1788. 8.

Histoires de la Guerre d'Hongric 1716-18.11111
Precis hist. dc la 1171111111 11111111 1911117111
Lozembrun. Vienne 1788. 8.

H‘ochss

 

