314 11111. ·- v. moon-74 11οωί1·

Wegelin Josuae A C. Μὶιι. 1631. -Eslinger
Weiss Franc. Astron. Τ]ιιι. 1785. *- Szerdahelji
Georg. Aloys.
Verestdi Georg. H. C. Min. 1767.·-ΙΙ111116Ι6.
1111181311.11111121111114.1117710111.
⁴ 1771.-Ι’111111117ΙΤ.
11111111711.Β.8111.175ο.-8111111111).
vesselbnyi L. Β. 8717111. Stat. Transylv. Prcnn'd.¹
1734. -Vessele‘nyiL . . .
«κὰ-117111...111111.1141170117.1734- 7
ΙΙ1111161171Ι..· '
ἱ 11111817111.8117111759-Ι11111έ11711·
' Ι11111111171 Susannae Adami 0.Τ1Ι111ἰο1ιι7’.1739
-·· Vesselfinyi S.
’ Viczei Mariae , Szutbmdr Mnnni Samuelis conj
ι ηιμ-111111,
’ 1111171111).1735.-’-εἰ1111111.

Ζ.» ⁴.

· ZichyC. Franc. Ερι1ι. Ja.ur 1783. —- Ε111117Ι,

Majlath, Roy.
zichi C. Nicol.1758.·-—LobundTrauerrede

Zoltzfn Jos. 1111119111. 1763.-Intzc Μ.
ΖιΙ117ΙΟ. Nic. Bani Croat. 1664 KeriJ.
Zsemberi Susannae 1681- Bartsch.

Epicedia.·

Kovdsznai Al. Carmina 111711. Traj. Βαΐ. 1787. 81
Luctus Pannoniae. Vien. 1798. 8. -· Vide etiam
Veszprfemi.

’ ,νθζ

 

