' · 111.11111.111111.’11111.τ ¹07

’ C HISTORIA ECCLES. GRAECI
ritus 11111 unit. ttuag. et Provtnc. Ι ,
m· A.

Benkasos Traneylvania. Parte 11111.
Berg Nicol. de Statu Eccles. Moscov. Lubet&

1709..ss

leBret, de Statu Ε111.011111111111 Dalm. Stutt· ⁸

gordiam. α. 4. .

·,---· Sammlung v Urkunden die Gricchen 111
Dalm. betrgff. ··· (n Ejusd. Maguz. I. u. 11. 771.
Chytraei, Oratio do Statu Eccl in Ung. etv.
Rqstoclt 1580. 8.

‘Possevini Moscovia (inqua 111111111111111111 .:

Rcfiuatio ΟΙςγτναοί) Coloniae 1595. fol
Privilegia Natiom‘ Illyrico· Rqscianae conceffa.

Vacunae 1743. fol ¹ 3
Regulament fur d 61ἰ111ιί1111 nicht uuirt. Retig. '
Verwandten. 1..71 1777. fol.

Regenvolsqii (Ψ11311111)87]111111Ε11181111111. 7

Traj. 1111111. 1652. 4.

Ricaut ‚ Bescltrtib. d. Zustandcs d. Griech. terete ·

etc. Fremlffurt s. α. fol.

D HISTORIA ECCLES. UNITAR ·.‘ ’

t‘n Transylvant'a

Ὲ11111ὃ 101. Τνα1ι])11111111”11.Ρα11111111. .-

Bock‚ Historia ᾼητίΐνίηίιὶηίονωη. T 11111. I. pm?-

affatum-7⁶. 8· 2
¹ ton· 7

 

