ιἰ. mr. cnm. ιηηυιιιιιιιιιι 137

InMaximil Ὰιιιιίιι. advent. Οιιιιιι.

ιιΜὶιιιιῑιοοιι, θαιιιιιιιιιι. 1777·8·

, . De Josepho ΙΙ. Rege ΧιιιΧ. ιιι ιιιι.ἱ
7 · 1730—1790

’ξ huualend. Gesch. ιι. Ottom Ἰιιίιιιι (ι737-9ιι. )

W0317978

Aussfehtentnd.13eg;Jos.ll.·=Frankfi ι731. 8.

3' Boschreib. ιι.· ¹Sclncks ιι. Ειιιι. ἰι Belgrad 1789.
ιιιιιι 1739. 3

Besohreib. d. Belfzg. v. Οιιιιιιιι. 1739. ‘'Wen. 4.

Βοιοιιοίιι. ιι. Βιιιιιιι, Βιιιιιιιιι, Οιιιιιιιιἱ ibid.
¹79⁰ ιι. ’

Βοιιιιῐοιιι. v. Βιιιιιιιιιιιι, ιι.- Gladova. ιἰιιι. ¹790. 3.

Bild Ios. II. Wiens. ιι. 3.

Βιίιιι ιιιιι Wion ιι. Βιιιιιι. (3. Summl. ι)ΒιιΙ ιιι
ιιιιιι Wien1783--85 ’

6ιίιι,1ι.ιοι. ιιΜιιιιιιιιιιιιιίιιιίιιιιι( 1735-87. )
ὃιιιιιιιιίιό. ι. l. 1792. 8 “

Gesch, ιι. Uieg. Τ urb· Kr'iegs (1737-22392) ’7. St.
Franhsurt 1787-39, 4. · ¹ ·

Gesch. ιιιιιιιιιι. Κιιιςιιιιὶιιιιιιιιιιιιιι. Leipz. .ι79ι. ..3

Gesch ιι Veterum. Ηιιιισ ιι. ιι. Τιιιιιίισιι. Ἀιιςιιθΐι
²1dorauf 373 Wien 1739. 3.ἱ

Ηιιιιάιιιιιιςιοὶιινιιιι. ιιιιιιιιιιιιι.’1ιιισ[ιιιιιιιιιι-
Ottom. Psorto 1785· Wien. 8. '¹'

Historia‘ia' a most. ἷιιιιιιι ιὶάιιιι. (1737259'0.) Pes

ιιι
Ηιιιιιι ιιιοθιιιιι. Jos. II. ι. Τι. Wien 1792. 3.
. Jo-

 

