1111111101111.1.71011611111. 171

Comani , 00101111.ᾰί 6101677111. Vienna 1688. 8. ι
⁴ -111111691 8· ⁸
Ι 1016711ιί Ι. Coronat. Μο11111.·-1”1Β1111“1Ν111.Τ. Ι.
-σστ Κο0116110111101611. Inaug.

BartEJ. C. Filius acer. Ioseph. Lobr. aufd. Κνό-
nung Regensb. 1688. .4.
816011611γί6. Orationes ante et post Coronat ,101 1
1.- 111 Kdrolysspec. .10111.·--61611111’31 Orat.
, Tom. III. '
Tollii, Sermo grat. Jos.1.1naug.Vienn. 1687.fol.

Armistitium inter SS. Maj. et Consoed. 11111117. SS.
. 171111111011706. Lat. Hung. 4. ·- Vide etiam:
Conditiones armist. . .
. Bedenken 1166111. Ung. 1100101.100111111 dieselben
³ 1110111 s⁰ 1610111 z. Richtigk. 1011110111. Co'lln 17061. ¹
Declaratio- Caes. Reg. ad confirm. α Pr. Paulo Esz-
1 ’ 1111111117 Palat. praesent. Potentes c. 00110. 011011.
1 1711. 1716111101 fol. Lat. et germ. -
11656111111111111169111.1011. Freyburgl727.8.
Η616116111111111,Ο170111011.1,101071111611161171113
. ¹788-89· 8
1 1111101161111111111111111111111.1.Τ.Η11111.1756.8.

10117111171111111111171.ωι1ιιι1.ιἰ·11110..ἰ7οό.ι·κ

1 Leben u. 11101. 101. Ι.11 ..Ε 0111111111. 1111.
! 0111111 1712. 8.
l --·-- d. ηᾶ01110116.--1“11 Paullini’s 1111011117·1 gab.

 

