.· 45ss muot.·1r1³un.-11.n1sr.m. mm.

·--·- de Alcbymica’s Hung. -· ιἰι Ejusd. Ceut.
. flffffiffl· .
... -- Nachricht v. d. Aerzten unter Mam. Corv.
- ἰιι lc. lt. Anz. IV. J.
...-- Magy. orsz. re'gi οιιιοιιιΙιι·ο - ia Ejusd.

Elme'tlt'. p. 139—158.

ἑ νεεῑριὸιιιὶ, Mul' laeres Hung. doctae ’- in Ejusd.
Cent. (Μ). 300
Windisch‚ ιι d Ge ehrs d. Ung. Frauenzu- -in
kalf Λ.ιιι V.J.-·tm Ung Mag. IB.

Testim. Acad. lenens. Vitteb. et Llps. pro G. Ln-
ιιι· et D. Klesch. 1675-82. fol.

, Βιῐιεῑιιιιειιιη, Scriptores rer, hung. ·- ιἰι Ejusd.

Cent. Epfst. 100.

szittinger‚ Biblioth. Script. — eumEjusd. Spec.
Hung. liter.

Hordnyi, Biblioth. Scn'pt. Hung. - cum Ejusd.
Memor P 0. pag. 640ss696 ’

Kovachich‚ Series Chronol. Diarior - ιἰι Ejusd. Ι
Script. Τ. I.p.1-104. ⁴ l

Lehotzky‚ lade.»- Scriptor. publ. polit -cum Ku
b‘inyi Enchir.

m

 

