380 111111111111111. namq-xmus 111111.. ,

· lnstantia Flumiaemiscap'it. et Communia· oui»
provocati) 3. Budoe1790.f91. et& , .
justanti& Urbis Β111111111111171111111111111.Β111111

ο.
0111211111 do (191111111σί0 1111111111. Moen'no. Mn

11157991111118111111 1111811111Ιί 111 01111111 1785411.

Instituta 111 111111, ’1111111111111116111111111111
Ρο11111011111Λάὀ111111 Leutschau. 1691..1.1.]”ο1.

’“’““”1..

1111116111111111119111013111.17837111. Ἰ
Fenerlbschordn. fur Oodenbmg ¹7⁰0· Wien. 4.·-
011111111115. 1748. fol. ’ ,

'ruzi Kateclzismus. Kassa‘n. 1798· 8. Ι,

’11111111ῑί0 11ἐιί ’11111νὲ11 ds muhkdltra ¹ne'zve Vesz·
Ι,11111111Α V 2. Dar. 1711171111. 1794. fol.

‹Anknndige d. 11. Postfarofv'nii. Pest. ..’1.-1111.
’ '¹ ’1191110119 ‘· 011111. Priucipa Insttt. Pensi'on. prb

, 0119111.1α1..311“111.31111111”.1796 4. ,
1 · 1111111111.’1711·.11111α111111 StadtPreshurg. -z‘n-..lck

Anz 111. J.

m

’ ’111-

 

