11111ο1.1111111.-·111.1111911.1111191911. 493

Bessenyei‚ Holmi. Bdtsb. 1779. 8.

---· Tdrsasdga ds fut& Darabok. ibid. 1777. 8.

Paludi, lei djtszalra‘k. Posonyb. 1787. 8.

Kiss‚ Zsebbo ναὶό Kalend. 1797. Posonyh. 12· ..-

· 1798. Posonyb. 12·

’ Magyar Minerva. 3. K. Bam-b. Pest. 1798—8oo.8.

——ss- Muscam. 2. K. Κασπίη 1788—92. 8.

--- nyelv miv. Ta‘rsas. Munlf. elso Dar. Su-
benb. 1796· 8.

-·-- Festi Ta‘rsas. 8111441. 1.D. Pesten 1792. 8.

ΜοΙηέῐ, Magy. Ko'nyvltdz. VII. Sz. Posonyb. Pest.
1783-95· 8· ’

Orpheus, 2. K. Kassdn 1790. 8.

Pe‘tzeli, Minden. Gyujt. 6. Dar. Koma'romban
1789-92· 8·

Pr6ba az anyai nyelv. Enyedi M. 7991141441( ·
losva‘r. 1792· 8.

· Sanddr, Solsfdle. 4. D. Gyo‘r. 1791-96. 8.

Urania, 3. K. Va‘tzon. 1794. 8.

EphemerideS.

Hadi Tarte'netelt. 1789-91. Bltsb. 8.
1141111. Ht'rmond6. 1780-82. Posonyb. 8.

Miscellanea.

Bestelklekarafi. s. l. 1790. 8.
Dobner‚ Harmonia (Vota pro novo anno) s. l. et a. 4.
Fortuna Kepeke. Komdromb. 1790. 4.

- Frid· Ι

 

