tv. msa. mvn. i. numum. 195
DeFranciscoII.RegeLI.abanm-1792. ·

; . ⁹ Orat, at Poanata Panegyr. Euchar. ,
'2 Gracul. ’

*dl , Luctas Hung'. ia Jub. cona. -·- ia Inau'g.
Fran& II. Buda'a 1792. 4. ‚

¹&gy J. ἠιίἰᾶἰό aasz. ΙΙ. Fer. meg koroadzt. Sa·
' praab. 17ρἳ 8.

Wya'r kezdet , aagy α’ Bada korona‘z. Pestaea ι 792. 4.
ffin'z Μ. Αηνετίό aa Franz H. v'or d. Κνόη. Osca
Ι 2. 'a

{1175932 , bOratio post [ταας. Fraac. II. Sopr'am‘c'
2 ἓ. s·

ag? offensam. ad Fraae. II. et M. TbamBud
da01792. 8. .

aoth, oratio, qua Eisa. dona civ. abt. ibid. eod.
trogh, α’ Budai bottas koroaa‘z. a. l. 1292. 8. ·

af d. Sahatzenpr. Franz II. Post 1792.-4.
efflhle d. Uag. bey Gageaa. Fraaz‘ll. u. Mar.
ner. za Presb. Wiea 1796. 4.

ascriptio lapid. suad. Cataractae Cana!.Fraac.II.

ia Com. Ba‘cs. ad Verba'sz. 1794. sol.

Protreptica adHuagar. sub Fraac. ΙΙ.

πᾶῐίεηὴῠῑ. Pasbayb. 1790.8.

enyovszki 9 Aafmuateruagsrede. Wiea 1796. 8.
aladung zar Erana.eiaesffreycorps. Ofea17934· ·
abelhofe1‚ Daalspr. far Saga. d. la. lc. qu'ea.

ΡΨ ¹793·' 8· ,
, Ν a Mi·

 

