⁹7⁰ 11111.- v. moenum 11111111.

Eszterhazyc. Georgii. -n Fides ιιι Reg. Tyrm
17117 8·

Eszterhdzyc. Jos. Βαιιι· et Judic. Cur. -Rolino-
1ιὶοε,ιιιειιιοιί11.Τγιιιιιιι.ι754.4.Ι .

Eszterhazy Ptine. Nic. Palatini ·· 0111εεί111, Eques
christ. Viennae 1637. 8.

{eugenii sabaudiae Ducis', Caes. Bellc'd. ··· Acta
Eugenii. Vivam 1735118- Caesaris, Eugt·

⁸ ιιίιιι. neapoli 17181. *Εαμηίηιίἱίωτη Νιιιιιρ.

1736· 8. ·-·· Exemplum ιὶιιιι Exemplo. salisburg ⁵

'¹ gt 1718. 8-— -Ferrarii Gu. 11ιηὺ. gest. Eug.

Tyrnav. 1750 8 -iha‘m 1757. 8. ω-Αιις, V. ·

1765. 8.·*-Histoire du Pr. Eugene par Du Mora ’ἶ

⁴ , - ocssoumt. M θ ²¹¹ HVJ? ¹729·47·s⁰1*··

Histoire etc. 2 Τ. Londrcs 1739. 8. ⁸- 5.Ίῖ Am· k
stud. 1740. 8. - 5. T. Viennae 1777. 8.-··Idea
Mart. Austr. Claudiop. 1716. ιαμ-1111111.
Vc'ndesc Pacis. Zyrnav. 1719. 12. -· Leben etc. ἶ
ιἰι Paullini's Bucher Cab. - Lebensbeschr· ·’
Prag. ¹779· 8. -· Pezzl‚ Eug. Leb. Wiea1791.8·
' Ristretto de fatti. Milano. 1707. ambul> ·
mann, Feldu'c'ge. Wien 1788. 8. a· vita ι Cam·

' , pegg. Venetia. 1738. 4.
F. 1

Filtsch Dan. -·· Lebensbeschr. ἰιι Sieb. quart. ms.
Forgdcs Franc. Epioe. MJurad. ι- Ejusd. Com·
ment. ab Hordnyi Alea-io editis vita praemissa.
··· Istvdnfi , vita Forga‘chii , ἰιι Κουασὴίιή T·.l·

,6.

 

