337 ntsr.-v11.ezossmfl.cnon-mm. ι

Taube, Beschreibung v. 8177777177, ιι. 87777ιί77 77
7777171777· 8· A

1chkoAE

¹ Bartsch, 1177177. v Szamoborer Kwssrborffl*
17 Ung. Mag. III. B. ⁵
Bel, 0777777771. 11777777. 8177. 07777. Dalm. Ρ7 ’

’ 7777111779. 8. -11171 1797 8.
1177717771. 8777717770777.-17 11777. Mag.71f.B. ¹

Besehr. ’7. 7777777777. zu 7777... - 7777. 7777 j

' Engels‚ Googr. .v. 8177 07777. 1171771. -in 7177777 1

677717. II. Τ17. 7. 770-417. N χ
du Fresne, Illyricum (Geogr. 7. 141-148.)P0· ’
777711 1746. sol.
ι Hacquets, Oryctogr. Camiolica. 4. 7710777. j
111. JV. 77.) Leidzig. 1778—89·. 4. ²
‘'Kerchelich‚ 117777. deflegn.1)alm.'croat. 8177.
(Geogr. 7. 477-485.) Zagmb. s. 7. fol.
Mon, v. den Croaten 7771 der Lagelsahrt 1784.-
in Bornouilli’s 11717. IV. B.

' Monumenta 07771. 11177777. ’(17 Via 07771177)

Viennae 7738. 8.

Pfiacevich, Illyricum Zagr. 7774. 8.- --77Ι
’ Schwandtneri T. III. ⁴

117177777νί717,8777177. (1.077177771177 6777771771
- in Ung. Mag. 111. Β.

V. DALMATIAE.

³ ¹ 110Ῑά17, Β7717177 v. Zustande v.·Dalmatien. 7748.

-17717 8777117577. IV. Tb.
· Far-

 

