ιιιιι. -v. 1116111- -meu 287

1481116111,131141111111111111111111111111.1111111111111111.Α Δ
01111111. 1788. 8 ·
1Ἓ111117, aufd. AbreisePro'f 17111111. 1111. 1791. 8.
‘'aminadeadv. Μιιιαιιίἰὶιι Scopas. 1591. (11111114
-Ἡ111111111, Hadikio ιιι 011111. 7111111111. Viennae.
1789· 8· '¹ , .
;Η1111191111181111111111111111111. 1661.4. .
meshdzye. Steph. ablnsurr. reduci. Tyra 1797‚4.
Ῥῐοροιῐιῑὶοι Seel Ιιιιαιιιιο. 11.Ι 1661. 4.
'Propemtica Eid. 111111111116684.
,Radlinget, ιἰι ¹melitum Dav. Zsolnaye comitiisv
'- ¹791· 8 ’
Rhapsodia ιιι 11ἰ1.11ιις1ιί.1’1111.166,1.4
schram, auf 11. Abreise Hadik’s 1. 11111111. 171111
178· 1 · ··
8111ιί19311, Alcmana. Hercules, oder4. 17111111-
kunst 11111111114111.11111711. ’
Tatina, (11111111 migrantz 61111 Pestkinum 111
y„ 411111. Seminar'. 17863 s. l. 8.

Soteria.

Klesch [4111111ιὶ Licffmann Soterion. Vitteb.

111118151141117111111114111. 11111117. 3111111 =

. 17111.

ι, ’ 5¹¹· 1111101111 1111. ..Ram

Bewillkommungsanrede Erzbisclz. 116111 171. ’
Battkydnyi. 1776. Pest. 4. „ . ., .-
De·

 

