· 1119111111».1111119.-.111,.1υε.1111. 335

Sz6r6nyi, Pkae‘rog. Libere. P'rc'tfil. Eccl. et Cleri ’
Hung. Posonii 17193 8. ’ ’

vexatio dat intell. seu sura Episcopor. Hung.s. l.
1790· 8· · ·

Ρέῑιῐιέη 'de Privil. Ar'chz‘·Ep. 81113.- Appendtx ²
III. lad Acta Synodi Strig.

Szvor6nyi‚ de Nunb. et Legat. qust. in Hung.- ’

ἰὴ Ejusd. Amoen. Fuso. IV.
-·-- de Inquisitoris qfficlo in Hung. - ibid,
Fasc. ΙΙΙ.

Μ

Licetne Eptsb. relicta Resid. ln polit. neg. seim-4
miscere.s.l.1792 8 Ι

ΜίηβίίαΡαρ az 0111.ςγᾶ[[έ19-1.Ι.11791. 8.

Va'Jkovits, de voto et Sess. Episcopor. gr. r non ¹·
un. Colocae 1791. 8

'affl

Mallechich‚ quadripl. llRegu l.ar inspecte Pauinor¹
Viennae 1708 fol
Kerchelich, de Archid. ffqto. Zagr. 1779. 4

Sz6r6nyi Archidiac. visitans. Tyra. 1751 11.

Beantwortung der Frage, ob die Pmtestanten in
Ung. nach den Landesges‘qtzen verbimden sind,

,Β b ⁸ die

 

