mutu·

XIssveterinaria. p. 411.
XII. Geographig med. p0412.

ORDO V. PHILOSOPHIA.
Ι. Logica , 'Metaph Philos- praet. p. 415.
Opera momlia. p. 418.
ΙΙ. Physica. p. 42ο.
¹ (ἕσσεν. phys. p. 421.
ΙΙΙ. Chemia. p. 422.
IV. Hist. natur. -
A. In Genera. p. 422.
Β. In Specie. “
1. Zoologia. p. 423.
2. Botunica. p. 423.
3. Oryctol. c. Metallurge‘a. ρ. 425. ’
4. oeconomiae. Technol. p. 430. »

ossbo v1. 2242122522, p. 435. ,

onno vn. PfliLoLoom m· PAEDA-

GOGIA cum Hist. liter. p. 441.

Ι. De Educat. Iuvent. et Re Schol. Hung-
WS· 443·
11. Hist. Liter. Hung. et Transylv. ρ. 448.
1-11. Linguistica, Rhetorica, Poesis etc.
compendia Instit. Aestlzet. 1242212εέ. et.
amoen. art. 120462· Ι ἱ
Granvnattcae, Leaeica, Promtuaria etc.
pag.46‚3. .
Auctor. classicor. vet. Latin· et Graecor.
Edit. vel in ling.bung. Versiones. 42474.
Ι i 2 ’“ An-

 

