mmmmm. 1. ιιιιιιῡιιιιιιιι. ιη’

. ···-- niarium Legat. Corfiantinop. 1567-68

···in Kovdcltich Tom. ΙΙ.
···-··· de· Itinere constantinop Dialogus. nam

woffii Η dem. Chrfflianor457'1ssarmak4
Z'eitung' v.'BeIag. Szigoths 1566. Augsburg ·4: ¹
Zeitung v. Gyula 1566. Dilltngm. 4.
Zeitungen'v. Feldlager mschon Roas u. Com·
mom 156⁶. Augshurg. 4. ' ·
Zeitungen v. Feldl. bey Commom1566.ibid.4.
· Zeitungenv. Solymum ΙΙ. Tod (zuffunffitrcm)

¹ 1566514 ·

Cratonis a Kraftheim Oratio de, Max.. ΙΙ] har.
bw5i161'8.8. .;

Cratonis a Kraftheiin Epzst. de morte Maxim II!
,hm 1781 8 '

sambuci, iusim. Max ΙΙ. laudatiuncula ···· cum
Botgfinii edit. var. · ,

De Rudolpho ΙΙ. Rege XL. 'ab an
. 1576-1608

Descriptio Coronat. ΒΜ. II. Pqsom‘i ¹57² ···. η’
ΚουάιΙιίσΙι Sozoa. inaug. ι
sambuci, de Coronat. Rud. ΙΙ. Oratiunculu1572.

“ - ·- ibid. ··· et oum Bonstnio.. -

 

