110 lv. ΗΜ. (ΠΗ. 1. HUKGfflss.

“⁸⁸⁶Mpwauuqflfi' Hug- asna-1135· .
BopgusEBa. Homg. Scriptores. francos. 1600..
chakondylm deorig. etreb. 396. Tsrcor. B »³

leoe1556.f01.··
Kovachich, Scriptores rer. Hung. nia. Tou. -

Μαι ¹798 ι =
Lucii, dr Regno Dalm. ete. Aoocdw Ser·

rer. Dalm. Aoyiclod. 1666. sol. , .
Pctocki , Fragments histor. 4. Tam. Bro ' ·

Francofi 1603. 4. - Colocae 1770. 4.
schardii , Opus Iufi. T. 4. Basileac ¹574f01· ·'
Schwandtneri , Scriptores Ber. Haog. Τ. 3. Va·
doboaae 1746-48. sol.‘- ibid. 1766-63. io 4.

¹ - Snineri', Memoriae Papularum cte. Tam. 3. Poe}

tropoli ¹771-‘78· 4.
syndromus Rer. Ture Pana. (cerame M. Aa·
lario Craoelio Leibingecsi) Part. 8. Francos

1627. 4.
¹ PROMTUARIA.

Ailzeigen lt. k. privil. 6. Jahrg. Wiea1771-76.4.
γ Mogozin Ungr. 4. B. Presburg 1731—87. 8.
...-- Neues. 2. B. ibid. 1791-98. 8.

’ Merkur υ. Ungarrs.2.Jal1rg. 1786-87. Pest. 8.

OPERA MISCELL.HIST. HUNG. ILLUST.

Bellicarirz Hung. calamit. caussae. Zyrnas). 1746. 8,

Bruekmonn , Epist. ltiners Cent. 2. Woiffeabz's'ttel
¹742. 4· ’
· ' Ca-

 

