1.

111111111111.1111111111. ¹77 ’

bissarovitzfflactfic. 1718. puncti. 1711111111111111· ¹
¹Instrument. s. l. 4. — Viennae. 4 - Tractatus.

ς swnnae. 4. -- in Moser z'eber Belgr. Fried. κ

*flamm ' 11111111. Treffem b. 811111111111111 1717.
8111117918

Baisotmemenwbaer el. Tarkenkr 1716.- in Paul·
lim s Bucher· cab.

‹Reflexionssur la Guerro c. les 5F11r0517037m39¹
4.1. 11118.

Relation 111. campagnola 1111541716 1611111111
1. Petervmdcin. Prag. s. α. 4

Rehtiond. Βαίας. v. Belgrad. 1717. s. l. fol.

-iieligio vind. five Relatio belli T urc. 1716-17.
Viemme 1720. 8., ’

Schaffl'enstcin, Besclaer. d. Kriegstlaeatri ia Ung.
’.1111111191737 4.

—-- Deduction etc. mit d. Divriollrays Ar·

mia &1151 1737-38 2 Fms. ibid- ¹737-38· 4 ι
’δώὶηοὶῃ Biographie eorl. Vl. Helle 1776. 8

Semnan, &lemnius de lu Guerre d 'Hoagrid
¹737—39. Fraucsort 1772. 3.— ibid. 1786. 8.-’
Lat. α Mich. lionam. Tyra. 1776. 8.- Germ.
Leipzig 1:¹72. 8.

Tanbmann, Feldzuge in Ung. (1717-18) Wiea
17311.

Ursach d. Tm. ffiiegs 1737-39, [1111111739. 4.
- men. ,1.

Weiss , dhis} d. Auszcochs. d. Turb. Gross-Botlz·
[σὴψ. 1719. Aug1butg. fvl.

zschachitz , Lgben C-zrl d. VI. mals-¹172& 8,

,1νῖ ora-

 

