· 2⁹46 11.11111.01111.- 10110101.

Tyrannis Turcar. Wennae 1534. 4. ¹
1111ιὶ11ῇῖ111. ειαιιιιιιιιιίι. Νιὶιιιό. 166414

. WagnerJ.c.1)eztn. Impar. Τιιιι. 5. Th. Augs'J.

1684-85· sol.
....-“-· wrk.StAdespiogel.54141687J0l·

Wagner T. T urkenbuchlem Ulm 1664. 8.-¹

Vane} , Hist. dns Turos. 4. Τ. Amsterd. 1697. 8. ’

welthammer Ottom. s. l. 1683. 4. Ι

verdier, Hist. des Turcs. 3. T. 1700168414Ᾰ
Ital. 2. T om. Venezia 1662· 4. ' '

Volney, Consid.sur la-Guerred. Turcs1788· lons ζ
dres 8. -- Germ. Am‘sterd. 1788. 8. Ἰ “
” Peyssonel, Examen des Consid. Αιιιιιιιιὶ.

1788· 8· ⁴ ’
Yzzi Hise. Tum. (4123. Arab. )Jo!.' Οᾳιιιταιιτίιιορ.
’ Typogr. Prod. ¹

y ⁴· 0111110011 1110111111. 11 0111111111
« debello Turcis inferendo.⁴

Conringii, debello contra Dare. Helmstade‘i 1664. 4.
Ermhhnungdn'auserl. Rathsohl ldge. Namb. 1664. 4
Fickler, Klagscktift. Μιιιιιὴιιι 1615 4

ReusneriJ. Ermahnungen, Rathschldge. 3leeile. ⁴

Frankfurt 1597-98 4.,
Reusneri N. Oration- et θοιιιιιΙιιιιιοιι. Vol W.

· Lipsiae 1595-96. 4.
’ ---·· Epistolar. Turc. Libri XV. Vol. IV. ibid.

1598-99· 4· ¹ , ..

 

