33⁰ nm.-·v11.summanum.

Kreckvitz , Trausylv. 111111. Namberg. 1688. η’. “
, Lebrecht‚·Erdh0sc11.v. Siebenb. Hermam. 1789.8.
Losontzi , Ha'rm. Itis 7111161 pag. 165-180.
simplicissimus ng. Daciam. (p. 115-147.) s. 1.
1683· 8.
Staat v. Siebenb. (p.73-·85.) s. l. et a. 8.
Timon, Imago ant. et novae Hung. Cassov. 1783
-34, 8. -· Viennae 1762. 4. cum Addit. ¹
Trbster ‚ Ale und neu Dacien. Νιὶ1116. 1666. 11. 1
Ἷοῐὲηῑίἰ, desita Dansylv. - iu'Kovachich TJI. ἕ
, Windisch , Geogr. v. Siqhenb. Presburg. 1790. 8.

Beschreib. topogr. v. Hermaunstadt‚u. d. 11111617.
Gagond. -j in Versuch 0. Handotskalender. Ε
chorographie v. 31111σί1116- in Sieb. Quat·

talschr. IV. B.
Elenchus civi-t. oppidor. pagor. 1111117116- 11
calend. 1780. et 1794. 1118.
Lebelii, de opp. 1711111111. Cibinii. 1779. 8.
Reychersdorf, Glzorogr. Transylv. Viennae 1550.A.
- Coloniae 1595.sol. -in Bongarsio‚ Schwandt.
¹ neri T. I. et Possevini Moscovia.

Topographie v. Hermannstad. -κ in Ung. Mag.
I V. B. ’

Ἐίἒὶοῑιοηίηὴᾶἱι d. einz. Theile 11. Siebenb. ·.··· ἰ11
Sieb. Quart. IV. J·

· Ueberdie¹ Grb'sse v. Siebenb.-·· [ἴῃς. Mag. I. ΙΙ. B.

Be·

 

