imm.clvu.1..nmteanm 163 ·

’,Ι sshnmachtd. ΤιἰιΙι. oder Krzegsgefvll d. l. 1687. ,ιιιλ
’.6613 Λιιςιόιιις 1688. 4.

Pessina de Czoelwrod, Ucalegon germ...llungaria ’

Progne 1663. 16. .·- Lnomcsclz ιι 1664 16.

- 1416205616..ιιινι.ιιινωιιιιιις.ῃιιιιι.ι>νας ⁸

1672. 4.

'w Pflegen Verzei'clm. was sichbey Neultdusel1663. ⁸

ς.. zugeer. s.l. 1683. 4.

· Ragguaglio della Camp.1688.'m Ungle. coll* es· ⁴ “
, pugn di Be grado Venezia 1689.12
ἵ Ragguagh dell assedio aiBuda 1686. ΜιἹαιιο. 12.
Βοαιιρί] histor. (1664) Cologne 1664. 12.
Ϊὶοάὲ eines Ung. ιιιι Malcont.1703. 1704-1‘11
Lanig’slied.Vl.1yz. · ’ ’ ‘
Reden d. ΤιῖιΙι. Befehlsh. hey Lena, Erlan, Ka·
ιιίισΙιαΜίιιι 1664—90.-in1.uaigs Rea. VI. 171.
noina , Vita di Leopd. Milano ¹7¹⁰· 8.
Relation ιι. Zrlnyisclten Feldzug in Ung. 1663. ι. 64.
' Relation d. Entrlprise , welche Holtcnlolu , Zrlnyi ‚
Batthycinyi 1664·'qffect. haben. s. l. 4 ·
Relation v. d. Belag. v. Wlen 1683. s. l. 4.
Relation d. Vict. leym Entsm. Wien. ¹⁶83· s. l. 3.
Relation d. Belag. ν. Gran 1685. Wion 1686. 4.
Relations-Diarium der Sohlackt bey Ζιιιια 1697.
Wien. 4. ”
Res glssae ιἰι Hung. 1673-78. lyrnav. 1742. ιιι.
, [Est Fragmentor. Pars 2·da.).
- nucula, Vienne deux fhis assie'glc. ἀ Leyde.
, 1684. 12.

L3 1)ιὸ-1 ,

 

