· ’ ,274 ιν. nm. 22222. 1. 2222222222.

--··- Rode 222 d. 0222222222 v. Ung. 2723. ·- ἰοί.

· Lt'inigsRed. VII. ΤΙι. .

Erdbdyo. Episc‘. 213282222222 Car. VI.·m1.···
mic. 2722. 2. I. 4. Germ et lat.·

⁴ Skaritza‚ 0222222 ad Car. VI. )927222Ι232221. sm.
· Pbson. 4.

Szente, 8222222 ad eund. 2722. Poson. 4.

Sz'luha , Oratio pro Succqff. Joem. Sex. 1’ἰ22 comit.

Ι Poson. 1722. 2. Ι. 4.

. Actes des Negot. p. Ia 72222 de Β2132222. 2739. ’

, Vienne 1788. 8.’·
Adlers- -Sieg Κ22Ι d. VI. durchd. Paffarovitz. mea.

17¹8· s. Ι. jol.
Anmerkungen ubera. jetz. Turbonis.. 2737- 39.
(222282222222’2Ι2Ι222)3.Τ12.Ι’22212[. [730-40..8 Ι

Anzeigend. Tu'rltenlft. 1736-39. ibid. 2740. 4.
22182222227222722239. cum Turc. ΙηίταεΡιιησΙΙι

et H fl Vide: Actes—⁴ Gosclzicbte-Laugier,
- Moser,- -Tractatus Lat. etgerm. u-Anm‘·
Ι ..lgend Tllrhenlm A.bth

¹ Beschtcib.d.Ung.Fedz 27194911144.

Beschr.d.Einugsd.T1't'›h Grffshotlzsch. 2221θί222

2729. Wiea. 4. Vel sub tit: Einzugsordnung.
Capitulations-Puncten 2. Belgrad ¹717· 2. Ι. 4.

. 0222212232222292 wegen Verhaftnehm. d. 6222222·

¹ λ len Wallis u. Neipperg. s. l. 1740. 4.
‘1 Conlin, Carolus VI. Augsburg 1721. 4.

Conqqesten 22222 Ε223222 1746- 17. in Ung. 2. Ι.
-17¹7· 12. ψ ’

“ Co<

 

