w . Ι
=wamma. ι. nummum ιιι .

...-·.- Ριιιιιιιιίιι vindicatus Θψίιιετιιιιιιιῐιιι Ριι·

senii 1776 8.

[μω- protectus tumulus adversus Prayum. (ιιι ’

ι Dffm de S LadisJ.apag.114) Vieu 17ῖ8· 8

DeS Eme rico DuceS. steph filio· '
†¹03¹ . , ,
Anonymi (Sace. XIL), Vita S. Emerici.·-

Bengarsio -·· Prayi Diss. de SS. Salam. et Emer
-· in Schmndtneri Τ om

ἰ Pray,. Diss. de SS. Salam. et Ειιιειίοιι. ΡιγοιιίΙ v , ’

ι· 1 - Α ,
‘1⁴23ng Princeps Angel. Viennae 1680. 8.

Vae 'et mores illustr. Adel. ibid. 1744 12

4
Ι De Samuele Aba Rege 111.ab ιιι.
ιο41-1044

δοΙινιειῐῑῦ. Samuel Rex Hung. cum Ηαιιοιιιῖ D γ
[ιιι. Lemgovic'te 1761. 4.

De Salomone Rege v1. aban 1063
--10711⁸ ·

hey, Dies. de SS Sal οιιιοιιι ιι Emer Ργιιιιιιῒ
¹7744· · ¹

De S Lad1slao I Rege VIII. ab an ³
1077—1095 ’

Ga‘nfetzy, de S„ Ladtsl ιιο Episc. Veraci. ίιιιιιίιιζ,1

stanneo 1775· ·4· pm,

 

