11⁶ 1111101. -· 1. foe. 11111111. 11111. euers

Campe,Psychologs‘n.quonyb.1794. 8.

, Romans. Psychae. Ριβ· 1791. 8.

....-. aLeleklmlhatatl. gondolus. Ρᾶριίιι. 1788. 4.

Huszti, d. ιίιιειὸ. Tod. ιὶιι Βιγιι. z. Seelenlehre·
- in Ung. Mag, IV. B. ,
Mendelsohn , Fddon. Ριβ. ¹793· 8. ,
1111ιὸ1 ,, Versusk eines Entdeclsungd.81‘ttenn.Nelo

gangen. Helmstadt 1751. 4.·

P

’ Apati , 1111ιί1,Ι vitae hum. periph. Αιιιιιιῐόἄ. 16888.
Hunyady‚ ars reste philos. Tymav. 1707. 11.

“ Bdnfyc. Geor'g. de tertione Ιιοιιιίιι. magnvs. ‚corpo-
ια. Cibinis 1790. 8. ’
Benedicti, de IustitiaDeipunit. Altdorf. 17614.

Βιιιγέίι, superlibert. ingenils'nphiIos. Pest, 17848.

casparidis, de' possibil. natura. Vineb. 1756. 4.
0110111111, de sublimi ἱιι scientiis. Vitteb. 17344.

’ Cornides, Theses Humio et Bolingbrockio oppos.

Erlnngae 1758. 4.
(lyrim, de beugitudine Dei. Jenae 1756. 4.
ΒεέΙιὶ 9‚Parnplzr in Princip. plenos. Cartes. Fra·
nequerae 1710. 4.
Dissert. de ente rationis. s. I. 1658. 4.
Felvinozi, de absurdit. replicat. Lugd. Β. 1669· 4.
Forgsits , Theses de sensibus. Viennae 1624. 4.
’ 171ὶά0Ιί1,ΔιΡιίιισίρ.ιιοὸι“ιο natis.1'ttteb.1661.n
Hatvani, Densum num eadem Phellos. capita in

Schol ns cMatnol qnae ιἰι Acnth. deseri possent?
Viennae 17858.

’ Hes)- ,

 

