ranozoe.1v.nofflmm. Ι 29

Item 111 111111111ἱί 0111471. 711111. ·- 1111111ιῖ111·
11141611111111. T. 1 116141111110014111111111

’ exponuntur. , .
1161106111111111,611111111 118111 1111111. 0.ΧΧΙ.

Vitteb. 1665. 4.
Ηοῐνέῑὴ Andr. de Ministerio ex art. XIV. A. C.
Vitteb.1637 4.
Hutter, Hit 6411111111 171111 71111171. fird.Letl1e
nyez Istv, Csepregb. 1635
Lang Math. de amore Dei 111 art. J. 1101111- ,
teb. 1648. 4. ’ ¹
Senensis, de persona 0111171111 art III. A. ὁ.

ibid.1608..
-—--de 11611111611110111 artic. XI III. A. C.

ibid. 1646. 4.
Tentamenl co 1111111111 Confeff. Aug. cum Hel v. ··-·
in Annal. Evangel. Cuffil. T 1111. 4. pag. 51—94.

11. 161111111011111111111. ”s

eonfesssio Cathol. vallis Agrinaef Debreczenb.
1 614. “

---5---4 et exposttz'o fidei 671171. lat. et hung. Kv· x
losv. 1679 8

--- ulei 0111171, Helv. 1111111111111111111
a ‘ltal. s. 1. ¹243· 12. ’

θοηῖεΐείοΑ114.11Α111α114(1111111111Ρ1111111661ψ)
Wien 1681. 4.·-011111111 ·Alberti Widerlegung.

Leipzig 1688. 4. .
. ‚ Ma..

 

