¹44 ’2222222222 naumann. ,

--- chl Iba 2 Ture 222252.-ἰ201221122224212.

StrotschemiiLeg. 2 Solym. Oratio ad Ferd. Ι. 2562. -
-in SchardiiT. ΙΙΙ. ec Busbequii edit. Peflh.

sylvestri (Saec. XVI.),· 0222ιί2 fidei. Vienna

155¹· 4·

. Tarndtzi, Relatio Legat. 2 Dassa Bud. 1549 .-

’ ..ἰιι ΚουαιΙιίιΙι Τ om Ι,

’ « Τίηόάὶ seb. 01222222, 02 22222 2554. 4. ’ ⁶3}

Torda‚Epl1emerides1558-1567in ΚουάιΙιίιΙιξ

Tem. I. . 4
111122, 'Vita del Imp. Faerd. Ι. Venetia 1565. 4. ι
Veliic.U.(Saec.xV1.),de Bello Pana. Vien· Ι

nae 2762. 4. .
VerantiiA. ( Sace. XVI) Ειιίᾰίιιιι AlbaeReg.

1542 ‘... in Kova‘chich T. I.

· . ..--- Cas zgatcones 22 Jovium. -ἰύἰΙ, Τ.ΙΙ.

....-- Fmgm. rer. Hung. 1551·- -ΙΙΙΙ, Τ. ΙΙ.

. ’.. -- de Legat. 1553. Corfianfiaop. 1222122522.

⁷ -ibid. Τοιη. ΙΙ.
μ--Τιαςιι Ηιβ, 2553. ή-ΙΙΙΙ, Το4ιι ΙΙ. -

· --·- Summa [22224422 Legat. Verantii ‚‚Zayi ’

ΒιιιΙιιμιιι ad So ym 1557 -ιύἰιΙ Τ. II.
Zay, de 622222. belli initio 1560.¹·-· in Κουά-

· ’ chich Tom.I.

Zeitung 222 Ung. v. 1546· s· l· 4·

Zeitungv.1557.s.l..4

Zeit 222282. ’.14222222 etc Bel 122 ..2 Pests. leta. 42,

Zermegh ( Sacc XVI. ), H s rer. inter Ferd. Ι,
ct Joan. Za‘polya gest. Amstelod. 2662. 22. έ- in-
..8222222222ιὶ Τοιιι, II. “

 

